DE LOCIS leRALlS THEOLOGIAE. 173

condicitur Credo, nisi aliter competat Missae brias pluvialis hincinde, dum Episcopus pro-

011111 duplicis dc die. S. R. C. 1. Decemhr. graditur, et thurificat 111111. S. R. 0. le.

1681. idere statuitur r'u instructione 0111111111 1111111607.

ll, pro Ecposr'ttoue SS. Sacrumeute' occasione 677. Presbyter assistens, licet non sit prima

111111ρί111 durarum. ξ. 10. Dignius, thurificandus estantebrebidiaeonum

66101111111118111161116 dicDomi· 1 dextris Episcopi assistentem, quamuis
nico, 11 llissa Rogationum condicitur Credo idem Archidiaconus sit primo Dignitas. S. R.
quic est Missa ferialis. S. R. C. a. Julii 1608. 0. 23. iunii 1607.

66611111111111111111111111111111111111 678. Consuetudo immemorabilis, quod
11111111011111,6.11.0111111111).1681, eodem tempore thurificentur Canonici, et
1111.51111111).1691.()1111111111111111111111, Magistratus, 11111111111. S. R. C. 1. Scp-

particulam Patroni iutcttipendum esse de Pu· tcmb. 1607.

trompriucr'poli tanturn. caecabamur Civitatis, etiam si sit

667. 11 Festo Translationis Patroni princi· uxoratus, thurificandus 111 immediate post ·
palis Catbedralis sub ritu duplici majori, non 011111111; absente vero Episcopo,immediate

potestin Missa dici Symbolum, nec in ipsa postmoerium Generalem. S. R. C. 6111111

Ecclesia Cathedrali, neque per totam 1111111- 1606, 1117. Novembris 1607.

sim. S. R. C. 19. cunniaco. 680. 11 thurificatione attendatur consue·

668. 11 Fesrisssalartyrum, Confossorum, tudo intcr Vicarium, et Canonium, et alios,
et virginumquecelebrantursub ritu duplici nisi Canonici sint parati. S. R. C. to. Martii
majori, non est dicendum Credo,inMissa,scd 1608. Hoc iatettu'pitur etrum iu acceptandis

’ 11111111 Rubriae generalcslllissalis Romani. Condatis, diocribus, et Petmz's.

S. R, c, 11, Junii 1700, 681. Diaconos Evangelii debet thurificare

669. 11 die S. Laurentii, Titularis aliocujus eborum, 111 111 11 munere excusatur sub

Ecclesia Cathcdralis, uel 1111111111 111111 praetextu contraria consuetudinis. S. R. C.

1111111111, 111 111 recitandum Symbolum in 15, 11111111608.

aliisEeclcsis ejusdem loci, sectantum in Ec· 681. Non approbatur 1111 duorum thuri-

clesiapropria S. R. C. uallauit 1709. bnlorum in incensatione personarum. S.

Vide Beatus. Gloria in excelsis. Missa Voti· R. C. 16. Martii 1608.

1101111111. 683. 6111 Dominus Loci iu Ε1111111Ρ111-

111111110· 61111111116111116111

670. Clerici parati ratione Paramcntorum paratos, et Arclripresbyterum, duplici ductu
thurificandi sunt ante Beneficiatos. S. R. 0. ab eodem 1111111111, qni thurificat, ot ante
10 iunii 1601. omnes alios Presbyteros. S. R. 0. 17. Sep-

671. Β111111111ἰ parati incensentur ante lambris 1608.

111 paratos. S. R. C. 301131161601. 681. 01111111 Ecclesiae Collegiatee thurifi-

671. assistentes Episcopo, licet minus ceri debent duplici drrctu thuribuli; Clerici
digni, praeferuntur omnibus aliis, et ante veroParoebialium Ecclesiarum unico tantum
Dignitatessunt thurificandi. S. R. C. 86111111 ductu, nisi specialis adsit consuetudo. S. R.
1603. R. 16. 111111111613.

673. archidiaconus, si sustinet baculum 686.Ρ1111111111, 11111181111111111, si in
Episcopi, thurificandus cst immediate post omnibus sint aquales Canonicis Ecelesiarum
Presbyterum, et Diaconum assistentes. S. R. Collegiatarum, et aequaliter incedent in Pro·
C. 18. Aprilis 1607. cessionibus, et sedeant in equalibusscammis,

671. 0111111111111111111111111111111111 tlrurifioandi sunt duplici ductu, sicut Cano-
thurificandi sunt ante Mansionarios, 111 ob nici, nonobstante Cacremoniali libro, qui in·
11111111111111611111 contrarium. S. R. G„ telligitur quando non adsunt Presbyteri, qui
11111111 1607. 1111111 omnmo Canonicis aequales. S. R. C.

671. Presbyter assistens debet Episcopum El. 1111111616.
thurificare ad 116111, quicumque ille sit, non 686111111111111111111 thurificandus est
111161111111 Evangelii. S. R. C. 16111111 Celebrans triplici ductu thuribuli. S. R. C.
1601. 30. ianuarii 1616.

676..01111111611011111111111111111,11 6811111111 Generali sedenti in choro,
111 Presbyter assistens, debent 'elevare ‘fimss li‘c‘et supra 011111111, 11111111 Episcmpo, thu·

 

