aaa ¹ 0000100100

nem 1001010110 juris, etlegum, dat sufficiens Joao. dicit sinc culpe posse ignorari, 001001
fundamentum negandi talem legem ; econtra tales homines damnentur, hoc non 0010100-
000 inventio 10111011010 materia fecti non ter huuc infidelitatem, sed pmpter aliasm
semper sufficit, 01 disparitas est, quod loges 0010010, 011 expresse S. Th. 1. 1. q. 10. 011. l.
emt universales, diutumae, 01 111ος hinc, si in 0. ideoque etiam inter Bajanas damnata 1
dantur, sucessu temporis debent innotescere; 001 0 tribus Pontificibus 100068 0100. 111- l
10010 autem sunt 00111001011011000000110, 01 delitus pura cepctioc ia dis, inquibus Christo
varia, ideoque illorum cognitio facilius latet: 000001 predicatus, peccatum est. 3. Precep
potest nihilominus etiam factum 0000 1010, ut 1001 Divinum est 00011100111001010100110111,
aliquando ex illius, post adhibitam debitam etiam secundum circumstantias mutante ς
diligentiam, non inventione, veritas ipsa suf· 00001001, 01 declarat lhid. aesc. 111. iqui ,
ficienter inveniatur, v. g. si scrupulosus autem dicitnon possederiigncrantiam 1001- 3
rescire nonpossitsereoitassealiquam Horam, cihilam in agnoscenda distinctione specifica
1011001000100100100110000;00ἰο0001000001 peccatorum, Theologus non est : 0010110 1
sollicitus sit, 00 00111101, 01 000 recitasset, ret difficillima, 01 dubiis in utramquepartem ξ
corate concertasse, 10 nn. 01010. n. 0. probabilibus plenissima; non 00001101 ,
simile est, si in aliquem cadat suspicio, v. g. rantiaiuvincihiliscircajuspositivumDivinum ’
homicidii, sienim 0001 inquisitionem juridi- multi ex SS. Patribus peccassent mortaliter,
00111000 inveniaturcccidisse,censeturinventu et 01010011110100000110010011,0000011 10101
1011100, quod non occiderit, quia pro ipso 001 Card, ic 1. crisi d. 111. a. 133. S. Hieron.
possessio pro innocentia, 0000101010010010- putavit omnejtuameutum 001010100000010 t
sumuntur, sed probari debent. Vide dicta. hibitum, eo quod dicat, Epo autemdieauos 1
10171173. iurare omnino, 0 000110 S. August. tenebat
719 Q. 110. Aodcri poscit ipaoroatio 100100111- oppositum: item S. Th. uti 1010101 Ρ10101. 1
11001100 tepea positivus? 11. Ε111. negare non supra, (1000110001011010000100111111100 1
audet absoluta, 01101000 l. 7. q. 16. §. l. statim confitendi mortale:econtra S. Bomv. l
docet, raras lore invincibiles ignorantias dicebat dari, 01 omnes bi ΡΡ. 00 SS. vin'in
legum etiam humanarum 01 juris positivi 00 doctrinapermanserunt,acquantum scium, 1
ad unumquemque pertinentis: sed quoad ei immortui 0001, ergo si praeceptum ajus- 1
legem humanam, certissimum 001 eam saepe modi Divinum nonpotest ignorari invincibi 1
invincibiliter ignorari u multis, 011 docet liter, 01101101100000100101011011101,01010111- 1
experientia3 multis enim saepe proponuntur hiliteusuut damnati, quod 00100 001 cogitata 1
praecepta humana, dequibusantee nunquam Vide dicende a. 711. Quae autem bic objici 1
eraderent, velcogitarant, neque illis inciderat possent, solventur aa. 717. 01 737. 1
10 illa inquirere : idem 1010 001 011001 de mul· O. 111 Aa dori possit ipaoroctio invincibilium
tis preceptis positivis Dei, etiamad salutem etiam circojus 00101101 R. Negant aliqui can 1
necessariis, vel saltem conducentibus, uti 51001011100001101111.11060000.0101.0.16.
10010 0010 communissima Platel.p. 1. a. 151. 08300010100100000010111010000117001 ⁴
et seqq. Probaturl. ex illo doun. 15. Vera. 11. dicendum est. nonpossequidem, saltemdiu. 1
Si non oem'ssem, 0110011100 101000001000000- dari ignorantiam invincibilem circa prima l
tum mactarent, cunc autem accusationem principia juris naturamque circa conclu· Ἴ
con dobant de 0001010 sco, ergo in illis, qui sioncs immediate 0101010011 illis dedudas ,
non audiemut‚ 001 ignorantia invincibilis in his enim quisquis ratione utitur, stetin ’
juris Divini saltem positivi; hinc etiam od videt, quod siut conformes, vel difformes
Boot. 10, Vera. 1111011011 Quomodo credent, rectas rationi; hinc sicuti 00111110 primis plin· 1
ai, quem coa audierunt? Quomodo autem cipiis metaphysica evidentibus, 001 imna-
0011001 sice predicante? 0011010 001001 001 dieto, 0101010 deductis, statim quilibetassen·
multis 000 esse predicata, seu annuntiata titur, ita 011010 istis, Quod tibi noc oss fieri,
quosdam positiva praccepta Dei. 1. Multis, 011011001000110·Νο111011001101111101100101
000 1001010 10101 Barbaros, scd etiam pria auctoritate suom 10110οε Bonum ert
iuter Fideles, necdum venit in 1000100100ςί- amplectandum, molum sapiendum: Virtus 011
1010 de variis preceptis positivis Dei. v. g. amplectenda, paccatum sopiendum etc. 1100 ὲ
0001000010 confitendi, sumendi Eucharis- principia sunt ita clara, ut 001001 venus· ,
tiam aliquando, medendi lucarnationem, nemine de illis capiunto possit ignorante ·
Resurrectionem, etc. que S. Aug. tr. 89. io 000110 umen si siut conclusiones nio, 1011

 

