QUAESTIO Facrr. 255

uus, in iis ad 1. 1. commentariis, quod ex tae, 11111111111“11111’11111111,111181111111.
iormaliprsecepto generalissimi Dominieano- sive Ordc'nara'ns, siue Deleqataa, debet eam
rum Capituli annu 1644. Romae celebrati absoluere,licetprobabiliorsitoppositasententia.
typis edidit. Nam disp. 108. dub. 6. frag. 1. Postremus, quod sciam ex 1111111111111111ι
1111111111 contrariae sententia auctores, et qui TheologicosinD.Tbomam Commentarios
argumenta protutitnubaenraloquirur: «Se- edidit, iuit J cannes Baptista Hacquetus, 1111111
cunda precedenti omnino opposita est, Controuersorram Tbeolopicam in 1. P. prodiit
neminem teneri ad sequendam in praxi Romae ann. 1654. typis JacobiPheai,Clnistia-
opinionem probabiliorem, seu conscientiam nissimo Francorum Regi Ludovicu Adeodato
erillalormatam; sed sufficere ad securitatem nuncupatum, et R. P. J oannis Baptistae de
munientia, et ed boc, quod impune, 111111- Masinis totius Ordinis generalis Ministri fa-
que peccato operemur. sequi opinionem, et cultata munitum. Quaestionem hanc exqui-
oouscieutiam probabilem, relictalungeproba· site disceptat tractatu de canscientia, contro
biliori. Sententiam bane plures, maxime ex versia 11, cujus haec inscriptio: „ Utrum
junioribus, tenent etc. Pru qua auctorestri- liceat sequi opinionem minus probabilem,
ginis quatuor, et argumenta septem producit. etiam relicta probabiliori, ct magis tuta. Sia
Tum eam amplectitur fragm. 4. conci. 5. antem contraveniunt decedit :Dicolieitumesse
Ounno, inquit, opiniones probabiles rrersantar sequi in praxi opinionem minusprobabiiem,
nica aetianae 1111111111, serr, qaod idern est, et minustutam, sive propriam, sive alienam
1111111111111111111111111111 opiuia dummodo sit simpliciter probabilis. Et paullo
111 probabilem practice etr. post : Eam seutentiam docent Medina, Bannes
Stat etiam pro illa opinione Paullus 11 Valentia, Salas,.irragon,et communius Doc-
Blanabis in lib. Venitiis edite ann. 1530, cui tores. „ Tum accurate eam probat, 111111111-
titulus est : Disceptotrones de difficilioribus riisargumentis respondet.
11111111 casuum. Sic enim loquitur pag. aaa.
dispicio penitentie est probabilis 11111111-

i llis autern aiios 111111 mihi iicet. Primus est'ibouras 1 dinem 1111111, quod 11111 Ι11111111; quia inquisita

austremonius. in i. 2. D. 11111111. 1111111111 quantum 1111111111 11 errat, invincibiliter
nean 11 conec. 1111116. 11111111 querat, utrum «ignorat, 1111111 111 formaliter bouus,ergu in re quaut-
11 1111111111111111 quis probabilem, probabiliori relicta, r 111111111 sequi potest. rllaec Martinus de Pradu, qui
sequ 111111, respondet: 1 Partem 1111111111111111 catu 111111 1111111111 11111111 111, 11 111 principiis innititur,
¹ 1111111, lecca, Martinus, Corneio, lioutesinas, et plu· quae Probabilioristis 111111 1111111111. Gracina 11111 1111-
ι n'bm 11111 s mat: licitam 11111111111111111111 opinionem probabi-
literati. Β1111111 Callego itaet. de consec. 1111111. lem, 11111111111111111111,1111111111 esset probabilitas.
edit. 1118. de consa. probabili dab. 1. ubi ait2c 1111111 Quid 11111 11111111 illud catillaminum 11 Ρ11111111111111
enuntia, quaestiones probabilior, 1111 magis placet, diceret Numquid il solum Probabilistae, qui cum Candido
ι 1111111111 resolutione 11111111 111, 1111111111111111 in omni materia, aut 111 111111 1 S. 'ibana in qau-
rirprari sequi opinionem minus probabilem, ct urinas comque materia 11111 aiunt sequi opinionem probabilem,
1111111, dummodo sit 11111111 probabilis, relicta probabi- probabiliore relicta? 1111 ullus 1111111 Probabilisruunr
ι 111111 tutiori ...... liae igitur secunda 1111111111 com· 1111111111.
r 1111111111 inter Thomisias. Tandem 11. Vincentius Ferre, qui 1111111111111 111111-
1111111111 Franciscus Luper 11 111111, 11 lohannes a 111 11111111, Probabilistarum numeram augetp. de proba-
1. 11111, qaorum illa Tam. 1. cumeae. 1111111111. 11111156. iluna 11.Ρ.11111111111 1’. 1191111111
l. i. 11111. 2. contrua. l. n. 9. Quando, inquit, scriptorem appellat, quod Fratrem liarletta, qui 11111111
ruraque pars 111 11111111 tuta, ut confingit, quaudo Philosupbieum decaecato Themistarum albo expunxerit,
1111111111 est 1111111111,1111 potest sequi opinio 111151111111111111111111111111111111111111,1111-
·probahiiis, probabiliori, et 11111111111111; alteria i. 1111111 ab ipso titulum Quodlibeti 111111 artic. 18. s.
»a Tamo i. disp. 11111111111111.111. Thomas, eum 111111111111111111111111111111111111 sobo·
111111511111ιι5111111111111111111,11111111- 111111111111 luisse indignabundus pronunciat, qui turn
1111111111 practice iu quacumque 1111111 licite 1111111 celebres habebantur, quum 11111 apprime barbaro plura
pust ...... etamsi apposita pars tutior, 11 probabilior uolumina impleverant disquisitionibus 11111111 1111111111111,
apparui. quam solidis, pruileuisque; 11 quo 111 diseno super
1111111111 1111 sunt 'ibumistae duo, quos Natalis 111111- 11111 'theologo ejusdem 1111111111111111, videdat aiii quid
ierinbprubabiiistas luisse contendit, llorniaicus, inquam, 1111111111. intereaego 1111111111. Ferre 11111111 ab
1111111 lib. i. 111111111111111111111111,1111111111111 ilistorico 1111111111. 111. quod Probabilismum 11111111,
111111. 1111111111111. tract. 1. quaet. 1, fl 3. 111 absolute, sed 111)111111111111111111111111111.1111
e. ta. 1 ilico 111111, inter duas opiniones aque probabiles hujus Theoloqi 11111111 Historiae allata 11111111,11111111
111111 eligere 1111111111.811111111111111111111. 3. ab eo coemtionem 1111111 rideo, quam que a plerisque
ι cerel. i. Preterea probatur. llam qui 11111111111111 11111111 requiritur, ut 111111 certa probabilis sit, non 11111
neque probabiles uuam eligit in 11111111, hatrat certitu- probabiliter probabilis.

 

