331 LlBER PRIMUS 1
lamen 11111 111 fundamentum dicendi, quod sed manet mibi probabile, quod non 1111111,
111 arctaverit ¹. 11 supponitur3 ergo. 2. Falsum est, quodpre
278 desp. 1. Ut lex naturalis, vel divina obliget habilius sit dari legem obligantem ad proba-
111 esse opus, 11 saltem commutari promul· biliora, sententia enim negans est saltem 2
geter, alioquin qui per revelationem, vel per probabilior, utidieetur a 1111. 2983 1111011011 1
scientiam privatam sciret dari legem de datur* 1111111111 promulgatio legis obligantis 3
sequenda probabiliore, posset 11 1111111111 ad sequenda probabiliore3 et sic patet ad
per aliorumignorantiam, allegando defectum Conl. l. Ad ⁶2 Resp. laudabile esse 111111 illa, 1
sufficientis apud omnes promulgationis, ergo quae sunt etiarn consilii, quae putamus csse
satis est esse notam aliquibus. Contra est, lleo gratiora, velia se. tutiora, sed negamus 1
nam licet satis sit esse notam aliquibus 111 obligationem adomnia, de quibus dubitatae
hi aliqui quibus est nota, obligentur, non 1111111111 1111 praecepta, attamen benefacit, l
tamen ut obligemur nos, et omnes alii, 111 11 agat, quae putat Domino magis placere, 111 1
saltem probabilissime negant existentiam 11111111111111111111111.11511510. 1
11111 legis; nec. agnoscere possunt essesatis Resp. 7. Si 11111111111 talis promulgatio, Ν
promulgatam ulli bomini. frustra erit omnis Theologia moralis, nam l
279 ’ 11111111. Si talis 1111 111 forat 1111111111- 1111111111.111111111111111111 probabiliora 1
1111111 promulgata, ergo agere contra illam motiva, certo deesse sufficientem promulga- l
nequidem esset transgressio materialis, ita tionem legis adversantis libertati, ideoque 1
Eliz. l. 3 1111111. 8 et Auctor Syn. narn. 111 11111111111111111111111111111,11111111. 111 ,
Contra cst, si 1111111111111111111111111ῑί on. 103. Contra cst, neccsse est scire, an 1
111 existere dicimus, agerceontra, nequidem dentur motiva probabiha necne, 111 haec mo· 1
materialis est transgressio ; si autern existat 11111 11111, rel non sint certo probabilia, quod 1
111 11111, cnjus nobis desit sufficiens promul· 111111111111111111,11111111111 a n. 1511111 1
gatio, vel applicatio, agere contra illam erit resciri potest, nisi, per Theologiam moralem 1
transgressio materialis legia, in primis prout inquirendo in veritatem,et tranferendo 111111- l
1111111111 11 mente Legislatoris, deinde etiam que motiva: quod 11 reperero incertamesse
prout satis promulgatae, aliquibus saltem, v. veritatem, 11 certam esse probabilitatem opi· 1
g. Adamo, B. Virgini, aut 111111 etiam qni· nionis directa laventis libertati, tuno prius ξ
busdam ex adversariis, boc enim ipsum potero reflexa judicare promulgationem legis 1
debent omnesdicereincasuignorantiae inuin- aclversantis libertati non esse certam, ideoque ξ
cibilis cujuscumque legis. certo esse legem permittentem operari oppa 1
280 desp. 6. Quando probabilius est dari legem, situm. Vidcri potest Terill. q. 181111311111
ctiam probabilius esse, quoddetur 1111111111 aonbrtationesplnreseorum, 11111111 respon· ,
ejus promulgatio, adeoque legem tunc esse dentadversaritr. 1
1111111111111111111111111.01111.111111111 ⁰ (1111111111111111111011111111111111111 Τ
ipsa, quod adsint rationes firmiores quibas rnentotcrn loc, cit. pay, 611. Vin reperitur
probatur legem esse, et obligare, communis lca, cle cujus obligatione juniores 1111111111
sensus, 111111111111111111111111 observandam, dispatent; erqo aia est Iex, cai pleae sis 1111·
ergo. lta Gonz. narn. 31 6111111111111 jactas. 01111 11111111111111111111111111
11111111111111111111111111,11111111111111111111, 1111111111111111111111111111111 Peperit 3
1111111111 certe scit esse asuo domino prce· Coccina. Ncqo antecedens [11111111111111111 j
ceptum. Contra 1111. Ut lex me proxime invidiam Catholicis T beologis conflandam aa
obliget, debet, 1111111 mibi moraliter certum Papanoranr ctlcz'cc compositam. Utinam 11111-
qnod lex existat, vel non esse probabile, quod 111111,11111111111111111111111111111111111111111111
non existat, alioquin est certa possessio liber· sabjecti essent, de 1111111111 obligatione juniores
tatis contra legem: atqui lieet probabilius sit, ocati non disputant. · ³
legem ejusque promulgationem 11111111, 1111 §b Qui operatur contra legem exignorauba 23·
ideo mibi moraliter certnmest legem existere, invincibili legis, nonpecoat‚ uti 11111111] 111

111111 naturalis consideretur ratione 1111 originis 111111111111111111111111111111.111.111115111·
quam babet 11111, anterior est libertate bominis; si relictae bertas existit 1111111111 ligetur. Nou 11111 bono 11111111
sua obligationis intempore, 11111111111111111111111111ς independens 1 lieo, 111111111111111 precepta 1111 er 1111·
111 enirn isteron promulgatur in 111 ri 11 preceptis uisi leserat, ea implere nequit, 11 licet 11111111 11111 11111111
bomini jam 1111111111 in sua 1111111111111111 initio rons- qua ei manifestabuntur, 11 possessione manat 1111111111
nteit bominem et reliquit ittam tn manumitti aar, sue. (batt.)

 

