35⁸ 1111111 uulnus

non 01100110, tenebitur 101000 inquirere, et probabiliorem, ergo certo alterutri 101101
si compererit luisse 10110 impositum, poterit 00011100100001101111001010111.1001010111.
adhue, et tenebitur 0010100101οε si autem in Ι, 0110· d. 56. n. tiss. 000 licebit suadere
001010111101110101011010110111001, tenebitur, in, 011110 eodem tempore, trameant, pro di-
siadhuc habet, restituere eis, a quibus 010· verso tempore, 0. posito enim 0010 samam
gitt 1110101 ejusmodi 00101 afferunt Cresp. 00001 sententiam, forte jam posita 01111101-
101110,01(1011.11080011[,00.106. gressio legis, quam transgressionem 0000
att §- 3103010101. d. 15. an, 1011111. de impedire 000 possum, 000οι011101 eertum .
001. lenm. q. 23. ponunt huno regulam uni· est violandam ullam legem, ergo manetjas 1
venalem, numquam licitum 011 1001010 opi· secundum alteram seutentiam ponendi, 01
aionem semel electam, 11 hoc foret certo 10 suadendi actum oppositum, qui probabiliter 1
praejudicium alicujus legis, quas per ejusmodi erit 0001011011 legi. 1
mutationem violaretur, quia singulas leges (1.19.Αο11”11“1001 111 operari 1010101011 opi· 3'5
habentjus certum, ne fraudentur, ergo etiam nioneni 0111110111 quam 101000 01101001 judr'cot
ne regula operandi semel 010010 muteturin 1111100111010111. 1
010011011001101 prejudicium, ideoque sio fi. l. Certum est 000 licere, sijudieetopi·
eligens unam partem, obligat se implicite ad aionem aliorum ita 0110 1011010, 01 propterea i
illam 000 mutandamin praejudicium legis. 011001000100101110110101111011110010000 t
373 ᾖ. 1. 11000. docet etiam 000 0110 licitum sibiesse illicitum poni;talis enim 000010- 1
eodem 101011010010111010011000100 opinio- raretur 10 fide, sedoontra conscientiam. 1
0010 10 praejudicium tertii, 011 fieret, si per §. 2. Etiam nonlicet, si judicium, quod 311,
1011010οη1100 000 solemne scriptus haeres, habetde falsitate, iitahsolutum, 0101111000, 1
velles hereditatem retinere, utens 000111- ita ut velit procedere 011 1010 judieioalicno, 1
01000, quod testamentum non solemne valeat non formata sibi sua 000101001ἰο : aequatum ἐ
pro 1010 conscientie, ettamen 001101 1011010 11001, 11 opinionem illam 1011001011οί11 1
legata, sequendo sententiam, quod testamen- falsam, utnon 000100101101010,01101101110 1
10101100 solemnitate sit invalidum, 110 00101 habilem ; ideoque correptione dignus 011110- 1
00110 agis 000110101 00101, vel alterius 111010- chade, inquit Gard. in l. 01111 d. 56. n. 1161.
dis ab intestato vel hujus legatarii: Quodsi dicens id etiam tum 110010, pro quo etiam 1
0010 1100 processisses seeundum sententiam 10110 citat multos 10010101 ; 01 de his casibus ,
requirentem solemnitates, etpostea procede· intelligendi sunt Saneh. in Decet l. 1. 1. a. Q
res secundum sententiam 000 requirentem, n.. 19. at 11. Castrop d. 1. pun. 2. n. 1. Vasq. ,
00001101 eadem ratio, nam supposito facte 11611. 3. Bardi 101. 1. 1. ts. 1011111111.
prime, quodintectum fieri non posset, 000 30. quando dieunt 000 0110 11011100 sequi
amisisses potestatem 10 000101100οᾱ1 011011 opinionem, quam operans putat 0110101100.
sententie, pro dictamen 0010, 0010 forte fi. 3. Si quis judicet, opinionem 1110000 iil
jam posita est transgressio legis per primum 0110 probabilem, quamvis videatur 0110 laisa,
casum, 01110 secundus erit secundum legem, ideoque spectatis principiis directis usus illius
110011 siheri judicans priorem sententiam pro rideatur 0110 illinitus, si tamen de hoo certus
habiliorem processisses seeundum illam, 00011110110111011011110011,1110ᾱο11100-
hodie si occurrente nova ratione judicares piis rellaxis 1101111 sibi formare prudens dieta
posteriorem esseprobabiliorem, atique 1101101 men, et seeundum eam opinionem operari,
dimissa priore sequi posteriorem uti 10100101 dicendo, judico quidem opinionem illorum 1111
010001. seham, quie tumen 10100111 incantamenta
371 oujta Saltem 000 petere 001 suadere prio- ductores me sapientiores, qut opinionon 110·
1010 sententiam, et alteri posteriorem, quia 0011011100010111010111010, 11101011110100111
eertum erit unam legem naturae ab alterutro 001001, eqo quoad 11001 operetrbnem me 0010·
violandam. R. 1. Idemsolvendum 0110 omni· medeba illis, et interea proscindere 01111101
bas, nam tu dicis te teneri suadere, ut omnes opinione 1000, 110 absoluta tenent 11101. Vaaq.
sequantur 1100, quod judicant esse probabi· 0011111001101100010.1110100100.
1101, pone itaque unum judicare, quod pro- Bardi, Tann. 11000100. 11. Terill. 111101. q.
habilius sittale testamentum valere, alterum 22. q, 35. 0 n. 11. clarissima q. 161111.
autem judicare probabilius esse, quod- 000 aliique plurimi, et 3100111011 ΑΑ. cum 1111.
valet, tu utrique te consulenti suadebis, ut l. d. l. ar. 6. 5 5. 01 blando in Stet. 11131
10010 quisque opinionem sequatur, utpote 1151110010οι eontra Schild. tr. 1. 011.

 

