671 SAGRAE GONGREGATIONIS

1111, cedula incumbant. Vide proinde si 111111 1001001 fide andevotione, accedente pio pasto·
illae 11010 passim apud nos videre est, ex 301- 111 concursu. Rem its successisse 1011001101- ’
111110 0011 depictae pro maxima 110110110ἰο 1011 paroeciis experientia docet.
concordent decreto, in quibus accessorium Lumina super mensam 11101111010111010 1
11011110 1011 principale. quomodumque imminentia non adhibeantur ,
Serventur omru'ao 11111100 1110111 1101101111 0111 1·01·00.(3 011.188-1.)’1“01010110011011, ut
coloris in sacris paramentis (19 dcc. 1839; temporcmissae et officiorumcandelabraalta·
111101. 1831); quae non possunt csse ec tela ris (11010 inaequalia esse' multo saltem melius
lineo uelpossppio uulpopercollo (33 sept. 1837), 011) permaneant 0111001011111101010. (ta sept.
001 tectura citrea, mictu auro cel arpenta 1857).
(11 sept. 1817). An sacro paramenta colaris Nequit negari commuuio Fide-libus 01111
0111011010101101101101100 10111611εαί10, 0111111 Μ111010. ideo. 1811. 10111ιο semper adbiber-
et rubro? Nepatiue. 19 mart. 1831. Utrum do bursa cumcorporale (3410111. 1817). Minis-
liceat 0100101011100010101111101010011101 ter 000 debet, dum celebrans administrat
111111101- 111011111016100111833.60101001 communionem, eum comitari cum cereo
00010010 ex 1010 0010 adhiberi 1010110101 pro accenso, ut aliqui 1101001. (tu 003. 1811
albo et rubro colore, licet 10030 00 010110 01173).10Εο0101111111111111000100010100100010
melius 011011000011101 101100 11001111100010

000 ex quinque coloribus a Robrica prees·
criptis.

Ex Caremaaiali Epulo. l. 11001110. 11. 11.
Paramenta 01310, 01310 esse debent. Α110101
011 011 apponere mortuaria capita. 011011011-
mas, 101 pannos albos. 8101111110, 01111111
nulla imapincs mortuorum 101 omues alboe
ponantur,

Dominicis, ante 01111001 solemnem. excepto
PaschateetPentecotc, in sacristia benedicitur
caelebrante 101 ab 0110 sacerdote 0100101101
populum aspergenda. Ast, aspersio [1011110101
prr celebrantem et 11011 per olium nonobstante
consuetudine. (5 jul. 1631.)

Centoras 1000 solummodo introitum incho-
ant, quando celebrans pervenit sd 011010.
(Decretumgenerale 14 ap. 17113 0117.) Quando
missa solemniter canitur, sed sine 1110000001
subdiacono 111010 thurificari nequit, ut fit
11000110 ministri adsunt. (18 dec. 1773). -
Α11 111 celebratione solemni 1011111 defunctorum
possit aliquid brevitatis 00010 0011111 de eo
qnod 11010101 10 Graduali‘l — Nihil omitten-
dum, sed missam canendam prout jacet 111
missali. 5 jul. 1631.

Unicum tabernaculum 0111 1110110101 88.
Sacramentum conopaeo exterius supervestiri
debet, eoloris quod 01101061001101, officio
diei correspondentis3 sed, albi aut violacei,
nunquam nipri. (10 Β1100. 1853, 100 1031ι
01160111. n. 5111)-1111111000 ritu, venera-
bilius, 0001 1111111111 Augustinus, uela faciunt
bonorem secreta} quanto 10111110 1000101101 011,
toruo plura uela pendent 111 doato ejus. Hoc
¹ velum sibicomparare possunt Ecclesia omnes,

Sacerdos utitur stola coloris officio 1110101011-
aientis (1310011. 1836), nunquam nigri. Extra
SS. solemniter 01 honorifice defertur cum
superpelliceum stolaalba. (11001. 161100. 18116)
Ρο1001101011010010 reumate solet indulgeri
usus Pileoli in 11111010, 000 tamen 1111100111-
101001 101 oppidum, deconsensu tamen epis·
copi. (6 mart. 1633 01 16 jen. 1693). ¹

,810110 species quolibetoctauu die 10001111 ¹
debent. 3 sept. 1672.

A Sabbata 0010 Doninicam Passionis cruces
01100310011011010110111110101011 11110 addito.

Benedictio Fontis facienda est 0111101111
vigilia Ρο0100011010111001111 contraria eonsu- ’
0111110 declaratur abusus. 7 dec. 1811.

Prooessio SS. Sacramenti fieri (1011011131
1010 cumalba, stola et Pluuiali atto. 181100.
178401111101. 1701. 011011 1111111110 01 Cor.
Epist. 1101111111 celebrantis jugiter portatu
SSSacramentum. (1003.1631; 1111111633.)

10 Β111111010101011030110001 quibus 101
pondere debet Petriana, fieri nequeunt 110101-
0110 11111110. m 003. 111101 11 sept. 1857.

1010110010 absolutione 1011 Deinde recitanda
cum ipsa absolutione. (1710111. 1817).

10 benedictione 011111 S. Pyxidepotestomitti
thurillcati03 01 011 conformior Ecclesiaepraxi:
nontamen cum impertitur benedictio cum
ostensorio (ll sept. 1817) sacrapyxis in 11000
dictione quae cum ipso datur, debet cooperire ,
01110011111111011011 humeralis (23 feb. 1833).
8011011 potest usus 101 incensandi, saluar <
incensandi SS. Sacramentum dum benedictio
datur. (16111111. 1617). Laudes sermone 101·
3011 00100001 00111011 neque iuter missarum
solemnia (m 01011. secutusque 10 ssenedtr· ἴ

011001 rurales, tum ex propriis redditibus, tione, sed post ipsam pemuittuntur (3 1103.
11101 ex collectis, tum implorata piarum ani· 1839). ln 1100, premissis aliis 0001111110 latinu i

 

