LIBER SECUNDUS 333

tentiamiacturum, non teneor corripere: quia ipsi aliquam 0101 amicam adhibere, 0. 0.
jam rescio eum correctione mea non indigere, occultare gladium, subducere pecuniam alia-
uti recte 001001110 Caetrop. p. 6. que peccandi instrumenta, uti docent S.
210 Q. 51. Aa 0000 structas 0101001 esse 00010, 001 00100. Νο000. bloi. 1000 deject d. 2. 0. 33.
0110101011 010000010111010,0100111000010000- 0000110100 tamen licitum absolutam vim
ripere delinquentem? R. Gajet. 00101 debere 1010000, 0. 0. ligare 001 includere; quia haec
esse certam. sed dicendum est oum S. Tb. 001 0000001νο usurpatio jurisdictionis. fficipe,
00010. p. 5, et aliis sufficere osse probabilem, nisi adesset causa proportionata, uti si cogi-
alioquin 010 unquam esset obligatio corri- taret inferre grave malum Reipubliroe,Supe-
piendi, nam vix unquam spes est certa, oum rioribus, 001 familiae: 1000 euim liceret, 01
emendatio pendeat a libera voluntate peo- quandoque, sed raro, esset obligatio sic
rantis, quea potest perseverare in malo : 01 impediendi, ita Lug. 0. 31.
101000 probabiliter 0010010 01111101100100010 Q. 51. Αο011000011001101100000010011100- 113
00010001 correctionem, communis 'sententia tto corripiendi solor desectas Subditorum?
00110 non teneri corripere, quia prudenter Resp. [1011000110οί00100111100,ι10]“001. 119.
judicas correctionem tuam fore inutilem: 00001. 21. hoc enim concernit plerumque
nemo autem tenetur ad actionem inutilem. solos Superiores Religiosos.
Quod si dubites, an correctio tua sit 00011000 0. 58. Aa sit obligatio corripiendi 0001, 001· 111
001000101000, 1000001000 0000001001 omit· aa 10000001100000011 R. Si ignorantia sit
tendam esse, si timor sit nocumenti gravis, vincibilis, utique estobligatio,nam ignorantia
0. g. nori 0000011 0100101100010000 obstina- illa non excusat a 0000010 : si autemignoran·
tionis. Εο0101001101000. Scor. Boo. Con. 01 110 011 invincibilis, Bon. 10 Deo. d. 3. q. 1. 0
0111000001 illum, inquo peccator 1000110 7. 0. 11. absolute docet non esse obli·
extremis, (110001001ιο 1000 esse adhibendam gationem, sive sit ignorantia juris 0100 facti,
correctionem, quamvis oequale dubium esset quia tantum tenemur corrigere peccatum pro·
de 1000111 00 nocumento, 0010 dubium 0000- 01011, 0001110100 001001 tanc 000 peccat. Ex-
menti compensatur per spem 1000100, qui cipit tamen ipse cum aliis omnibus, nisiex
001001 esse maximus, et si tumnegiigatur, officio alicui incumbat monere 01 1001011000,
reparari 00101100 000 001001. v. g. quia est Pastor, Confessarius : item, 0101
111 Q. 55. Ac erqo semper 011 01100110 prat-ts inde oriretur damnum tertii, 001 ignorantia
corripienda· proximum. st 01100 putetur iu peo- ipsius, 001 scandalum. 001 irreverentia in
coto 0100110110. 11. 1000. Vol. Bou. 010111 Deum 001 Religionem. 1111 auctores distin·
communius affirmantessetalemobligafiffiem· guunt, 01 00101 qais peccet 00 ignorantia juris
etiam cum 0000010000000000, quia salus 000001100000000000110000000110100001
aterna proximi est praeferenda vitae propriae corripere, quir lieet proximus non peccet,
temporali, uti constat tx dubio 11111101 lamen actio tamen ejus 00110 00 01010 01 indecens aa
lorea aliique 0111ὶῦθῦ1111· 6· dicuni ; curm displicensDeo, ita Ovied. 1.1. tr. 3. contr. 1.
periculo vitae propriae non esse talem obliga· n. 30. qui 011 idem communiter doceri etiam,
tionem, nisi quis 10001 Superior proximi, quia quando qriis pererret er ignorantia juris
0000110001000 000 001 10 extrema necessi· divini : econtra ε 01000001001000000110 juris
tate; cum possit seipsum juvare, si velit, humani, (1000100101.οι10111000. Naour. Vol.
dolendo de peccatis. Nec obstat, quod quivis 0101110 000 esse obligationem corripiendi,
etiam cum periculo 01110 10000100 baptizare tum quia proximus non est 10 gravi miseria,
puerum alias sine baptismo moriturum; com tum quia nihil 10011 intrinsece malum; 01
hoe dato disparitas hic est, quia per Baptis- consequenter secundum hos ductores non
mum 00100010 spes, non per 0000011000οη terreberis admonere eum, qui ignorans die
baptizandus nequit se iuvare, potest hic 0οο- Veneris comedit 000000, 001 vesperi it cubi-
ximus, baptizandus 11011 perit ex maliliaper· tum oblitus orare Horas: sed bis omnibus
sonali, hie peccans sic perit· Haess sententia probabilius contradicuntConin.Sanch. Castr.
est probabilis, qrramvis prior sit magis pia. et alii cum Burgh. 0001. 3. eos. 69. dicentes
111 ο. 5115101010 conjurent, redebeat 001 esse obligationem corripiendi peccantem 00
poscit prosimus aliter corripi? R. Si 011 sub· quacumque ignorantia, tum quia sic 001011
ditus, potest et debet 0 Superiora corripi, reverentia 10010, contra quam 0011110 00110001
etiam poenis aliisque modis coactivis: si omissio, 10100110010010001000110100000000-
tamea 000 011 subditus, etiam licitum 0011 01010010010000000100100,1001101110000110,

 

