DE Locis Mesatis THEOLDGIAE. 163

PALLlUM. per confratres statis horis recitari possunt
500. Electus Ecclesiae acchiepiscopalis nou ¹¹⁰¹ae Gan⁰¹¹¹⁰ffl ⁰⁰¹¹ 13111111 ¹¹⁰¹ ⁸¹¹¹& εὼθ(1119

potest exercere Pontificalia in sua Ecclesia ¹¹⁰0¹¹¹¹¹} 1111011111 11111 allier 9111011101 statutt
01110 receptionem Pallii. S. R. (1.18. Augusti ¹¹¹ ¹³¹¹f¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁵¹¹3 ¹¹¹ 1111111111 ¹¹¹ ,¹¹¹⁰OE
1527, Craterus privatis celebratio 1110010 01111010,

PAROCHI, assentiente Ordinatio Loci, et contradicente

509, Pamphi, Superiores &elegiarum Βω- Ρο100110ε0000110110111011001110101111011111

0111111111, 11 Regularium, sacristae, et ulii, ad 99811111 p⁰pu¹⁰ dechiam F¹¹⁵¹¹¹¹¹⁸¹⁰⁵2 ⁰¹
quo, spectat, non permittere debent² quod signias occurrentes 111 hebdomada, absque

01101010 Ecclesiasticorum secularium, prae· ¹¹⁰⁸¹¹¹¹⁸ P³¹⁰⁰¹¹¹ S· R· G· ¹⁰· Dssfflmb· 1703·

sertim Sacerdotem, sicutetiam bissenorum, ¹¹¹3 offifffflffgghr ¹¹I¹l¹¹⁰¹¹ffl¹te Clemente ΧῙ·

0¹S¹¹¹¹l¹¹¹⁰⁰¹¹⁰¹¹¹¹¹¹r “merantur expmpffis 1117. Intra ambitum Ecclesiarum Confra-

d⁰ffl¹¹¹¹¹⁵¹¹¹¹ ¹¹¹¹⁰¹⁹³¹¹¹³r ¹¹¹¹¹¹ ¹⁵¹⁸ ⁰¹p⁰n³¹¹¹¹¹r’ ternitatum fieri 00001111 processiones, juxta

urm quocumque alio habitu, sive 0011110111- , , , , , , Ι
nimum, sive Religionum, sed oum mis 0110101110 confraternitatis institutum, absque

lestihm eorum ordini convenientibus, jum licentia Parochcrnm, et interventu. S. R. c.

&maionemffimausRomifitodeffiequiis· 10. Decemb. 1703. 11 Decreta generali, cp-

0111010111. 9. Decembr. 17011. in ejus Bul· prsshfflte 0¹⁰¹¹¹¹ff¹¹¹¹³ ¹¹¹· ¹¹2¹¹¹¹¹¹¹¹¹¹¹ ¹70¹·
pflopapqfflpffi· 018. Ρ100000101000111011101111111111 Contra·

vide oratoria parochiale Μ · temitatum fieri non possunt extra ambitum
' ' earum Ecclesiarum absque licentia illorum
Pauocfflana, JUS. Parochorum, per quorum territorium trans-
110. benedictiones, et distributiones can· arandum est, nisi adesset licentia Episcopi3 et
deinum, cinerum, et Palmarum, non sunt extra propriam Ecclesiam non possunt capel·
de juribus mere parochialibus. S. R. c. 10. lani dictarum confraternitatum in iisdem
Deeemb 1703.indecreto generali, approbante Processionibus deferre stolam. S. 11. c. 10.
0101011011110111001. 1701. Decemb. 1703. 11 0101110 3111101100010-
511. Funetiones omnes hebdomadaesanctae hante Clemente Xl. 11. tannarii 1701.
101 0011 00 juribus merc parochialibus. S. 510. Νο1 001001 Paroehus, cessante alio
R. c. 10. Decemb. 1703. 11 Decreta generali, speciali, ac legitimo titulo, 11 ex solo jure
approbante Clemente Xl. 11. 1011111. 1701. Parocbialitatis, compellere Ecclesiam, et
111. celebratio 11110000 solemnis feries V. in confraternitatum Rectores, et CapeDanos in·
Cena Domini non cst de juribus Parocbiali- vitos, ad assistendum functionibus Ecclesiae
bus,sedspectat ad Parochos. S. R. C. 10. Parocbialis. S. R. C. 10. Decemb. 1700. in
Decemb. 1703. 11 0001110 generali, 110010- Decreto generali, approbante 0101111111.
hante clem. Xl. 11101. 1701. Jarrncrii 1701. v
113. Prima pulsatio campanarum in Sub· 510000011111 Societatem non 00001111
hato saneto nonest dc juribus Parocbialibus prohiberi a Parocho celebrare Missam ante
prout jacet, sed spectat ad Ecclesiam 11101110- Missam Parocbialem. 8. R. C. ll. Novemb.
rem, ad loricam constitutionis Leonis X. 1011.
S. 11. c. 10. 000111111703. in Decreto gene· 511. Parochi juridictio supra Cadaver du·
ran, approbante clemente Xl. 11. J an. 1701. rat, quousque transeat in aliorum 0111110110-1
511. Expositio Quadraginta horarum, ct nem : non transit autem cadaver injurisdic-
benedictio, quae fit super populo, non est de tionem Regularium, nisi 01100110 pervenit ad
juribus mere Parocbialibus. S. R. c. 10110- iores eorum Ecclesiae. S. Cone. C. 18. Fe*
emb. 1703 11 Decreta generali, approbante bruarii 1708. 0116. Martii 1711. Et sicut non
0101011011.11.11111101111701. 11011 Parocbo, deposito feretro ante limina
trs. Expositio, quaa nt cum Reliquiis, vel Ecclesiae Regularium, consuetas recitare pre-
000οῑ100110,01001010110,0100011010 000 supra cadavere ita non poterunt Regu-
01 super populo, non est de juribus Paroehia- lares (etiam rogati aparentibus defuncti, vel
libus, et quoad benedictiones cum Reliquis, aquolibet alio] antequam vere, et realiter sit
p etimaginibus, servantur Decreta S. R, C. 10. Cadaver intra limites propria juridictionis,
t Decemb. 1703. 11 Decreta generali, appro- super illud absolvere, deposito feretro in vieo;
² hante Clemente XI. 111011101111701. qui actus ad summum unice spectat ad Pa·
110. In oratoriis privatis confraternitatum rochum. 8. 1110. 1. Septemb. 1711.

 

