1111111111. 113

11111111 est Episcopus talis Ecclesiae, uli 1111111, donec utitor ordinavero, od 111111ρὶ -
11111111111111. Ap. 16. 1111111111 citum 811111Α111111111, durat etiam mortuo
111111, an sit 11111, 11 personale, liroq. et concedente, Sa u. 7. Castr. p. 15.11. ’1. quod
alii 111111 censeri ¹reale 2 desumet 1111111111 etiam dicit Castu. licet ponatur, 1111111111αοί-

1111111111111111; Suer. Castropul. Bardi de tom meum, oei 1111111111, sed Su merito eon-
1111. 11. 6. o. l. il. (111111111011111. 1111111. tradicit, num cop. Si pretiose, lie rescriptis
31. 1. 1511111111 distinguunt, et dieunt, 11611111111111, Si pretiose tibi oliomooo
censendum esse personale, si prejudicat ter- Pontifici conceditur, ot beneficio quo tempore
11111111111111]111111111111;11111111 non tuo promotionis 1111111111, posses osque od
1111111111111111,11111111111111111 commune. uaticinantis beneplacitum retinere, iujos-
censendum esse reale, numbenefioium 111 modi pretio per ejio obitum (perquem ejus
ampliandum, si 111 particulari, 1111 commu- beneplacitum omnino extinguitur, ) co ipso
1111111 praejudicat. Plures divisiones privilegii expirat .· secie autem, si euque od Apostolicoe
videri possunt apud Ills. t. 1. i. 3. ort. d. Sedis beneplacitum qratia proedictoconccdotur;
111 § 3. Privilegium personale cessat eum pri· tamenim (quia sedes ipsa non moritur] duro-
silogiuto, ut 1111111 1119. Juri's 1. in 6. 111111 bit perpetuo, nisio 1111111111 fuerit reuocato.
1111111111,1111111113111111111111111111 Quandonam autem revocentur privilegia,
11111111113111111111111111111 privilegium 111 dantur cum clausula, utnon censeantur
reule, 1. g. Episcopatui concessum est per· 11111111, 1111 de eis fiet mentio de 11111111
potuum, 11 transit ud successores: personale 11111111, videri possunt Bard. de 1111111111,
111111 datum Episcopo, 111111 11 mortuo; 11111. le. nu. l'l, Sauoh. in consil. t. (1.1. o.
si dutum fnit templo, 111 cessat, nisi tem· d. 8. Gonzal. ud 1119. 8. Con. Gi. 36. ou. 13.
plum legitima auctoritate, et sine spe repa· 111111. 57. Putitaulem Sa, u. 10. priuilegia
11111111 destruatur, 111 Suur. 1. 11, 11111111, Mendicantinm non 11111111, nisi 1111 de illis
11 templum uno loco destruatur, ut reaedifi· expressa mentio.
11111 in 111111, privilegium transire acl ‘§6. Ubi derogatur simpliciter privilegiis, 837
novum templum, nisi 11111 fundo ipsi datum in dubio non intelligitur de insertis in J 1111,
fuisset. Personali, per se loquendo, poteris uti exiuribus ipsis, et gravissimis Auctoribus
uti ctiam 111111 territorium concedentis,llls. probatGarz. dodones. p. 3. c. ⁶2. n. 711111
ῃ, 25, 1111111 generaliter loquens non tollit privile-
5 §A Privilegiu non cessant morte conoe· glum particulare eoncessum supereo, dequo
dentis, quia decet 1111111111 o Principe iene— lex generalis loquitur, 11111111101111. 111.
ficium csse momorum, 1119. te. duris in (l. 11111111. etaliiapudGarz. 1111111111,
nec per 11111111111111111111111111 semel etiamsi lex generalis essct in Trici. quia ubi
posita, 111111, Suar. Sa, verbo Gentio n. 1. 1111 privilegiis derogari, id exprimit, etita
Item non cessant, liectjurisdictio concedentis censuit Sacra Congreg. apud Gari. 1260.
111111, 111 ostendit Castrop, ἓ 1. Neque ces· Neo obstat Bulla S. Pii V revocans priuilegia
1111 ante certamoognitionem 11111111111111, Trid. contrariantia, uam sugillanda est llulla
11111 11(111111111111111111111111111,111 secundum decreta Trid. et restringenda 111
cum 11111 Azor. Sa, Sanch. dc Matrini. 1. 3. ad ea tantum, quae per illud prohibitu 11111
131. n. ll. Bardi ξ 11. Addunt Nur. Sa, et eum derogatione privilegiorum, uti 111111
Custrop. quod privilegium eligendi 1311111- 111111.1111111111. apud Garun. 11111 quid
1111111, audiendi consessiones 1111111111 per- requiratur, ut absolute dicatur 1111111111
sonarum, absolvendiacasibus, dispensandi, privilegium, rideri possunt etium Sauoh. dc
11111ρί11111 Ordines 1 1111111111 Episcupo, 11111111. dd. 3011011111. 11111. 1. Sa
accipiendi ab Episcopo provisionem proximi 11112. Amicus de just. d. e. s. 10. n. 118.
1111111111, residendi alibi, quam in 111111111- docentque Sa 111. 17. Solus 11 Lesa. o. pro-
licii studiorum 11111; condendi testamentum, sessio rclipioso, c. lii. legem, 111 reuocat
si quis 1111 inhabilis; celebrandi in privato privilegium, non 111111111111 antepromulgu·
Oratorio, non expirent morlo concedentis, tionem in dioecesi,sed 111111. 6l.dicit satis
11 111 quoad omnia eliam 111111 oum aliis esse, quocumque modo innotescat revocatio.
Dian. p. 8. Τ. 3. R. 99. An autem per mor· 11. Alexand. Vll damnavit hane 36. prop. 333
1111 1111111111111111 concamio gratiae nec· deputares 11111111 in lmowmcientioe 111111·-
dnm executioni data, dictumest 1. ule. 1111911111, 111 sont expresse 11111111 per
. §5- ffivnegium, inquio 11111111, donec Tridputet 1111111811261111111111111111

 

