 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ta , 11111111 plantationes

inspicienda locent, dispersa loca, aut his etiam 1111111 faeneumajoriquam 1111111 rideretur,
inspectis, 111111111111111111111111111111111 patientia sacerdotes corrigendos exspectan
ca sic per sese componenda, ut, 1111111111- non abnuebat. Magis enim curn 1111111111
dum perperam isti effutiunt, erroris omne Milcvitanisque Patribus 1111111111,1111111111
pericnlum effugere 11111111. Exitiosissimum homines 11111 decentes pastoralimrairde
profecto insinuandi erroris artificium, qnod etesia sanari, qaam desperato sabae 111111
in Constantinopolitani aritistis Nestorii litteris resecari, si necessitas nella compellat⁸.
jam olim sapienter detectum, gravissima re· §a Quam ad rem, ne qrrad genus alliciat
prehensionc praedecessor Ν1111111111111111111 lucrandum fratrem praetermissum rideretur,
coarguit3 quihus nempe in litteris vestigatus praefatum episcopum, antequam adulteriora
veterator ille, deprehensns, attentus, suase progrederemur, amantissimis litteris ad 1111
multiloquio tabefaciens, dum vero involvens jussuNoslro datis ad Nosacciendum 11111111,
obscuris, 1111111111111111111111111111111 con- pollitici lore ut benevolo animo 1 Nobis erci-
titeretur negata 111 niteretur negare confessa. peretur, nee vetaretur quin, quae in remsaan 1
Ad quas depellendas insidias nimium saepe 111111 sibividerentur,libere aperteque 11111
omni aetatc rectoratus non alia potior 11111111 meret. Nec 1111 1111 Nos omnis deseruerat }
est, quam nt iis exponendis sententiis, (1111 1111111111111111111111111111111111111
snb latibulo ambiguitatis periculosam, suspi- bilem afferret, quem ex Apostoli sententian ἶ
eiosamque involvunt discrepantiam 1111111111, episcopo maxime dragustinus ⁸ 1111111111
perversa significatio notaretur, cui subesset cum simpliciter et 11111111, omniremota 111· ,
11111, quem catholica sententia reprobaret. certatione 11 acerbitate, recognoscendae
§ 1, Quam et N05m0d012ati0njs plenam ra. proponerentur praecipua doctrinarum capita.
tionem eo libentius amplexi sumus, quo magis (111ae visa essent 1111111111 animadversione (11111 ,
ad· reconciliandos animos, et ad unitatem tum facile sese ipse colligens non dubitant,
spiritus in 11111111 pacis adducendos 11111111 11111111111111111051116851111,1115111011ωὲ1·
fatente Deo in pluribus gaudemus jam 1111- sum exponere, quaeve manilesnrmpraritatm
eiceret-enisa) 1111111111111111111111. 111 se ferrent, aperte repudiare τ atque n
1111111, providere primum, 111111111111111, magnacum sui nominis existimaiifflb 1111
siqui supererunt, quod Deus avertat, synodi laetissima bonorum omnium gratulatione,
sectatoribus integrum sic posthac ad novas pacatissima (1111 fieri posset 18110119· <illim
turbas 1111111, justae 1111 damnationis eon· Ecclesia strepitusoptatissirna correctionecma
sortes 111111 11 socias sibi adsciscere scholas primetentut ⁸·
catholicae, quas invitas plane ac repugnantes, ᾗ to. Nunc 1111 cnm ille oblato benefida, ¹
perdetortam quamdam affinium vocabulorum incommodae valetudinis nomine, minusuten· ,
similitudinem in expressa, quam illae testan- dum Sibi esse 101151191ὶῆ differre lam ³⁰¹¹, ’
111 sententiarum dissimilitudine, in partes possumus quin 1111111111 Nostra manen
suas pertrahere nituntur. Deinde si quos im· satisfaciamus· Non unius tantummodo 111·
prudentes aliqua fefellit adhuc praeconcepta riusve diaecesis periculum agitur: 1111111111
11111111 opinio de synodo, his etiam omnis Ecclesia 1111111111 novitate pulsatur ⁷. 11111·
oonquerendi locus praecludatur, qui sirecte quejam pridem non exspectatur 1111111·
sapiunt, 11111111111111,1111111111 nequeant rum 1851111118 repetitis 1119011)118 effiapnmr
doctrinas damnari sic denotatas, que errores supremae Apostolieae Sedisjudicium. 11111111 ’
prae se ferant, 1111111111 1111 profitentur se 1111 Petri in illa unquam Sede sua conticescat
longissime abesse. ’ 1111111111111111111111111111111111111111
§8. Necdum tamen satis ex animo lenitati 111 querentibus fidei 1111111111 ⁸. 1111111111
nosuefactum putarimus, seraveriuseharitati, estin talibus longior conniventia, 11111111·
quae urget Nos erga fratrem nostrum, cai tumdcm pene criminis est 1111111111111111
omni ape 1111111111, ai 1111111 patrumm sabec· bna, quanti est tam irreligiosa 1111111111·
nirc².Charitas nempe illa urget Nos, 1111111111- abscidendum igitur tale vulnus, qua 1111
11111111 praedecessorNoster Caelestinus ³ etiam 111111 membrum laeditur, sed totum 111111

1 S. Caelestinus, ep. 1111. a. 111. coast. 6 S. Calcat. epist. 111. a. Ξ, ap. 01111.

2 celest. 1111111 1111111111 G. P„ 1. 8, ap Cenat. 'l 111111. epist. 11111 ad 1111111111 6111111111.

3 Ep. 11111111111111, n. 9. 8 (1111111111 adllatpctem,¹ S. celest. 11111111.
1111. curri, a. 1,· 11111111, 111, edit. 11111. 9 Iden, 1111 Gaiano, 11. 3.

5 t. 11111 11111, toleranter, 1111, e. xxrr.

 

 

