 

 

 

 

 

 

 

 

58 LIBER eneruatius

XXVII. Fides cst prima gratia, ct fons
omnium aliarum. (17)

XXVIII. Prima gracia, quam 11111 conee-
ditpcecatum remissio, (18)

XXIX. Extra Ecclesiam nulla conceditur
gratia. (13)

XXX. Omnes, qnos Deus vuli salvare per
Christum, salvantur infallibiliter. (30)

XXXI. Desideria Christi semper habent
suum effectum ;pacem intimo coralium 1111111,
quando eisillam 11111. (31)

XXXII. lesus Christus se morti tradidit ad
liberandum pro semper suo sanguine Primo-
genitos, idest electos, de. mann 1111111111-
minatoris. (31)

XXXIII. Prohi quantum oportet bonis
terrenis, et sibimetipsi renunciasse, ad hoc ut

11 1111 1111111 11 iidem. Coniormis cst Prop. Gomario 11
1111111111. 11. 8. 111111. 1. 6011111111. 3. 111. 11.
Prop. 5. inter 3i. 1111111. lilii proscriptas. Repugnat
Scriptura, Sapientia 13. 31111. 8. 11. 10. 1. 11. 16.
11. 15, 11. 18. Rom. i. 19.11.Ί“1111. 11. 1011111-
1116111111.0111116111. l. i. Padag. 1.1. 11
i. i. 81111. 1111111111 1111. 18. 6111111111 1111. i.
1111111. 1. 11111. 53. in c. 15. llatth. Augustino 11
prad. SS. c. i. 111111 Reiig. c. 15. l. 8311111. 68.
11 61111111. ltian. 1. 3. i. 2. 1111111. liorn. 11111111
1. 9. 1101. 18.). 1. delibari. c. 1911811111.
1. 33. 01111111. 111 lib arb. Cyriii. illex. l. 3 1111. 111.
Prospero resp. 811 Cap. Gali. 11111111 1. 1111110111. 1.1.
c.5. et l. 1. e. 5. 6. 9. 8. ’1111111111111111111111.

(it) Qnesueilus 111. i‘etri 1. 3111. 0111. 16.

(13) domnellus in ldarc. 11. 15. 811111 est, nullam
dari gratiam, 1111 habitualem, 1111 11111111 1111 1111111-
11111 remissionem, qna peccator 11 penitentum dispona-
tur. Repugnat Tridentino sess. 6111 3. 11 sess. it.
Can. i. lit 11111,11111111111111111 esse remissionem
1111111111, quod CairInus ajebat. Nam ex Prop. titides
cst prima gratia, et 1111 omnium aliarum.

(19) 0111111111 11 111. 16. 35. rid. prop. 10.

(30) 0111111111 11 toan. 6. 10. Sensus est, 011111111
salutern 11111111111 Predesiinaiornm. ContormIs est Gai·
1111 i. 3. ater. prad. p. ’10611 Eraug. ioan. 111. 1. 3.
instit. e. 13. Gomario duplic. iipist.ad Gai. 1. Theodoro
ideae ac presertim tersenis 1. 3. i. 31. 10. 11 11. 11
Ι. 10. 1. 3. 11 prop. 1. inter 31. abitiemnd. liiii. 11111111.
3111111181111111111111. 11. 11. Ps. 18. i. Sap. 11.
15. isaiae 61. 1111. ra. it. toan. ii. 10. 111111. 18.
11331.1.011.8.1.1.011.5.11. 1111111111
1. 10. Η11. 11. 11. ioan. 11. 1. Consiliis, Valentino 3.
111. 5. et'lrid. sess 3. 1. 3. 111111111111111111. 8.
11 Philadelph. 6111111111 1111 patientia, 1111111111 1111. 3.
contr. hrian. Greg. 11111111. Orat. 11. 11 1111111111
i. 1. 11111. 11111 111111.6.11Ρ11111111.8. 1. din
111. 1. i. 11 l. 10. 111611111111111111. in Ep.
ad iiph i honr. 1611111111131111. 18. 11 Ep. Rom.
9. hom. it. iu Eph. ad llelr. itt. iliemn. 111. 21111111.
1111111111611111. tui. 1. 1. 11 Psal. 931195. 11
110. 11111, t. in toan. 11 35. 0111111111. 11111111.
1. 51. 1111311111111. l. ii. c. 11. 111111111111
Nat. 0111. 11 serm. 1. t. 1111. 11 passione. 1111111111
resp. 11011111. Gaii. 1. a. 1111. 8. 11111111. 11111111.

qrris fiduciam lrabeatsibi, utita dicam, appro
priandi Christum desum, ejus amorem, mor·
tem, et mysteria, ut facit Sanctus Pardus,
dicens: Oui 1111111 me, 111111111111111111111
pro 111. (33) ’

XXXIV. Gratia hdami non producebat,
nisi merita humana. (31)

XXXV. Gratia Adami esi sequela creatio·
nis, et erat debita naturae sante, 11 inte·
111· 1351

XXXVI. liiiierentia essentialis inter gra·

tiam Adami, et status innocentia. 1111111111 1

Christianam esi, quod primam unusquisque
inproprie persona recepisset: ista vero 111
1111111111, nisi iu 111111111111 0111111111υωί-
1111, cui nosuniti sumus. (36) p
XXXVIII. Gratia Adami sanctificando il-

tutiori 11 Vcc. Gen. l. 2. c. ia.10anni Dant. l. 111

traconitide. 13. S. Thema 11111111. 13. 111. 1. 1111
1. 11 1111. lect. i.

(31) 0111111111 11111110. iit. Sensus cst, 01111111
111 desiderasse conversionem peccatorum, qui nurgum
convertuntur, 1111 1111111 eorum, qrri pereunt, etiam Ide·
liure Hac 1111111111111 iurent sine ellectu. liddeum
11111111, Episcopus doctissimus 11111 111 dogma horribile,
et hatichrisiianuur. Vide 311130.

(31)(111111111111111. ad Gal. 1. i. Sensus est, Ciris·

1111 1111111 esso pro solis electis, adeoque ne pro onni- ( ,

bus quidem 1111111111. Vide Prop. 30.

(33) 0111111111 11 11. 11 Gai. 1. 10. Sensus est.sobs
8111111, eosque aque a semetipsis, terrenisque relius ab·
stractus, 11 Paullus Apostolus iuit, 11111111 habere 11111
dicendi: Chelaita 1111111 ne. 11111111111111111111 111 11.
Repugnat Proposiiio Ecclesia in Syrnlrolo 111111
1111111 111 11111111, 11 11111111111111 salutern 11111111
11 caiis. imo 1111 11 Paullus qrridem dicere id 11111111
1111111111 1111111111111, nequa enirn turn ironis 1111111111
sibimetipsi renunciaverat.

(31) 0111111111 111. Cor. 111811111111111 Ἴ
11111111111111 111 111111 11 11111 supernaturale, quoi
11111111. Vide seq. Prop.

(35) 0111111111111. Cor. 5. 11. Sensus est, 111111
111 11111111 irrisae ad iiuem supernum, 11 11 originali gratta.
ejusque consecutionibus, ut 111111 creari non potuerit: gn· =
tianr 1111111 1111111111, uoniuisse donum 1111111111·
tieuis distinctum. Contornus est Prop 11111111 11 01111. 1.
01111111.1111111115111111.1111.1.1.16.11111111111
Eram. Trid. sess. ii. de pecc. orig. liajo Prop. 1.11.
55. ’18. dissertabat. 1. a. 1. 1150. i. 311519.
1. 10. liepuguatScripture, 01111. 8. it. Paal. 31. 8.
(diadematibus. 1. tn huuc locunt Rom. 111. 1.
Cor. 1. 13. 111. it. Patribus, 31111111. i. 1181811
1111111. 1. 1661111111 11 1111 patientia, chrysostomo
11111, 10. 11 prop. itui. Augustino dc Gen. ad 1111. 11.
111111 1111111111. Ι. 3. 1. 15. l. 3. 11111. 111. 1. 10. 11.
Retraci. c. a. 111111 Julian. Ι. 1. 1. 16. intrabile
Parati. 1. 11. 0111111111. 1. 1. 11 toan. c. 0. 11 ibet
tt», liuperto 1111. l. 1. 11 111111. 1. 3. 8. Thamaudi.
11 malo, art. i. ad. 11. l. 10. 1111110111. 1. 51. 11 i. ¹
sent. dist. 30. qu. i. 11 dist. 31. q. 1. 11 1. 2. rpr. 83.
1111111111. 91111. 1.1111.9“1.111.1.1.

(38) 011111111111111 11 Rom. i. t. 811111 111111-

 

 

