LIBER TERTIUS PARS 1 1117

000 sufficeret ad jurandum, nam 11001010- possint iuratoribus 01110119111101111111111-
maatum ast veluti judiciale, qrrod requirit tum fidetdatis? Resp. Possunt, dummodo

testem 11111011; posset 100100 11101 jurare, 011111 illicitum expresse admisceatur, 01 ipsi
quudaurlissetafide digno. intelligant se solum jurare fidelitatem ad
⁶ Hucusque Patria tu-Croic 01110 citat P. licita, 01 honesta: legitimum tamen Princi-
Cona'na Τ. 3. pap. aab. Tum bec subdit pap. pem suum abjurare non possunt, quia talis
113. 1111000110 110010310001100011011101001, abjuratio est perjurium cadens in materiam
sufficere 10110011 1001011 1000101101 ad juran· falsam,atininjuriamveri Principis, ita Lessius
dum extra judicium, secus in judicio. Sic iu Auct. V. ι11101110111111111. 5.
inquiunt... 11-00001, 01 plures alii quos ipsi (l. 73. Si Cujus subordinat Titiana Praru- 270
011001. Sed audiamus P. Nocetiurn Veritatis 10101111, ut 0101110110 juret, 11111 1110101101
Vindicate eapitennei. perjurus, 011 incurrat panas perjurii? Resp.
P. Concim lu'c duo prestat. Primum adea Silvest. putat utrumque csse parturiam, sed
nutriata refert 11011111 Patris La-Croic, ut solum Cajumincurrerepoenasperp'urii.Texeda
paramum rctr'nquat lectoribus, Patrem La- apud 1110110 part. 10.11.11.11101.13.111011
Crcic 0111111111 uni 1111111111, eum adhereat solum Titium esse perjuntm3 et 10111011οο111-
omuino opposita. Deinde expresse imponit rere paenas perjrrrii ε videtnrdiecndum, quod
Patri Lu-Crcr'n, quod 1101101, sufficere 01101111 uterque sit perjurus, Cujus ¹materialiter et
1101001100 01011111 ad jurandum entra judi· mediata, quia mandavit, Titius physice et
1111111101 nusquarr dieat 11 propria Seu· immediate, quia executus ast, ita Sanchez,
tentia,· sed ad 01111 jurameutum postulet rer- 1110111. 13. 1. 16. Dicast, d. 3. num. 111.
titudinem 1101011111. Qua omnia producte et aliizpoenas autem incurret solus Titius,
intepro tantu manifesta fient. quia ha eadunt 10 0001, qui propria perjurium
Ipitur P. Lu-Croie post reineresbrunnen, ponit. hic autem solus Titius proprie jurat,
enitentem 11011111 recitatisu P. Conciuu, boee et consequenterpejerat, qui physice ipsemet,
ulterius babet, quea P. Caucina suppressit. 0 01 immediateidfaoit‚ideoquepeccatumsolius
0011το1 P. Suarezcap. t. 0010. 7. 11 Dicastillo Titii erit casus reservatus, v. gr. in Dr'oecesi
num. 117. requirunt 00011011 01οτ0001100 Colapiani, in qua Episcopo reservatum est
1001010 mimarum Alioquin jurantem fore perjurium 0100110110ιο.
periurum :quia qui jurat, significat, 001100- O. 74. Quomodo peccet, qui jurat babens 271
oum 0101001, 11 dicit aliquo modo 00100. Ergo cousuetudinem jurandi? Resp. §. 1. Si sit
000 licat jurare id 0 cujus 10111110 00010 uon consuet-udo jurandi 000 falso, quamvis con-
0010111... ar 1100 urna 0011101110 11001101 suetudinem nunquam retractaverit, non peo-
raonauruca. catnisivenialiter, quia singula talia juramenta
darn uero, adducere sudum verbe, quer ,0110110- 0001 tantum venialia, uti suppono, et con·
dent tectoribus Patren ta-t‘rata adterere uni suetudo 000 aggravat mortaliter, licet postea
anteatino: stridere 0110, quac ostendunt Putreuz semper advertantur juret, ita Castrop. T. ll.
1061011 0111111111 oppositae: est 11 rasura d. l. par. 9.
01111000 sententias? Praeterea dicere, Patrem §. 1. Si sit consuetudo jurandi falso, sed 272
La-Croia contentum ease 111100 casm 1100 inadvertenter, quam 000 retractavit, sijura-
01010 ad jurandum cetra judicium· eum ipae menta, qua 0110011001, nonprotiriscantur ab
doceat racematus esar aourrartum.·esruereserre illa consuetudine, sed 011 passione, vel subito
sententias 1111001101 motu, uti processissent, licet 000 adfuisset
tss 0. 71. Quanta adhiberi debeat ditiqeutia in consuetudo, 000 erit mortale, qnia usquein
acquirenda ueritate, autequam jurari 1011111 se, acqua 10 causa sunt plene voluntaria,
11. Secundum Sanchez tanta, ut probabile causa enim eorum nonest consuetudo, sad
judicium possit formare, qao assentiatur, 011000010101000101011000010101010001ῐο
secundum 1111001. tanta, ut 000 multum lor· S. Τ11. iu 3. dist. 39. ar. 5. in 0. Et ad 1100111.
midai de 10111010 oppositi, sed moraliter cer· lib. 3. dr'st. 39. quest. t. art. 1. 0001011.
tussit: 01011101300031130011010100010100- Sauch. CaJ'etan. verb. Pny'urr'um, Castr.
tus hujus examinis erit gravis, aut levia, 0111000000]1)11001.111“11.1.11. tro. contra
fietque juramentum 01101 reflexione ad eam, multos, quos referunt Dicastil. et llian. p. tu.
seu cum cognitione illius, erit perjurium t. tt. resai.3.Vid.Vind. usstandandans.
grave, velleve. Dicast. d. 101. 135. adpropos. 11. Requiri 001010 plenam delibera-
9 Q. 71. 11111011, 11 injusto 11110 subjuncti tionem ad mortale, probabitur 1. 3.1. 116.

 

