116 LiliEli l'lillll't'· Ι

absolute quidem posset csse 0110111100010111- perc, ecl prodidere ectus internas, etquidem 1
terne, attamen ad cujus e'ssc 0101010 intrinsece 00101111. orricquam resolvam, explicabo sen· 1
spectat aliquis 1101110 internus, uti ad esse 10111100,11001111·10011111011·00οι1111;1111100001101, ,
morale Corricssionis, 0111100111111111110, 010101 secunda affirmat, tertia distinguit. i
01100101 dolor de peccatis, quiesi actus mere §. 1. Ρ11010 sententia negans docetorex· 611 ³
internus, ad csse morale contractas, qui sit presse a S. 1111. 0101111110. 011166. l

validus, spectat interna 1011110 corrtrahendi.
R. Negant mrilti, sed 00011011111110,01111·0110-
bilius aiiirmantalii cum Gal». iu ls'eper. tr. 5.
u. 11111. 01 Cerci. iu 1. cersi d. o. 016ον1. lt.
iterumque iu 2. crisi d. 11. a. 1611111111οἰ1
nunc csse certum. Pediatia, quia Alexand.
111. (1010011 110110111001100. (irriserit Ceu-
scssiouem voluntarie trullam, satisfacit prce·
cepte Ecclesiae, ergo cx hac damnatione
eertum cst Ecclesiam praecipere Confessienem
validam, ergo certum est praecipere Confes-
siouem carn delore, ct proposito, ergo simul
praecipit dolorem, et propositum, quisunt
actus merc interni requisiti ad illud tetum
esse morale, 1111001 001 Conlessio valida: idem
cst, quando Urbanus Vlll prohibet applica-
tionem ejusdcm llisscepra duobus stipendiis,
1111 00110 simul cum receptione duplicis sti·
pcndii prohibet applicationem, quaa est acius
mero internus: item Ecclesia prohibet pro
missionem liciam Matrimonii, etquidem pri-
mario fictionem, quae cst actus mere iniamus:

art. 6. 0. 01111110 eadem citat 111-1010111010 ,
sequuntur plurimi antiqui, et recentiores. ’
liatie autem cst 1. (1010 11110110 casei potestas
imperandi aetum, quem imperans rudia mado
per se coguoscere petest. neque illius emis ,
01000011111111111,00(11100111011000ιο 0111010001 ’
legislator hamanus nequit per se cognoscere ἒ
aetum merc internum non conjunctum cun ,
externo, 1100 potest punire summissionem,
neque urgere expletionem, eum non possit ,
scire, an positus sit, 101 001100110; 0130161
lex humana 1100011 praecipere actus mere in·
1011100, 011001 poterit lex civilis, qnod cst
contra communem sensum. 3. Et reluta
priori: potestas humana debet exerceri 110-
1110110 medo, scd 000 exerceretur 1111010οο .
modo, si tenderet 11110010 ad actus mere inter· ,
nos, ctiam ut conjunctos cum externis, inquit
Lugoiuliesp. 1101111. l. 6. d, 7. quia agerede ³
mere internis ad solum 110010, 01 0100111100 ³
spirituales spectat, commercium 1010111010-
num tantum attingit externa sensibus sub·

 

item prohibet 011000100100111010 mentalem, jecta: atque inde etiam est, qued lex pure ¹
etiam juris tantum Ecclesiastici, ete. neque 11110100,0101110111ιο000010011001010001010001
1100 001 indirecte tantum precipere, 1011110- obliget3 etiamsi sciretur existere in mente
1111101000111101010111010, 00101100, (1001111100- legislatoris velentis obligare, qnia nempe
cipitur, 101 1110111110101,00110010111011101]εο- 1111100οο 010110 1100 001 01111110010; crgo.
quate distinctum ab actu interno, qued 1. Commune axioma cst, quod ad Ecclesiam
tontum sit 0001101001 essentialiter, 101 con- non spcetetjudicare de internis, ergo 1100 ad
junctum cum ille, secl est aliquod morale, eam spectat agero de 10101010, erge neo ca
qued intrinsece constituitur ex aeta interne, praecipere, 101 prohibere.

et 0110100 als invicem alioqui separabilibus, §. 1. Secunda sententia affirmans docetor cit
1100111011110111000100001101101001100110110- 011 Adriano, 0101110, 00 nititur 1110 lundr-
retur hoc, 1111011 praecipitur, ergo 0010010101- mentis. 1. Christus dedit Ecclesiae potestatem
11us directe simul praecipitur eodem modo, absolutam praecipiendi suis subditis, quam
quo extamus, uti post Caram. 10010 urget nen scimus csse limitatam ad actus 1001001
(10111. supranotati, similiter dicunt multi, externos, 101 mutes, ergo cum concessio
ab Ecclesia directe praecipi, aut saltem prar- Christi sit favorabilis, restringi 000 debet,
cipi posse orationem attentam, etiam dato, 0011011000110011101101110110010010010 inter-
quod essentia orationis consistere 11000110100 000, 1. gr. virtutum, cum 111 maxime utiles
attentione interna, sic 0111010 010101 (1110010 0101, 101 0000000111 acl 1100001 0111100, 010111-
11100111010111101100110 10101001 crgo. Denique mrim tinem, ad quem fidelibus procurandum
quis dicat, Patrem non 110000 tilio prohibere data 001 Ecclesiae patestaslegislatira. 2. Facie
mendacium? illo autem prohibito acque aia petest dispensare iu 1010 01010 interno,
1110101101111101111 1000010111000110110101110. ergo habet potestatem 011001010111100.3.
Ρ111111 exempla 011011 Card. rupea 110111. 16. Potest quis obligare se roto ad aetram merc
probatque etiam Suar. 1. l. copi. 13. 0101100 1010101101, erge etiam potest obligari ab alio
1111060110010111110101111011101001110011101011100. homine, cui potestatem in se dedit. Cant.

618 Q. 161. Aa 1011111111011111100011 attrecta preci· nam si quis 101001 10 omnibus obedire Pre-

 

