bE CONSGIENTIA. 383

quic loc eat tutissima, et practice certo, ct esse in elin meteriis ecqui opinionem prototr-
amomum reclamationem, et interpretationem lem relicto tutiore? 11. inprimis, eisdem
potestdici tutior, quin majus periculum oui· fera, quibus u n. 168, probavimus licitum
merum incurreretur, si tot vinculo in casibus esse sequi probabilem relicta probabiliore3
olatiis cis injicerentur. Vide dicenda n. 510. deinde ctiam aliis, quibus simul sumptis puto

1 0. 61. An sit obliqatioin quibusdum enatantis sententiam nostram esse demonstratam, sunt
uquendiportcm tutioremlR. affirmative, nam autem sequentia:

1. 1. Fst obligatio¹ sequendi tutiora in illis §. 1. Recte sic argumentaturltloyacle op. ete
omnibus materiis, in quibus etiamsi adsit 11111.5.1111111111,11111111111111111-
ignorantia invincibilis, nec pars probabilis, 111111 votis solemnibus contra opinionem
111111111 probabilior juvat ad hoc, 111111- tutiorem S. Tb. qui negat idlioere. Item dis-
1111111 finis intentus, ad quem procurandum pensant in Matrimonia 1111, 111 obstante
111111111111111111111111111111111111- tutiore S. Bonav. Scoti, et aliorum etiam
111111 medii adsalutem, nti est v. g, Baptis- negantium idem 111111. ltem Cap. Laudabi-
mns ineque naturali, per 111 verba. Epo tc tem, de (cipiet. et moles. dicit Ecclesia, impo-
toptieo cto. 111 obligatio sequendi partem tentes possead triennium experiri usum
tutiorem, quiesi eirea illam erretur, 111111 copulae, 1111111111 dubio dc 111111111-
11111111111111, 11 sequendo 111111111111111- tremi Matrimonii 111111 essct abstinere. Item
1111111111,11111111111111,1111111111111111 subditus indubio belli injusti 111111 militat
ut 111 talis Baptismus non sit necessarium seeundum S. 11111 etquivis subditusindubio,
medium salutis, 11111 reipsa 1111111111, si 111111111111 aliquid illinitum 111111 obedit,
quid substantiale omittatur. Idem estinadmi- uti dictum est a n. 131. 11 menen tutius esset
1111111111,1111111111111 Sacramentorum¹, 1111 (11111111 1 Superiore. Item adversarii
11111111 1111 opiniones 11111111 1111111111 111111111Ρ111111111, ducti 111111111111111,
concernens 11111111, sequenda est tutior, ausint digniores, quarn catari. 11111 tamen
quam minus tuta, 111111111111111111111111, tutius 11111 1111111111 lienique omnes SS.
etquis bona tideseeundum illam operetur, PP. 11 speciatim S. Th. docuit eliquaminus
lacere non potest, ut val 1111 aliquid non sit tuta tanquam 111111, 111 evidenter ostendunt
de 111111 Sacramenti, vel Sacramentum 111 1111111. 3. 11111111. ire 1. crisi d. 66. nnn 378.
vandum, siilludomittatur‚ ut pluribus 11111- 1. gr. non essa obligationem statim eonti-
111 lii. 6. p. 1. on. 101. Similiter Medici, tendi 11111111, 111 haustum non frangi jeju·
Advocati, aliique similae, qui per contractum nium, etc. Ergo.
se obligarat ad procurandam alieni 111 quasi §- S. 11111111,(1111111111111111111111111- 481
conuectum sanitatem, 111 uictoriam 1111111, 11111111 tantum 1111, qni dicunt licere sequi
hoc ipso se obligarunt ad adhibenda media, minus probabilem, quorum plurimos 11111-
qua judicaverint tali fini accommodatiora, suimus 1. sae, sedetiam illi, qui solunt
qualia sunt, quae judicant esse tutiora, licet sequendam probabiliorem, exceptis paucis,
occurrerent 1111111 alia probabiliora, vel plau· 1111111111111111111111111. seqq. Est
sibiliora; mens enim illorum, quia ipsorum autemprudentisaequicommunemsententiam
1111111 conducunt, 11111111 finem, quantum 111). 1111 omnium, uti 1. eto. dictumest,
poterunt, tutissime assequantur, ad quod ni· nam si illi prudenter ita docuerunt, 111111-
1111111111 opinio probabilior, aut plausibilior, denter eos inoperando sequimur, uti 1 naas.
nisi simul 111 tutior: et idem est in 11111 simi· probatum eat3 ergo.
libus materiis. ξ. 3. Nullam possemus invenire legem, 181

1 §. 1. Etiam esset obligatio sequenditutiora, qnae obliget ad tutiora, aut saltam 1111 1111
siquis ad hoe se obligasset voto, vel adid 111 estsulfioienterpromulgeta, neonobisap-
udstrietus essetper legem, aut per mandatnm plicatmergo 11111111111111111111,1111111111
Superioris, nti per sepatet. talemlegem, 1111111111 nos per illam non obli-

1 Q. 63. (initiis argumentis probetur ticulum geri, 111111111111111.1111. Aa consequen·

1 ι Gom propositio loquetur tantum 11 aeramentorum 111111,11111111111111;1111 111 tecti 1111111 sit 1111111111
1111111111,111111111111115111111,1111111,111., adbuc 111111111 alia et, quoad quaestuariam 111 trustietionis
tunm esse uti opinione probabili 11 illorum susceptione, 11111111111111 periculum. Saltem hae secunde sententie
1111111 111 11111111111111111111111111111111111111111, est 11111111 quia prime 1111 nunquam poterit 111111
1111111, 111, qni 111111 et conficientem et suscipientem 11111111 1 suscipientibus 1111 propria 1111111 detrimenta·
mpuunmnmuproponuono sequi 1111111111 proba· -1-(1).5111.1.1.11.111.1). (aco.)

 

