DE Lauta Mantus THEOLOGIAE. 231

aaut. Duranius de S. Porolano, Domi· Galli. Franoiscus Galli, 111100. Brixianus.
nioanas, 11031οω1810111010111011101000000. De Contractibus. Genua 1692.
1111101100 1320. Gumuclt. Philippus Gamaoheus, Ductor
00001. Andreas Duvallius, Regius in Sor· Sorhonieus. Obiit 1625.
bons Professor. ln S. Γ1110101111. 00 Ρο1001110 Gaudeo. Henrieus Gandavensis, 110111111-
Pontificis 1611. (Obiit Parisiis 1638.) 001100 1000000010, Doetor solemnis. Obiit
11 · (iare. Nicolaus Garoias, Abulensis Gano-

33333 Adflmu, 3333333333, Germanus, 111000. De Beneficiis. De Dispensatiouibus.
Soc. 1000. Principiorum de usu probabilis (11111111111111111111011111111(1111111101111111111

opinionis 0001010110. Prodiit Roma 1699, 11θὲ1111111 S‘. 1111111· ’1111311111ξὶ8 1111111119· In
Elis. Antonius Gelladens, 000 Μ106001 de 1111111111 1111111111111111111111· (1111111111 111

1111101110,Η10001100,800.10001100101100111111 111 111111 mmmmm 11111111 11111 1111111111

moram. Frihurgi 1681, Gerr. loannes Charlier, dictus Gereon,
Enpet. Ludovicus Engep Benedictinus, Gallus, cancellarius parisiensis. 0611112111.

Collegium universi juris Canonici. salisburgi 1111141111 (1111111111οΝ111 1111111111 101111110οΜ

1688. edidit plurr'bua Το011000010101010001.)
1111006101οηὶυο (1011000611, 01 Mentioza, (111· 1111101111111 Gigas, Jffl'lflss· FIOPUii

Vallisoletanus, Soc. 1000. Universa Theologia 1111111 1513·

11010110, Obiit 1069, 606. Georgius Gobat, Germanus, 8001000.

ppp, Martinus de pappam Meda, Navar- Experientiae Sacramentales.011inariumTrac-

rus, Soc. 1000. Cursus Τ60010310001606., 1111111119· 0111111679· .
Eup. Lomb. Eugenius Lombardus, idest (1011·1111011111111011181, iuri-⁶2⁰· salmanit-

Gardinalis Siondratus, Benedictinus. Regale 111111131111111111111115511
Sacerdotium· Gon. 10011000 Bapt1sta Gonet, Gallus,
Dominieanus. Scripsit cirea 1669.
F Gertz. In materiis Canonicis, Hieronymus
Gonzalez, 101100. Hispanus. Glossema 11110311-
lam 8 Ganeellariae. Ad Decretales 010. In
materia de conscientia, 01 de fide.
Goaz. Thyrsus Gonzalez Soc. 1000. Funda-
. .. . .. 10001010 Τ110010 ias Moralis id 001 0010010
Βῗὲνὸἓῃῖζΐξξθοῃῗᾳὼῃῗ· 013111161ὃῄ usu opinionum ἑ1006061110111. Dilirigae 1691.
· per ‘mamus’ ‘³¹³⁰' ‘mm' Ejusdem synopsis eum Logistica per Patrem

¹³¹¹} 118ῧί511118 110111 mmm· 1111111618· Εο11111,Τ1111011001696 eontraMalrumetanos,
0601011000 Sandeus, 110100 caussarum etc

Auditor. Commentarii in libros Decretalium. ΕΜ. ,oannes Baptista Gonnus· Hispanus
Ferreoli. Joannes Lucas 1011001110. D. ’

110010 Ρο100600. 110100 casuum Conscientiae. S⁰ngJngclfffflg Τᾶξθοξΐξὲξῑῗ vel Graiffis·

11111001111100111100 Filliueius, Italus. Soc. Benedictinus Abba,
1011. Moralium qq. cursus. Appendrx 1³⁰³· 4593, ’
grpipprpgpostam clericorum, Beneficiis

163001. Prosper Fagnanus, 101100. Roma·
nus: In libros 00010111101111659.

Fopood. Stephanus Fagunrlez, Lusitanus,
Soc. lesu. In praeapte Ecclesia, et 00001031.

Cassinensis Scripsit

em· Grua lacobus Granadus. seu de Granado,
Hispanus, Soc. 1000. Obiit 1632.

Gratiae. Gratianus Benedictinus, Compi-
Derreti, seu partis l. luris Canonici. Circa
titt.

Grep. Arim. Gregorius Aaiminensis, 11030- ’
0111110000. Ductor excellentissimus Venetiis

Francol. BaithassarFranuolinus, Firmanus,
8011000. Clericus Romanus. De Dolore ad
Sacramentum Poenitentiae requisito. Disci-
plina poeuitentiae. Tyrocinium Theologicum
1106 (manilz ejus opera Dopmatico 1010 0010-

111111 10111111 11111111 1111111111 musa 11111 1618 (Sed obiit Vimooe Aratrice 1358).

Fumvt· V· 11111111 · auito. loannes Guttierez, Jurisc. Hispa·
G nus. (11101 1680.

maaet. cansa 110, ordina arenearum 11
Regulariam. vita eommunis, 000101 prolun- Heni-ie. Henrieus a S. ignatio, Carmelits.
(11011000. 11101011 1180. Ethira amoris. Leodii 1109.

 

