DE 1000000111335

intolerabile, obligare omnes homines adeon 0101111110 Paenitentia, 11 Ε1111101111111,1111-
iereudae 1111011101001010000.11 Nonliaebit deadi 100011 odiosa 11001110

Advocato defendere partem 1010010101011-1Αο111101110110,111010001’1(.’001100 l. a. p.
lem, sieque tenebitur oum labore, et sine 01000000001011101011010. Sermo
mueedadisautereutriusquepartisnrgumenta, 00100110,1111001000111100000110011100001010
antequam unam possit tuerit similiter non nes, 000101000οε110110000110111100011010-
liaebit mihi a Papa petere dispensationem, babilis, debeat eligi probabilior. Quid ergo
ubimibiprobabilins erit eum dispensare non obtrudunt diffleultatem inveniendae proba-
001100100001100100100100111100001010 et bilioris sententiae? Erpa inficetas bio Pro·
praxim communem. 2. Si quis contraitum babiliorista 0001010111011, 00011 1011111011
inierit, 101 aliquid suaserit seeundum opi· festivus Probabilirta. Sermo 011 00111010
0100010, 00001 1000 0010101 probabiliorem, utrum quanda occurrunt duae opiniones,
audita nova ratione, quar gravior videbitur, quarum una sit minus, altera 100011010-
tenebiturreseindere, 001 revocare, iterumque habilis, debeat eligi probabilior: sed 0011-
0001110010 nova ratione 10 oppositum, tene· 0001010 0100110000111 probabiliorem, 0111111
bitur redintegrare, ne alter sit injurius, 101 eat, 01001001, quanam probabilior 111, 0110-
male suasor, etsie in infinitum. 1 Seru· 0001 miuus probabilis. 111 onera intolerabile
pulosus, praesertim si sit vir doetus, non 011 Lo- Croisa atque bonorare 10111101 1111 111
poterit 10001 judicium confessarii, imo Probabiliata, artasatis 111, 0111011001 erse 11110
ptius subditus aum Superior 0110111010-0101011ᾘ1110

cipiet seeundum senitentiam sibi 0101011-11010-(3101111000111111001100011111100
liorem liaitum3 si subdito probabilius scripserit: 1011000000110010,1010111111ρί01
sit esse illinitum, 000 poterit obedire, 111011111110111110111010100011. Α1111100110011,
quod admitti non debet, uti a 013101100- p. 58. Nolim 100, 10011111, 001 injuriis rem
detur. 5. confessarius non poterit eontra 001.,10110011011001101000 pertis (1011101,Βεί-
propriam opinionem, quam probabiliorem 0100100110111111011 depopularetur, liebellas,
judicat, absolvere penitentem volenmm per· at Comitatus 11101101 probabiliemom oppu-
manere in sua opinione probabili opposita, 0011011001. Duo 101010 11110 1001, atque
quoda n. 113. etiam ostendemus esse ial- erplorato 10110010, 1000010001 omnes Pro-
0110. a. Sequetur nos plerumque obli· 11011“11“01·11100011111011’111;01111010,10111101 Pm-
gandas ad tutiora, nam si opiniones sint 1011111111 bellum acerrimum 1011111111, 001-
aequaliter probabiles, antei praeponderantia 1010001 0000001111 lapidem, 01 eorum 001010
0100000οι10 000 sit magna, et notabilis, invidiose 01101100110101. Quare 1111111,
adversarii dorent, vel abstinendum esse Lo Croirii 110 1’10110 probe 1011111010 ,10001
ab operatione, vel sequenda esse tutiora3 100111, 01 100110110101 probabilabrirtorum
rarissime aut em agnosceretur talis 0110- 10111οα maxime 1001,·111 eumque 1110
ponderanda motivi ex une parte, quin 1000110000001011100111001111·,0000010101
intellectus ob motivum grave oppositum abest.

11011001, 01 prudentissime tormidet 110111- ἓ. il. In quastione partiendari, et dubia, 194
111010 pertis probabilioris, aut saltem dii· analiquid 10010010011111010000010001001
fiaillime sciemus, 00 hero, 101 illa pree· Item, an aliquid feriendum sitsub mortali,
ponderantia sit sufficiens, et etiam in hoa 101 veniali, standumestproparte benigna, di-
dnbio erit obligatio sequendi tutiora, sieque aeneumque 000 esse peecatum, vel non 0110
passim inridemus in Tutiorismum, oum mortale,nisi 0001011101 aerisaut ratio evidens
tamen, seeundum dicenda 0 n. tre. eertum 01100010000111010,0110111010101ᾶο1000110010
sit 000 esse obligationem sequendi tutiora, 0000110 de prudentia (10011001111111101011-
nisi 10 quibusdam materiis, de quibus nuabitur 0. lib. ergo hio multo magis
11101111 00.1“16.Ι)001000011010 consideran· tenendum 00110 hae 001101101101101000101-
dnm est, quod diait Terillus in praelat. ad tione, 0000011010111001110010101011101111,
fleg. 11101100, 000100 tansenismum esse oti optime expendit Esp. a 0. 211. et seqq.
matrem sententiae probabilioris, ‘² 111 enim ubi addit, qnod sententia rigida adversario-
000 poteraut babere 0111101 1011111101 011100- 1010 111 fautrix omnium austeritatum possi·
dardi 011000 Dei praerepta 1111 meandum biliumin opinabilibus, ideoque sit formaliter

0111110111 vires obseruata impossibilia, itera periculosior, quambenignn,utieodemn.i'15.
1101 erat 0011010001 rudium, Sacramenta, dicatur.

 

