444 LIBER PRIMUS

bct quis probabiliter praevidere, 0110 prudcn· §. 4. Si quis heri per culpam ignorauit, 101 'lii
ter praetimere malum, 01 ideo agnoscere sc concepit errorem, quod hodie, quando at
obligatum ad tollendam ejus causam, quaa festum, non essct obligatio audiendi Missam
bic esset ignorantia, vel error. (idem 00111 01110 similibus materiis) 01110110
rso §. 1. Utilia, quaa sequunturcx ignorantia, omittat Missam nihil amplius cogitans de 1110
vel 011010, 0101 1011110110, 01 imputabilia, obligatione, 110111.11101101011101100111101110111
100001 opas praecognosoi in individuo, 101 pcccara perillam omissionem, quia ignoran-
specic, 01 id evincunt argumenta, quae 011011 tia, 101 error illc nou 11111 1010001110, 0130
Eliz. q. 11. ξ. 4. 01 enim formaliter, ct expresse moraliter 110101, 01 causat transgressionem :
in seipsis luissent praevisa, 000011 directe tzor. Vasq. Salas. Sancti. Praep. 0101110111
volita, ad peccatum autem suffieit 0000 indi· burg. cent. 3. cos. 41. absolute dicunt 101
10010 voluntarium : itaque sufficiet, quod peccare, quia illa mala 10111100110010110
praecognoscantur quasiin 301010, 111 jamcen· uon estamplius, 10011 00, 100 in aliquo sua
scantur virtualiter, 01 implicite praecognita, 011000013000101010100100111111000
1. g. 1111111101 peccet. quando postca injus· sari : Castr. tr. 9. (1.1. p. 3. melius 010 dis
tam 10101 sententiam cirea testamentum, aon tinguit, si omissio hodie sequatur 01 eulpa
est 1000000, ut determinate agnoscat 00 nes· 1100101110,1101011101111111111010, et culpabilis:
eire materiam dc testamentis, 00100110 001, 01 praesumi autem debet sequi exculpahesterua
03100001, 00 101 00110 00110 1110, quae ad 0111- 01 aliud non resciatur, quia erat causa de 00 i
cium sunm pertinent, 01 idco advertat posse efficaxillius : siautem non sequatur exculpe
gravia mala causari Reip. 1011101100 proxi· hesterna, sed aliunde, 01 eodem modo 1111010
mii : atque idem est 110 Confessario, Paroeho 11110001, quamvis ab 1110001 culpa 11001110,
010. 01 accedant ad 11100 officia, 0010011 sibi dc 1011 denominabitur culpabilis quia culpa

quea inde sequentur, 01 causabantur, crunt quo omissio quiequam ad illa participalit.
indirecte voluntaria, utpote sufficienter 101110 Vidc dicenda I. a. o 0. 41.
11 causa, et ideo, quando sequnntur ctiam ἓ. ii. Si mala non necessario sequebantur, '5⁹'
011010100110110111οᾱ101111010110011011 100 01011 per se connexa cum ignorantia, 101 ἶ
vel negligentiam praeteritam, denominaban— errore, etaliquis sufficientem adbibuerit dili· i
tur peccata ignorantiae. Quod si tum, quando gentiam, vel cautelam, nc sequerentur, siper ἶ
sequentur, agnosceretur malitia praeseus, ct accidens sequantur, noa 011111010110110,100 1
101101 eam saltem indirecta vellet operans, imputabilia, uti per sapatet, 01 pluribus dice
dici deberet peccatum potius actualis malitiae, 1111 l. 5. a. 45. p
quam ignorantiae. §. 6. Si negligentia 11 excludenda ignoran- itt}
1117 §. 3. Quando ejusmodi malaita 0001111111, 1111010110100111011010111011111101] ἓ
01 0011001111· ab ignorantia, 101 011010, 0110 1011001010. 001 jam adhibeatur sufficiens dili· ³
actuali advertentis, ot libertate, uon habeat 301110 111 acquirenda 00101110, quaa 101101 ἶ
ullam propriam malitiam, 101 imputabilita- obtineri nou possit, ignorantia, 0101101 101
tem, sed ad summam denominantur mala, 0101000111111010111011010110110,1003100101 ξ
0011 peccata tantum per negligentiam praa· tum, 100 causa peceati, neque 11010 exeis i
tacitam 11 inquirenda veritato, uti doceat 0100 nova libertate secuta, 011111 moraliter ,
S. lb. S. Babav. S. Aut. Suar. Vasq. imputabilia, sed 1011111 dicenturetieotuspcc· ἑ
Sanch. 10 Dec( 1. l. 1. c. 16. 1145. aliique cati, ut communiter 101011 omues cum Ta
communissima cum Tarill. in liep. q, 611. 1111. q. 61. oss. 10100100111111111. 1. tuq. Ι
oss. 5. Ratio est, quiaomnis 10110 mali impu· 13. 5. 5. Ratio 001, quia nonerantimputabilia ,
tabiiis essentialiter fundatur in libcro 101111- 1101 11 00100, qaas 0101 negligentia, uti a.
tatis exercitio ; hino ubi nulla cst libertas, 757. dictum cst: crgo 0111010011 0110011100111-
nulla 001 imputabilitas, ergo uhi noa est no· 0001101 retractata,ch emendata, negligentia
vum exercitium libertatis, non potest csse 1110100111111010111010000, 0130 quod ex 00
1010 imputabilitas, sed tota, qum inest, pro· sequitur, non censetur moraliter 0000 ab illa
10111 0 primo exercitio libertatis, et 00100- tanquam 001100, 1100110110,οὣυο physice sit
quanter 1010010110, sadtantnmpriorimputa- ab illa, quod euim non 001 moraliter, uon
bilitas,sicutiin aetuintcrno, ct ’0110110 estana potest 0000 morafie causa alterius: sic si Sa- ’
moralitas derivataasolo actuintcrao, quiahio cerdosmalitioso abjeceritBrcviarium, 10 teue- ,
00111000110111011101111101.11111011100111015011. 10111 01010 Horas, si dc hoc postea sincere ¹

 

