ΙΝΒΕΧ RERUM SUMMARIUS. 619

Dici. 1. puto sit iuramentum? ...... 611 11111. 11. Oua requiratur voti deliberatio 1111111111 631
not. 11. 1111111111 sit iuramentum? . . . . 611 1111. 111. Qua 1111111111 matoria roti‘? . . . 616
unt. 111.11,1111111111111111161111111 . . 615 1161111111 11 quanta sit obligatio 11111 . . 616
11111.11.11111111111111 1111111111111111111111. 616 1111.1.(11111111111111111111111111111111 . . 658
uno. V. 11111111111111111111111111111111111111- out. 11, tte voti irritatione ....... 659
missorii ............. cut 1111 quomodo tollatur obligatio voti per 11111116
1116. 11. Quibus casibus encusotur ab impletione, irritationem? .......... 659
qui tn promissorio iuramento obligationem oon- 61111111 indirecte possit 16111111 ..... 663
1111111 . ........... 631 1111. 111. outo sit commutatio 1111 ..... 663
11111. VH. Quomodo 1111111111111611111111111111 bot. Vlil. Quid sit dispensatio 11 qui possit dispen-
irritationem, dispensationem, commutationem, 11 sare in votis? .......... oce
remissionem. . . . . . . . . . . 631 916111111661111111111111 tteoreraaoParoohos
1111111111 ........... 633 11111111 spectantia. ........ 613
111111111161161116111111 . . . . 633 6116611111 Summarius ......... flii

sitm-bttuat'ttb.- 1116111111 tutae 1011111111, 6111111668, 7.

 

