111 nu 1111111111,

113 §- 3. Si proficiscantur ex consuetudine non verborum, 111 restrictionem mentalem
retractata, quamvisplnneinadvertenterfiant, rerum juret; erit 111111 ex genere 111
non 111111 quidem in se peecata, ut dicetur mortale 1111111 Religionem, cum sit gravis
1611111111 non sint formaliter libera, irreventia 11 alterum in re graui decipien-
erunt tamen peccata in eausa, seu in uolun- dnm. usurpare juramentum. lta communiter
tate, quam jurans babet non removendi con· Dl). V. Sanc. 1.3.1, 6. Β1111. tr. 1. d. 1. q. 1.
suetudinem, ita Sanch. l. 3. cop. 1. 111. 18. p. 11. Laym. 11. 11. 3. c. 13. Unde resol-
Castr. n. 5. aliique multi oum Dian. p. 3. 111111
1. 1. 11. 61. putatque Suar. 1. 6. c. 8. 11. 6. “ 1. Graviter 1111111111 utitur aequivoca·
utile 1111111111 non absolvi, si admonitus tione, quaudo non rogatus. sed sponte sua
non emendet consuetudinem, Sanch. tamen janot, quia tunc tenetur uti 1111111111 111111- =
111. 31. 11. 11. 01111. n. 6. 11 Burgh. 1111. 1. 11111 communem significationem, inquit Tol.
111. 3. eontra multosalios apud 1111111. 11. 197. Ι. 1. 1. 11. 11 quod 111 babeat rationem
putant posse 11111111, quia dispositus est, 11 aequivocendi.
absolutio nonest necessario negandavel 11111- “ Graviter item peceat, qui 111111111ᾳυί11-
rendaquandopccratanonpendentexoccasione 1111111, quando juramentum juste exigitur,
intrinseca, qnae amoveri debeat, 111 tantum uta ludicevel Superiora 1111 gravi. Bonae.
ex intrinseca fragilitate relabentis, uti bic sit, loe. cit.
1111111111.1111111111111111111111 ιι111Ξί111111 srattalejnramentuminre ,
negari absolutionem tali consuetudinario, levi, perjurum, et cira inobedientiam, ao .
qnia consuetudo illa non est aliquid 11111111- notabile damnum alterius, erit 11111111 reniale
rium, quod possita se repellere, 111 111111- 11111111111111111181111111. 1. eontra alios
quid naturaliter relicturum postestas, qnod quia 1111 discretione sive 11111111 earet. ll.
etiam non magis est occasio proxima pec· Β11111.1.1.
11111, quam inclinatio 111111111,Ι 11 qua “ 11111111 1111111111 jurare, 1111111111·
tamen expellenda 111 tenemur babere volun· turn exigatur injuste ; ut 1. g. si quis exigat
tatem; 11111 11111 Diana supra, quando duramentum qrrijas 111 babet, 1. gr. ludex
Auctores 1111111111 1111111111111111111, qui incompetens; rel si non 111111 ordinem
ex consuetudine relabitur; intelligendos osse, juris. Item si exigatur 11111111, injuriam,
si relabatur advertentem alioquin enim non metum, 1. g. si 111 exigat juramentum nb
peccat per relapsus : 11 antem et quomodo 1111111111111111111111111111111111111113111
talia, quae inadvertenter ex consuetudine 111111111111111111111111.51111115.
sequnntur, sint confitenda, dicemus Lib. 6. 11 111. 11.1.1”1.Τ11111.1.1. e. l. d. 15. raa ’
,1,1. 1. cada 3. ts. 1. 1111. 9. ¹
111 ᾗ.1.1111111111111111811111111111111.181. “ V. Qui exterius 1111111 jurarit sine
qnod sicuti consuetudo 1111111 DEUM 1111111, animo juranti, non obligatur, 1111111111 scan-
rrtassuetnsprorumpat inactus umorisquasi 1111, oum 111Ι juraverit, sed luserit. In 1111 ’
imperceptibiliter 11 uon omniuo 11111111111, tamen externo potest cogi, ut 111111. Sancta
ita tamen, ut nctus illi ed meritum 1111111111, l. 1111111. 1. lt). 1. 11. Trull. d. 10. n. 1.
111 111111 etiam in illis, qui assueverunt ad
juramentum 111 aliud peccatum, lieet 111 ΑΒὉΕΝΒᾹ·
111 1111111 advertant malurn, tamen saepe Qooest. 75. Ansit licitum jurare sinensium 111
sufficienter advertunt, quantum ad culpam jurandi, 1111111111111111111 implendi, 111111
srrfficict; quod maxime locum 1111111111 iis, non odliyondr'? 111. 1. Primum est illicitum,
qni babent celeres motus ingenii. nti patet 'ex propositione 15. ab [111111. xl.
11 suaa W· 111111111111111111
loquendo) non jurat; uti recte S. Thom. 11.
Resp. Jurare cum aequivocatione, quando q. 98. ort. 3. ad. 16111. 11. 1. 7. 111.
justa causaest, etipsa aequivocatio licet, non Sancb. l. 3. 1. 10. 111. 1. 0111111. 111 (111-111
est malum ; qnia 11111 111 jus 1111111111 1111- d. l8. n. 3. 11111111. l. num. 91. aliique pla
tatem, et occultatur sine mendacio, nulla irre· rimi apud Vindicem Tabernae in Collart. ni
11111111 111 juraramento: Quod si 1111111 1111 propos. 11. sicuti enim qui orationem 1111
justa 1111111111, non orit quidem perjurium ‚ lem exprimit sine animo orandi, reipsa non
curn saltem secundum aliquem sensnm orat; item qui 1111111111111111111111

111 111 1111111111 1111111111111111111111111.

 

