naiooisuouimsriieoiooin. 111

mantuelem, ie, mosque, qui Patres fomi- canones ad mores, et disciplinam instauran-
li'ui sunt. quam rectissime iu omues portes ooa- dam prooudarunt,

formem. Quid han instItutiona preclarius? Arausieanum I an. 111 suh Leone Papat
111101111111 Iheologorum 111111 in medium ao Theodosio, et Valentiniano lmppecui 16.
utulentutpiohet, auin violatijejunii Eeole- Episcopi subsorIpaerunt, daoe'm (lenonibus
deidei reum diturum, qui isthaeohaud aer· editis,

sarit· Inquiranl interea 11111111 111111 propo- Arausieanum Il an. 529 sub Felice IV et
1111011111 P· 30⁸⁰me 11111 i11⁰ testimOfliO Iustiniano Imp. In eo t3Episoopi25 Oenones
11111111· 2 Trasst· loap. 4 1111· 1· 11011 constituerunt aBon'iIaoio Il confirmatos.
11111111 Munium 1111111111111111111 0111111111111111 Arelatense an. 311 sub Silvestro Papa.
111 11011111Ε1111111111011111110, 1111 1111111111 Plenarium hoooe Conciliumvooat Augustinus,
1111111111111111111111111111 (1111111111111111 1111 1111 quamuis visum est eruditissimis viris, aliter
1111111111 111111 1111111111 11111111111111111111 Augustini verba interpretari. Huic, siAdoni
11111111 1111111 aa quiem tenuium 111 nie, interiere ooo Episcopi, vei (quoi aui
1111111 1111 111111111111111 1111 11111111111111 1111 1111· olunt) duoenti, et 25 Canones statuerunt.
111111111111111111111101111111111111111111111111· Anrelianensel an· 511 snb Simmaoho
todem, aet virtuosum dIgmi ne sit Theologo, papa, Anastasio Imp· et 010d0vae0 Rege 30
non quero, etei seio, idem esse Theologis, Episcopi 33 Canon„ ibi sanxere,

1111011111 ‘impiam 111111101111111 1111 11111111· Aurelianense IV an 511 suh VIgilio Papa,
11111 0⁸⁸0· Illud 1111111111 1111111111, 1111 et Iustiniana Imp. in quo 38 Oenones a 36
jejunium, ai'si‘ motivo iupemturuli assumptum Episwpispraesfflbuntur,

suerit, eumque eliis m'rtuti'dur Christiania

conjunctum, atque adeo eum otiis morti- 11

111111111111111, 111111 aeneio, 111111 1011111111, BasileenseGenorale aMartino v inductum,
11111 11911111 (1111111111111111111111111111 sed sub Eugenio iv successore inchoatum en.
1111111111 0111111111 Besonibas 11111111111111) 11311111) eodem postea dissolutum, adhue
simmam esse non possit, virtuosum, inquiam, mmm, a [iambus per apertum schisma oon·
⁰⁰ sensu, 11111 meritum aes‘ffflffl 11111111 11011 tinuatiim. nujus eoncilii aeta qiiaedam ad
1111111111, ei 11111111(11111111111111111111111111111111 EoolesIastioa beneficia, et censuras perti·
1111111111111111111 11111111111111111111111111111 1111111111 nentia studio paois confirmavit Nioolaus r.
11111 0111011 1111111111 1111111110 111111 1011111111 111111· Braooarense an. 1161 sub Ioanne 111 lusti-

hitur, oei-te non hujus loei. Ad alia munseo. niano Imp· et Theodosi„ pege, Ab hoehflhe.

CAPUT 111, mua 22 Oenones. C

chalcedonense OEoumenioum IV an. 1111

suh Leone I et MaroIano Imp. in qno a 630
es.

liter Consiliorum, quiea tii-Cremo citantur
ln proemio od huo meum in Theologiam Ln-
Croixii prodromum librum insectatus sum

P. Besombes, qui synoptioam Consiliorum 1111101111111111111111111111

Carthaginiense I an. 318 subJulioPapa, et

omnium historiam TlieologIae Morali inse- Constantio, e, Constante Impp. μ Oenones

ruit. Prudentiore oonsilio Pontos [et hio , ,
unus ex modernis Theologis pnti,0ffluisfis) huJus Conoilii hodieque extent.

indicem textui eorum conciliorumsquo. Carthaginiense innumeratam.

non piguit, uttandgm omnes intelligant, Papa, Ilonorio, et Theodosio Impp. uuir
ali ilus quoque. qui Concilio, et Patres EP¹⁸⁰⁰P¹ 22⁰ inueniat.

tanto hiatu depraedjffim haud assolent ex Gleromontonum eu. 101111 suh Urbano ll
hujusmodi sacra, venerendaeque anfi’qui, expluribus canonibus, qui ui hoo Concilio ab

1111111 Th⁰⁰¹⁰⁸l¹¹¹ 11111111 tllltltlliilllltdttlhllt

Α injuria ad nos pervenerunt. Ι ..
Coloniense an. 11162 sub Mamiliano Hen-

Igathense Concilium anno 1106 suh Sim· rioo colonie Arohiepisoopo.
macho Papa, Anmtasio Imperatore, Alarioo Constantieuse an. 1111 sub Ioanne xxiii

Rege, eui qui 35 EpIsoopi intertisam, 71 Papa, et sigismundo Imperatore. Martinus

 

