DE LOCIS Mortuis THFDLOGIAE.

707. Vicario 06661611 debetur primus, et

6111111. .. praeeuntcarcere 61166 6666661.

et omnesalias Dignitates‚ et Canonieos Eccle

siaeCalhedralis, tamin choro, quam 111 Ρ66- C 0NT1NENS DE G R Ε Τ Α,

cessionibus, et aliis lunationibus Ecclesiatiois.

S. R. C. 8. Decembris 1681. Oura acl Rubricas Breoc‘arc’i pertinent.
708. Viearii loranei in functionibus Eccle- ,

616611616616111616 in 1116616, Vesperis, Pro· ALLELUA·

cessionibus, Sessionibus locorum, aliisque

Vmfflhub 1018918111 Pfaeoedere Affhipres' ponsoria, et Versiculos, 111 Officio parvo B. lll.

ffifflr 31119889 curatis ΡᾶΓοώίἃΠΨ· ‚¹¹¹ V.‚ tempore paschali 666 additur Alleluia.
gregauonrbus vero Casuum conserentrae, S· R. C· 23· Marffl 4526,

qua solent fieri, debent praecedere snpra
omnes etiam Archipresbytcros. S. 11. C. Fe-
1666611685.

tot. Vieario Generali in functionibus
Ecclesiasticisinchoro,ProcessionibuaSynodo
etaliis actibus publicis, et privatis, competit
6666166116 supra Capitulum cathedralis. S.

R. C. 13. Μ61111 1688.

71611111611111611616, Antiphouas, Res-

716. 16 expositione, 61 repositione Sanctis-
simi Sacramenti non 661 addendum Alleluia
ad versiculum Panem cle Caelo cta, S. R. C. ii.
J ulii 1608. 1166 intellipitccr extra 1616666 666-
61616, etoctavarn Corporis carate.

717. Quando Festum 86.Ρ11111661611666111
celebratur extra tempus paschale, omitti
debent omnia Alleluia asterisci vero non

710. Vicario Generali, quotidiano habitu tolluntur· S· R.G.5.llluii1736» [stenogaudum

err Gauuato, quod repetitio ultima iu 16116666-
porcariis debet csse 0666166, 666 autem proli-

iuduto, sive sit Proconotarius cum Rocclretto,
61116616116116, danda est semper, et ubique
procedentia super omnes Dignitates, et Ca·

nonicos, sacris vestibus non indutos. S. R. Μ’ ΑΝΤΙΡΗΟΝΑ

0. 30 iulii 1697. ’

711. Vicario Generali nunquam competit 718. 1611611666 16116166 ad laudes 61116
procedentia supra Canonicos saeris vestibus Nativitatem omitti possunt in Festo solemni·
inclutos, neque in choro, neque in Preces· ter celebrato,utcontingit in FestoS. Thomec,
616611166;66661666661166666666666166- sed antiphonae majores anto Nativitatem,
tium, nisi 611 dc gremio Capituli, 61 66 casu etiam, in Festis solemnioribus, dicendae
stare debet iu loeo suar receptionis, juxta suntad 1166616661. S. R. C. 17. Novembris
alius resoluta, S. R. C. 8. Decembris 1600. 1607.

Vide Coeremoniarius. Dignitas. 1111666 Cou· 710. 16 fine Complatorii Festi Purificatio·
ventualis, Praecedentia. Ρ16666616, Tlruriii- nis B. M. V. dicitnr antiphona Aac llcpinu
cutio. Coelorum. S. R. (1.87161111681.

VlGlLlA· 780. 0666616616 Festo purificationis B. M.

718. 0666166616 vigilia S. Mathia. Apostoli V. in Dominicis Septuugesimae, vel similibus
inferia tertia post Dominioam Quinquagesi· aliis privilegiatis, ita ut illius Officium trans·
mae, observandum eat jejunium, quod non ferri debeat, 11611 661 ob id protrahenda 11616
661661 6611616661 ratione carnisprivii. S. R. Redemptoris, sed ut supra 6661 Completorium
C. 83 lanarii 1601. diei secundm Februarii dicenda 661 6611611666

713. 16 Vigilia Omnium Sanctorum, si 1661166166 Calorem, sublato quolibet alio
66666111 Missa de Festo semiduplici, post Ora· asserto 1111161161666616166616661166166161661
bouem vigilive tertia Oratio 61111 concitemur usu, J'ure, consuetudine: 61 ita ab omnibus,
1666 de Spiritu Sancto. S. R. ceraunii 1710. qui Romano Breviario utuntur, parilormiter

711. oecurrente vigilia Sloannls Baptista servari mandavit S. R. 0. 11 ianuarii 1681.
16 dia Festo SS. Corporis Christi, anticipato Hoc Decretum confirmatum 1611 10. ianuarii
jejunio vigilive praedictae iu (1168816611611 1603, 611616 61 11611661 praedictum Festum
sormam Constitutionia 188 Urbani Vlll., octavam. Tertio confirmatum 16111116-
emanata 81. Septembris 1688, de eadem bruarii 1706. 066116 (161611611. Aprilis 1706.
vigilia 611111 11116 Officio, 61 Missa. S. R. C. 781. 1611611666 iu choro Catheclralis post·
18. Septembris 1706. quam prino loeo data luerit Celebruuti 6

Vide Missa Delunotorum. Missavotiva. 06- cornu Epistola, danda est 66666116 loco pri·
turo. maa dignitati sivaa cornu Evangelii, sicea

 

