. 178 · LIBER PROOROMUS

l
l
1

concurrentia Conlcssoris respectuVirginis, et Repestis ooo reperitur, sed quio offertum Ga· t

in quacumque alia concurrentia Officiorum conto (1110116111, ctiam 1111101 nostroerti·
aequalis ritus: aliter enim iitin concurrentia detor.
Fastorum Domini, B. bl. V., Angelorum, et 756. Dedicationis Festum extra actum 601-
Apostolorum, quam fiat in predictis concur· scotationis 11011 potest amplius mutariabEpis
11111111, in quibus standum est prascriptioni copo, inconsulta Sede Apostolica. S. R. G. 16.
9111111011 Breviorii Rom. de Corrcurrentia Octobris 1691. 3
num. 1. qua habet: Reprcbritcr Jtta Capi· 757. 91 Ecclesiae Dedicatio accidat in Fato ¹
1111611111111.611111111111111109.1111116119.Μ.1.,011011111111111111111
Notandum, quodS. Jooooes Baptista, ctS. Dedicatione,t et duae Missae possunt 11111111 l
Joseplrcs 8110011119.(11.9,111116111111111011 cadem (11(1;(111100011111111111011111(1111111101 i
Apostotis. S. R. O. eodem die, ct 1111110 superius des
751. Occurrente eadem dic Festo novem cripto. ,
lectionum Kalendarii particularis cum alt tero 758. Dedicatio Ecclesiae Oathedralrs 111 6111- 1
Festo Kalendarii universalis, quae tamensint tate celebratur cum octava, in Dioecesivero ,
ejusdem ritus, prius recitari debet de Festo 'siue octava. S. R. C. 1. Maii 1619. J
Kalendarii particularis, ct posteauniversalis. 759. Festum Dedicationis aliarum Ecclesia· ,
S. R. 611 ianuarii 1989. rum a Catbedrali celebrandum est tantumn {
7619101.11111111111681.(11011111111111111111 01 Ecclesia, ubi 6011110111101111 11111 peragitur
S. R. 6. quodoccurrcnteut supra, sinen trum S. R. C. ,quae insuper declaravit 1100110111 4
cum solemnitate celebretur,t et utrumque sit tcelebrari Festum Consecratiouis illius 111111- 2
(1101111111111111,10111101111111110111011. 30- siae quam certum est non fuisse consecratam J
1011111989. 010610161110111111111111·91111 vel dubium est; si autem constet (11601111- ⁴
tom cJ'asdernS andalauni 1791, oti oratione, sed ignore turdies ,potest Ordinarius 1
(111111110117911111111111.1698.,11(·111·1111111111111111111611111111091191116101101111110110111ἑ
111910169111111111111737911618111111111116191
753 Festum semiduplex incidens' 111 Festo 769. Dum Episcopus' 111 eonsecrationen.
duplici intra octavam nonprivilogiatamst ran· closiae 101010111111111111,1111111119υωῦεώ
siccandum est 111 diem immediate sequentem, dicationis debct celebrari' 111 futurum dien
non 1mped1tam Fest to nov em lec tro,num utut quohactcnus consuetum est celebrari. 9..Ι1 l
de semiduplici occurrenteinllom1n1ca1nira 6 10110101111111111.γ
00111111011111111101101111119116399111-76191111011091111101199911110111191
tembris 1679, et boot etiam si adsit aliud Almam Urbem non habetintegras Vespera
ejusdem diguitatis Festum prius translatum: secundas si concurrat cum sequenti Officio
110910111110111001101111181161006110· (111111111111111011.9.Ι1.6.11.9111111661.
11111161113911111117139,11(1111110 19. lo· 761. Regulares degentes 111 61111111 debent
bruarii 1731. recitare Officium Dedicationis Ecclesiae Oatbe-
751. ln concurrentia Fastorum ejusdem dralis sub ritu duplici tantum sine 0011111
11101, et alias quomodocumque parium, pri· extra Civitatem <legentes non tenentur. lton
mum locum habet Officium Ecclesiae particu- extra Urbem in Ecclesia, (111111 propriam non
laris, secundum locum Officium Ordinis, sive babet Dedicationem, 11011 debet fieri octava
9191101111111111111111111111111,1111011111119111101111, 9111101110111190011111116119111191. S. R. C. =
(101111111101111111111Ε(.011111111111111111111.9.11.19.31111111111993.,(111060019111111111111111110 Ἴ
613. 3111111 1736. Decreta ejusdemS. R. 6. 19. 3111111 1709.
Vide Consecratio. Festum. Octava. Vos· 763· (1931190 Plures 9951191 (3811191ΐῦ9
perae unitae, Officium Dedicatroars quuslrbet 6111111·

CONSECRATIO ECCLESIAE dralis non debet recitari ab universo Claro
Dioeoesum unitarum, sed 111 qualibet 11111111·
755. Oonsecrator Ecclesiae potest 111 actu 111119101011111111111011111111110111011111111

Consecratroms sta acre aliam diem pro Auru rec tivaEcclesia 6111 hedrali 911681111ἥί
versario ejusdem 600110111101111.19.90-1791.

9101191587.Ηο11111111111111110161111111111111 761. Occurrente Dedit-atione Basilica 91.
auno 1587, doceat 0011111111( inciperent scribi 9111110111111919111111Ρ111111111101101011111
1111111081.611111111111111111111111 infra Octavam Dedicatronrs abarum mnatr-
(111011 101111ρὶ1 anno 1691.) cdeo' 111 prodactis rum pro commemoramus Octava debetnnu

 

