DE Lucis uruuuhls TilFiierGlAE. 107

1010301111οῐ Officium S. Agnetis secundo ea octava, si habettale Festum orationem pro·
die,an ocomritetdieassignataejusdemprimo priam haec diei dehet.
1131011100. S. R. 0. 5. Μ1111736. Iubar 1013. Officium Trauslationis S. 1111111111,
amem 0001010 afferunturalii casus particulares, quod in Regno Neapolitao ex Indult0. S. R.
iu quibu 111011 fieri dedet. 1100110 001001οῙ0- C. celebratur 0011110101 01101 Μ111 10111110
tou Decretum aon est in 030, 1011011, Ja· duplici majori 01101 octava, occurrens cum
uuriia'ssiqnotareperituralteri afficioetiucosu Festo altioris ritus, vul majmis dignitatis,
ruperim 01003110 Officium SS. Nominis Jesu transferendum est ab ipsa Dominiea in pri-
recusaru- ad 001000 Februarii. mam diem non impeditam quoad octavam
1007. Festum lancem, quod in'Germunia 1010 seruetur Ruhr. X. Brevioriide Translat.
01 10111110 111 1100011111, transferri debet ad num. 1. abillis verbis : Quodsi Festum S. R.
11110 feriam sextmn, intra 11000 tempus C. 11. Julii 1730.
Paschale. S. R. C. 5. Maii 1736. 1011. 8100010101 Novembris, ab Ordina-
1008.11000033001111031011101110111111111111 rio Loci assignata pro recitatione Officii de
diebusque. sunt 00000331010 Locis, et 001113 Ρ111001010. Β. M. V. 00001111100100101110113
Ecclesiis particularibus ad eorum 103110111ος · ritum, transferantur Officium Patrocinii juxta
siquando sunt 01000010, vel sub 00000010, 1111111013 10 primam diem non impeditam. S.
00131111 transferri. S. R. C. 3. Maii 1736. R. C. 1. 001011131710.
raus. Festum Inventiouis S. Crucis 01110113 1015. 8100010101 tertia 0031 Pascha, cui
in Dominicam, 10 qua celebratur Festum pro aliquibus Locis est affixum Officium Pa-
[iudicationis Ecclesiae, 000 001031 transferri 11001011 8. 30300111, 00001111 Festum S. Marci
iridem immediate sequentem, si 1100 311 Evangelistae, vel Ss. Apostolorum Philippici
inpedita Festo duplici, vel semiduplici3 sed 3000010001οωΡ1110011111110031010101101111
debet reponi 0111011110 non impedita. 8. 11. 1101111013 111 011010 diem non impeditam.
0131101111736. S. R. C. ii. Aprilis 1711. Advertendum est,
1010. 81 Festum S. ioannis Baptista, sive quod iicet S. iosepbus dr'qnior Apostolis reu-
sliud ex solemnioribus, venerii in (11000100- siri debeot; ideaque ipsis preferendus, sicut de
ris Christi, Officium S· ioannis Bepiisiffi 1111- socio iu Litaaiis Sanctarum ipsis prefectum·
galeri privilegio transfertur in sequentem hujusmoditcmeu praeferentia torrem 1101011101-
uem, s quormque Officio novem lectionum tummado iu Fertis Sanctorum primariis, noa
impeditam, rum commemoratione octavae; autem ia Fastis 1000010101, quote est respectu.
sedin secundis Vesperis Corporis Christi fit 8,,111101117011011 Protrociuii ejusdem.
ummemorauo tantum Sancti {ioannis Bap- 1016. Asseignatio alterius diei Officio in
131ος0101011 1010110311 solemniora (scilioet perpetuum impedito, fieri potest inconsulta
puae uel 30001010 classis, jueta Decretum de 8. R. 01110111131711. Hoc 110ον0100000-
tie 30. 1110111693,ουοἅ supra relatum est) patalteri posito uum. 1001.
0010001110 dicta die Corporis Christi (oei 1017. 01110110 Festum Annrrntiationis Β.
etiam occurortio oute dictamdiem, ut er eodem M. V. transfertur simul cum 01000010 1011100-
00001011110310110101101110011111011101110101 di Sacrum (ut evenit, si occurrat feria VI. in
diem non impediam. S. R. C. 23. 1001117311. Ρ11130010, vel Sahbeto Sancto) ad feriam ll.
1011. 0010110 oh Festum 83. Nominis lesu 0031 0001101010 10 Albis, prefertur cuicum·-
contingnt transferri aliud officium duplex que duplici, etiem primae classis, eo 111000-
secundse classis inferioris (1100111113,οο eo currenti: 31 1010 transfertur absque 01000010
debet fieri prima die non impedita. S. R. C. audiendi Sacrum, praefertur quicumque Festo
1311111136. 111031110, licet primae classis, nan autem
1012. ud quesitum Quid agendum in oc· Fastis 00010 occurrentibus. S. R. C. 1. Sep·
mnmtiasestidupliois secundeeclassishaben· 1001031711.
tis 00111101, 01 1111131111 ob occurrentium 1013.011101110101100111810100 11001011-
11001οἱ00 Septuagesimae, et aliorum Festo· dit solemnitatem majorem, sed relinquit offi-
sam inire distem hebdomadem. ed Sabbatum cium in suo 11111. 0011010 reponendis duo·
,0110 Sexagcsimam3 quse erunt Vesperae in bus Officiis translatis, quorum unum babeat
111110 Sabbata? S. R. C. die 13. Septembris annexum praeceptum audiendi Sacrum, repo

ζ11311. respondit : 11030010 dehent esse da neudum prius erit Officium altioris ritus prro
110310 01 10 secundis 10300113, 001000000- alio minoris, quamvis istud haberet annexum
1100110000001010101080110031101;01101110 hujusmodi praeceptum :cum sit peculiaris

 

