DE Locis donatis tunctorum. 113

lint, quam illusum 0⁵⁸² dsssslflrffi'ii· S· R· 0· illud transeuntes, cujuscumque conditionis, ct
1. lunii 1618. ordinis sint, sire ad illud accedentes, sive ab
301. 111 116810 SS. CorporisCltrisl-itlefarutur ¹eodem recedentes, semper utrumque genu
Eucbmistia a Celebrante 3 in Vesperis 11111111 fleeteee debent, s, R, c, 19, Augusti 1651,
111110111111, sitiat Processio,deieratur 11110, 310, Ad benedictionem solemnem Epis.
qui 1111118111 vesperas, modo Sll Dlgsslias, t'el fflpi omnes² etiam Magistratus Civitatis,
eanonicus SR. 01111111111617· tenentur genuflectere, 11111111 3111111111, 11
3111. Missa 111 die solemnitatis Corp0ris Canonicos cathedralis. S. R. G. 11. blertii
11111111 non debet cantari post absolutam Pro· 1616,
1111101111; 11 hujusmodi consuetudo, utia 311, 111 Natali nemini in trihus Missis,
0111111101ῑὶὃῖἰῦ disPOSiiiltsse aliena, omnino post sumptionem Sanguiniscundo, et redeun-
abroganda est. S. R. C· Junii lliffl· do in medium Altaris, non est iacienda genu-
303. ln Festo SS. Corporis Christi servanda 1111110 ; 11 vertendo se Celebrans ad Dominus
est dispositio eaeremonialis Episcoporum lib. 1111111111, 11 ad dandam benedictionem, debet
1. cap. 33 in reponendo SS. Sacramenta non renes vertere ad altare, licet species 11111 non
tero Rituale Romanum, ubi dicitur addi sint exsiccatae 111 111111; et seruentur Rubricee
mutuis Voiiiwmi et sic 111111 in UrbeSum- Missalis Romani 111 ritibus servandis in cele·
nusPontifcx, ei 5611111111 ab Omnibus· S· R· brationc Missurum 11. 11 te. num. 1. S. R.
C. 16. 1111111 1663. 11 18. Septembris 1615. c. 2. 1111111686,
1101 Decretum debet locum in quocumquerepo- 311. Sacerdos Missam celebraturus, tran·
111111111 88. Sacrouteutt'. siens ante altare, ubi fit populi Communia,
331. Qtrando in choro canuntur aliqua 1011111111111111113111111111111101111,1111110111-
rerba genuflexionem requirentia, si mora que terminetur communio. S. R. C. 5. 111111
111111111111 genrtssexionis cst brevis, haec liat, 16118.
etium a cantibus ad ambonem, seu 111111111- 313. 111 Expositione SS. Sacramenti, canta-
bus chorum, dum ipsa verba cantantur, quse tis, seu recitatis versiculis Panem de Celo,
genuflexionem exquirunt : quando autem etc. Sacerdos surgens non debet reiterare ge-
mora genuflexionis cst longa, 111 ad verba nuilexionem, antequam recitet Orationem.
Psalmi iuvitatorii Venite odoranda, 1111111111- S. R. C. Augusti 16118.
noronte Deum, ad rerba Symboli Et iocor· 311. 111 transeundo de 11111 ad alteram par-
nutus etc. etad elia similia, ne plurium 10111111 11111 1111111 in prima, ser-unda, ot tertia Missa
³ unisona modulatio inflectatur, genuflexio pe· Fatiritatis Domini, serventur Rubrium Mis-
regatur sub tinem verborum. S. R. C. 8. Mar- salis, quae nullam praescribunt genuflexionem
ἶ 1111138. 111111111111111111111111111111.8.111111111-
. Vide Processio. 1111111608.
⁷ 315. Ν11111111 Clericis ministrantibus thu-
, GENUFLEXIO‘ ribulum, seu navicellam Coronidis celebran-
305.Gennilettendn1n est semper nh Omni· tibus coram Episcopo genu illis 1111111111-
bus transctmtibus ante SS. Sacramentum, cuti fit Episcopo. S. R. C. 1. Α11111111699.
> etiam dum fiunt Processimus per Ecclesiam 316. tu Missa ferioli, quac substituitur Mis-
] 1110111181111θθῦὃῑῑθῒῦᾱθᾶθθῖᾶΐᾶῒῑῑΐ1111111115· 1111110111111,111111111111111111111111111111010.
’ SRC. 111111111111111601. 11111111111111136.
306. Genuttectcndum nonestati Orationes 311. Non est genttssectendum a Capitulo,
j in Missa solemni, in qun dicitnr Gloria, 01 ct tilero, processionaliter transeuntibus ante
credo. S. R. G. to. Maii 1 1101. aliare, in quo recondita cst Reliquis Sanc-tm
301. Dum elevatur Eucharistiu, 111. Cano· Crucis. S. R. G. 15. Septemb. 1136.
’ nici, et Clarus, sire in choro existant, sire Vide archiepiscopus. Benedictio. Capella-
, processionaliter incedant, semper debent ge· nus, precessit).
3 Πιι111111Ῑθῦ1111811111ζ11,61301111111111121111111111,111 GLORIA IN EXCELSIS·
1 aliquo modo Episcopo solemniter celebranti 318. Gloria in excelsis cum Credo omitti-
] inservientes, nunquam tenentur genuflectere. tur in Votivis pro re gravi, 1111111110 dicuntur
ᾗ S. R. G. 15. Decembris tota. cum Paramentis violaceis. S. R. C. 111. Maii
31111. 0111111066.Ε111111111111161111111111111111 1601111 dominico tomen dicitur Credo, etium
prtltiicediscoopertum exponitur, 01111111 ante 111 Poromentt's 0101111111,1111111111111111111111110

 

