LIBER TERTIUS PARS l 595

1111111111, sacrum chrisma, etc. dummodo De alienatione bonorum, vel rerum Eccle-
vendantur secundum valorem intrinsecum 11111111111111111110111.111111363.
hatum, Ecclesia enim tantum prohibat vendi 1111111. st. Aa sit simonia darc pretium pro 158
cadus ratione benedictionis, val consecra- Sacramenta, 11111011, cantu 1111111111; rtem
1111111 possunt tamen vendi carius ratione pro 101111ίί111 sociandi aliquid spirituale?
laboris, vel sumptuum, v. g. ut adferrentur R. ξ. 1. Pro sacramento ipso dare pretium,
11 loeo remoto, ubi benedici debuerunt, 111 111 simonia, uti putatet idem est, si detur
rocteSuar. 111111. Dian. 11111111. pretium pro labore intuinseco, qui estin
111111. 11511111. t. 1. d. 11. o. 31. et administratione, 1111 c. 153. dictum est ; si
1111 : itaque qnando Canones vetant. vendi tamen detur pretium pro babendo Matrimo-
res quasdam sacras etiam ratione materias, nio in ratione contractus civilis, v. g. per
intelligendi sunt, si in robus sacris 11111111- dotem, vel aliter compensando inaequalita-
cstura quedam quasi profana, aut si adsit tem personarum contrahentium, quieunaest
scandalum, pmbibentur 111111 vendilndaeis, nobilis, 111111 ignobilis, non est simonia, ita
111 babet March. Τ. 1. Τ. 1. sect. 3. S. 111111.8111111111.Ρ11111.1.5.1.3.1.11.
1111. 1. 1111111111111 1111111111111111111- ills. 1. 5. n. 309. .
sust 1111111111 Laymarud Pirrh. l. 3. 1. 17. ἓ. 1. 11 extrema, vel etiam gravi necessi· 159
n.s.puntcauecmoansucn01uco non debere tate licitum est ad obtinendum Sacramentum
vendi integrum, nisi pro aliquo Oratorio, eo dare pretium illi, qui 11111111 administrare
1111111111 rem ejusmodi sacram possidere gratis; non enim datur, ut pretium Sacra-
nondebeat. menti,sedutmediumadremovendamvanam,
1 5. 3. Suer. c. 11. 111311111111111 posse vel ad tollendum impedimentum pravae
1111111 templa, quio videturesse parratio voluntatis, 1111 eam permovendum, 111111-
cum calicibus, utrobique enim materiae de se cio satisfaciat, ita cumaliisLess. Pirrh. 1. 13.
vendibili supervenit consecrati03 contradi- 1111111111113, Eseob. 1111111. 1111.
1111111111111111111. aab. namprohibentur 1111. 316. quod Suar. et Fill. tr. 15.
vendi ligna, et lapidesEcoiesias etiam dhrrtae: c. 3. 1117. probabiliter extendunt ad neccs-
scd pro Sunr. responderi potest, prohiberi 11111111 sumendi Eucharistiam pro viatico.
ne vendantur ad alios usus profanos, 1ο quod Quod si impius ille cogeret petentem ed
Ecclesia satis declaraverit in eis quamvis jurandum, quod pecuniam illam duretvelut
dissolutis manera consecrationem, eo quod in pretium Sacramenti, sinonfaeiat ininjuriam
se maneant, uti antea, ligna, et lapides, qnod Christianae Religionis, 111111111111ο111111η
11111111111111111, v. g. in calice effracto, 'tum ex malitia, vel odio privato, putat Fill.
cujas partes consecrationem 11111111 1111- 1. 11.11Τ111.11110111.1.11.11.6.11.31.
1111, 111 11 se manet Galix. 81111111. 16. 1111111. 330. posse jurare
1 5. 1. Simonis est rem sacram, v. g. cali· sub aliqua aequivocatione.
cem, autparamantabiissaeelocarepro pretio, 1. 3. 1111 estsimonia aliquid exigerepro 160
nisi pretium petatur praeciso, quantum est administratione Sacramentorum‚ Officiis divi-
damnum, vel detrimentum, quod res patere· nis, Litaniis, precibus, etc. per modum sti·
111, ita Suar. 1151111111, quia res talis pondii pro sustentatione, uti 11111111 n. 105.
111 siccatur, nisi ratione usus, ergo usus vel otiam ratione consuetudinis, utidioetur
venditur, atqui ususrei sacrae est sacer, non nc. 191. vel per modurn elcemolyuae‚ ita
enim adbiberi debetad usus profanos, ergo. Suar. Laym. Fsoob n. 333. Pirrh. 1. 26.
§- 5. Simonis est carius vendere rosaria, Eugel. l. 5.1.3.1. 15. ideoque etiam Cap.
imagines, numismata, quia Reliquias 111131- adapostolicam, 11. de simonia, ubidicitur
runt, 111 Reliquiacia ipsa, qui Reliquias con· nibil accipiendum pro eJ'usmodi ministeriis,
111111,1118111.1.14.111111111111111111111 additam, 11 servetur consuetudo ex devo-
vendere secundum omues est simonia, uti 111111111111111111111111111111111.1111111111
1111111111. 1. 1 . 1. 3. n. 303. ubi 1111111 addit, 1111111111 V. damnatas etiam esthaec: Omnes
niba ab infidelibus, vel haereticis detinean· sunt simoniaci, qui 1111111111 orare pro aliis,
tur, licitum esse eas sibi vindicare dato pre· 111 in temporalibus subomrbntibns, idest pro
tio pm redimenda vexa, indigns 1111111111, illis, qui ipsis dant temporalia. ’
111 injusta 111111 possessione, 11 consentiunt §. 1. Nou est simonio, si Musieus, vel osu- 161
Laym. 1. 1. 1. 7. 1. 5. u. 1111151111. 11 tor paciscatur de pretio pro cantu non debito,
decimamtertiam. sadud populi devotionem 1111111111 exhi·

 

