11610016 1110116116 THEOLOGIAE. 610

nuper 666666 auru ejus opero, 161 6611661616- Fausto, cisterciensis. Thesaurus 661131666-
ram, 1616 ΡΡ. Domc'nicanorum S. Marci stu· rum. Speculum Goniessariornm, 61 Poeniten-
dio. Num 66661166, ac fidelius quom 661661 tium. 1628.

titt viderint.) Bosa. Eligius Bassaeus, Capuocinus. Floras

Arci. oei Arsd. brekclekin, Hibernos, 666. totius Theologiae practicae. Scripsit circa 1616.
lesu. Theologia Polemios, Praetica, Sacra. (Supptementum addidit, ediditque sie auctos
1666616666 1666. herceatores 1669.)

dread. Petrus Arcudius Corcyreus Presby· Buoay. Stephanus Banny, Gallus, 666.
ter, 616. De concordia Ecclesiae Oocid. et Jesu.Summa oasuumconscientiae. Obiit 1619.
On‘ent. 6161626.(11666616100611111666 Ber. Martinus Becanus, Belga 666. iesu.
1611.) 06111 tara. Ec 6166. binc corripe Tirioum,

666. 66111610111111111111111, Dominicanus· qui Beronum od 666661 1626. uicisse scribit.)
1661116 aurea, 11110 etium nomine 01101111. Bejo. Luclovicus dc Beja. Augustinianus.
Scripsit circa 1660. Responsiones 6666661. 1681.

16119. Petrus 1111301111, 1108011111ῑᾶ001, Bellarm. Robertns Bellarminus. Italus,
Scripsit circa 1681. Soc. 1666, 0661166116, 61 Archi-Episcopus

Art· Α. S· los· 11011011οϋ100 11111111, Η11-· Cumanos. controversia, aliaque opera Thoo-
panus‚ 666. 1666. Obiit 1667. V. Petrum oS. logica. Obiit 1621.
loseph. Belleq. Franciscurs Bebegambe, 666. Jcsu.

1666. Rapbael brersaa 6. 66666166, Gle- De Jubilaeo 16111).
rioorum Regularium Min. Generalis. Floruit 1161661. Augustinus Bernal, Hispanus, Soc.
eirca 1631. 1666. 66 Sacram. in genere, Eucharistia, et

‚torcat Petrus aureolos, Franciscanus, 0616161610, Obiit 1612.

1666166116, 61166111-66166666616666616, 1166- Bertaou. Bartholus 6661666, Gallus. Re-
166 Facundus. Obiit cirea tata. (661 potius gula pnrdentis, 61 pii confessarii, etc. Scrip-
66661366. ) 611 eirea 1631.

At· 1011111101 Amr, 1118010111, Soc. 1666. Beaut. Innocentius Besutins Presbyter Bri-
lnstitutiones Moralcs. Obiit lOOl. (Tirinus, xiensis, Doctor Theologiae. bnatome eonver-
eteaeo Pontos perperam adnotant 666. 1603. 66116616 amatoriae pro disciplina juvenum
Azorti emortualem. ) conjugia quaerentium. Brixia ins.

B ' Binsf. Petrus Binsieldius, Suffraganeus
Trcrirensis. De ConfessionibusMalcficorum‚

11010106.1011111101(10 Bafflho· 101 13100110· 61 Sagarum. Pastorale. 116 usuris. Vixit circa
111116, Ordinis Camelitanorum‚ DOQiOI‘ 11660- )595, (anno t600, vivebat (Ῐαηοηῂηιςἲ et mapmis
1111116. 11011111 cirea 1350. (itt st‘tt'bt't Tritic— Vicarius Treviris)

01116. Alii obiisse 3000100111οῑ 000· 1316· 1011· Bono. ioannes Bona, Cistercicnsis Abdera,
1101. ) postea Gardinalis. De Sacrificio Missa. Manu·

Btldtl· 1110011111 Baldellus, 1111111, 800· ductio ad Coelum, (666616 ejus opera parreia
leur. Disputationes ex Theologia Morali. ab tineanntsAntueipioe recusa 6661.)

Obiit 1666. Bonae. Martinus Bonacina, Mediolanensis,

Bold. BoldusdeUbssldiS· 1011101110111101, Doctor Theologiae‚ 61 utriusque juris, ac
discipulus 1161111011.Πο11111611161310.(0111116 Episcopus, Opera moralia. Obiit 1631,

’ dicituro 661666ιί66666. 1100111618. Aprilis Boaoesp. Francisous Bonaespei‚ Garmolita.
61116161 66661166.) Scripsit anno 1669.
Bari. Joannes Banholtzer‚ Germanus, Booupr.BonagratiaHabsensis,Cappuc·inus.
¹ Soc. Jesn. 116 Etbica Christiana, seu regula 6616666666.6666166166116661111661.
morum. Booart. Olivcrius Bonartius, Belga, 666.

Bona. Dominicus Barnea, llispanus, ordi· J esu. 66 Horis Canon. Obiit 1656.
nis S. Dominici. Obiit 1601. Bonan. S. bonaventura Etruscus, Ordinis

Bari. AugustinusBarbosa, Episcopus 11666- Minonrm, cardinalis, ct Episcopus 66616661,
tinto. 116 016616 Episcopi. 116 6111616 Parocb. 66616666666161666.06611211. ,

J chure Ecclesiastico, etc. Obiit 1619. Bordon. Francisons Burdonus. Tertii Or-
Bortb. 66666166 celebris iurisconsultus, dinis S. Francisci.

1 italus. Obiit 1366. Bosa 1666666 Bosco, Franciscanna. Thoo-
) aaut. 6 S. Fausto. Bartholomaeus 66. logia Sacramentnlis. 1661.

 

