llE touls nonnus THEOLOGlAE. 469

Minores Ordines, V. Ordo, Abbatcs. Prolessio Religiose 66. 4. 6. 17. 64. 64. et*
Missa, trisse iteratio* 66. 6. p. 2. 6. 636. 1. 4. n. 52.
diruptio* 66. 6. p. 2. 6. 644. stipendium Q

l. 4. p. 833.* 66. 9. p. 6. 6. 466. 467. 468. Quamprimum particula aTridentino appo-

Ι3661536966111 (fle DOmiflissffi Natilstflfis site ad explicandam necessitatem, quam he-

61961314 4035ὶῦ4 m 018491415971834189116860 hant Sacerdotes praemittcndsa Sacrificio Missae
ad celebrandum 161 eo dre facultas dato esti* consessionis pp, 6, p, 4, η, 533,

. 1526st 2· n, 271, v, Applicatio Missae, Pa. R
mc cs.

: llissionariitlostrenses* 66. 6. p. 2. 6. 4648. Raptus non invitm* 66. 6. p. 3. 6. 638.

in ordine ad Matrimonium* lib· 5· p· 3· Regulam, an obligati ad menstruas colla·
6. tot. tiones Casuumi* 66. 6. p. 2. 6. 4560. 66
lloniales, dc cnjus licentia communionem possint injuste irexati invitis Superioribus a
debcant accipere, si quando prester statutos Conventibus discedere? 66. 7. 6. 447. anpos-
dres velint communicare‘l* 66. 6. p. 1. tt· sint superiores Regularcs‘dispen'sare cum suis
⁶⁶⁸·.V·. approbatio Conscssarcoram, C taccam subditis cirea interstitia? 66 6 p. 2. 6. 6300. ’
6666666. Vide Absolutio. Capitulum sede 6666646146-
tralatae pecuniariae l. 4. 6. 664. testas absoluendi a censuris, Societas Jcsu.
ermimari& ἔξω imposita munisterio* Religiosi dimissio 66 alium ordinem, lib. 4.
c. .p. .n. . tt. 495.

N Rasidcntia 66. 3. p. 1. 6. 739. l. 4. a. 727.

Ἴ Neritius e Religione egrediens 66. 4. 54. 8⁷3· et* lib· 3· Ρ· ¹· ῃ· 739· ⁷⁴⁰· ⁷⁴2·
0 S

. Oretania privata. V. Missa. Simonis* 66. 3. p. 4. 6. 487.

’ ordinandorum examen 66. 6. p. l. 6. Societas iesu lib. 4. 6. tot. lib. 6. p. 2.
6643. 6. 6494. et* 66. 6. p. 2. 6. 3496. Vide Ordi-

Ordinatio, quid Capitulum possit seda va· dandorum eramen.

1 tantecirca Ordinationes'llib6. p.2.rt.2257. 5601153118, eorum formula* lib. 6. p. 3.

¹ 6669. 6666. ordinationis titulus-l. 6. p. 2. 6. a. 167. sponsalia conditionata* 66. 6. p. 3.

. 4448, · tin, 6. p, 4, 4487, 4489, 4486, 4484, 6. 78. 85. 86. Sponsalinrn dissolutio propter

mulictus* 66. 6. p. 6. 6. 6683. ejus tituli alia· impedimentum matrimonii* 66. 6. p. 3. 6.

ualidi 6. p. 6. 6. 22860rdinationistempus 2¹5· Ob ingressum Religionis* tit. 6. p. 3.

¹ 66. 6. p. 6. rt. 6690. V. Indulta, 16766666, 6. 487.

Societas Jcsrc. Sponsm, unde ejus consensus innotescat'l*

¹ Ordines Minores, eorum collatio, 66. 66. 66. 6. p. 3. 6. 769.
μ 6. 6. 6490. V. Albulas. Superiores Regulam, Vide Ablata, Repa-

’ Ordo metu susceptus* lib. 6. p. 6. a. 6463. lares.
’ P suspensio 66. 7. 6. 407.

Perochus * 66. 4. 6. 606. quando pro Pa· Τ
rochiauis celebrare debeat? l. 3. p. 4. 6. 768. Tactus libri Epistolarum vin ordinatione
inordina adMatrimoniumlib.6. p. 3. a.73l. omissus an supplendusl* 66. 6. p. 2. 6.
733. 760. 67 64. 6. p. 3. 6. 776. 747. 749. 6449.
723. 725. 746. 760. et* 66. 7. 6. 764. Vide Talaris Vestis, V. Usasaescts tolmai.
Mr'm'stratio Eucharistiae. Testimoniulcs litterae, V. litterar Testimo-
Participatio fructuum * 66. 4. 6. 876. 880. nieles.
Pensionis amissio* 66. 4. 6. 4476. 67616606676666646 V. Ordinatio.
Potestas abosclvcndi a censuris, V. Cen· V

ruffin& Societetis iesu, V. Societas Jcsn. Vicerius Generalis Capituli, Vide Capitulum

Proclamationcs Matrimonialas 66. 6. p. 3. seda oacaate; Episcopi, num caram ipso inir
6. 476.. et* 7. 6. p. 3. 6. 474. 67476. possit Matrimoniuml‘ 66. 6. p. 3. 6. 708.
Prolessio fidei* 66. 4. 6. 739. 67 740. . 766.

Το6. l. ⁹ ’

 

