601 ΒΕ stMoNtn.

electio tanquam 9119991999 praesumpto ert perri ᾖ. 5. Si 99119 modo sciveris, quod 9111199129
199 reprobando. simoniace tibi rpraereret Beneficium, ideoque l
207 §. 2. Si aliquis tertius dedit pretium, ut 19 nubo modo contradixeris, Navar. liugai. j
obtineres Beneficium, et id 99919 99119919, 11119199.11111191.Β999.999110199.11.56991991 ¹
antequam obtinuisses,quamvis contradixeris, provisionem esse validam, et mutum munere ,
collatio adhue est simoniaca, ct assecutio infirmandam, si accedat sententia iudicis,
Beneficii irrita; quia quando habens illam non enim estiavalidajure 9919919, 191 divino,
notitiam nihilominus acceptas, cooperaris 911 probat Sum. 9. itunae Ecclesiastic0,cnm
saltem quoad executionem simoniae cognita, ostendi non possit clarus textus,et hanc sen-
ito Suar. 951. 1910. 1999. 1. t. c. 359113. tentiamprobabilemessedicitLess.sapro.·iavet-

Castr. Rayn. 1. 19991. 1.9. 1. 9. 8. Ρ11·11.1. 5.
1. 3. 9. 103. Si autem nihil scivisti, et contra·
dixisti, timensuc forte factum esset,aut fieret3
vel si suspicatus es, 91 contradixisti postea
autem deposita suspicione,bona fide admisisti,
licet postea certo 9999199 intervenisse simo·
91919, provisio non 991 simoniaca, uec inva-
lida, uti expresse habetur cap. Sicut tois, 36.
119 Simonis.

108 . §. 3. Si postea resciens simoniam interve
nisse relandus pecuniam 9919919 mediatori, si
hoc iacias ante Beneficium obtentum, licet
contradixeris, hoc ipso revocas contradictio-
nem, et censeris consentire ; hinc provisio est
simoniaca, et invalida ε si facias post obten-
tum Beneficium, etquidem animo ratificandi
19919111 91191199, committis simoniam, quia

que Textusn. 106. relatus, tantum enim dicit
ejusmodi electionem reprobandam. Oppos'e
tum tamen teuent S. Th. 899911. 35. Valer.
Henr. Covar. Rayn. a. 6. Pirrh. a 9. 011. 91
plerique iuris-Periti, docentes, provisionem
esse ipso jure et 19919 invalidam, 119 91 quam-
primum resciverit, statim teneatur, vel petere
dispensationem, vel Beneficium dimittere, 91
9991119999 tructus perceptos, iis exceptis,quos
bonafide consumpserit, aut qui respondent
ipsi ministerio quales 99111 praesentim hos
99119 19911 suos, Suar. 9. 0. Ρ11911. sap. Prae-
terea talis provisus illa vice est inhabilis, ut
obtineat idem Beneficium atque 119 veluti
paene infliguntur ob culpam etiam alienam,
91 19919 magis removeatur labes simoniaca:
notant 191999 Ν9199. 91 11999. apud Dian.

approhas;putatque S.Th. 19199991 resignare supra non incurri suspensionem ab 99, i
beneficium,restituere fructosa contra tamen qui nescivit simoniam in sua Ordinationeessc
1191911.1999991199.9911110199.ρ.11.1.5. commissam, 91 idemhabet 099191969919919 ¹
Il. 16. putant te non teneri resignare, neo 11. 5. p. 10. ᾖ. 1. 9. 1.
ipsoiacto incurrere poenassimoniae,quiacum ἓ. 6. Si tautum per tertium commissa sit pp
collatio 911 jam completa, nou poterit 191911- simonia, potest ab ignorante prescribi jus in
dari per factum simoniacum subsequens: Beneficio per possessionem triennalem, 911
March. io Trio. t. 3. p. 1. 1.10. t. 7. q. 3. 111991991111.1.9.“100.
19991 cunr S. Thom. quia consensus ille, 91 Q. 15. Aa per simoniam contentionclcu pp
solutio pcorrniae est moraliter pars contractus 99991919 realiter completam 1999999919· poeoc
simoniaci :nam mediator ille promittebat juris l R. 1111919991 09191. Gerr. 091911. 91
pecuniam 9919199199, et tanquam 991991199- 9111 199111 91119 Ρ19911. l. 5. tit. 3.9. 100. quam· Ἴ
dam ate, ideoque tuus consensus, et 1919919 vis enim pretium necdum sit traditum, simo
supponebatur futura, ergo quando refundis, nia tomen videtur completa, 919911 conusens
jam prius absolvitur, et completur 9991199199 . venditionis censetur completus, sires 911119-
simoniacus, 9191111999 rationem videtur haec dita, quamvis pretium necdum sit solutum
sententia 9999 probabilior. econtra Suar. aliique 30. apudGarz. p. 8. 1
200 ἓ. 1. Si refundas, 999 approbando 999 911910. quibus consentiunt ann. 1. 2. 91.
consentiendo, sed ne dicaris ingratus, aut 99 9. entheas. 9. 3591159919. 1939111.
91199 propter te patiatur damnum, non erit 1191916911. q.7.n.9. probabilius negante!
simonia, neque ideo privari poteris beneficio, hanc sententiamlateturPirrh.in praxisecutam
99191999999911991919,9199111991991 non esse. Ratio est, quia in odiosis, per simonium
est, si pater solvat debita filii male 999199919, intelligi debet 1119, quae complete, ct perlecta
119 Novar. 1999. 9. 111. Suar. 9. ’1111911991 99119119, qualis non est, nisi utrinque realiter
0199119999,1119191.6.11.1.ᾳ.1.9.11. completa: addunt adhuc non csse omnino
Baun.apud 01999999911919199191-19199 completam quamvrsdatum 911 chyrographum
dares, quia ad hoc violente tongereris, 1999 dc solvendo pretio, quiaillud chyrographum
99119 191999199191919 91 notatMarch supra. non est pars pret ii: 991991 quoquc 01119 p

 

