ssi· 0001110011.

ita Suar. o. 37. 00. 14. Quod si daretur spi· (1. 31. An 0111100010 emere, tet clocam {a
rituale eum paeto, ut in praesenti cessata 111 0111110101,0010110101011011111101111111
malo, aut ab injusta actione, patant Saar. 11· 101180111111101111·ἓ· 1110101111101110
Laym. et Rayn. o. 83. 101οῐ1, 000 loro simo- 111, l.. 11· 33· {1353 pomthas duas 1180111·
niam, sed oppositum est tenendum, qnia est 1· 11111111111111111111111101111111(11111111101010111
pactio (10 spirituali dando pro commodo 000111011111111101111111101011111111110111010111
temporali, et alias etiam liceret pacisci de 01100001110111111 1111111111111111111111111111101·
pecunia debita in praesenti danda. Putat autem pahs.a.s1temperale 111 principale, 11111111·
Corr. 1. 4. cop. 5. 0. 60. in omnibus casibus, 111101110001100111111111111011101011111101111(
quibus licitum est redimere renam, prius 1011 11011 11111011 1111110 111οΡ101 1111111111
petendam esse licentiam Episcopi, ut oa· 01111011, Pnrh. 1· 5· 1· 3· 11· 71-1111111111111
veantur fraudes, sed de boc nubam legem 0111111001 per 11111· 111111111100111010111111·
invenio, quamvis omnino sitconsultumita 710111· Sial- Leym. 11 alra. i· 11101011
fieri, annexum spirituali, non potest vendi, ([00- itt
An liceat transigere eirca litem, pensionem 11111111111011111 connexionem, 111 ordinem
dandam, in solutionem expensarum litis, 01 spirituale, tum emm 1011111011 muma-

ve pretium pro nune, arcem 111. rua resurretio temporali· 2· Quodestannoxom
num, 550, 02 1059, spurtuah, ita ut sit praesupposrtum ad spui-

⁴50 Q 311, App m simonia, pf qm mmmm emal 1111119, 6111111 Spifibllalepssssiffl advenit, SinSii
rizelam 0010αο0001 Resp. g. 101000 specialis prohibitio Eooiesiae. potest venii
titulum jam constitutum, v. g. fundationem fflii⁰110 1113111111, Vel artificii· 1111111181 wilst-
4, Missarum hebdomatm quihus respondet oratio, vel benedictio ditabiflis inseparabilis,
stipendium sufficiens ad sustentationem ho- modo non ideovendatur 0111111111 tanbnn
nasum, est simonia, uti patet, quiaefficium secunaum valorem, quem habet intereo
illud legendi Missas, cui respondent isti 11111111 ab illis; 11110 111( (1111011110 retinent
fructus, estjam antecedenter aliquid spiri· valorem issii'iiisecum totum, aut 11111111] ieri
tuale, ergo jus ad illos fruetus, quod hie 10111111,οω0000101100001010101011111000
emitur, est annexum antecedenter spirituali, per hoo decedere, quod ad usus profanos
ergo invendibile, secundum dictauit& et amplius applicari nonpossint, sed hoo parum 2
dicenda num. 151. attenditur, et communiter ad usus profanos ᾖ

151 ᾗ.1810010111ῐώοω01100000011100111010, 1101111001, vel non serviunt. 3. Quod conco
v. g. si det pecuniam pro babendo titulo 010010011000100100110111,0110011101
Ordinationis super mensa Abbatiali, dum· intrinsece· et 11110111111010011111110101111· ,
modo absit intentio dandi pecuniam pro nistoriis spiritualibus, non potest vendi sine
Ordinatione, vel Ordinibus, non videturesse simonia, quia non tam est annexum spiri ἵ
simonia, t. Quia licite emo mensam apud tuali quam ipsum spirituale, seu intrinseca p
Abbatem, hoe enim est quid totum tempo· pars ipsius tonationis spiritualis. Nec 01001, ’
1010, 011 licite emo agros, ex quibus annue quod tortesitactiomaterialis,nam rectedieit t
holream 400. aureos, hoe autem supposito Scor. ex S. Bouovroturo, quod ipsummet t
etiam licite peto ordinari super illa mensa, materiale teneat locum spiritualis, et oen· t
vel agris, quia sunt quid immobile, sufficiens seatur spirituale, ideoque empto labore amitm ’
ad honestam sustentationem, ergo. 1. Licet aetio spiritualis, uti pluribus explicat Fseob.
postea ejusmodi dus habendi mensam ab io Theoi. utor. lib. 8. u. 331. Quod oense·
Abbate, si acceptetur ab Ecclesia pro titulo quanter est annexum spirituali. id estquod
ordinationis, accipiat aliquam connexionem praesupponit rem spiritualem, et in illa liin
eum spirituali, tamen antecedenter est in se dementum. vel aestimationem habet, vendi
temporale, eui tantum postsaadjicitur aliquid non potest sine simonia, et tale quid eujus
spirituale, tale autam aliquid licite emitur, percipiendi Decimae, vel tructus 01011010,
seeundum dicte, etdicendaloeisnototis, licite quando boo jus per Papam non separatun
euim emo calicem, licet intendam, et 1001001, titulo officii.
ut posteailli adjiciatur spiritualis consecratio; §- 1. Endictis sequitur, pomevendi 0111001, 1·
ergo¹. Agnos Dei, restes 000101, 010001, parm

t S. (10001111 &carmello 8 oct. 101011110οι01· rimavit emoluntnto, 010 mebandim ultumum.
misit 0101010110 reciperint et mappam a prostituendis, etc. (Edit).

 

