686 DE stilonis.

666116, 61 permutatio in rebus spiritualibus sint, nequa sub ejus cura existant, quamrb
tantum prohibetur 16 materiabeneficiaria,uti sint pia loca, 666 suut Ecclesiastico, 66616-
dicetnr a n. 111. 6666166 666 16616616 simonie, Suar. 6. 11. 61
161 §.artemiae Beneficii nonveniuntcommen- alii oum 66616666 15. 61 661661 auctoritate
dee Equitum jerosolymitanorum, quia licet Episcopi instituta sint, et existant sub ejus
dentursolislleligiosis professis‚tumen dantur cura, ae simul secum efferant administratio-

titulo laico, et protemporali militie minis- nem spiritualem,suntmateriasimoniaesecun

terio, professio vero 6611661616 66661116 sine
qua 666, 116 Lez. Suar. lit. 1. c. 17. rr. 6.
Barb. de Jure Eccles. lit. 3. c. 7. n. a. Castr.
tr. 17. d. 3. p. 13. 6. 13. 61 Tlreologi commu.
niter cum pluribus Canonistis apud Dian. in
Summ. v. Sl'moorb 6. 4. 666166 1166. Torres,

Garnq. 1, c. l. Sperel. deo. 11. Fori Eccl.
6. 37. ideoque cum prioribus docet Dian. p.
3. 16. E. a. 61. 666 1666 6116661666, licetdare-
tur pretium pro impetrando Ordine Equestri,
quia licet Ordines tales ordinentur ad divi-
num cultum, tamen pro line ulteriori, qui hic
speclari debet, habent quid temporale, nempe
militiam ε docet quoque Dian. por. 6. tr. 8.
It. 17. cum Suar. 61 61116 6161116, 6666 Com·
mendae Melitensium non 6161 1166611616, sed
dentur in stipendium pro servitiis 666 66161-
tualibus, adeoque nousint 16616616 simoniae ;

dum Suar. 61 6116666666 : si autem 1666116-
nem spiritualem 666 babeant, sed tantun
regimen temporale, cum 1616 sollieitudine
pertinente ad euram infirmorum, 666 ast
saltem jure divino simonia vendere adminis
1661166616 : videtur 161666 esse jure humano,
6616 prohibetur venditio administrationis
666666 Ε6616616611666616, 666166 ex instituto
Ecclesiae 6661 bona temporalia talium bospi-
talium, 611166661 Scor, 616111 cum Costrnp.
supra.

ἓ, 5. 1166661 communiter omnes, 6661116
6111616611 nutum revocabilis, uti 666111166-
61616616616666116, officium Legati, non sunt
materia simoniae : similiter officia Ecclesia
temporalia, ut 6661 Ρ66666616616 6666611661
poralium Ecclesiae, Advocati, 6666161166-
616611 Episcopo constitutis 1616616, 6111116161

611666111166166 Castrop. supra cum Suar. 61 temporalem jurisdictionem, 11661 6166666616
61116, 1666 injustitiam, si Superiores, 661 616, 666 OEconomi, sacristae,vel Custodis,non
Magistri 066166166666666666666666166661, 666166166661616616]6616661666116,6616111 t
6616666 sunt domini, sed dispensatores, 61 se nil spirituale hebent: si samm soleant
quidem Papae subordinati, 661 666 consentit exerceri per elericos, venditio illorum 611
vendi, sed bene meritis 6611 distribui, possunt prohibita jure 61661166 16666616 simo ¹
tamen donari 6616 66666, et obligationeexhi· niara, Suar. 62 n. 3. 1161661. 111. Quodsi ’
bandi aliquod temporale munus, 6. g. eundi exerceri soleant etiam per laicos, rendi 6616·
16 Africam, serviendi, solvendi pensionem runt, Silv. et Pirh. ibrii. Funotionm tamen
pro necessitate3 possetque etiam Pontifex ejusmodi officiorum nullo jure prohibentur
dare potestatem eas vendendi. vendi, oum 61111 mere corporales. Suar. nan.
106 ἓ. 3. Quamvis Praebendae Ganouissarum 13. Pirrh. 6. las. Etiam videri 661661 61611111
6666161 proprie Beneficia, tamon esse mate· llle, tr, 5, η, 311, ¹
riam simoniae resolvit Sacra Congrcgatio sub ᾗ, 6, Goeiljotorire Beneficiorum, quie nihil ll,
Ε1616661166.111666116661161691.6111611666 eliud 611111, quam quaedum 1666116166 sudori i
Provinciam rescripsit noster ltevisor Hispa· tate Pontificis concessae exercendi 6111616111,
666. Aliqui tamen cum Leur. 6. 2. 6. 711. quod Proprietariusexercere tenetur, 16616161 Ι
putant distinguendum, olid admittunt de 6661161666 successione concedantur, 1166611- Ι
(16666116, 66661161 fundatio primitus fuit 616666 6661; hic 666 6661 61616616 dmoni! i
1161161666, 6166 Μ661611616,61 666 praescriptio· juris Ecclesiastiei,rel naturalis, si 66161166
uem necdum sint sacularizataa3 negantautem rate detur solum iu sustentationem admitta-
de aliis fundatis, 6. g. aparentibus nobilibus tis coadjutorium, Castrop. supra: baec eninr
pro educatione 1111666111, quiahoc ab Ecclesia sustentatio ipsidebita est. Anaulem prastino
non censentur 666616, 6616666166 approbatas nium, titulus, commenda aliaque similia sint
tamquam prebenda spirituales. vide dicenda stricto beneficia,vel materia simonicadicetur,
1166119. 116166. 117. item de Vicariatu Episcopi,
166 ξ. l. Capelianiae auctoritate Episcopi non Offieiolotu, et quibusdem ollis videlieeocls
erecta, non sunt beneficia, uec materia simo· hio η. 611,
niae, uti eum aliis Castrop. a. 11. 6161111166 (16.11. (3661166666161661 pennutob'o prn-

hospitalia, si auctoritate Episcopi erecta non prio auctoritate lacto sit simoniaco? R. 5. l.
0

 

