88 Locis normis THEOLOGIAE. 135

00515011501115006610110, a continentibus Pontifici subjectis, intra vel prope quorum
Sacerdotibus quavis dignitate, ctiam 6516155- 81500010 11511100 001515 Ecclesiae, vel Mones-
latus, insignibus, minime celebrari possunt. 10115 0115 1501151, tamquam a Sede Apostolica
S. R. 6. 001551 111015511101111 17 Septembris delegetis, 56 hujusmodi decretorum observa·
1659. vationem praedicti omncs cogi debent. S. R.
laniamenta Beatorum memoriam uon 6. 001515 Alexandro Vll 11 Septemb. 1659.
celebrentur, uisi speciali lndulto Apostolico 85. 805101515 imagines etiam 5051111501-
10115100551150111. S. R. 6. coram Alexandro paliter, 01511 supplices appositae, simulacre,
³ 11111 Septemb. 1659. picture, 15110115, 051 scripturae, eorum 1115-
18. 8011101551 5051155 15 Kalendariis non clara gesta repraesentantes, aut referentes, in
apponantur, nisiillius tantum loci, earumque Ecclesiis, Sacrariis, et Oratoriis quibuscum-
persouarum, in quo, 015 quibus cultus cum que, 01 presertim, in quibus Missae Sacrifi-
officio, et Missa celebratur. S. R. 6. 001515 01551, 101 5115 divim Officia peraguntur,
Alexandro Vll 11 80111010111659.150050111115806011001011005111105106001111051
18. 15 quibusvis 8001001501Ι 11010 1110011150, 6011051. S. R. 6 001551 115155610111111
01155115 0151011101111151101001155615115111- Septemb. 16511.
151515 Raetorum Suiiragia 5011 apponantur, 8611111 lndultum fuit 10180601511110010- ’
500 recitentur. S. R. G. 001515 Alexandro 1115111,8051011115115531500,01155150151110150-
lll 11 Septemb. 1669. que tabellas 15 Ecclesiis poni, 010011 posse, in
86. 15 publicis precibus, 1115101 15651150, 1511010105 t,um 505 151505 super Altare
0158060 Apostolica approbatas, Beati nou collocandi 15051150 11111515 00500151. S.R. 6.
invocentur. S. R. 6. 001515 Alexandro Vll 0015151101.1111180111051111659.
11 Septemb. 1659. 81. 15 8001005015 11511150 Officium 01111005
81. Raetorum Reliquiae 15 Processionibus 60 805110 10011511, ac respective celebrari
minime circumferantur. S. R. 6. 001515 possunt, 11011551 001 eorum Reliquias 011110-
110155610111111 Septemb. 1659. 5010. S. R. 6. 11Α111111016661
81. Νο5 removetur cultus 805110, qui per 88. Episcopi Regulares, 1151011 1565110
’ communem consensum Ecclesiae, vel 1101 80610 Α1100101105 3056051 privilegiis 0551 Reli-
immemorabilem temporis 0510515, 0111 per 310510, 60(115115005510511000011101001515
1511551, virorumque Sanctorum scriptaad conditione, 505 possunt de Beatis 055 Reli-
tcmporis centum annorum metam excedentis gionis recitare Officium, et in propriis 651110-
0010511515, 01 1010105115111 80610 1100101105, dralibus Missam 0010111510, 51 Altera 800110
051 ordinariorum, hactenus 1115011150, 50 predictis erigere. 8. R. 6. 11 April- 1666.
' 001110 modo, et forma ab eo tempore eis 89. Ubi indultum fucrit, 111 Missa de aliquo
exhibitus fuit, 1011151010 0051551 55510 01115 80010 celebretur, licitum 001 ejus imaginem,
cultus hujusmodi aliqua 011 parte constiterit et simulacrum super Alteri exponere, necnon
050150, 01 extensus, 00 000515 pristinumredn- votivas tabellas illi appendere. D. R. 611
mnu, 11051151110051150,011115050501115- Aprilis 1666. dicque 11010 Decreta 1101010100
610100,οᾶ 0111110005 tanturn verbaliter in 11100 1101111060111100111801110101011 1656.
toliois indultis omnino revocetur. S. R. 6. 90. Dies 11001115 80510151550501051 cele-
coram Alexandro Vll 11 Septemb. 1659. 1115561, 505 extenduntur ad Festa devotionis.
83. Beati in Patronos uon eligantur, nec S. R. 6. 11 Aprilis 1666,
001551 natalitia cum Octavia celebrentur. 91. 1565110 recitandi Officium 0551 Octava,
8. R. 6. 00105111011056101181680111. 1659. 101 sine octava, 01 0010815561 Missam 60
81. Locorum Ο16155111,55010111510 Sedis 805110, 505 15515511010051511016001011151
1100101105 possunt, imo debent Saeculares, emanatum 55501659, 118011105111.8.11.6.-
11 Regulares quoscumque, quantumvis 011051- ardagasti 1666.
ptos, et speciali expressione indigentes, etiam 91. 15 Missis de 800110, 1155 0511 1115 duplici
sub censuris, compellere 56 omnimodam majori celebrantur, non debet dici Credo.
omnium Decretorum, circa 80510501100110- 811611151111661.
1105015. Campus aliquinnllomodosubdant tur 113. Absque 80556010156511050511οο15005-
Episcopo 1151 000, 01 excesserint, coercere mere inTit ulum Ecclesiae 8051551 noudum
κ valeat, eo 0505580610 1111οο101105 Nunciis, 01 canonicatum. Titulus autem 010 5005511150
adsint, sin 1515110 511 Α1011101110001110 15 0011115 debet supprimi, et alius pro eo da Sancto ca·
Provinciis, vel ab Episcopis Romano taut um 50511010 substitui. 811618155551111116.

 

