100 LIBER 1311111115””’ῥ;·
1,- ,,

communis, et 111111111111 ad Romanan sitam, et promulgatam, tumque 1111111111 q
Curiam. , cognitionem subditi: quodetiam 1111111 ,

576 §.3.Lucade 11111111. 19 o. 15. recte 11111 legibus civilibus, exceptis Ceasareis,quir l
docet, decisiones Rota Romana non posse jus Caesareum specialiter circa snas aliter dis-
sempcresse regulam pro faciendis alibi simi· posuit, non autem alii Principes, pellingis ¹
libus decisionibus, videndum enim est, an tratus; unde multo magis cum potestaslegir
prodierint utraque parte sufficienter 111111- latina Pontificis sit immediate a Chrislo;
11111111, 111 non luerit saepe revocata, vel neque subsit dispositioni hominum, utipo ’
limitatae etc. etquis adhoc non attenditur, testas aliorum Superiorum civilium, si Pon-
notat 11. 91. u. 9. saepc scorrndum 11111 dari tilexvelitlagem Romeepromulgatamobligurc,
resolutiones male fundatas: et universalter uti reipsa vult, hoc ipso obligabit omna ’
docet 111. apud Gob. 11. 609. decisiones Ecclesiae subjectos, quod indeetiamoclligitcr, ’
Rotales esse minoris auctoritatis, quam decla· nam Alex. VII. 111 propos. 11113118. l
rationes Cardinalium etiem nonapprobatasa damnata relertsead Decreta non promulgati ’
Papa, ct reipsa quandoque prodeunt 1111111- insingulis provinciis, et tamen satis declarat
1111 invicem. peccare eos, qni illis contraveniuntr. ¹

577 ο.111111111111·111111111119111111- Dici, per se loquendo, 111111 Papa qrran
1111111111111111111911111111.Ν1311,11111111111 doque disponit taliter; 111111 disposuit aaa ³
11111111’1111,1“11.111111 si Cajus interfuerit tlcgem irritantem Matrimoninmclandesbnumq
Senatui, in quo lex, v. g. de non emendo 1111111111Τ1111.1111.11.111111111111111111111.
vino Gallico, hodie est Scripta, 11 approbata c. l. 11111 enim non habet vim obligandis, nn' i
cras autem erit promulganda, licet per 111111- post 30 dies a promulgatione fucta 111Ρ111
gentiam promulgatio inaliud tempus differa- 111111111111111111111111181111. 13. 111. ,
tur contra expressum mandatum Senatus, legem, quamvis Romae competente 1111111-
temen non peccat contralegcm 1111111 interim mulgatam, non statim obligare quocunque 3
emens 11111 vina, uti recte resolvit Burgb. loco distante, sed requiri tempus, quo 11111111 ἲ
rent. 1. cos. 6. ejus ordinario modo ad eumdelerri potuerit: ,

578 Q. 81011111 promulgatio requiretur ad ut tamen obligare incipiat, non est opus sin· ¹
Iegem? gulis, sed 11111111 plenaque esse notificatam}

ᾖ. 1.Α11 civilem, silereturprounapro- 1111111111111111111111111111111111,111111111 i

vincia, sufficit tproniulgatio' 111 primaria urbe, obligari debet, et tum singuli, 111 quantuni
vel loco; si leretur pro pluribus provinciis, suut pars communitatis, ntireete 111111
communit er promulgari debet 111 primaria 111113. ,
urbe singularum provinciarum: et sr fit lex “Vide pluro opud Biner, qur ’,1111111111
Caesarea, non obligat 11111 duosmenses apro· 1111111111 strenue defendit' m Apparatu 1111111111
mulgatione completos, uti habet communis 1111111111.ρ.1.11ρ.1.11111111111111111.
111 Aut 111111 t. Utsoctoe novoe Curat. §.Sancimu ἓ. 3. Leges irritant 11 contractum 1111 111·

1119 ἓ. 1. Leges Pontificire, si Romae sintpro- bent vim, nisi promulgentur in singulis pro
mulgatae bocipso, per se loquendo, obbgant vinciis, ut babetur Cep. 81111 amnicum ¹
totum orbem Ecclesiae subjectum, 1111 docent dist. 10. 11 1. 1. lle 11111 operis 1111111111
communiterCanonistae, itemSuar.l. 1. c. 15. tamen ita promulgatae sint, 11111 habnt,
Vasq. 111111. Castrop. etalii cum Card. tn l. etiamsi ignorentur a contrahentibus, jun
1111111. 9. 110111. 11. quidicitessecertum, enim praesumunt sciri, quae publicata sunl ’

111111111111111111111111.Β11111.1111111. etalii debite, ct alioqui quisque posset praetendere ’
tum Theologi, tumetium Canonistaeapudbu- ignorant 11111.

Β111111111ορο118.1111111,1’11.(1111111111111,ξ, 1. Declarationes legum non nundi!
’ qur 'volunt tetiam Pontificrastum tantum obli promulgatione, quia leges huj usmodi sunl
gare, quando sunt promulgatae 111 singulis promulgatae, et tantum aperitur 1111111111

provinciis, et prius post duos menses, uti ab initio inerat tali legi. Idem pluribus osta
leges aliae3 sed Contra est, nam 1111111111 rei dit Fagnab. 1111. p. l. 1. decret, 11111. r.
plns non requiritur ad legem, quam csse po· Quoniam.

l Sententiae lacroix bic propugnata 11111111 1 S. 11111111111111111. (Edit.)
biguorlc 111111 communis 11 probabilior bodie ab omnibus

 

