98 LIBER PRODROMUS

juramento firmata, danti stipendium, quod XXII. Non est 0011110 justitiam benefitia
proaulio elio offeram. )111010111011 ibid. Ecclesiastico nonconlerregratis,quia 0011011
000137.) conterens illabeneficia EcclesiastIea 0010110

 

XI. Peccata in Confessione omissa, seu interveniente, non exigit illam 010 collatione
oblita ob instans perieulum vitre, aut ob aliam beneficii, sed veluti pro emolumento tempo
caussam, non tenemur iu sequenti 000100- reli, quod tibi conterre non 100011010011110
sione exprimere. (Vide La-Croix ibidem 101110111Ιὶ11. 3001. 1 000. 159.)
num. 596.) XXIII. I'rangens jejunium 1911001001

XII. Mendieantes possunt absolvere acasi- quod terimur, non peceat mortaliter, 0101 er
bns Episcopis reservatis, 1100 obtenta ad id contemptu, vei inobedientia hoe 100101, puta,
Episcoporum incultate. (videm-croix ibidem quia non 1011 se subjicere precepto. (Vide
00101698.) ’ 10-(110111111.3001.9000. 1969.)

XIII. 8011010011010000010 annuae Confes- XXIV. Mollities, sodomia, et bestialitas
sionis, qui confitetur Regulari, Episcopo suntpeecataejusdem speciei 1011001, ideoque
praesentato, sed abeo iujuste reprobato. (Vide sufficit dicere in confessione se 0100010000
Ι.0-8101111111.000.1590.) 0010110000. (1110 La-Croix lib. 6 001. 1

XIV. Qui 10011 800100010000 voluntarie num. 1919.)

001100, 0011010011 praecepto Ecclesiae. 111110 XXV. Qui habuit copulam eum soluta
Lu-Croix ibid. num. 9939.) satisfacit confessionis praecepto, dicens, con·

XV. 1100110ῃο propria authoritate substi- misi eum solutagrave peecatum 0001101001-
10010 sibi alium m potest, qni 1000 100100 10100, 000 0101110010 00001001111010-
00000100011001001.)11110 La- Croix ibid. Croix ibidem num 1039.)
num. 1983.) XXV Quando litigantes hubent pro ss

XVI. Qui beneficium 0010100 habent, pos- opiniones aeque probabiles 001001101010000
sunt sibi eligere in Confessarium simplicem niam accipere pro ferenda sententia 01010-

Saeerdotem non approbatum ab Ordinario. rem unius prae 0110. (Vide La-Cron libi
(Vide La-Groix ibidem num. 1539.) 000. 1191.) 0

XVII. Est licitum Religioso, 101111011οο XXVII. Si liber sit alicujus 10010110 01
ealrimniatoremgraviacriminadese,vel desua 0010101, debet opinio censeri probabilis,
Religionespargeremiuantemoceidere,quando dum non constetrejectam esse 0 8010100010
alius modus defendendi non suppetit; 011 lira tanquam 10010101100.)1111010-111011
suppetere 000 videtur, si calumniator 011 lib. I 0010153.)
paratus, vel 1001 8011ςὶ000, vel ejus Religioni, XXVIII. Populus non peecat, etiamsi
publice 01 eoram gravissimis virts praedicta absque ulla caussa non recipiet legemaPrio
impingere, nisi occidatur. (Vide la-Croix lib. cipe promulgatam. (Vide La-Groin lib. 1
3001. 10010799.) 0001131.)

XVHI. Licet interficere falsum accusato· Quibus peractis 100 similium Propositio
rem, falses 100100, 00 etiam Iudicem, a quo num 01001101 0010, 01 studium Impenditur,
iniquaeerto 1001001 sententia, sialia via non interea idem Saneh'ssimus re mature canalda
potest innocens damnum evitare. (Vide La- rata 0101011, 01 decrevit, praedictas Proposi
Groix ibid.) 110000, 01 unamquamque ipsarum, 010101·

ΧΙΧ. Non peceat 0011100 occidens propria mum tanquam seandalosas esse damnandas,
anctoritate uxorem in adulterIo deprehen- 01 prohibendae, 01001000 damnat, 00010111-
0001111110 La- croix ibidem uum. Ι189 01 11011 ita 01 quicumque 11100 001 conjunctim,
seqq.) autdrvrsnndoeuerit, 1010010111, 0111011101 1

11111εο111010οΒ,Ρ101100001108011011-1001000001100010111000111110,001011101111 ,¹
elatis 000 recitantibus, non debetur iu eon· tractaverit, 0101··10100010001100010,10001010 ¹
seientiaantesententiamdeclaratoriamludieis, incidat in excommunicatorem, a qua non 1
eo quod sit poena. (Vide 10111011 lib. 10001. possit (praeterquam in 01110010 mortis) ab 0110, )
1998.) quacumque etiam dignitate fulgente, nisi

XXI. Habenanpellsniam eollstivam, aut 0 pro ternpore existente Romano Ρο0111100 a
quodvis aliud heneficium Ecclesiasticum, si absolvi. 2
studio litterarum vacet, satislaeit sua obliga- Insuper 1101111010· m virtute 1100010010-
11001010110100001011001001101.)111101.0-1100101 01 sub interminahone divini judicii
Grotx ibidem num. 1998.) prohihet omnibus Christi fidelibus cujuscum-

 

 

 

 

 

 

 

 

