100 LIBER Pettius

ΙΙ101011 0000 improbabilem, est major 1110- bilem, licet sciam 0000 promotum 00110101
sumptio probis, 010 major praesumptio elidit Tlreologiae in aliqua Universitate, nisi 10110
minorem, nodamenta. 1. 1111111. ll. 1. ex fama publiea, 101 aliunde 00110 maaian
181. d. 53. 11. 1. d. 57. 01. 7. ubi ostendite de ejus probitate, et doctrina, nam alio-
probatissimisAuctoribus requiri omnes eon· quin non potero 0000 certus, quod materias
ditiones illas 1111100, ut aliquis Auctor possit debite excutiat, aut prudenter concludat,
opinionem suam 10011010 probabilem. uti, 10010 0011101. 1 1110. 01 experientia docet
161 ξ. 1. Recte notat Garden. io. 101101 d. l. promoveri multos, ac otiam protrudere 0111111
011113.1011100111111100011010110011010111010 in lucem, qni 11011 sunt omni exceptione
alicujus Antoris qnod aliqua ipsius sententia majores.
sit postmodum 1101110111, dummodo ante ᾖ. 0. Licet inveniam in aliquo 1111101010
damnationem 11101110 gravibus Theologis plures alios citatos pro aliqua opinione, 01
1101111011111110111010110110111110, 1011001111 hoc 11100100 101 semper potero prudenter
invincibiliter 0110111, 01 erim 1101110, 1111011 judicare illam opinionem 0000 probabilem,
secundum prudenstnnc jndiciumerat granc: tum quianon ideo 0010, 01 1110 citans Aue
01 010 quoque SS. PP. inveniuntur 0110000, 110 10100 illos inspexerit, 101 intellexerit, 01 11
quornm 0110101111ῐο 101 ideo aliquid decessit: 1100011110 ab ipso citati sintomni exceptione
0101010118111011,11011111. l. 7. 11. 01. 11111110. majores, tum etiam, quia citationes 01110-
S. Tlrom. et S. Bon. docuisse omnes gradus sime fallunt, nti experientia 11111101, 01 qni
affinitatis, 01 consanguinitatis, in quibus pro 1110 01111010 citantur, saepe 01111111
Matrimonium Leoit. 18. prohibetur, 100010 01100110, 110 Το1111. bloya, Coeden. 11 010.
illud jurenaturae illicitum: quod tamen nunc Communiter 1011101, qnando Auctores citantes 1
cst improbabile, 1011110 ideo desinunt SS. illi sunteliundc satis 101111000101110,01 fidelitate,
un. 0000 omni exceptione majores. Similiter simulque citati sunt pariter satis noti, opinio ,
S. Tb. io 1. d. 11. q. 3, 011111. 1. docuit relata censeri poterit probabilis.
velere Sacramentum poenitentia, licet dolor §t Longum esset in individuo 10101101 ;
absolutionem sequatur: item ibid. art. 3. q. Anetores omni exceptione majoresdomus
1.110111111111111110101100111101110100,01110011 a o¹ 11. fusissime probat omni exceptione i
Sacerdos; non credo antem nnnc 00001111- majoros esse Suar- 180101110011111011

 

quem, 1111000 0111101001110010000 adbuc 110111. 11000. Azor. Nar. Longe 1111100 scia
probabiles sed invidiosum foret aliquos 1010110, 01 alios
161 ξ. 3. 1111 1101 0111 meri summistae, qui omittere. finctores Classicos 011 antiquis reiert
11001 collegerint casus in parvas Summas, longo ordine Azor. l. 1. cop. 11. 0110011011
tamen id fecerunt post 11001011 Theologiam, contra hio dioto opponit Eliz. l. 8. q. 5- e!
praecipue moralem, ant post examinatas Auc- seqq. nullius 011111 momenti.
torum sententias: tunc enim doctrinam suam, Post haec scripta incidi in librum, quisi
jam antarum rationibus suis cognitam saepe 101110 001, nullus Auctor Jesnita 001 eniri
' oum magno 11111110,·0011011011111110111011- 010011101101101011111111101111110011110
dia pro majore commoditate legentium, 01 101101111111011·01100111111111·10 1011111111.
10100 sunt Gajet. Nar. Γ10101. Sa, 1111001111. damnabib'busqoe Sociorum 1110011010, 11111111
aliique plnres, qui pariter esse possunt omni 660. liic 1111101101, SS. D. N. Clementi Papa
exceptione majores. XI. denuntiata per Christianum Aletopbilum
163 5. t. Auctor omni exceptione major vocari Salisburgiapud Amatorem 1101111110101100.
00101110001110, qnia nempe ejus auctoritas in A. § l. 1011000517. habetote propositio
scholis, rel tribunalibus recipitur tamqnam 100, quarum 101111 1111010100 101011 1001111001
probabilis: qui 11111011 nonest hujusmodi auc· a§ 18. usquead finem 101011 alia, quae 101111
· 101110110,(11011111110101011110 : namepud Roma· Artificis Jesaitico. Auctor ille non audet pro
100 plebei, etqui 01011 parvae auctoritatis dere nomen suum, quicumque 0110111511-
dicebantur proletarii, uti habet Aulus Gellius judicio sapientissimorum Praesrdum, Docto-
ia noct. Atticulae. 10. 01 l. 10. 0. 8. 01 rum, aliorumque virorum, qui lesuiteuon
tales proletarii, quamvis etiam multi sint, 01111001111111011010101110, l. 1110001101-
10110011111 opinionem suam probabilem, 110011111111100, si non omnes, quamn Aucto
nisi alia adminicula accedant. ’ 100 primi sunt alii, attribuit 10011110 sciui
tot ἓ. 5. Auctor, cujuslibrum, autscriptanon Auctoribus. 1. quin ad invidiam refert pm
legi, non facit mibi opinionem suam proba· illis sententiis solos Jesuitas, 111111 1111111001

