llE atiasctlitl'ttt. 303

11111111111011111 decernendis infallibilitate. earum districtc prohibentur. Diei, practicam,
111110011110111. 11116. Et ratio ulterior nem 101 111 adeo certum, au etiam specula·
est etiam quoad quaestiones morum; si enim stram amiserint: nam licet Coeden. relatus
Pontifex 11 bis 0111111111 approbando tur· 1. 188. dixecit propositionem certo esse fal- ·
pia, vel impmbaudo honesta, erraretetium sam, si damnata sit veluti scandaloso, et iu
Ecclesia, qum probat, 11 damnat idem, quod praxi perniciosa, 101111 in 1. crisi 11. 13. n.
Pontifex: itaque si propositionem ante hano 13. dicit opinionem, quea tantum speculative
prohabilem nunc damnet Pontifex 111111110- procederet, nnn incurrere damnationem ; et
babilam, certo est improbabilis, uti 001111 Lugo de 1110112111. anabaptistae. 3.
Caram. et paucos alios evincunt ilerden. post 1. tt. q. 5. ἓ. 1. cumCauode 100111. 11. 1111.
1. cris. 1111101. nd dissert. il. post a. att. 111 ἐ. propositionem, absolute docent propositio·
1. tero crisi d. 1. cap. 1. 01 ltu-Bois in prael. nem aliquam posse damnari 11 scandalosam,
11110111110111. VII. 1111101101 cup. 11 01 aut 0111111111 piarum aurium, neque tamen
Ratio a priori omnium est, quia debet in 1111111111101110101011111, sitamendam·
11010111 dari regula infallibilis ad decidendas , oetier ut temeraria, 01 aliquis absque nova
mnuoversias, 11111101011111100011111, ratione iuventa iudicaret esset 111111, esset
oon 111111111101111 fidei, sed etiam de ho· error eontra fidem, quia judicarat 1111 ha-
1011110,111111101011110111101111;1110111111 haregrave frmdamentum, cujus oppositum
regala 111 potestesse, nisidefiuitio Pontifie pro 1110 declarasset Ecclesia.
eis, et Ecclesia ε unde injiciendus est Cajet. ἓ. a. Recte 10111 Thyssos Gon. 11. 1. ᾖ. t. aaa
immittendam 13. a· 1011, qrraodn asserit opinionem per decretum, vel declarationem
laesibilibus rationem esse supra Pontificem, Ecclesia longe 0011110,οῐ 11110111111010111
0101111 101 posse statuere quicquam 001111 practice improbabilem, quam per novas
1111, nec decidere, sed solum [111111110111 1111010111 Arrctoribus 0011110111 inventas ι
cajetam seutentiamrelerena Catlrarinus, dicit nam delinitio Ecclesiae certo, et aequaliter
0111110010οο perniciose errare t Similiter obligat omnes ad opinionem illam deferen-
rejiciendi sunt illi apud bloyam de op. prul, dam :normaniam 10110101 non semper ita
oe. 1. a. 1. qni dixerunt per 1111111 damna· sient evidentes, 1111001110, etillnatnutumobli·
tionem elidi posse probabilitatem intrinse- 31111111110011111101111111111111 sape,
cam, nam lieet ratio videatne firma, potest ut quod uni videtur eertum, alteri ueqrridem
111101 esse falsa, et ut talis declarari a Ponti· verum esse appareat.
bae, uti ex Scriptura, et 1111011010 probant ἓ. 6. Otjicit libellulus Pontifex potest 1011
bloya 1. 1. 01 5. Teril. 11110111. 18. rectam regulam morum reddero improbabi-
'tte ἓ. 3. Hactenus dicta certo ium teuent, 10110110111011110110110111110111110111
quaudo decreta damnantia immediate pro· regula morum, vel Pontifex non potest talam
1101111 ab ipso Pontifice post maturam dcli- opinionem reddere improbabilem, 111111011-
berationem 11 Cathadra loquente, certum nando declarat semper fuisse improbabilem.
1111111011 decreta damnantia varias proposi· Resp. 1. opinionem probabilem 101011ορ10-
’ tiones immediate prodisse ab ipsis Summis pria regulam mortim, sad 1111111 applicare:
Pontificibus. 1. g. ab 11101. Χ. Urb. VIII. sed boc dissimulato, R. 1. Nullus Pontifex
Alcameni. Innnc. XI. 1101. VIII. Clem. palestregulam morumper se rectamroddere
ἵ III. ut ipsimet testantem itaque dubitari uon improbabilem, trauseat, per accidens tantum
petest, quin on decreta debeant esse regula 11011111. antec. etcnnsaq. opinio enim pro·
infallibilis circa materias fidei, et mortim, babilis, qum falsa est, 10111111 per occidens
utiba demonstrat (iarden. in 2. crisi d. 1. servit pro habenda reeta regula morum,
cap. 3. 1. a. Vide Vin. Gob. p. 1. 011. 3. ubi 1011100111110111101011101111111, 1010110110
recte probatur ad dictam infallibilitatem non invincibilis. Videri potest Perill. n. 9. item
orarequirt examen Episcoporum in orbe dicenda 11. 3311. (liin Episcopi possint cirea
0111111110, oeque acceptationem, aui eonsen- damnationem librorum, 1111 propositionum
11111 particularium Ecclesiaeum. dicetur 1. 10. 1. d. ad 111. 5.
jttt 1.1111101111111111011,11011101011110· (1. 31. An 1100101111 Pontificis etiem possit 107
j neem modo damnatae a Pontificibus 111110- tollere probabilitatem opinioni versanti ’11101
¹ mot omnem probabilitatem practicam, quam materiam sacti? Β.
3 11110111 uouerat damnamur 111101 1111111 urseolus 1111111111, el 0111011111,
perniciosae in praxi, 1110011111, trstesque 1111

 

 

