ltE LEGIBUS.

110110111110 spectantia: et de privilegiis 1111110
addemus a 11. 831.

ott (191. An 001-0111 sit, qttad len, 0111100011-
tnn ponet actionem praeceptam, 001 prodidi-
tnm taen virtute, qnam praecipiens intendit,
n'ne erctp'ns motion 1010011111 111.

§.b Ut intelligatur status questionis, 1. g.
pater graviter praecipitatio, ut 1000001 domi,
eo fiae, ut 010 consulat ejuseastitati. (1010111111
an 1110 1000010 domi, non tantum 01100101 ad
1111010ιο obedientie,sedetiamcastitatis, prop-
ter 1111001 101111000011011001101011111011111111001-
1111111110 de aliis: 0010111001 11100 quaestio
magni momenti in ordine ad praxim, nam si
ejusmodi praeceptam ponat materiam praecep
tam etiam in altera 1111010011. eastitatis,
transgressio talis praecepti continebit 111100
specie malitiasf, 1111001 contra obedientiam,
alteram contra castitatem, 110110 lilius trans-
grediensnonsatislacietdicendointlonlessione
semel transgressus sum grave praeceptum
parentis mni, 0011 addere debebit, imperantis
101111011111111101 111011100001110110.
62⁸3 §- 1. Aliqui apud drr. de peccatis d. dl.
n. ts. dicunt, quod solum 111000111010001110101
Principispoaat rem 111000111οη111111110101110,
01 cujus motivo 11100 praecipit, 1100 nutem
1110100111011100110111111011 Superioris; alii putant
1110001110 particularia id non facero: Vasq.
1110111010 0011001, queo quis 1111101101 pro se
emittit, boc 1100 100010, sed Arriag. contendit
prerepto omnia, etiaanquo 1010 id tacere.
rel nulla 0100100 praerepta id 100010, dicit
enim eamdem esse da omnibus rationem:
hinc docet, quod nullum omnino praeceptum
ponat rem preceptum in 00 1111010, ex cuijus
1001110 ponitur praeceptum, latetur tamen, si
1. g. Superior 10 Monaslerio probibeat 01110,
0010 plateam per fenestram aspiciant, 110
forte laedatur castitas, si quis aspiciat, huic
transgressioni inesse duplicem specie mali-
tiam ctiam in Confessione explicandam,
nempe duplicis inobedientiae, putat 0011001
1011011010 praecipientis addentis 11011110 obli-
gationem accedere 001001 inobedientiam spe-
cie distinctam: atque 110110 drriagae senten-
11011110101101110 probabilem (tob. 11100111.
tr. 5. e. n. n. 1. Sed contra est, nam ostendi
noa potest, unde (10001001011110110111010110010
1110110010 inobedientia ε 011110 Leander a Mur-
cia apud tlard. 111 101111ιί. 1001. 11. 01100-
11110 110101 cellamnovam malitiam superaddi,
ex quocumque tandem fine intendatur actio
1010101110. datianam dat, 11010 1101011110001111
1100 eadit snb praernpt11m;ergo lieet 1111111-

tua

rior imperet aliquid ex 1100, 000 10011101. e.
reliogionis, 0011 ideo res praeeepla spectabit
ad 1111010111 religionis, 01 00000110001011111110
religionis 1100 11010111 rescindere 0010010110·
ciem malitiae 10 transgressionem. set taratra
est, 0010 1110 Auctor 11110101 1110 11110 00111011-
dere, atne praerepti aon eadit sud precaeptum:
Prteeeptnm aon specificantes fiae: primum
0011011101 : nempe quod linis praerepti 1100
1011010011 praeceptum, id est, quando imples
opus preceptum, non 1000110 illud reterre
ad finem, 1111110010 est 111000111010 (1110110110
intentio linis 1101 distinctum pracceptum 11110-
0111010101) 0011 00110 001, quadram praeceptam
exequaris, 1. g. dum Ecclesia ex 0101110 tem-
perantia,¹ praecipit jejunare, 1100 001011110, 111
1010100000101010010100111100110101010011010,
0110 111 10110 jejunare, 00 farre, 11110 martifi-
ees, sed satis 001, quod reipsa jejunes ex 1100-
00101100 tandem 010111οι 010 tanim imples
praeceptum, cum intentio illa altera 0011 11110-
cipiatur: quando autem dicitur, 110011 11101-
ceptum 000 specitieetur 01100, 111001, quod
praeceptum non corastituatur 1110110 00001101
ordinem ad bunc, velillum specialem 11110111,
ob 110010 praeceptam ponitur, hoc falsum 001,
etjam dicetur.

ἓ. 3. Praeceptum, 01 praecipiens 11010111, eto
ponit suam materiam ia ea 1111010. 01 cujus
motivo praecipitur, ita Lago de pon. d. 111.
n. 1110110. aliique communissima Probatur
t. quia actus specificatur a fme etiam extrin-
sece, propter 110010 ponitur, sic si 11110110, ut
teiacbries, actus ille est in specie 10111, 01
ebrietatis, imo 00111101100001110111011011101100
intemperans, quam lar,'uti ex drist. et S. Th.
notat Ρο101. dio d. e. (1. t. ort. 1. o. 2. 01110
pariter diei debet, 1100111011 specificatur 011110
ctiam 0111100000, sinenti 0101110 0100110 medii
specificatur a dac intento; nam lox aeque
essentialiter finem illum respicit, et actionem
aliquam imperat tanquam medinm ad illum
linem; ntideo talis lex prohibens curiosum
aspectum 111 plateam, nc laedatur castitas, 001
lex, aon tantum modestiae, 11110 0001011101
curiositas reprimitur, sedetiam 0001110110, 1010
magis 001 eastitatis, quam modestiae, quia 1110
110011011οι castitatem, et modestiampromedio
tantum. 1. Comedere carneadia 1000110 0011
001 110000001101111010100110110011ῑί0, 01 tamen
11010 praereptum prohibens eam eorncstiancm
001 positum exmctivnabstinentiae, ldae carme-
dere earnes diel' enerisest rorrtra 11111110100110·
tinentiae. Item 1110101001101011101011011001010
1100011010. de se 11011 001 0011110 1111111001 1011-

 

