llE casselensis. 191

118 Respondet Caramuel, si inprari addatur probabilis, quod doceatur ab 1111111111
nora circumstantia, quaenou fuit considerata impresso, uti a a. 153. diaetur3 neque ideo
inspeculatioae, fare casum diversum, air· 11111111, quod doceatur 1111111 multis. 11
1111111111 enim 1111 mutat aarum. Contra aon sit damnata ab Ecclesia, uti doeetura
11, manet hoe; quod praxis possit 11111111- 1. 136.
dere ebrumstantiam uoneousideratamaspe- 111. Illa opinio est viro 111111 1111111 111
unledane, et ideo opinio non sit 11111 iae pro· 11111 probabilis, quam ipse seit se diligenter
1111111111111111 11111111111111111111;-11 discussisse, et experitur se sine passione, val
nnneeuammbooexempn, namsia Supe inordinato affeetu obt rat iones graves tenera
domnibiprohibereturususalieujussententiaa utvaram.

1111111111, illa 1111111111θί maneret specula· §- 6. Certum videtur dari posse opiniones 111·
1111111111, non 111111 praetire: rideri tant um probabiliter probabiles, nt evincit
1111111111Ι111.1.1.1161111 male 11111.1111111.31111111Ε111111111 d.
aplane 1111111111 aliorum senteutiam. 11111. probabilitas opinionis estobjeatum
011 0111111111111111111111111111111 11111111111111111,1111111111111111 ali-
11111111, tenuiter, dudae probabiles? acerra 11111(11111111111111111;111111111111111
probabiles dicuat tur, quarum probabilitas indifferens, 111111111111111111111111111111-
arn nobis innoteseit; tantum probabiliter tur: 1. lieet 111111 sim opinionem, 1111111.
probabiles suut, quarum probabilitas iuno· Thom. 11 Themistaedoeant, 11111111 11111-
taeittaatam probabiliter ; tenuiter probabiles bilem, 1111111 11 eertus non sim, sed tautum
sunt, quaa nituntur motivo 111 lavi, ut non aviro Theologo audiam aliquam opinionem
mereatur assensum viri prudentis: dubie esseu.T110m.etrhomtsurum, taatnm 111-
prohabiles sunt, de quarum probabilitate est 111111111111111111111111111111111111111111-
prudeasdubium:quaomniadeeleraripossuat nionis, ideoque erit mibi tantum probabili·
boe modo. terprobabilis.3.0pinioaas,quasaliquiaegant,

11 §- 1. Certo probabilis ast opinio, quae da alii affirmant esse 111111111111111, 111 sunt
laeto viget inter ductores, quamque Eaelesia certo probabiles, neque etiam 1111 nerto, sed
tolerat, uae sapientes improbant: 11111111 1111111 probabiliter improbabilespropter aue-
11111111111111111111111111111,111111- toritatem, et motiva negantinm3 manent
11111111 rationes, desineret respectu ipsius 1111111111]111111111111111111111, 11 motiva
1111111111111111. affirmantium probabiliter probabiles, falsum

11 ἕ. 1. Si seiam opinionem aliquam essa eom· enim 111, quod motiva tum se elidant, uti
nauem Theologorum, val doceri a S. Thom. intelligetur ex dicendis a n. 161.
atejus schola, tuna eatmibi 11111 probabilis: 9⁴. ’1. Opinioaes tenuiter probabiles babent lea
11111111 vir magnae 1111111111111111111111- motivum, sed ita 1111111111111111111111-
aionem aliquam esse communem, rel a S. dens, qni illi assentitur, ideoque 1111111111
thom 11 1111111111 doceri, potero tantum 11111111. r'o 1. eriri 11111. 1. a. 16.(1111111111
probabiliter judicare esse probabilem, non terminos, tenur'aprobobr'tr'tos, essevoluti oppo-
11111111111111111;1111111111111111 sitos, nam To probabit itas, simpliciter, 1111-
1111111111 reddit 1111111111, qnod ita sit, solute dicit habere grase fundamentum, To
aisialiunda seiremab eo 1111111111111 Ane- terreis autam hoo tollit, sicuti quando dieo
1111111111111111111111 etsuffioientarintel· aliquem esse tenuiter prudentem. significo
leutranno essa absolute prudentem, sed babere

113. 0111111111111111111111111111111· parumprudentiae, sen deieetnmilliustpos-
1111111111 probabilis etiam est certo talis, 1111 emm 1111111111111111111111111111111 111
lieet 11111 alieni, qni rationes non expendit, revera „atapparente pravi,etlev1 inde 111111
11111111111111,1111111111111111111,111111.113.11111111111111111111111
(11111 omuibus diligenter arpensis 11111111 1111111111111111111111111111111111111111111
lanera ut veram quinque, aut sex 'theologi 1111111, aut fera 1111111, quia eum eommuni-
oromate, judicia, 11 111111111 prestantes, si ter oeeurrant rationes pro, 11111111,1111111
da probabilitate non dubitent, etiamsi 1111 111 111 111 tennis, erit pro illa tanto fortior,
mamarius 1111111111, 11 ialsam3 si enim isti ideoque areedet ad certitudinem.

1111111111 obsolute teneant, dubitari non ἓ. 8.01111111111111111111111111111.1. 817
inlust quia habeat rationem 1111111.Ξί dubitatur, an motivum ejus sit grava, an

d 111111111111111111111111111111 11111.811111111111111111111[111111111111

 

