liE LOCIS Menaeis THECLOGIAE. 55

ad laborem, ed orationem, ei ad omrre opus
honum 1 (1)

illesa Christi gratia principium efficax
honi cujuscumque· generis, necessaria est ari
omne opus bonum3 absque iile non soleam
nihii fit, sed nec lieri potest. (1)

III. Iuvanum Domine praecipis, si tuipse
non das quud praecipis. (3)

iv. lta Domine : omnia possibilia saniei,

clap opppia possibilia iacis, eadem operando in
1 o.

(1) Quesnelius in Luc. 16. 3. Sensim damnata Thasis
111111, qni Deum, ejusque grahan sanctificantem 111111,
111 posse elicere actum rei moraliter bonum, atque esse
in generali impotentia 11 orandun, in indigentia, que 11
ipsius adeo 11111 speique jacturam pertingat, 1111 nihii illi
reuraneat uisi peccatam. ejusque consecutiones·‚ ino (si
11·11111111111111111’11111111
1111111 11 Cone. Constant aliisque erroribus, qrrus indica·
linus ad dictam prop. 11. 11 15. Repugnat Scriptura.
111111 11111111. 11. 18. 1111111. iiatth. 5. 16.
et 1. 9. ac 111111110113111 in 111111111115. c. 16.
et ia Numer. c. 18. Creg. 11111111. Orat. 19. chrysost.
iu iiatth. 1. to. 11116. et 111161. 11 pop. huttoeh.
Hieronymo ia llatth. l. 1. 1.15.11111111111.19.18.
1131111111 de spir. et iit. e. 1. et 18. 11 episi. 111
1111111111 et l. rie pat. 11611 1111111111. SS. e. 'i et
licentra Julian. 1. 3 1111111111 incarn ct grat. c. 56.
Stheneli. 11109118. ii. 111. i. 11111111.
ii. ct l. 3. contr. pent. c. 160.

(1) oaesnelius 11 toan. 15. 5. 811111111111111111111·
111 11 omne opns aen solnm supernaturaliter, sedetiam
moraliter bonnm 1111111111 esse, adeoque inpossibilia
1111 liei praecepta lastis 11111, quihus gratia isthac desii.
1111111111 est hee propositio 1111111111 antid. (11111111.
Sese. 6, fl Porro et l. 5. contra Pighinm p. 1811111ηηί111
ta Eruninc Coae. 1111. sess. 6111. t. et 5. iansen 18.
l. 3. e. 1. 115. et si. 1111111111 Scriptura Pron. 1. su.
Eeeii.l5. il. 1518111111. 1111 Contt 1.
11113. 10. Consiliis Trideu. Sese. 6. 1. 11. 111. 11.
1111111111 E. can. 1581111111 cao. 15. Coloniensi an.
15311111. 1. c. aa. et Patribus tustino [1111111111.
tryph. Clementi hier. l. i. stromatum, Cypriane i. 1. ep.
1. liiiarioi. 1.(11 'irin 1111111111. 8. in Ρ111. 118.
(1111111111. l. iu tahan· et 11 Ep. 1111111. 9. 111.
itt. Hieronymo 111111. 116. angustianti. 11 Cen. eon-
1111111111. 111 Corrept. et Gratia c. 'i. Euchirhl.
1. ts, 11 111111. neritis, 11111111. 1. 11. 11111111. lib. i.
1. 1111 matis, 111111. 1111. 1 15. 1. 10111. imperi.
e. 118. Cyrilio tilex. 111. 11. ioan. 111. 11. c. 11. S.
11111111. 5. 11 Quadmgesima et ser. 15. 11 Pass. Cre-
11111 l. 33. Sorai. 1. 19. hercana serm. 5. 11011111.
S. Thon. 11111161111159. 1. i. qu. 166. ar. 1, 111.
11 prim. ep. mi Cor. tect. 1.

(31 Quesacltus in liet. 16.19. Sensus est, trasna ileum
precipere, seu observari 1111111111 nou posse sinc gratia
elisaei, quc scia 111 11111 preceptum. Coaiornis est 1111
propositio Luihero ia liial. rie Syl. et iu Ps. 51. Calvino
1111111115111111111 1111. sess. h. 11111-

V. erando Deus non emollit cor per inte-
riorem unctionem gratim suae, exhortationes,
et gratim exteriores non inserviunt, nisi ad
iliud magis obdurandum. (5)

VI. Discrimen inter Foeeius ludoicum, et
Christianum est, quod in illo Dens exigit
lugam peccati, ei implementum legis apecca-
iore, relinquendo illum in sna impotentia ; in
isto vero Deus peccatori dat, quod jubet, illum
sna gratie purificando (ii)

Vll. Qum utilitas pro homine in veteri 111-
dere, in quo Deus illum reliquit ejus propriae

e. 3. l. 3. c. 13. et 11. 111111111811111111 1111111. so. 11.
et 19, Ρ111. 1. 11. Eccli. 15. 16. et 31. 1111111. 11,
18. l. Cor. ie. 13. 1. ioan. l, 3. Conciliis 1111111111
l. can. 111111. sess. 6. 1. 11. 11111. 18. Patribus,
antiqno liutheri Recognitiecun l. 3. 1111111111
tusae eti. 1, Ρ111111111 c. t. iliiario in Ρ111. 116. Basilio
ser 1111111 tihi et 11 lica. Brea. itep. 16. chrysost.
hom. 16. 11111111111111. et hom. 1111111111. literon.
i. 3, centn Ρ111. 11 11 1111111 c. 5. Augustino l. 1. 11
pec. mer. strenis. c. 3. 116. 1111111. et grat. c. 19.
11 11 Psain. 61. 11111111. mim. c. 11. 1111111. 511. 11
1111. ei ia Ps. 5111119. clementiani. 1. smum et
l. 1. 11 l. i. 11111111 liutheri l. 11 loc. Geni scis.
S. loanni Damascene i. 1. 11 11111. 11. 11 liiai. 111111
11111111. S. Thone de verit. qu. 11. 11. 11. 11 l.

(1) 01111111111111111. 9. 11. Sensus cst, emuenhoni
iacuitatena gratia, qua 11111 11 1111111111111, nempe ab
11111111 gratia proficisci, ut nihil sine ejusmodi ‘gratia pos-
simus, ac Deus in vanum 1111111111, 1111111111 ipse quod
precipit, seu gratian etheree-n 1111111111111 precepto.
Vide praeced. proposit.

(5) 0111111111 11 Epist. 11 Rom. 9. 18. Sensus est, siae
eilicaci gratia, qun interioris anchoris nonrine inteiligitnra
1111111111,111111111111111111111111 abuti nos posse; qua-
mobrem, quum 111 ipsa gratiis exterioribus a 1111111111
accenseatur (11 e. li. eiusdem mi 1111.1111111111.1.)111,
sice 1111111111 gratiapossesolumabutilege, sea divinis pre·
ceptis, utque 1111 hec ipsis justis impossibilia esse. Ρ11-
11111 sensas esi, gratias istas exteriores sinc interiora
unctione efficacis gratia 111 magis obdurare, imo unice oh-
durare; ino per se tamquam obdurationis 1111111 occasio·
ualeat. Conlormis est hec propositio Luthero 11 Epist. 11
Calai. c. 5. et iu Praei. ad liet. Test. Calvinal 11111.
1511111.111111.61111111111113,
i. i. c. 8. et 9. Repugnat scriptura Ρ111. 18. 8. Ρ111.
6. 11111. 18. 19 terem. 33. 18111111. 5.16.18. 111.
Rom. l. 1. 1. Tim. e. 11. Potnias irenen lih. 3 contra
her. c. 11. 11 l. 1. 1. 18. Clementi illex. 11. etl. 1.
strom. hthanasio de incarnat. ilerhi. Gregor. Nazianz. ser.
1. Creu. Npss. de itesurr. J. C. ser. t. Ambrosio in Luc.
11111111.11111111111111111111,
in Epist. 11 Gal. 1. 1. hom. 61111 toan. c. tu. hom. 1,
11111111. ilieronpno ia Ep. 11 Gai. l. 1. o. 11111111-
11111 111111. cred. 1. 3. i. 2. quasi. 11 Exud. c. 55. in
Ρ111. 51. 11 11 Pe. 59. et iu Ρ111. 111. 11 Gratia Christi
c. 11111111. etgrat. c. 5. et 1. 8. Cyriilc hier. in
Erang. ioan. l. 9. 1. 13. Greg. hi. l. 1111111618,
Thon. 1. i. qu. 161. ar. i. 0. 111193. 111. a.

(6) 0111111111 11 Epist. lion 11. 2'1. 1111111111,

ianchtoai ia c. 1. Epist, 111111 liajo prop. 51. ianseniu prop.

 

