osc DE Wlsl.

dicunt adhuc 0000 mortale, ob rationem jam precepta, v. 3. (pri post votum castitatis for-
datam: quia 101000 verbum (voveo) in 10 101 nicatur, debat in Confessiona addere, quod 1

fine turpi passim nonsig11ifioatvotum,sed votum id habeat, 001 quod Ordines acrepaiit, Ἴ
ordinarie duramentum, 011 01110 quis dicat, si Confessariusnesciat, quia duplex Ι11100001 ’
conae me vendicaturam, 1010111311, juro, tuno malitia peccati. Suar. c. 6. Less. 1. i. c. 11].
si materia sit 10110, secundum dicta c. 165. 0418110011. c. 5. Fill. tr. 26. n. 57.
peccatum 01111010. “ V. Alieno voto 001110 obligatur ervi
tna §. 4. Votum rei indifferentia vel ob finem illius voti, unde si qni Oenones videntur indi·
indifferentem 001 1001010 1001010, qnia 000 rare, 11110010ρο1101101131001110101010,100011
actus Deo est contumeliosus, neo materia eam profiteri, intelligendisunt, si tiliusvotnm
positive ingrata, putat quidem baja p. 1. 00111000001101111001011181101.0.18000101
cos. 66. boc essepeocatumblasphemia; ideo· Laym. a. Ι1.
que grave, eo quod aequivalenter dicat Deum “ Vl. Cum 1100100 teneatur solvere vota
delectari rebus vanis at inutilibus: sedcontra realia defuncti, non tenetur vi voti, sed 01
est, qnod non sit 1110 01000 10100110 scd tantum, J ustitia : uti tenetur alia illins debita, 103011,
imprudentia 01100 electionem materies. 010. solvere, idid.

326 §. 5. Exeoutio votorum supradictorum “ Vll. Eodem modosiCommunitasaliquid
eamdem malitiam continet, quam emissio, vovit, 111 quod posteri non consenserunt, nco
*quia executio ex obligatione voti 00110011 voti tenetur id servare vi voti, sed 1010111001
approbatio. 1011000 pacti, Statuti,vellongaeocnsuetudinis,

11001011 iv. V· aym. oum· 6·
Qu et antam bh· t' vop? 1111111.(100001010101100100101101111,
ω qa ‘⁰ θα ω ⁸ sensus 001, se 0100101001 id co modo, quc
42¹1 ‘⁸ Resp. tanta est, quanta tum quantitas licite potest, 01 v. 3. rogando, persuadendo,
materiae permittit, turn intentio noveritisque vel ctiam precipiendo, si sit Superior, 101
00 101 multum vel parum, vel absolute, vcl ctiam aliquando paciscendo, et suppeditando
0010 00110 conditione, restrictione temporis, sumptus. Sic Peneus, qui tilium devoverit 110
qualitatis obligare vult, designat 1 110 ut, etsi ligioni, ad nihil aliud tenetur, quam ut
0111301101011011101100010101101ἰο tamen conatur eam filio persuadere. Sic si quis
ejus pendeat a voluntate 01 10010 bominis, Missas vel peregrinationem alterius curandam
tanquam praevia conditione, ut tantum vel suscepit quando stipendium 00 sumptusu‘
tantum obliget. lta communiter. V. Laym. persolvit, non tenetur alium substitueranovis
l. 4. t. 4. 0.Βο1100. p. 5. Unde resolves sumptibus, si prior non prestet, ad quod 00
“ 1. 10 01010110 levi nemo obligatur sub obligavit, 80001001.
mortali, quia materia id non permittit, Novar. “ IX. Vota personalia non implentur nisi
.11.0.10.000011. I. 4. 0. 12. Laym. l. 0. v. parvaventem3undequivovitparegrinationcm
g. vovisti 10011010 quotidie Solve 11091110, 1101000103οο0 0011010011,οἰωοᾱο001011010
omittendo semel, iterumque, 000 peccas neque adid tenetur, siipsa 000 possit. 11111.
mortaliter, quia materia ast parva, Sanch. nam. 8. et 9.
Laym. 1. 0. Α101. 1. 21. 0. 15. 1100 0101 1010 “ X. Vota realia solvenda sunt 011 propric;
0000 01011100, 0000 1001010 veniale, οο quod unde qui nequit 0110110, 0001000110 ab 0110
materies istae parvae non 0001000001 10 unam, meniodare. Quod sipossit ex suc et 111100
probabiliter docet Dian. p. 3. 11111. n. 24. ex alius siva 1030100, sive sponte pro ipso vdit
Soto, 14103. 01 Το00010 ab. d. 411011. 3. 0011- solvere, id valet, qnia tunc, quod 01101111,
110 Valent. 0101100. iit ipsius 1 000 eutem actio alterius persam
“ 11. 10 materia gravi, 0101 quis possitae potest lieri alterius, o. Id 0. 8. ,
obligare tantum leviter, communiter 101000 “ XI. Vota conditionalia non 0111300100 ¹
0000010100 voluisse obligare 31011101, 0101 sante conditione, 011010011110010100001101 ³
aliunde constet. Unde violans tale votum, 100111, ut conditio non poneretur : dummodo ἰ
peccat 3101110100 300010 000. V. ibid. id 000 impediverit per dolum, vim aut mali ⁴
‘· III. Qui postquam 3101111010 00 obstrin- tiam; 01 v. 3. vovisti peregrinationem, si ³
xit, serio deinde dolet, quod fecerit, non 001οΡ011110ορ11101101;1101111100010011110,ςυὶ
peccat graviter, modo retineat animum im· persuadeat, 01 nonapprobet: illo 1311010011
plendi. V. So 0. Votum. approbante, non teneris. lmo etsi mutuae
⁸⁴ 111. Qui violat votum de re jam anta per fraudem, dolum, etc. impediveris, adbuc

 

