DE LOCIS MORALIS THEOLOGIAE. 63

LXXXI laeuo Sacrae ScrIptarae est pro LXXXVI. Eripere simplici populo boa so-
1111111111.(89) latium, jungendi vocem suam voci totius
LXXXI. obscuritas Sancti Verbi Dei aaa Ecclesiae,astususeontrariaspraxi apostolica,
est Laicis ratio dispensandi se ipsos ab ejas et intentioni Dei. (88)
tectione. (81) LXXXVII. bladus plenus sapientia, Iami-
LXXXII. Dies Dominious debet sanctificari ne, et ebarItate, est dare animabus tempas
e Christianis lectionibus pietatis, et snper portandi cum humilitate, at sentiendi statum
omnia Sanctarum Scripturarum. Damnosum peceati, petendi spiritam paenitentia, 111111-
ost aelle Christianam ab bac tectione retra- triticeis, et incipiendi ad minus satisfacere
bere. (81) 111111191111111111111 reconcilientur. (87)
LXXXIII. Fst 11111111 sibi persuadere‚quod LXXXVIII. Ignoramasqaid sit paccatum,
11111111 Mysterioram Rcbgioois noo debeat et vera poentientia, quando volumus statim
communicari feminis tectione Sacrorum Li· restitui possessioni bonorum illoram, quibus
, branam. Nan ex feminarum simplicitate, sed nos peccatum spoliavit, et deuectamas sepa-
easapcrba 1111111111 scientia ortas est 811111- rationis istius ferre confasionem. (88)
tatarum abusus, et oatae sunt hereses. (83) LXXXIX. Quartus decimas gradus con·
· LXXXIV. Abriperecthristiaooram mani· versionis peccatoris cst, qaod cam sit jam
bas Novum Testamentum, sca eis illud reconcibatas, habet jos assistendi Sacrificio
clausam tenere, auferendo eis modam istud Missae. (89)
intelligendi, est iltis Christi os obtraare. (81) XC.Ecclesiaauctoritatam«excommunicandi
LXXXV. InterdIcerc Christianis lectionem babet, nt cam exorceat per primos Pastores 11
Sacrae Scripturoe, praesertim Evangelii, est consensu saltem praesumpta totius carpo-
} intercidere asumlaminis Filiis lacis, et iacere, ris. (90)
11 patiantur speciem quamdam excommuni- XCI. Fncornmanicatianis injustos metus
¹ 11111111. (811) naaqaam debat nos Impediro ab implendo

proscriptt. 81111. tinnit. 8111111111. 3111111111. 81111111 carn Sacerdote. conformis est prop 1111111111,
aaran Prateg. io 81111. canito. 1111111. 1111111111. raa· 11111111 1111111111.811111118111111111,11111.18.11111.
11118 11 Triott. et I. 11 Constant. 111. aaaron 1ο 11. 1. 11111. 1111111111.111111.111111.1111111
ruem, verbi oei circatorem. Basilia Iteg. 1111. 11. 98. 911111111,1111.8111.11.1 8 etCao. a. 1111111111. 11111-
⁵ 1111111111.1.11111111.81111111111111111111 111. 111111111111111111111 celeb. 1115111111. t 111.
'Ibant Ambrosia I. t ta Lat. o 1. 11111011. l· 1 adt. ΡΘ· 15381111 118 tagastensi 1115181115. 11 18. Ρ1111-
111.111111111.111111111.1111 sp. ad Paul· et 111 Nahum bas, 011111111 1111011111. aa io Psat. 118 11 pret.
18811111111111 11111118118111. 1111 c. 11111111. boor. io Psat. 11111 11 Ep. 1 11 Itonia 1111111118111111
ttapmioa 111111111113111111. 1311111111. 39 et 1111111111 bonam ot chrysostomo baro. 3 11 111. 11111111
1. 11. 8 111 13 11111111111111111111111. 10111 1181111115 Gors. 11 1 11111811. 11 Natta. Chr. et
111111911111111111111111- 1111. 111. 11111111. t 1 11111111 Paris. 1011111111.111111111111111111111
1·11·1118011011·1’10111·11(1111011111111111110 111. 1 11111111111111111 111111111111 11111111 etio 1118111 1111-
ir 8111. 911111. 11111111 sorbonico 1111111111. 1 proposi· Ias ε Du Secret Ias 111111111111111111111 11 11 Rubrique
aterno 1111111111. 1511 11 1111111111 Biblioram 11 111- 111 ttissois
douc 1111111181 (18 la Bothum-¹550. IaodcmCoroitiis Cleri (87)(1111111111111111, 1181115115 pst, Saprampntalpm
81111111 aa. 1111. 1111111111111 omnibus indiscrinimtira peccatoribus 11111-
(80) 8111111111 11 1111111111. 11. 1 uara. 1111111 essa, acc Ipsis absquo previa satisfactione coacc-
Paroo. Ittpliqae 111 Itoi 11 logmata scaurniaco p. 11111111. 111111111111111111.Ρ1111110111111 prop. 11111-
1111111111111111111. 1. 8. 1111181111 IV aa. 1118 et prop. 16. 11. 18 inter 31
(81) 8111101111. 8. at. Vite 11111119 11111111 daoraatas ab 1111. VIII. Repugnat Scriptura, 111111. 111
11. 1 11 Itur. 811111. 1111181111.10101111111118111. 111. 8. Patribus,
(81) 9111111111 111. 15. 11. Vide prop. rs. 1181111. Claro Itomano io sp. 1181111. 1, 18111. Labb. p. ess
1111111. 81111 S. Carotoc. 1 et 0111111111 Iac. Paris. 11111111111 1111111111811111111111 Ep. 511
11. 1191. Tbood. 11111. 11 Pa. 88111111 1111. 91 arag. 1111111,
(83) (1111111111 Iaso. 1. aa Vide prop. ra 11111 etiam 18 11 111111. tib. 1 1111. cp. 1111 8111111111. 81111111
&aa ia 111. 11 Ctestb 11 0111111111 Pelas. 11811111. sp. 58 aa Seronato. S. 811111 11 tetis Erat. 1111111.
,18. 111 ,851 etse .
(81) ommatius ttattb. 5. 1. Vide prop. 19. p (88)(1111111111111111. tinternensis 1111111.
11111111111111. 311111111119. (89) oaeneon Lac. 15, 15. Sensus ast, 8111111111
f (88) Quaesitus 11111118811111111. io vernaculas ttissa assistendi jas peccatoribus deesse. Repugnat prop.
1 1111111 1111111111 11 1111111111, 11 11111111 continetur, 111111- 8111111111911111111111.18111111118111111111.
{tom 1111111111 essa. 111111 918111, 1111111111 11111111 15581111. ’111 1111111111111. 3 p. 98. 'trident
11111111111111111111, &aaran Itisso 1111111111, ata 111111 1. 1 Grau. a. bom. 8111 Erana.
¹ titubantia possit,esseproaaaciaodaro, simplicique papate (90) (tancretius ttattb. 18. 11. Sensus armiscara-
111111111111111111111111111111111111111111111ῑί111 11111, 11 11111111111111 Ecctestostiaaor panes 1111111111 1111-

tivioarao 111111111111111181111111111 marcoardi manitatem esse noa penas satas priores 11111111. 811111-

 

