171 LIBER PRODROMUS

sificatio duplici, nou autem triplici ductu de· stallo, sen loeo sua Dignitatis, 111 011111111- ,
betur; si 1111111 nonsit Praelatns. S. R. 0. tus. 811. C. lu. Aprilis 1603.
11111111111617. 697. Vicarius Generalis supra Dignitates 1
688. 11 personarum incensatione tcta thn- et Canoniccs, paratos nnllam babeat praee· 7
sificatio iacienda est eam unico thuribulo. 8, dentiam, sed tantum aliis pracedat, quando
R. 0. 111111111618. suntin habitu Canonicali ordinario, et sinc ¹
689. Prior collegiatae si intersit in Cathe- Paramentis. S. R. C. 6. Septembris 1603.
drali,thnrificandusest duplici ductu thuribuli, 698. Vicario non licet dare benedictionem .
sieut Dignitates, et Canonici, super questa- Diaconoantequam cantet Evangelium, neque 1
men nonhabet praecedentiam. S. R. C. 19. benedicere Praedieatori antequam pulpitum
Augusti 1619. ascendat, 8. R. C. l'l. Martii 1607.
690.111111111111,11 0111111111 digniori 699. 1111111101111111111111111111111111, ,
111111 chori sedentes, prius thurificandi sunt, et Episcopo absente, si primum stallum ei 1
11 postea dignitates, et Cerronici, qui sedente detur in dextera altaris, sedebit in parte si· 1
111111 ebori minus digno. S. R. C. le. Sep- nistra prima Dignitas secunda 1111 post Ι
tembris 1618. Viearium. S. R. 0. “1. Augusti, et 15. Septem·
691. Quando Missa canitur 11111 Ministris, bris 1610, ,
non debet thurificari neque altare, neque 700. Viearius Apostolicusnon potest 1111· 1
· chorus. 8110- 19· ’118115111651 111111 Episcopales lacere. S. R. C. 15. Fc- ³
eea. uinco evangelo alise solemnis, 11 1111111111, 1
assistit Episcopus eum Cappa, thurificandus 701,111111111(1111111111111111111 1111111111 1
111011111111,11ο11111ο8111111111.811. C. (1111111111111111111111111111111111101111111 1

t. 1111111663· urgemus, 1 1111111111. o. 111111 p

693. Ν11111 tolerandus 1111111111 iu ali- 1619,
quibus 111111111111111111111111111111 Paras- 101, Ad 1111111111 vicarii Generalis 11111111- p

cave, incensandi iterum 88. Sacramentum 11111111111111111111011111111111 1111111;1111 ¹
post incensationem oblatorum, omittendo 11111111111111 (111111 duo capellani 111111 weris, 1
consuetam Crucis· incensationem, eum sit 111111111111111617, 1
contra Rubrlcam 111111 (1111· S· R· 0· 3· 111· 703. 81 Vicarius Episcopi incedit in habitu

gusti 1697. Virariali, praecedere debet omues Dignitates, 1
aas. Faria sextu iu Parascere thurificanda 1101101111,1111111111·15Ρ1οῑο1111111111;51 1

1111011111,111111111111111111111111110111111- 111011111111 1111 eanonicus, 1111111 sedere 11

rum non 111111111111111111111118111111111- 111111 111111111111118Ι S· R· Ο. „2ss- Augusti 3
tum; ob cujus tamen praesentiam non est 1615, 1

omittenda thurificatio Crucis, sed Crux, et 701, In Capella palatii Episcopalis absente

altare thurificandasunt eo prorsusmodo,quo Episcopo, vel sede vacante, potest Viearius ³

fit in aliis Missis, non omissis debitis genu·
flexionibus nauseando ante 88. Sacramen-

tum. S. R. C. 6. 1111111098.

dua. lu 11111110111111111111 diorum sulem-
nium, qua absque cantu, ctultliuistris cele·
luatur, nonest facienda thurificatio. S. R. C.

11. ianuarii 1701.

Vide Benedictio. Canonicns. Dignitas. Prae·

positus. Reliquiae.

VICARIUS GENERALIS.

Generalis Missam celebrare, 11 11 diebus festis
ipsam audientes adimplent praeceptum Eeclch ,
siae. S. R. 0. d. 1111111601. 1111111111111 ⁴
vembrisejusdemanni sancitum luitnoupoae ’
celebrari Missas, etiam pro Animabus Purga-
torii‚ anchora post meridiem. ’
705. Vieario loraneo ratione sni vicariatus
nulla debetur praecedentia, sen praeeminen-
tia; et ad Praepositos forenses spectat prace-
dentia super Viearios foraneos in Processioni·
bus, sessionibus, 11 11111 actibus fieri solitis

696. Vicarius Generalis praecedere dehet ¹occasione Synodi dioecesanae. 8. R. C. ll.
omnes Dignitates, et Canonieos, dummodo 11111111681.

non sint parati saeris Parumentis, et dum·

706. Vicario Apostolico 111 omnibns Eccle

modo dictus Vicarius non sit ex numero siis, et Ecclesiastiois functionibus, debentur
Dignitatem, velCancnicorum eiusdem 111111- tantum illae praerogativae, quihus gaudent
sice, etrelit tanquam Dignitas, vel Canonieus Vicarii Generales Episcopi; eititulus illustris
assistere in (choro, distributiones quotidianas simi Vieario Apostolieonon debetur. St 11. 2
lucrandi gratia, quia tunc sedere debet in lu. Augusti 16911

 

