LIBER TERTIUS PARS l 5711

10100. item p. 3. 0. 711. nam reverentia omnesdooent3 sive 0010010, sive post obten-
oga rem sueram, et perieulum tractandi tum spirituale, 0010 spirituale aestimant tem·
10101 protanam merito movit Ecclesiam ad porali, 10000001 0100110010 irreligio: potest
pacta in 0000110110 prohibendam, 0101101111 001001 aliquid dari,ut pretium,vel formaliter,
11001001) 0000111000, 01 superior consenserit, vel virtualiter: tune 0010101 01011001 forma-
sive sub lutura ratihabitione illius, de quo liter, si 0110010 intendas 0010 1000101 spiri·
dicetur Lib. 1. n. 1003. Hine 00001101οε00 100110,011000000101100001001000,0010 uti
simoniam, si expresse, vel 100110 fiant paeta reete notant Suar. 000. 36. a. 7. et Raynau-
0100100οἰ1811111100111010110100 deusdedem, 00011. 36. 10 hae commutatione, 01011001
011100 me oddoodos 1111 es· protitadioe 100 0000010 temperatione, sen aestimatione ad
aureos .· Item, Dodo tibi liberaliter Benefi- invicem consistit ratio 1010011001011111000
dam, 1110 obliges od dandos 11111 liberaliter datur, nt pretium virtualiter, si proxime,
100 aureos .· Item, Obliga meod dandos 100 01 immediate 1000 000, quando intendis
0111000, ooo 0101011010, sed 001011100110010 obtinere aliquid spirituale, et non adsit
0000001100010000010111,11010010οε110 01100010100, 01100010 des: das anim ex
101 Beneficium : omnes hi aliique similes 01000001110,0100010000000110110, das
0000001100001011000100110110111100οἱ0ἰο 01 praesente, quod est, 01 obtineas illud
duobus prioribus signate dicaturfieriex gra· spirituale, 01 1100 001 0010 101011 01011001
titudine. vel liberalite, tamen exercite admit· pro spirituali : alii tituli dandi possunt esse,
titur obligatio; ergo reipsa non est gratitudo, ut sublevares egestatem, ut expleres gra-
101 liberalitas ; induciturenim nova obligatio titudinem aliunde debitam, eatjns explen-
0101100100001111001001001010000000001111- 00 haetenus 000 luisset 0000010, ete. 1100
gat 00 aliquid determinatum: in posteriori ipso autem 01100000 0000110110 tali motivo,
autem, 00010110 0100101000 esse pretium, eonvineeris exercite dare velut pretium rei
10000 1101101 rationem pretii, 01 001 0011010 spiritualtsobtinendae, quamvis signate dieas,
00011010010101011010, 011 patebit ex dieen- 011011000οο000001010101011010 ε 010 001001
dis. Nec refert, 01100 100111 Auctores 00101100 0011 temporale 010 'spirituali videtur prohi-
doeuerint tales eontraetus non esse simonia· bere Pontifex par damnationem allatarum
000, 01110011001001 00110 Rayn. 010. u. 38. propositionum : potuit anim 1001001011οο
01 Dianam. p. 1. 11. 16. 11. 39. 0. 6. 11. 7. res. prohibere, quamvis torte non esse intrinsece
11. p. 11. 11. 0. 100. 31. 0111. 10001. 13. 0010 0101001, 0010 0001οε001 periculosum, 01100110
omnis probabilitas earum opinionum elisa est esset 0000010 10011 τ 0000 autem sio prohibue-
per damnationem relatarum propositionum, rit, 1000 suadetur, 0010 verba illa, quoodo
et opiniones illas late contutarunt Suar. cop. temporale est 1110110011, 0110010 significant,
10000. 0. 11100000. l. quest. 11. (iarden. et non aliud, nisi quod dietum est,nam tem-
1010111111. 11. 000. 3. 001010 habet se ut motivum, quando non est
1 §. 3. Quamvis ille, 001 confertur aliqua aliud, quod efficaciter moveat, 00001110 forte
010110, 00 jure naturae teneatur esse gratus, querantur praetextus aliorum motivarum :
possitque etiam, ut innuit Carti. u. 118. se 000000 001001 10 001110 praesumipossit aliquid
obligare ad antidornm, sive ad solvendum esse, vel non esse datum tanquam pretium,
debitum gratitudinis, tamen non tenetur esse reete 0110111001 Suar. ou. 0. Ρ11111. 1. 5. 1. 3.
gratus exhibendo determinate 1100 vel illud, 1091.
v. g. 00000 paeoniam, sed satis 001, 0000 011 55. Qui dat aliquid temporale tanquam 73
paratus gratificari, prout ipse sponte voluerit, motivum spiritualis sihi reciproce dandi, v.
v. g. per preces, jejunia, 001 eleemosynas g. ut alter moveatur ad 00010100000101111
Ι0101000, 011100 habet obligatio antidoralis, Beneficium, committit simoniam saltem 10110
01100 000 obliget 0001101110 determinatum, Eeelesiastiei, quamvis nullum alind paetum
hino qni dicit: St 111111 conseras Beneficium, nee implicitum quidem 10101100101,01100101
ero 010101, 01 00011001 0110001010, 01 maneat in 1010000100οο. ts 00010010 o. 60. 101010, 1001
1010010100011000100111100100110 gratitudinis, 0110100010 per pecuniam proxime parat sibi
non debet intendere ullo modo sa obligare viam 00 Beneficium, qnod S. Th. 1. 1. 0.
00 0110010 determinatim, uti 0 a. 1010101010 100. ort. 1. od a. 01 alii oommuniter dieunt
explicabitur. 0000 011000100οι0; imo illud temporale habet

2 ς. t. Qui dat 0110010 temporale 10101 pre· se 0101011001 virtualiter, eum enim 000 001
tium pro spirituali, committit simoniam, nti 0110 111010, dat. 1. g. pro Beneficio, 011001

 

