181 LlBElt luculentis

simplici. 8. R. C. 8111111 1869. Sed, ut ec sub ritu duplici secundas elassis, 1111111111 1
clio Decretojmn 111111111111111111111111, si est Officium de Octava Patroni principalis
1111111111111111111111111111111111111111111- eum commemoratione octavse B.M. V. S. R. ,
pica 11111 eccm simplici, ejus lectio dici debet C. 1111111111). EadcmCongregatiocodem
audoleco. 111,111111111111111,111111111111111 inira =
837. Dies octavarum Assumptionis, Natiui— octavam Natiuitatis B. M. V. si occsurat alicubi
tatis, aliarumque Festivitatum B. M. V. Octa· octava aliqua, quia SS. Nomen Maria cst
vam habentium, concurrentes cum Officio ritus duplicis majoris, transferatur Officium
duplici minori, haberedebeut integras utras· 8811111111 11111111, et liat de Octaua3 quod ,
que Vesperas, ut disponit Rubriae ultimo uon valet tamen pro octava Natiuitatis ejus· η
positaiu Officio octavae ConceptiouiS, si eou- dem, de qua jam allatum est Decretum sub ³
currat eum 811111 Lucia. 8. R. C. 11111111 111111. Novembris 1685. v. Festum.
1681, etti. Augusti 16111. 811. Festa octauam babentia, quibus locis ,
838. Dies octava cujuslibet Festi, quianon obperpetuumimpedimeuurmeiiusdiesestassi
transfertur, excludit, et transferri iacit quod· gnatus, suut semper celebranda sine octava,
libet Festum duplex, sive blajus, sive minus3 si 111111111111111111311111111111111111111
solisque cedit Festis 111111111111111111111,1·11 micum residuo octavae si aliqui 1111111111-
seeuudes elassis, nisi sit octaua privilegiata, sint: cum quibus pariteriestis, 111 aliam diem ,
(1111111111111111111111111111, deque in Rubri· perpetuo translatis, uon transfertur indulgeu- 3
cis gerreralibus. S. R. C. 1. 1111111181. 111 eisdem concessa. S. R. C. 111, Septembris
839. Qui babent privilegium celebrandi 1111. - ⁴
octavam in Quadragcsima, occurrente die 111181111111111111.(1111111111. Festum. 1
inira octavam in feria quarta Cinerum, nul· Lectiones. Moniales. Officium. Regulam. .
lam debent facere commemorationem de Symbolum. 'translatio Vespera.
octavauequeiu Laudibus, neque 11 Missa, 11 ,
debentdieere Preces, Psalmos Graduales, etc, OFFlCle. ,
11 servare omniuo Rubricas distulerim IV 815. Qui suut de gremio alicujus Ecclesia, 1
0111111811. Ο.11.11111111683.01111111111 11111111111111 011111111111111 in choro 1111 ,
1111111111111111111111011111111 dieocta- tur, lieet morentur abbi. S. R. C. 1111- i
va, Officium octavseeessatomnino ad Nonam gusti tuom nontamen tenentur Clerici, ⁴
ierim Ill precedentis, S. R. C.t3. Juniilt36. licet adscripti Ecclesia, uon vcro obligati
Pariter occurrente dieiulraOctavam iuDomi· ejllsdem0110r0·EfldemS· 1000101111, i
11111 Passionis, debent hujusmodi Privilegiati et anno·
omittere commemorationem oetavae 111 Lau- 816. Tertiarii S· Francisssi degentesin ste ,
11111111 Missa Dominicae tantum, etdieere tulo, dc {cremia alicujus Ecclesia, 11 illius 3
Preces ad Primam: si 11111111 11 eadem Do- 11010 Obligati, debent 1131311118 Officia pmii· ¹
11111111 occurrat dies octava, Officium octavae cularia illius 81111111 ; secus autem si siutde 1
cessat ad Nonam praecedentis Sabbati. S. R. gremio, et nullatenus choro intervenire ³
8881111111731. debuerint. S. R. C. ts. Septemb. 16118. 3
810. 11 die inira octavam non potest 11111 811.111811111111111111111111111Ιί111111- j
Officium, licet occurrens, de Sancto 11 libi· betur, fieri potest Officium duplex minusiu ἱ
tum. 8. R. C. 1. Decembris 168111 111111·- ejus Festo. S. R. C. 18. Ν1111111. taut. i
1111698. 818. Nonest reliquendum Officium Brevia-
811011111101111118111111111, tamquam rii pro Officio devotionis. S. R. C. 111. No-
dignior, praeferenda est 11111111 Dedicationis 1111111603.
Fcclcsiee. S. R. C. s. Martii 1191. utu. Ubi riget consuetudo immemorabilis,
811. Intra octavam Corporis Christi potest potest recitari Officium do Communi pro
recitari Officium de duplici primae, et 1111111- Sanctis etiam uon canonizatis. S. R. C. 11.
curua classis, etiam translat03 non autem 1111111801. liic apponendum aliud Decretum·
in die octava, in qua nec. de duplici secundae ejusdem 8. R. C. emanatum 8. Aprilis 1618,
classis occurrente fieri potest Officium, S. R. nempe: De SS. Episcopis Locorum, Martyri- ζ
C.30. 1111111888. bus. Civibus ct aliis Festis, de quibus iu ξ
813. Quando duae octavae simul occurrunt, Kaleudario Romano. sen Bubriois 1111111111 i
quarum una sit Patroui principalis sub ritu nihil habetur, uti etiamdeBcatis uon canoni· i
duplici primae classis, altera veroli. bl. V. tatis, nibil propria aucmritute statuminum! i

 

