111 11 sinonis.

seco, et accidentaria incommodo, et pro ilto nsa 1111111111 1111111111 ilenrici de 111111·
damno emergente. 111 lucro cessante, com· lobos Theologi Francisceni Toni. 1. summe
manissime sententie docet posse aliquid recipi Hisponicae tract. 31. de Simonis (1111111111.
proportionatum. nbi hoec habet, qnae summa fide lntincrcdclo.
Hono eutem csse sententiam Patris Ln- despondeo, mediatorem simonia committere
(11111111111111111111111111111). concina, simoniam. liatio cst, quta est 1111111111 Colia-
1111111111 ejus verbis citato lib. 3. pert. 1. tori, ac dore 1111111111 ,· nisi ipsi 1111111111,
1191111111. qdod 1111111111 1111111111 11111111, om
Dore pecuniam, non pro intercessione, scd 11111111111, 1111111111 no 1111111 11111-
1111111111111111,1111111111 nn canaro- roms3 aut propter aliquod 1111111111 1111111111-
nan ant pro 111111 lano consono, 111111 canno bile, 11111111111111 cessans.
1111111111 pro dispendio temporis (notent Esc 111111111111111111111111111ιοί11113.
Lectores qualo 1111111111) quod od interce· tract· 65· 0³1³· 12·q11aest· nobistantum
ciendum consumitur, 11 11 ano nannenten aliquid (mediatori) 1111111111 111111 sas
11111111 enecant 1111111111, non cst simonio: 1111011111,1111111111,ρνο 1111111111 11
11111111111111111 opud Dianam parte 10. 1190815111111111111,111111 sonno, quoi
1111115. resoluti). Castropoloo num. 5. Rayn. 1111111111, 11111111 naen 11. a simonis hujus-
num. 302 Pius tomen dori non debet, quom sit modi (111111111111111111, 1111111111, 11 Na-
11111, vnn 11111111. 1111113111.1111111111111111111
En vobis, Lectores,in his duobus postremis ipsc Suareo cc porte, ct limitatc: ita ut 11111
vocibusiotosententiaP.La-Groix,etcliornm· ptus sumatur, quom 11111, 111 ammone
Potest sine Simonis aliquid tradi, non pro 111111.
iliis ridiculoriis titulis confictis in sua ampli· Esr 1111111111111 1111111111 Lessii 1111. 111

ficatione 11 P. 0111111,1111111 11111111 instit. cap. 35. dubit. 11. ubi sio : stc 111111 ³

repetendis pluribus itineribus 11 componun, qai procurat alten· beneficium, air'qerid rso
qui tomen tentus sit, ut censeatur aestimnhilis 1111111111 11111111111111ς non tumen quote
pretio, vel pro 1111111111 secuto. nus is ordinem 11111 ad beneficium, sed quami
Quae sententia non est ridicularinm pare· per se in otia rc non sacra, 11 in conso cicili.
doxon soiius P. Lot-Graiu, Diona, cnstropulat aestimaretur : ut si litteras scrt'dot, 11 rnna aon
etRnynoudi3sed 111111, Si olrico expensas ratiom' 1111111111
lisa 1111111111 1111111111 Neroni in Me· facim: nontamen licitum est, 1111 pluris osti-
nuoli cop. 13111111. 106. ubi 11111111 quintum mare propter felicem 1111111111, oei denefini
' (respondeo) quod mediator simonio committit opimitatem·
eam, 11 1111111111111111 per Batnon. 2. dc Est 1111111111111 1111111111 Bonnam de
simonio. Immo et dans mediatori, sen interces— simonia disp. 1. quaest. 6. punct. 1. nbi sic:
sori, ntprocurctsibi collationem beneficii ...... Hac dc causo Naoarrns cap. 23. num. 1111.

Nisi daretur illi quod 11111111, 111 1111111 11111 Suarczcap. 53. num. 11. Filiucius cop. 12. ’

1111111111 snnnn, 111 1111111111 11111111 111116111111. Lcssius, 111111111111111

i

1111111111, 11 11111111.1110,1111“11111111- u'monto eum, qui pecuniam acecpit, 1111111 ¹

sationem aiicujus interesse considerabitis, 111111, pliciter 11 procuretaltcri beneficium, sed 1111111
11111111 11111111 ipsius mediatoris. ratione loboris in scribendo, 1111 1111111111
Ε111111111111111111111ο111111111111111111 in carpensis faciendis, in priuatione tuam
Francisci Scrorez Tam. 1. dc Religion. lib. 1. commodi temporales, qno sc 11 de 111111 pricot,
de Simonis cap. 53. n. 17. uhi sic; Addit 1111111111.11111111111111111111111111111111.
ctiam Navarrnt 1111111.10611111111111111111, Μ111111111 plures, ne 11 mihi, et aliis tenio
si olt‘quid detur nno 111111 11111111 nanno, sim, est enim sententia communissima. set
1111111111111111111111,111 in recompen- audire prestat robusto argumenta, 1111111111
sotionemaiicujus 11111, qnod eade 111111111- armatus P. Concinc nudet unus obsistere
111, 111 urnales 11111, qnod amittit. (11111111 contro tam multos, et opinionem 11111111
ripore omnm estc qniannc 11111111111111111 Saarez, Villalobosii, Dianae, Boneeinae, Fil-
in spiritualibus actionibus compensari possccnt. liucii, Lessii‚ Rayneudi, CastropaIai, et 1111
Sed cavendnm est (quod monuit etiam 1111- omnium appellet 1111111111 111111, 11111111-
croix) ne sub 1111111111 aliquid accr'piotnr 1111111111111,11111111, 11 11111111 1111-
nitra aestimationem talis valoris, oei domni sc· 1111111.
1111111111111111111111111111111111111111111111. Quod attinet nd argumenta a ratione petita

 

