lue ttnuu 1110011100ῙοΙ

minoris ritus transferendum est iu diem oon. 0100111108. 111131110111101110010101111
immediato sequentem, etiam si sit Dominica: nd ritum duplicem. S. B. 0101110100
boc intelligitur qnando talis occursus cst trel, 0011110010 Benedicto xum. Septembris
perpetuus, ct nou per occulens. S. R. (1.0. ejusdem nuni.

Juliitun, etoleno. 11010011). tut. 000. Officium S. Androe 0101110100οω-

8117. 0101111105.Ρ1111Ρο1110,0100010000110, soris sub ritu semiduplici, etim Lectionibus
eum Lectionibus secundiNouturnI, et Oratione secundi nocturni, cttlrotione propriis, ubique
proprils, est semiduplexde praecepto S. R, recitetur. S. n. C. ’1. tulitin-25. approbante
C. 08. deriuarii l7l3‚ aunuente Clemente XI 111110111011111111 10. buenni ejusdem nuni.
t'l. Februarii ejusdem imni, , . uun Benedictus XIII concessit, ut iutoto

898. Officium S. nnathae Virginis, 11111101- Ecclesiastico Statu ub omnibus, qni nd horas
tyris, elevatur ad'riium duplirrm, Μ, (2, canonicas tenentur, sequentia B. bl. l'.
00. Augusti tun, approbante Clemente XI (111111011111115105000111011051111101111111 101·
et) ejusdem mensis⁷ granni, tori, et Missae respective celelucn' 00110001.

890, (iiiirium s, ioseph sponsi 01110, videlieet: Die 03. Ianuarii, Bcsponsnlion'n
trum novisllntipbonis, Versibus, Lectionibus Β· M· V· oum S· JOSssphi fel'i‘d 81111111 0011
primi Nocturni, Responsoriis, et CapitulIs, 110111111110111 Ρ1110101111. (193101010111110111111
et approbarit, ab omnibus cnrisrifidetibus Β· 11· V·; 11111 1111111111 Β· 11· V· 1111 11111111
1010 Smeularibus, quom Regulnribns, qui nd 0111111101 9011110111 secunda NOI'tffllfflS·

¹ liores eanonicus tenentur, die 1011111111 iu 1111101101111· 11·1’· ἰ 11111111· 91111111111111111111*
posterum1·ecItari,et in Breviario apponiman- 1111101118 Sati& 1)(11111181111110111119ἳ 1111111111·
davit S, R C 310111111ωῄ1 1711’ῃῃῃῑ]ρῃῐθ DecembriS, Expectationis Partus Β. bl. l.:
0101000οΧ1011001010111011010 mensis,etauni. 1111111 1111111111, 11 5111111111111111111111111113·

000. Officium 0100001000 000 Coulcs· 111811511 1711· Hoee, 111111111111 0101111· “lim
soris elrvrtrrr ari ritum duplicem, s, R C„ 0001000010000110111101111010 19101οΕ001οἱ0-
approhante clrmrnur iii 01, Aprilis 1714, tien, si nb'qunudo fuerint 1010001000 uliqno

001. Officium S. Anselmi Arcbiepiseopi 001110 01010νί1 ritus, etium si suerint etfim
Cuntnariensis, ct ungue. Primutis, elevatur (111111001111111111, ”fluminet 1101111111 1111111·
adcitum duplicem. S. R. C. 3. Februarii snut} 111111110111011111 ellam ⁶oe 0911111131·
ileo, approbante Clemente XI 8 ejusdem Md. 11011110111117351115· 111111 1136·
mmsis, 0101101. ln utrisque Vesperis dici 908· 0111111110 8111111111 1111111111 0⁰11·
drirrt ad Magnifirrt antiphona 0 Horror lessoris deinceps cst duplex. Benedictus lllll
optime, et in Missa In medio debet dici Credo: 5· 111111· 11111·
ita rescribente eadem s, R, c, 000. Officium 01111. deblercede elevabu

900, Officium proprium ss, Nominis iesu ad ritum duplicem mojorem. Benedictis
ab omnibus Christisrdelibus, qni ad boras 111111111111111117· ·
canonicas tenentur, snb ritu duplici secundae 910· 0111010111 S· 11080- 110ῡο0 1111811111
classis Dominiea secunda post Epiphaniam 1111111111 (111111111111111 101110111111 1111111111
recitari, 01 Missemrespectivccolebreri debere, Nocturni, 111 1110110010100111511111 0010111111.
indulsit s, R, c, 09, Novembris 4722, an. qni ad horas, canonicas tenentur. recitari, 01
000010 Innocentio XIII ae. Decembris ejus· 1115511111 respective 1111111111, 111111111οῐ Beni·
dem anni. dictus XIII 08. Iulii Iret.

003. Officium S. Isidori Episcopi, ct Con· 911. Quoad Officium B. M. V. debente
sessoris, recitetur sub ritu duplici, cum Lec- (301111010001000001, 0000111001 0000110110
tionibus propriis secundi, 00 tertii nocturni, Xlll die 24· Septembl'is 1726 extendit 111
01 octavo responson'o In medio, et Oratione 010001 Christifideles utriusque sextis, qui 01
Deus, qui populo 100, 000 0011 cnm antiphona boras canonicas tenentur, et recitari men·
nd blegnificnt in utrisque Vesperis ODnetor davit prout jacet, Romae impressum 0000
optime, assignata Missa de Communi Docto· 1711101 S. R. C. 111013. Junii {736 1101111· 1
1111010011000. 0. enupuns nen 1001101110110001010011001011000111111· l
approbante Innocentio xm, lares. Idem Summus Pontifex idem statut 1

eol. Officium s, Pauli primi Eremitae dein· qnoad 0111011110 de Septem. uolonibus B. lt.

ceps est duplex minus. S, R, [t. 11, tulii V. sub ritu duplici majori dle 22. illigasti

trae, annuente Innocentio XIII l8 ejusdem nar.
10011010, et nuni. sta. 010οἰ1110 S. Rosee viterbiensis lic·

l

 

