158

omamentnm templi, etquidem 611116 611616
61 parietem; ergo sicuti licitum 661 111 appen-
dere picturam quamcumque alias honestam;
v. g. ejusqui templum aedificavit, 161 611616
fundavit, itaet 1161616 Mori. Nihilominus 61
judicio virorum doctorum, qnos 66161111,
respondi non posse, ob illa Decreta a. 11 et
l8. relata, 1161 161 11661 61161616 imaginem
non beatificati, imo nequidem beatificati in
Ecclesia, in qua nonest licitum 1666 eele-
brari Missam 16116 multo minus Τ 116611
Mori, qui non est beatificatus. Ad rationem
oppositam, disparitas est, quia scitur, quod
pictura Fundatoris non exponatur propter
venerationem, et cultum ratione sanctitatis,
161 martyrii : hinc non comprehenditur
prohibitione Pontificum. 6 661116 cum populo
6116161 possit occurrere causa, 611 611616-
tur pictura Thorace Mori in Ecclesia, 116161
aliquam contestationem sanctitatis, 161 mar-
tyrii, reipsa prout exposita in istis circums-
tantiis praesefert venerationem, et¹ cultum3
ergo comprehenditur prohibitione Pantili-
cum. .

11 §a S. Congregatio 16. durtii 1611. appro-
bante Urb. VIII. inhibuit, ne imagines
Christi, Deiparae, Angelorum, Sanctorumquc
oliorumpingantur,velexponanturcumbabitn
certorum Ordinum, aut aliter, quam 111 Ε6616-
sia hactenus fuit usus : ibidem prohibet, nc
in Ecclesiis, 161 earum hontispiciis, ant atriis
exponantur imagines 11616161, 16161166
indecentIam, et inhonestatem 1111661-
166166, 1161111611 ia proxi Pastor. p. 3.
1618.

²² ,tl 11111111 ttttffttttttttlt
quioe3 et quamvis par 66 6611 nequeant, cum
6111 irrationales, possunt 1616611 6611 166166-
1116 propter excellentiam, 61 sanctitatem pcr-
sonae, cujus sunt: 61 1616161166 111611
privatim tantum reliquias sufficit privatum
testimonium sanctitatis ab 1161616616 fide
digna, aut 616116 probabili ratione, uti reete
Munc'p. 61116116161 autem Loth, 16 11661,
Τ 11661. 11611. art. 3. ex Gavanto, S. Congre-
gationem Episcoporum, 61 Regulariumdecla-
rasse, Reliquias Sanctorum non 16666 1611,
11 resurae dentur infirmis inpetum, De
cultu abarum rerum benedIctarum, vel
consecratarum dicetur 111. 6, 161. 1. a
11112.

23 §8. Probat Manig. p, 901. cx Decretis
Pontificum, (16661111, sanctorumque viro·
rum. illicitum 6666 imaginem 611616 in pavi·

DE CULTU tnaetnutt.

mento, 16116111611111111111616,1616111116
6111611111 coli debet cultu 1611116 61161116-
ligiosum 661 calcare pedibus: recte tamen
addit 1116111 solam calcationem Crucis esse
peccatumque fit animo injuriandi, aut irre
verenter 1166161111, de cetero passim videntur
611666 sculptae in atre, 161 161116, quas siue
scrupulo omnes prudentes calcant.

(t 11111 sit idololotria credere daemoni, out 11
eum interrepere, si loquatur ia 61616661
R. ἓ 1. Proprie non est idololatria, 61 ean
tamen reducitur, si credatur daemeni sua
sponte aliquid dicenti, quia 616 mendaciorum
pater plus honoratur, quam mereatur, ob
revelatIonem rei naturaliter incognitaque
revelation solo Deo petenda esset. Dixi, 616
sponte dicenti, quia 6111161 aliquid 1661116
11 exorcismi, credi potest, quia Deus non
potest cogere ad mendacium: attamennon
facile 6111166 1111111616 661 adhibenda, quia
incertum est, an fiat 11 exorcismi. Ita Lem
io Aret. verb. 1161161611. c.

§2 Haberi potest ratio aliqua eornm, qua tt
1111161 ex obsesso dicit, non ut 1166 61616-
tur, velleretur sententia, sed ut hiquiratur,
vel caveatur; etsie potest quis fodere, 61 11161
6116111 6666 thesaurum, ita 1166. 61116. Quod
si dicat aliquem esse maleficum. recte docet
Gob. tr. 1111. tel. 61166111 61161111116, non
ideo bcere apprehendere accusatum multo
minus ei credendum erit, si 11661 66 6 1116
missurn ad populi instructionem, ut qni non
credunt concionatoribus, et Parochis, saltent
credantdiaholoidqueesseextrcmumremedinm
quo Dens utitur 61 6611616161611 hominum,
namhoc prorsus vanum est, 61116116 dramonis
16161116 611616611111616 doctrina 1116111616,
11116161 idem 1166116.

ξ 3. Veninle tantum est, siquis ex levitate, 11
161 curiositate daemonem in obsesso loquen-
tem un0, 611 altero 16116 imperative inter·
roget remvanem, 61 inutilem, dummodo non
fiat animo discendi aliquid ab ipso, namhoc
66661 expectare beneficium, 61 communicare
cum illo ε 166 firma 11166 adhibenda 66111116
616 valde honoraretur daemon, ita eum multis,
quos refert Sancb. ln'c t. 1. 1. di. 1111616
tradit, quid liceat interrogare, 161 iacere illi,
qni exorcizat daemonem in obsesso; dequo
etiam rideri potest Tamb. 1. 3. c. 8. §. hei
11661116 11666. 61116 1661. t. 6. ubi dicit
licitum 6666 personam aliunde accusatam,
161 infamatam sistere coram 1161161611
obsesso, 1161 16111, eam controntet, ae 661-
1111111661111166; 1116 nmen dicenda iuba

 

