346 LlBEll PRIMUS

honestate 01101 00110010, peccat, ergo multo A, tantumdem datur pro falsitate 1110111111,
magis peceat operans eum judicio 1110110111- eum alique certitudine 011 hec, aut illa parte,
liare, quod sua aetio sit illicita, boc enim neg. 00101101 01110 incertitudine utrimque
judicium 001111110, quam dubium negativum, 0000. 001. 01 003. utramque 0000. 0001 enim
110 Gonz. 1100111.1130011001110000101101000 motivum Α 000 011 00110, sed probabiliter
eum judicio probabili, qnod sua actio sit illi· 101111101 connexum eum 10111010, 001οῑ010001
0110, hoe 001111 judicium etiam est plus, quam tanturn probabile; probabilitas autem una
dubium negativum. 110011. 1. 003. 0000. quia non elidit probabilitatem oppositam, sed
enm judicio illo probabiliore, quod aetio sit tantum certitudo, uti dictum estonum. 261.
11110110, 0101 judicium, vel saltem 1001111110 0111015. Operans secuudum 0110001110-318
probabile, quod sit 110110 .· quc supposito pru· bnbilom 1100 001 certus se eligere rem licitam,
denterformetur conscientia, secundum dieta ergo non 001001100 00 licite operari, 110
0 0. 303. Ε 000110 01 011 dubium negativum, Boron. Addit Auctor synopsis n. 110. nemo
0011010 001 judicium, 101 motivum prudens potest 0000 0011110, quod non peccet hoe
judicandi actionem esse licitam, ergo deest faciendo, nisi sit certus, quod per hocnon ¹
solidamentum pro formanda conscientie de agat 000110 voluntatem, et legem Dei, sed
honestate 00110010. sequens minus probabilem non 001 de boe ἓ
335 litet. 1. Quando judicium speculativum 001 certus, consequenter dicit, etsi probabilius ¹
dubium. praetieum etiam est dubium, sed sii, 1001111000001111100001011011, epo 10000 1
operanssecundum probabilemhabet judicium 0010 facere. 11. ad. 1. idem valere 000110 ’
speculativum dubium, 0130 etiam practicam, operantem ex probabiliore, hinc dist. antee.
ergo ultimum illius 0110100100 000 001 eertum, non 001 001100 00 eligere rem in sc, 01111010-
11011001.(17.3.10.11.1.111011110101000110 rialiter licitam, rone. (neque hoe requiritur, .
operantem secuudum probabiliorem, nam quia ubi utrimque est probabilitas, 11111100
judicium probabilius speeulntirum etiam est sibile est hac resciri) non est certasse eligere ,
incertum, 0110111001110011. 1. n. 0101001101- rem 111001 nune formaliter licitam eligi, 0. 3
veniunt enim ornnes rationes 10110001 pro 1010111111101,0000011101100001100,0111101101
1011000110 judicio practico certo, uti dictirm directi 10010011110110111110,00110.οι111“0111011
0010, 312. rolleni, 0110010001010100003.0010001
3311 10012.11130000011101001011111110,001110 0000.111101110100010.332,013Ι211001101. ³
10010 110001 pingere, licite 11103010111110100 2. 000 0000 quidem certum, quod nonagit
dubii. quamtis nullum sibi dictamen 1011001, 000110 legem Dei primariam, et per se (0011110
1106000081.11.1.11101010101,01110100110· hoc requiritur, curn resciri uon possit, an
10101 seeundum probabiliorem. Iteap. 2. neg. actio sit reipsa prohibita necne) esse 1011100
seq. 0001 000 operaretur aa fide, nec haberet certum, se uon agere contra, sed 03010 secun
dictamen 00111110 eonscientiae, qno dirige· 110101030ιο 1101 secundariam per 0001110οε
10101.Νο101101000101111.11000111.1.23.0.3Ι. obligantem, 101 saltem permissivum, secun·
et iu liep. qu. st. 110. 8. 101001 000 peccatu· dum ibidem dieta 0. 332. Unde sic dicit:
rum contra directam legem nun pingendi, 10001010 probabilius sit, quad 11001 iri nolit,
cum haee illi 011 incerta, 0110110 non 110101, taurea quia etiarn est probabile, quad 00111001
sed 1001010 000110 legem 1011010111 de non saltem 1100111101, 01 quia Deua rue nullibi 0111-
operando in dubio legis, nisi 1111111001 propter 301 ad sequendum boc, quad est probabilius,
rationem saltem probabilem deponatur, 01 biae 00101100 faeere, uorifaaturus, 01101100
formetur dictamen reilexum de honestate Deum id ualle.
operationis. Camargo 1. 1. 00011. to. acerrime 1103001 333
337 lust. 3. Motivum probabilius elidit proba· 000110 103001 illam secundarium, aut permit-
bile, ergo non 0100011001111101 prudensjudi- tentem llei, sed omnia ipsius argumenta
candi, 110011 00110 sit 110110, 0130 pure negative retorquentur in 0000 opinionis probabilioris,
dubitat de honestate aetianis. Prob. antec. aut ctiamprobabilissimaereipsafalsae:operatio
0010 01 motivum A, habeut probabilitatem ut enirn in his casibus non est 000101101010100·
sex, 01010111010 B, ut 1110, quantum est pra tati absolutae, 01 00100010011 Dei, uti certam
10111010 1001111 A, tantumdem 001 pro 10101- 001, 01 1010011 001 110110, 01 ipsi latentur, 0130
1010 1001111 Β, 0130 motivum B nihil retinet est 0001011010 0110111 011011 1101101001011 per
probabilitatis pro veritate. R. neg. ant. eujus accidens, et saltempermittenti. Quae 01110011
prob. dist. quantumdatnr pro 10111010 motivi 0011001111 01 dietis 0. es. et 17. 01 maximea

 

