61 LIBER PRODROIIUS

lata per se, etiam quoad lorum internum, 1
611101101011111111111111116111.» Hreolamen Innocentius 11 1111101111),
. levissimasunt. Negat ipsemethistorieusl'roha- 1111101111111111 111 11911,
hilismi‚deprohabilissima opinione damnatam Innocentius 111 1113,
assertionem legi in Sinniohio‚ eui illam eaeteri 1111011111111 X 11111,
adscribunt. Et id levius est. Quot a Gerbe- innocentius 111 11111
renio, eQuesnelio, et a ereieris eorumdem 1111101811111111111 111111Ι
asseclis prodiere seripia in lroorllexandri Vlll Joannes 11111 1111ι
decretum! Quot lacessiuere eonvimis praeola· Joannes XVII 1316,
rum pontificem! Quot ejus sanctionem dis· 11111118 111 1550,
eerpsere dicteriis, contumeliisque} 1111111111- L
sem Quesnellienam, et P. La Fontaine

prolegomena od Constitutionem Uniqorilos. S· ¹1:33¹ 1111 mmo 3⁴13

Leo x 1111.
eaeor u. 11

. , Martimrs V enno 1111.
InderJRomooornm pontificense Lo Croar

citatorum. , N
Nrrolaus Ill anno 1611.

Α Nioolaus V 1111.

Alexander ΙΙ sedere eoepit nuno 1661. ·
Alexander lll 11119. Pesehalis ΙΙ 1111111666.
Alexander VII 1655. Paulus III
Alexander Vlll 1689. Paulus IV
Paulus V

Β .
Benedictus XI 1111101303. {1133 III} ¹

 

Bonifaoius VIII mel. s, Pius V
C

Calistus ΙΙΙ 1111111155. Sinus 111
S‘ Glemem Ι 67· Sirius V
Clemens Ill 11g7·

Clemens 1V lissd. ·
Clemens v 1305· 11111101 IIIII
cremeas vr mm. Lfb¹²¹¹¹¹⁸
Clemens vu 4593· Urbanus 111
Clemens VIII ,1111111 [11611118 V
Clemens Χ 11110 Lrlrenus Vlll
Clemens Xl 111111,

Ε

Eugenius IV enno 1131.
G

· S. Gregorius Magnus anno 590.
Gregorius lx mer.
Gregorius X 1171.
Gregorius Xlll 1676.
Gregorius XIV 1690.
Gregorius XV 1661.

Η
Honorius III ψ auno 1616.

V

1 Paschasius Grresnellius noran S. leonis editionem dedu, lione 11111111 1111111111.

 

