LIBER TERTIUS PARS Ι 61111

nem Romam in cilicio, ot ibi certi aliquid tumsitutrixsit, sedetiam inpriornmdelcc-

offerre : si peregrinatio impossibilis fiat, non tu, et 1111111111 quosdam, reliquis deficienti-
teneris cilicium 11111, 11 oblationem mittere. bus, etiam Magister, vel herus, nt Snsr.
V. Sanels. 111. 10. Bonae. p. 4. §. 1. Τ1111. c. Less. n. 82. 111111 Sancb. potest directe irri-
l. d. 10. n. 5. tare vota liberorum impuberum ;ut colligitur

ADDENDA.

tst (111111. lib. An uotam incitaturus 11111111-
nis oblr'qet, si 1111, qui coeit, sii 111 proclivis in
1111111111, ut ipsi salubrius 11111111 111111111-
11111111111111. Non obligare 111111 Led.
bon. etalii apud bloyam T. 1. d. 1. q. 1. qui
nu. 20. vocat sententiam illam valde probabi-
lom; ideque 111111 plnres : etiamsi 1111 tragi-
litas supervenisset post emissum votum;
rationem daut, quia votum debat esse, et jam
non esset de bono meliori.Non audeo senten-
tiam illam dicere obsolute probabilem, bino
tenenda estopposita Sancte. Castrop. 11111111
aliis. quia absolute majus bonum est Status
1111111111 11 Religionis, potestque qui vovit,
11111 mediis reprimere luxuriam, ct voto suo
11 implicite obligavit 1111111111 1111111111-
benda; orgo tenetur voto usquo dum allegata
bac causa dispensetur. Confinuatur: quis
alias. qui etiam 111 culpam contraxisset
proclivitatem ud luxurium, hoc ipso liberare-
turo 1111, quod nemo 11111, quia duret mul·
tis illirium luxuriandi, ut tandem votnm
*exsisterent

llUBlUM Vl.
111 1111 irritatione.
11 R TI 0 U L U S 1.

An et quomodo tolletur 1111111111 ootiper
directam irritationem?

t2 ‘⁴ Resp. Cum uon debeat violari cujusquam
dominium, ac quilibet dominus possit nti sua

1111111111311. 1111. 1. et ⁹2. 1011.
Er rap. Siquis, de 11111111. lmpubertas
autem (secundum 1111) linitur in masculis
anno decimoquarto completo, iu leminis duo-
decimo completo, a die nativitatis 111111111-
do, 11811111. l. r. V. Luym. t. 1. 1. ’1. nib.
1111111111111.

“ ΙΙ. Vota Religiosorum (nontamen Novi·
tiorum) ctiam sub Prndeeessoribus emissa,
irritare possunt directo 1111111 Papam, Abba-
tes, Gnardiuni, Priores 11 Rectores,ac proba·
biliter etiam Abbatissre, ut hebent Suar. lib.
6. (111111 111. 111. 19. Reginald. tib. 18. n.
311. Fill. Β111.1. 16. Excipitur tamenvotum
transeundi ad Religionem strictiorem. V.
Einsield. 1. P. Encbiricl. c. 9. 1111. n. 75.
Sanch. cap. 11. n. 30. Βο111. 1. 1.

“ 111. ltem post secuudum Sanch. ἱ. 9111
biotr. disp. 39. Maritus respectu votorum
uxoris: licet probabilius id alii limitent ad
cavola, quas meriti juri prejudicans. Laym.
1. 1. tr. 1. 111. 11. Fill. tr. 111. 111.
Less. n. 80.

“ IV. Qui semel votum irritavit, si postea
nolit, 111111111111111111. V. Sa V. Irritats'o
voti.

“ V. Nullus supradictorum potest directe
irritare vota cmissauutc subjectionem, v. g.

⁴ ante Matrimonium, 11111 1111 intro tempus

subjectionis, dc re implenda post tempus
subjectionis, verbi gratie, in pubertate, vel
post obitum mariti, possunt irritare, 111111.
l fi Vl. Votum, de quo dubium 111, utrum

libertate; hinc si potestati dominativae ulte· emiseris tempore 1111111111, 11 subjectionis,
rius sit subjecta alicujus voluntas, potestis non posse irritare Superiorem, docent Salas
subditi istius omnia vota, qualiacumque sint, T. 11, 11, 1101111111. 3. 1. l. 1118111 '
ad snum libitum, siue 1111111111111111111· contrarium 1111118111, Sauoh. bon. et ah‘i
1111 1111111, boc est, potest velle ot pronun· oum Bardi d. 6. 1, l. ξ. 28.
liare, 111 illa vola nullasini, iia ut nullo eiiam “ Vll, Facta tempore subjectionis possunt
casu obligatio postca reviviscat) etsi peccent, adhue irritari post illud: 1. g. quando filius
si absquo 11111 irritent, ut docent Less. lib. jum est pubes. Quod verum est, etsi inpuber-
2. c. 10. n. 09. Ν1111. Suar. Fili.) Porro hoc 111111 ratitlcasset, putans 11111111 1111111-
jus provenit ex jure positivo, quo datur ms : secus 11111111, 11 infirmo esset, 11 inde·
111111 legitima 11111111 dominativa in volun· 111111111111111111111111111111. V. less. 1.
tatem alterius. 111 communiter Db. Vid. 20. 10. 11111. 83.
Sancln lib. 1. 1, et. n.30. 1131. Unde rc· ‘⁶ Vlll. Supradicti possunt revocure, 11
soteres. directcirriturevotaetsisemelceratifiouveriut,
“ I. 0111191111,111111111111111, Avus qnia non privarunt 11 1111111111111111111
prescrutator, 1111 cuam 111111, 111 tan- 111. ventureventure. 0111 si 1111111

 

