LlBllR TERTIUS PARS l 633

cere, potest ipsa juramentum illud relaxare, tatis suranorum, nonideo reservatum esse
ut habet Navarr. etalii eontra Sotum et Silv. juramentum de mstitate servanda, sed de
quia licet juramentum principaliter factum hac sententia postea ieramus judicium a. 555.
sit propterDeum‚ quietamen executio estin ᾗ. 4. Licet jurameutum sit factum princi· 35⁸
favorem hominis, ab hominis etiamvolun· paliter propter Dei cultum ct honorem, si '
tate dependet. tamen cedat in utilitatem hominis, 9 quo sit
“ Vll. An etiam civilis potestas relaxare acceptatum, non potest dispensari 1919919-
possit jurameutum suorum subditorum in mutari sine hujus consensu, uti praeter
temporalibus, quando justa 991199 subest, v. Busemb. tenent Tamb. Armil. Scir. Lop.
g. quia metu, vel per aliam injuriam extorta Vivald. 81199.8999191999119991).1191911199.
sunt, controvertitur; alii aegant3 alii aiunt, Mendo, quos citant et sequuntur Lug. de
apud Laym. probabile 991, quod docet Sanch. just. d. 13. a. aa. etltloya q. in. 3. q. 5, 196.
l. 2. 9. 119199 Suar. non posse relaxare et postea in simile dicetur de voto 9 a. 532.
directe, sicut potestas Ecclesiastico, quando quae intellige, si illo tertio per suam accepta-
dispensat; sedtantum indirecte, v. g. ratione tionem sit jas aliquod acquisitum, ut ibi
1919199199,1919999199999199919199,9911999- explicabitur: si tamen talis jurans luisset
tum est, et qui remittere debebat. Plura ad impuberes, posset ejus juramentum irritari,
forum extemunr spectantia cirea juramen· 9119991919991. 2. de just, 9. 119. 111. 91
tumvid.apudLaym.suprae.tl. Bonae. aa. colligetur ex dicendis a.. 188. Ε eontra, 91
q. t. p. 17. 119919 1119 remittat. desinet obligatio ; etiamsi
ADDENDA. esset ad eausam piam, uti etiam docent prar-

ter Busemb. Sanch. de Matr. l. l. d. 5991
355 01991.(191919199911199(199111199119991999- hie l, papo· n, 7, Tamb, Η, §. 9, quod ·

menti ritproeterea 11111111Μᾶ111 R· seqq. ἓ· 1· Gob. 9. concinnasse practice tutum : Nec
1)(111111111·8111111111111111111101111·1111· obstat, quod opponit Suar. l. 2. 9. 39. n. 8.
q· 3· Ills· 11· 5· 11· 70· 8111111· 111111111- 1· 8· nempe hominem noa posse cedere juri, quod
(1111- 18· casn P· 11· 11111111 '²- 1· Τ111111· acquisivit Deus3 ergo tantum poterit reddere
θ· 7· §- 3· 11· 11111111· 11· 5011· 1111111113· pecuniam, postquam exui juramenti accepta-
9999129191119991991999111999911991199 verit, nom contro 991, quod jus Dei babeat
1101111111 111111111111111Ι 11111111 1111011111 10111 essentialem dependentium a voluntate homi-
111111111111911111111111 1011 1111111111 1111 111111· nia, 991 juratum est, non enim volebat se
1111111111· 11111 (1111111111 ⁷²3 555· obligare Deo, si homo recusaret vel remitte·
356 §- 1· stramenta, 1111111111 1111111111 11111111 ret; ergo si bomo remittat, desinit jus Dei.
nop vendere minori, vel ementes non emere Vide p, 9, n, 794.
maJori pretio secrrndumlamb. 1.3. 9. 3. §.in ς. 5. Si duramentum interponatur de non 359
11· 19· 1010111811111111111 111111 (11111101111 petenda dispensatione vel relaxatione jura-
11111111111911011 11101011111111111111111111· menti, eommunis est sententia, quod tale
111111 1110111111, sid 1101111111 1111111113 111111 juramentum sit invalidum, quia quando est
11111111 11111 0111111111θῦ1] 1111011181111111111 99119999199111, (peti autem non potest 9199
Ρῠθὲθ (1111111111 11111 remrttere, nam §2- 11· 6· 991199) 9111199 et melius est peti qnam non
1101111111 111111 111111· 11 (11111 111 11111111 eommo- peti ; hinc illud ultimum juramentum tantum
dumuaquurd 1111111111 V· g· 111 1101111111 111 erit confirmatio prioris, ita Covarr. Arar.
acuprendam sibi pecuniam, posse sibi ipsi Dian, p, Η, ι, a, R. 35. Saneh. hio l. t. 9. 8.

1111111111 1101 juramentum 3 111 11110111 1100 a. it. contradicunt tamen etiam probabiliter

postremum mentocontradrcunt athas, Suar. guar, De V010L, 9, 0, Η, 196, Et Casti, t, 15,

9. li. 911. 1119. n. 71. nam 11199 potest d ,ι pagam,

remittere alius, in cujus 19199991 991 juratum.

quia juramentum includit conditionem, si G Α P U Τ HI·

91199 voluerit, hoc autem non est, si quis in De Vota.

utilitatem suam juraverit, quiadieeret, Testor DUBIUM I

Deum me lzoc facturam, si faeere voluero, quod ² ’

esset nugatorium et contra finem juramenti, 011111 111 1101111111 11111111Ρῖ111

quo quis vult stabilire voluntatem suam, ut ιι11999. Ι. Ε91 promissio faeta Deo delibe-

non liceat prolibitovelleoppositum. rate de bono possibili, 9119911991. ll. Th. 2.
35⁸1 §. 3. Doceat aliqui, licet votumu g. casti· 2. q. 58. V.Sanch. etLaymanl.t. tr. 1. Unde

 

