LIBER TERTIUS PARS 1 661

habent; bine etiam 1616 iilii puberis tantum adhiberi, maJ'or est difficultas, an irritare
illa potest irritare Pater, quae gubernationi potuerit, negat cum aliis Suarez. r. 6. n. 61.
domestica et administrationi praejudicant, auia Sempronius 161666 suam personam nun-
ills. a. 111. Ex jam dietis solvuntur bi duo quam fuit subditus Cirratori, non ante puber-
casus. tatem, quia tunc non datur (iurator, sed
186 Cujus l3. annos natus petit 6 Ρ6116 116611- Tutor3 666 6661 pubertatem,quia tunePupil·
11661 1616661 Jejnnium pro singulis Sabbatis: lus quoad 66616 personam est suijuris, 61
6661666 Titius ejus trater annos 15. natus (iuratori, competit tantum administratio
etiam petit, et praeterea, 61161616 possit dare bonorum3eeontra Sanch. e. 30. 6. lb. Laym.
pauperi portionem suam ; Pater omnia per· a. tt. 16666. 83. 66611666. 3. n. 6616116-
6111111,11166161661; 666 Ρ6161 666 166116 6661 bilius dieunt erratorem posse irritare rota
jubet utrumque filiumdie Sabbatisecum coa· Minoris 6616 pubertatem emissa 666 666111-
6616,616666661616 cibumappositum,dieens se mata post pubertatem, quia Curatur 66666611
irritare 1616 16616. 16 1166 66611 Less. de Just. Parti in gubernatione tilii, ideoque indirecte,
1. ac. 16. a. 75. Suenda voto 1. 6. c, 8. 117. 61 6666666116 etiam gaudet potestate guber-
ssegstssi 10111111 (311ἱ11016133611111111 &Patres 66661 personam pupilli. Pater autem valide
quia fundamentum potestatis in Patre res· 1611166661 tale votum3 ergo et Curatur.
66616 impuberis est levitas in vovendo 61 §. 1. Paterpotestrespectufilii spurii idem,
imbecille judicium ergo his cessantibus quod respectu legitimi, namlicetnon ex lege,
cessat potestas irritandi vota, atque bic 66116 attamen 61 ture 66111166 611616 16 111661 116161
661 1616166116 rel 1611166 161 imbecillitas patriam potestatem putatque Tamb. contra
judicii, quia prudens Parentis approbatio ea Cestrop. id esse verum, 11661 spurius babeat
rel tollit, vel saltem supplet : econtra plures Tutorem.
eum &nell-027· aa· 18· 11 91111114. 661166 ordine 16611 66166166 irritandi 162
ton. 1. 6. 7. a. 17. 0661166. 6. 6. p. 3. §- 6. 1616; Ρ6161, Tutor, curatoribus 61 66116
a. 6. probabilius dicunt votnm caji 6666161166 Patris nil potest vivente Matre, Suar. Sanob.
irritatum, adeoque (161616 debuisse 6666616, 6661166. Tamb. cupra.
661611661Ρ6161666161161,1166161666 appro- §a Quamvis probabile 611 cum Soto, 493
batia 666 161111, quin impuberes in vovendo Suari. Tamb. quod Maritus 1616616116 directe
661161666116166161616616111 ergo ratio, 6111 irritare possit, eo quod voluntas ejus videatur
talia 16166161 1111161616161666 6166616666 6666611166 subjecta dominio viri, secundum
pluribus probant 86661. et Cestrop. Quod Apost. 66 1161166. 5. Vers. 62. Mulieres viris
Titium attinet. bie duo vota emisit, unum 66161666116661, 6661666666, quie uir 66661
personale abstinendi a portione sua, alterum estmair'eris, sieut Caristia ceput est Eeeesioe,
reale donandi portionem pauperi: primum etr. nihilominus ridetur probabilius rum
6616116116166666611111,6616Τ1111166616111166, S. Anton. Nav. Azor. Valent. 6661. Less.
66161661661666661661116161616116616666- Bonae. Layman Castrop. ills. 66. tao. id
lia puberis: secundum irritare potuit, cum tantum intelligi de illis rotis, quae prejudi-
811 reale, prejudicans gubernationi domus, 66616661 Matrimonii, educationi 616116,161
itaque 'lilius 666 661611 coenare compatre, administrationi familia : 61 qua 66666 661661
attamen 6666666116611166661,6161111156- etiam 6161 irritare vota Mariti. Ratio est,
nebat, dare pauperi. 1666 subjectio 1116116 fundatur tantum in
166 Sempronius pupillus completo 6666 13. 6611116616 Matrimonii; ergotantum daturin
vovet se omni Sabbata mensa excepturum ordino ad 1111616 Matrimonii, 611616 6161
duos pauperes, eisque ministraturum3 Tuto etiam acquisivit simile jus ad eosdem fines
rum unus audienshoo, postquam Sempronius obligandi maritum, ideoque etium irritandi
jam pubes est, utrumque prohibet: 161166 ejus 1616, 16 quantum 11616 66161661616661.
casu 6166661161 661 Sempronio jam pubere §7.V0taemissa 6111666116 Superioris su· 494
cessasse 6111611161 Τ616116, 61 16 officium Cura· bordinati possunt irritati a Superiora altiori,
toris transisse, eujus est administrare bona 666 666116, quia subditus et Superior subor-
pupilli usque ad annum aa. completum: dinatus tenentur se semper conformare volun-
itaque oum votum adhibendi pauperes ad 1611 Superioris altioris, Suar. Sauch. Castrop.
mensam sit reale3 Curator valide irritat: ills. a. 136.
quoad votum personale ministrandi mensae, §a Vota emissa aReligioso tempore sub· 495
si 01116161 16116 permisisset pauperes mensae J 66116616 666 possunt irritari ab eo Superiora,

 

