LIBER TERTIUS PARS l , 673

Religionem strictiorem nonest reservatum cucuriali. Vatum aaa. 3. vatum persera-
quod circumstantiam strictioris, uti habet randi in Religione nou esse reservatum, sed
communiscum Sat. Silv. Navar. Azar. Lesa. commutari passa, siquis in Novitialu expe·
Sanchaliian. p. 1. 1. 11. B. 55. Ills. u. llil. riatur Statum sibi nan conuenire, uam nou
et dictum est u. 550. nequit tamea postea est Religionis in se, sed circumstantia, quae
irritari aSuperiare, uti habet Busemb. relatus nou reservantur secuudum dicta u. 550.

Ι ulem et praeter ibi citat tas docent Suar. Q. l35. Quidcirca aotam trium perepu'na- 570

l 1111111111.3.1.11.ξ.5.11.1.1]1111111 111111111111111111111111).1111111111,

pwligiosus quoad hocsuhjaaet tsoliPoutilici. quod rata trium peregrinationum nan sint

§. 5.Ρ1ο1111)111111111111811111.1131111.1111111111,111111111111111111101111111111,
11111.1111111111111113.111111111111 Tamb. lllsuug t. 5..n Il5.

FlNlS PRIMl VOLUllllNlS.

1111111 11111111 1111111111111 111111111111 11111111.

Α diebus P. Zachariae emanetoe quas Paroalrus noscendas ac praticandas habat.

Plura S. 11.(11111113111111111111111 licet Pluviale, quando sumitur pro Vesperis, c
retulerint P.Lacroixl. 6. p.5. et P. Zacharias, principioVesperarum‚ sumendum esse, decla-
ut videre est ap. l30 hujusce tami, licetque ravit eadem S. R. C. 1111111811, ut lert
ipsein notula p. 500 apposita, Gardellianam Curari. Epioe. l. ll, c. 11, 1. 5. Responsio iu
collectionem iudicarim, utpote caetera conti· contrarium aZacharia supra relata 111111111-
nentem quoe, mortua Zacharia, deinceps aio specialisque 11111111 caudebec.
emanarunt, inter ea quaedam notatu digna lnecclesiasticisfuuctionibusutiuonaportere
praesertim sdParochorum risum selecta, hia hiretto cum quatuor apicibus, dixit 7 decemb.
pono, quibusdcmadditisoxvetustioribus. 1811. Sed birat tta cum tribus. Superpellicea

Ad vesperas adhibendam nau esse stolam quoque. Aa rector alicuius parochialis debeat
pluries decretum est a Staium aare 1111 11111- 111 sua pnrucliial 111111 recitantur 111111 asfiu'c
bendum preterquam aa collatione etcoasectiaue 1111111 za sella ael patrea ia 1111111111- Sedere
samameumumideoquconsuuuunenincon 1-11 1111111111111111,111111111111111111111(1111111,
riumeaseadueura perlacarumardiaarrasamuiua 1 11. 861 ad 1.- llio adl).
1111111111111.(11111.311.“111111.118161 Post Deua' coadjutorium amnes de chara
Pio Vll approbatum 10111118111111111111 cantant isimul usque 1111111111 seu 1111111111
16111.1818113.-81111,1111111111111111-1111111111,111
betur insuper ad 1111111ίέ111, 11 processiones Amiclus, alba, tabaleae, mappulae, corpo-
1111 funera. lma 11111 Sacerdot tr qui, juxta ralia, pallae, ac purificatorio, linea 1111111111
Rituale superpellicea et stola indutus prefuit siut ael 1111111111 cx Decreta Generali l5maii
elationi corporis, relinere stolam dum praeest 1819, quod Pius Vll, die 18 ejusdem mensis
Matutino et Laudibusqnaeimmediato sequun- alanni approbavit, confirmavit... acproelerea
tur. (111113. 18111.) jussit, ut locorum ordinarii ejualeur obseruau-

Tau. 1. 13

 

