232 LlBER PRODBOMUS '

Heorta 1100111110 Hauriquez, 101 Eumquez Ordine Eremit. 8. Augustini, Episcopus Por .
Soc. lesu Summa Theologiae Moralis. Obiit phyreasis. De contritione, et attritione. 111 3
1608 000111 1708. l

Her. 11001. Ouillalmus 11011011, Belga, Or· 10001000011111010001110, Belga, 8001011.
dinis S. Frauoisoi, Episcopus 19000010 01100 Da justitia, etjure. 1001011010 0111111
1671, quo varii 000110 eonscientiae. 01111611.

1101001. Homobouus de Bonis, Ordinis tear. Petrus Laurenus coloniensis, 800.
Glarieorum Regularium S. Pauli.M0ralis. lesu. Forum benafioiule 1101. 60111010

Hostiens. 1100110υο110 Segusio, Cardinalis, Episcopi 1106. 01 10001110 1111.

01 Episcopus Hostiensis, quo nomine aommu- Lez. loannes Baptista de Lezona, 11100·
niter appellatur. Aurea Summa. Obiit 01100 1110.8010100901109010111110110100191111.
1170. 000001011010110. 0111111659.

1111ορ. 11011. Gaspar Hurlado, Hispanus. 1091011011. 110001.
800.1000.00800101000110, 0111116111. loha. Tobios Lohnar, Germanus, 801.

P. Hori. Petrus Hurtadus do blendom, 10011. instructiones pro Confessmiisllellisa,
Hispanus, Soa. 1000. De Fide, Spe, 6101111110, divino officio, eto. Dilingae 1680.
justitio, Actibushum. 010. 011111616. Lop. Ludovieus Lopaz, Domiuieanus.

ΤΙι. Harl. Thomas Hurtadus, Hispanus, Oinoa 1595.

Oleoious Regularis lliuorum. 110 6001010110, Lora. Petrus de Lorea Cisteroionsis. 6111
ele. 1617. loha.

9 Loth. Ludovieus Bertrandus Loth, Domini
000110. Resolutioues theologiam 1631.

1110. lacobus lllsung, Germanus, 800. 10011. 1011. 1110101101 Lotterius, ltalus 1111101. lla
1110010910 01001100 Universa 1630. 10 1000601000.

10. 0 S. T 11. 10000000 S. Thomu, Domi· Lae. loannes Baptista, cardinalis da 1111.
nicenus. Obiit 1611. Theatrum veritatis, etjustitiae. 0010010160.

100011. 1110010110 isembertus, 000101 80110- Lag. loannes, 0011110010 Delugo, Hispa·
010110111100163101111 1616. uus, 800. lesu. De. 11110, 01 lustitia. Res

K ponsa Moralia. De Sacramentis in genere,
Eucharistia, Paenitentia. Obiit 1660.

11000. 8110001111000, 80010011. 111 quar· F. 1119. 1100010000 Lugo, Hispanus, 800.
01619661661616·01166616116061·1713·100101110101100001000800100001100111

106 V· C⁰¹1· 1661101109.0110111119111011110,

lirim. Fordinaudus Krimior, 800. lesu. adscribens annum ⁴650 un ρι [aymam

Quaestionum Canoniearum 10 quinque libros annum 1636.9110011000001’“0 1911091010οΜ00
00010101001101. 011900011110110.)

1111911001ιο00111191018001001100101ιί-Μ
monio, ot Sponsalibns, Berhipoli 1113.

L aafflfflfffflgisemmu
10111011.109001101101001001100,80010011. Μἀ9. 109101 8001. Petrus Lomundo,
890109001011110109100,010.1601100011. Parisiensls, dietus 1109101ον Soumateon,
101910.Ρο11111010901000,0011000110, 800· quia Theologiam redegit in sententias per
11011. 1110010910 blorulis. 10 Libros 0001010- quatuor libros dist 11111100, quas sequentes
11010011111616. 1110010910110110011101.010111110111011100111 9
leand 1110101188. 8000001010, Ordinis 1161. ·
881ιί011010. Obiit 1663800110011010111 MoJ'. loannes dietus Major, Professor Pur
partium. aiensis. 1111111011001668.Ι
10110111. Μο111011111ιο00 Le Dent Belga, 801. 11011. 1000000 111010011ιο Eprsoopus 1101111
10011, 00 attritione ex metu gehennae 1661. 91011010. Obiit 1633. ·
Β.101.Βο111010011000001011001110, Epis- 11009100.101001100οΜ00910111110,110110
000110101091101010110.0111111198.800.10011,Ι)0101191000 paupertate. Obiit?
0111.1110110111001,0101010101.1010. 9
01111616. 1101119.Ηο0110110 Manigart, hutiletas ,

10 brou. Petrus Lambortus Lo Drou ex 0118.60101911110.Ρο0101010.1111111661.

 

