DE CONSCIENTlA. 279

ll 5. 3. Odiis. l.S. l'lrom. l. 1. qu. eo. art. cap. s. dir-etin: et simili modo quandoque

l. postquem sihi objecisset, quod lex, utpote experimur quasdam tentationes in lide, ques
mensura, dehent esse certissima, Respondet nosreddunt anxios, offeruntque formidinem

ed 3. quodin rebus contingentibus, et huma· levissimam de opposito, quamvis certo rre-
nis srrfficiat talis certitudo. ut aliquid sit damusomnia‚atindeetiemessepossuntscru·
rerum, ut in pluribus, lieet interdum deliciet puli.
inpensioribus, 11111,111111111,111111110111· · Objir. 3. Quando objectum est probabiliter st
111111 sed quoa dictur de lese, sque, aut prohibitum, habeo noe judicium, non am
11811111111111111111111111101111111111,1150; certos, qood Betis illud non prohibuerit: et
1111111111111111· 1118· 11111111111111111111111111 tamen simul deberem habere etiam hoc judi· ·
1181111 humanam 1111111111· 111011 110111111111 cium, certas suin aon peecare prosequendo doe
1111111111 11111111, 11111111 111 111111 11111111 111 obiectumsatqni illadqu'ndieiapugnantinter
1111111111 1111111111 1181111 humanamque se, ergo non possum habere judicium eertum,
tum 1181818101· humanus POSSli felh, etfnllere, quod 110ss peccem, R, neg, min, nonenim
101111111111111111111111111111111111111111111111, sant de eodem secundum idem, 'nam primum
1111110111 111111 0111111111 1111111111 1181111 judicium pro objecto habet aetum seeundum
humanam, necesse estex motivis reflexis sibl idem, nam primum judicium pro olq'eeto
11111111 dictamen 1111111111,11111111111111111 hahet aetum seeundum se, prout substat
11· 3113· duldae prohibitioni, secundum judicium pro

11 01111111· 1· 5111111111 01111111111111111111· objectohabeteetum,pront substat cneumstan-
1111111111 (1111111111 11111111 (111111111111111- tiis invincibiliter ignorateeprolribitionis‚ liber-
11111111, 1181 11111 11111111 1111 11111 11111111 tatis, quae possidet, ete. uti in dod. seq. expli-
111111111θὶ 1181 11111 1111 1111111111 (11 11111 rabitur ; et ite judex condemnando hominem
811111.1101111111111115111111111,1111111111 secundum allegata, et probata, hebet hee
1111111 hominem, 11111101111111111111811111 duo judicic, certeis sum me noa peecare con·
sit, item eontra eamdem Scriptorum, et SS. demnando ‚· „ongum 00r2213‚qu0dpoec00ndem.
PP. frequentissime (11111111 11111 justorum notio aaa sit prohibita, nam posset esse eontra
1111111111 spem, 11 melum· 1111111 1101 11111 jushominis fortasse reipsa innocentis.
11111111 1111 1111111111, 11111111· 11118· oojtc. l. Ad cavendum periculum torma· pr·
11111· 3· §- 1· 11111· 111311111111111111111 liter peccandi, satis est, si praemissa morali
stupecere onerando hunc aetum, et nos diligentia notamur, quoamur vissus hones-
11111111111 1111111111 11111111111118111- turn, sed etiamsi praemiserim illam diligen-
11111111111111111111111111· 11111111111111111111· tiam, non semper erit mihi eertum, quod
1111 11111111 111111 11111110» 11111111111111111, 1’11 honeste operer :ergoR Non erit mihieertum
1111311111111111111111111 111111,11111111111 ex vi judicii directi, et speculativi, o. nou
1111111111, ,11111 111111111111111111 11111111 enim semper inveniam certam rationem pro
1111111111 11111111111111, 1111 (11111111 111111- honestate objecti: nouerit mihieertumex
menti suseepti, ergo 11⁰ss sumus 11111 de vi judieiirellexi, et practici, n. sienim omni-
statu gratim, sed= stamus inter spem, et bus consideratis sit mihi probabile, quod sit
11111111· licitum, hoe ipso reflexo, et practice certo

l last. Saltem in nohis non dabuntur peecata judicabo hoc nihil esse licitum, nt magisexpli·
neemia, vel dubia, nec scrupuli. R. neg. fflhit11raddab,seq‚
1111111111· 111111 111 1111111111111111111111111111, 11 Iusti Rudes semper peccabunt3 non enim 5ss
peccatonrm esse obliti, qute peccate utique formant sibiejusmodinltimadictaminacerta. '
munt occulta: deinde eum non semper ita R. neg.ass. uam interrogati, eur non peccent,
perceptibiliter formemus dictamen reflexum, hoc, vel illud faciendo, respondent, se ideo
toepe dubitamus un sutis formaverimus nobis 11011 peceare, quia faciunt, quod putant sihi
conscientiam practicam item, quia operemur licitum, et hoe reipsa est dictamen ultimum
quandoque eum timore peceati materialis, reflexum,
dubitamus, an etiamnon processerimus cum lest. n. Nullus homo potest esse certus, 57
timore peceati formalis3 item. nescimus, an quod inultimo etiamillojudieioproeedat sine
1111111 11111 11111111111111110111111111. passione3 ergo nullus homo potest habere
et haeo sunt peecata dubia: denique adhuc judicium practicam certum, ite Gonz. Resp.
icilius sunt scrupuli, eum hi sintanxietas lmalto minus potes esse certus, qnod in
musistrns rum certiurdine consecutis, uti d‘rrdirio directo etiam probabilioreitaprocedas;

 

