1138 uu absumite,

229 ξ. 5. 51111 111111111111111111 1111111111- 1111111111 111111111111111 stamissetorei 3
dum 111111 personia, 1111 tantum soluit 111111 dere 1111111111 111111111111, licitum 11111111
alieul' ra communi, 8111111. putat 111111 111-11111111111111111111111 1
dere miuus malum, nempe ut diviti 111111 2 .1111 suadensetiamindetermiuateiurtun
iuretur, 11111111 1111111111111111111111111-1111111111111111111111111111111111111131111.
1111111111, nam 111 non determinatur volun· nam 11111111 melioris lortunoe unius· . dam-
tas 11111 111 damnum alioojus, sed tantum num autem alterius non oeusatsed 1111111
evertitur a maj0ri pearata et damno, quod permittit: oum impedire nan possit 111111
11111, 11 111111111 pauperi, uude iuquit que.

Saueh. n. 25. si quis bona mea velit repere, 3. Qui exequitur miuus malum, pereat: ’
11111111 milri potius suadere, ut aliena rapiat, 1131 etiam qui consulit. Respueg. 11111111

non nominando ullam personam, 1111 11 exequitur, potest et debet utrumque 1111111 ³
3111111 1111111111 1111 alios, aquibus rapere re : quieonsulit minus, neutrum 11111111 =
possit. 011111111111111 suprart. i2. lterum vult impedire majus, qaod non potest nid ³
vult 111 dist 1111311; 11 eonsules, ut 1111111 perminus. ἓ
diviti, pereas, qma 11 eausa peceati 11 autem 1 Nou 11111 petere quod alter nou potest ,
proponas tantum hana veritatem, 1111111111, 111111111111. R. Non 111111111111111111110,

quodminus peada tum sit 111111 diviti quam 1111 1111111111; 11 1111111 dnobus sit 111111- l
pauperi, non petras, qula 1111 1111111111 11 111111..Ν 1
1111111111111111111111111111111111 minoris (1.61. Aa anquam 111 mortale 1111111111 altit!
111111, quadiu tallcasulrrrtumest. quem adventata. 111. l. 0111111111 1111111 .

230 §651 fur eratdetermiuatus 111 furandum mortale, lieet quis e tiam vi 1111111111 11111- ⁴

tantum pauperi, Mol. Sauebet tTamb. supra eat 11111111, intendens 1111 spirituale 1111111111 1
· adhue putant lieitum 1111 convertere volunta· num;ltaSanob. fabarol. [,1. r. 61116. 3
11111 11111, 11 potius 11111111 diviti quam paa- 11111111111111111. 22. Lnga de 111. d.
peri, nou determinando ullum divitem 111 9. a. l8. 111111. 1. 2. n. 723. Bnneesp. deper-
partioulari3 quia sie tantum avertitur 11111- rat. d. “1. rt. 111. aliique communitorum
jori mulo, et permittitur eligere miuus, 1111 ¹Vasq. 0111111. Platel. p. 2. a. 185. et alios.
castr. bia loquitur, ati arte, nam sitantum Probatur, quia hoa 11111111 censetur 1111.
proponas raritatem illam, quodminus 1111- eum sit faelle reparabile, 1111111111 onnia 1
lum 111111111 dlxviii quom pauperi, non per· regulariter vitari non possint : uude 1111111111 ¹
aas· ,11 autem indueus ad iurandum 111111 etiam uon 11111111 graviterinvitus.
diviti, peeeas, et teneris restituere· ,quia lieet §. 2. Duo oppon1 '3soleut 1. Quod 1111111111
non 1111111111 ad 111111111111 111 determinate, 11 1113111111 melum, quam quodvis 11111111
tamen omues simul sumpti t'habent 111, ut temporale. 1131 s1 pearet 1111111111 qur 1111
uerno induent 11111111 ed damnum ipsis 11111 111111 mortem eorporis, multo magis quivult 1
rendum potius quam alus habet euim du 11 illi veniale. R. 1113. eous. 111111111111111111
111111]11111111,11111111111111;1111111111 veniale estin genere 111 quid 1111, ideoque
eontraJusetram illius determinate 11111111,111 passum milri velle veniale, nea ideo patro 1
postea reipsa iurabit tur, sieutl peeaares et mortaliter, lieet tsi vellem mihi 1111111111, 111
11111111111111111,11 11111111111111111111111111- miuus malurn est quam veniale, perrarum
dum 111111, quamvis nullam in particulari 11111111111.(111111111311111111111111111111111111
personam ei determinares, aqua iuraretur: non posset dari veniale in 1111111111111, quit
et 11111 sententie ridetur probabilior, quae fama in 3111111 111 111 majus bounmqoau
tamen eontra allas 1111111111, solvunt 111111- omues divitire, ot consequenter sirmi morte·
111 loeis altatis, speciatim 11111111. de dost. to. liter pereat, qui tollit 11113111 divitias, iu
tr. 2. 2. d. 3551 et Cord. 1111111. patraret mortaliter, qui auferret alleri quam ,

131 g. 7. Contra omnes ferme 11111 sententias cumque gradum 1111111 : hina 11111 111111011-
adja'ri solet, 1. Non lieet consulere usuram trop. t. 11111111. debere in 111111 geren
pro vitanda 1111111111 captivi, 111 habetur boni vel mali creati 11111 aliquod, quod 1111·
cap. Sapor 11, da 11111111 .· 1131 non liaat 1111 plloiter 1111111 : esse autem lere inde 1111131·
modo 1111111111 minus peecatum, 111111 pra tur, si 111 111111 amissibile vel reparabile : 1111
vitando majori. Res. 11131111. non sunt ipsum inuuitlpsemetPlatel 1. 181. ubi 11111
111111111111111,111111111111 bana; ideo nemo gravius peecare eum, qui arridet 1111111111.
debet committere usuram pra redimenda quam quilllam indubitadiornieationem,qui¹

 

