ns 0001000111. ’ ser

10110110 010 uua parte potius, 00001 010 parti, ergo similiter intellectus noter. Resp.
altara3 0001101 00101 rationes habent prae, neg. ant. quamvis enim leges 0111111001, ut tum
10110001 equales3 ergo. ll. Ubi nulla est 0100- neutri perti in loro externo plene adjudicet,
sumptio veritatis, si sensus sit, ubi nullum tamen 000 ideo erit temerarius, si pervolun-
estmotivum pro veritate, ibi non polest 11011 tatem erga suum amisum inclinatus interne
01000000 ; eone. si sensus sit, ubi non est pro assentiatur ipsius rationibus.
1111111111111118110111111111111111101111, quae 100101 Reliqua solventur ad questionem sequen-
presumptionem, quod pro 00 parte stet veri- tem.
las, neg. satis enim est adesse motivum, 01 Q. 51. 811001111001011110001101111101011αό1·- lit
quidem grave, pro singulis partibus, et esse lineamentorum posset 111101101101001 11011111-
10101111011111001 veritatis de 0110000 determi- 1010111 applicari 011 assentiendum porti minus
111111· 01011111. R.

¹2 Ius. l. Saltem ejusmodi assensus nonest Ρνξ. l. Si sit materia faeti, Garden. negat,
prudens, nam ubi rationes pro utraque parte uti 11. 393. insinuatum est, quia 00000-
sunt equales, 000 est prudeus ratio dioeudi dum Juristas probatio 1011101 destruit de·
alteram esse 1010001, oum sit 0101010ος011 biliorem, presumptio msjor minorem:
ratio dioendi esse ueram. Conf. Nem si Petrus quidquid sit de 1010 externo, in quo sententia
1111001111 011111 esse equalis Paulo, uon habeo exterior semper ferenda est seeundum majus
radonem dieendi Petrum esse minorem, et pondus rationum, puto etiem in 10010110
ideo essem imprudens, si dicerem eum esse faeti esse tenendum quod diximus 0. 338.
minorem: et ratio a priori est, quia quan· Quod materiumjuris attinet.
titus, quo: aooipitur pro affirmanda 10000110- §. 2. Potest voluntas applicare intellectum, 115
diue 10 Ρο010, 000 aeoipitur pro eadem affir- ut motivis minus probabilibus assentiatur, ita
munds in Petro, atrpui idem 0010100010οἰοι 100101000.339.0110110001 Terill. 1111100. q.
1111111110, et eadem mensure rationis pro 3ο. 31. 33. 01 1110. 1. nd. 1ον1. nitunturque
11111110 parte; ergo, 111 Ehrentr· despondeo (1011111. 1ο. n. 58. s. Th. videri 1101 ipsum
11111· esser· Ρ1111111111111111111 rationes pr⁰ dooere, ipse autem 11. 3. c. 0101101000οο-
111110111111111111111111111111011111111111111. 116- 1001, sed pro se 01010 citat Vasq. et Less.
ld pnrbationem dieo, rationem asserendi sellem loeis illis, quos refert. item Suae. nam
111100 partem 0000 probabiliter veram, etiam non negat absolute, sed potius idem nobis-
0010 rationem asserendi oppositam 0000101- oum asserit, et tantum dieit oppositum sibi
11111, 1130111111 habeam rationem 81111111 esse probabile: eontra nos tamen sentiunt
asserendihunepartemesse probabiliter rerem, leym. et Palas. Item Esp. 111 app. 0. 113.
otium habeo rationem asserendi oppositam saltem pro essu, quo intellectus euidenter
0110010110111111011010001, uti dietum est 11. judicat motiva pro unu 00110 esse graviora,
111. It'er 010101 esse aeque magnam rationem, si eutem excessum illum evidenter non οο-
⁰¹ qua, 111 vellem· 1101111111 asserere· 11111111 01100001, 0101 010 001110; 1010101 autem 011.
0000011001 esse veram, nom une non elidit 151. 1010 contingere, uti directe judicetur
11101010, 01 ejusmodi oppositi assensus pos· 01110 evidentia de notabili 1110 01100000. Res-
100110 sensu diuiso convenire eidem 10101- 000010 nostra Probatur l. quia ipsametvo-
100101. Ad Cous. Si evidenter advertatur luntas 001001 0 duobus bonis ferri in minus,
0101011101 inter Petrum, et Paulum, eliditur v. g. iu bonum delectabile prm honesto,
utrinque probabilitas pro ulique inaequalitate: quemuis 00110 agnose-atur, quod honestum sit
eooutra 01 010 utraque parte habeam gruna mejus3 item in unum delectabile prae majori
11111110, licet oum incertitudine 1111111111 111111 delectabili, uti experientia duret, et suppono
equalitas, potero 0000110010 1000110101υο- ex philosophia, ergo similiter intellectus sio
10111, 010001111οω11 11010, 1011111. 1100010010 voluntate; possuntque hio appli-

i³ 11111. 2. si pulsusarterie sit bonus, 0100101 0011111010 0. 313. 01 seqq. Et quod de volun-
in vultu malus, 110 01 equaliter signent 10101110111000131111.1001301310
bonam, et malam valetudinem, Medicus 11011 verbis, Eo, quoe 111111 0111110111, 1101101 11001111-
001001 terre judicium, ergo 0101111101 hio. tt. 011010 uolumus uolentes finem, 11101 siet 10110,
Posse 10110 judicium probabile, vel 10 bano, 11111 0011110111 non potest, aiquilinis 1000 00110
teliu alteram partem. potest sine medio de se utiliore perminus

11111. 3. 8110110001 sint utrinque 1111111111, utile, ergo voluutas potest vello hoe minus

luder 000 potest niel temere 1101001111 uui 111110 pree 01111010. Quod 001001 attinet 011

 

