6666666 tucri.

66166666, 11661 6116666, 6611616 probabiliore
61166 propria¹.

Pluribus cx professo da haccontrouersia
disputat Petrus 66 Lcrca egregius Complu-

tensis Academiae Ductor, et Ordinis Cister-
eieusis cx obseruantia Hispaniae Generalis
emeritus, cujus singularem eruditionem mi·
tilica predicant Dionysius Cuchus inejusvita,
61 Carolus Visch 16 Bibliotheca Cistereiensi.
Nimio commentariis ad l. 2. Compluti 661116
auno 1669. disputationem 39. sic inscribit:
lltrurnsiltutumoperari'secundumconsnentiam,
666 innititur opinioni¹ probabili. Et membro
16. pag. 466. postquam explicuit opinionem
nagmtem, subdit: Est tamen 6661666666-
ceptam, posse 6666661 quamcumque opinionem
pmtttempntmn nonsit probabilior,ettutior.
16666 doctrinam veram omnino censeo. Tum
1666166166 666 probat, et ab adversariorum
objectionibus 66166611.

Pro more suo breviter, et 66666616 1666
docet Petrus a S. loseph Fuliensis, qui ct in
Bibliotheca cisterciensi merito laudatur : lib.
166 Legibus cap. 3. ait: Resolnt. 4. illinon
prum, qui sequitur opinionem probabilein,
reliam probabiliori. Quam 61 paucis probat, 61
66611666 ea deductis corollariismagisillus·
trat.

Sic etiam Carolus lllalletus Taiirinensis Pa·
tritius, et Monachus cisterciensis tom. 1.
lloralisTheologiae Malleat. 8. tract. 1. p. 91.
docet, licitum esse sequi opinionem minus pro-
babilem etiam minua tutam. Quod ubi ratione
6166616611616 probavit, addit: Ee duabus
contradicentibus probabilibus opinionibus quis·
pue in prasii sequi potest quam maluerit,
6116661 ipsi operanti minus probabilis uideatur.

6666611 Gregorius Sagrus Benedictinus‚

atti

tertiae 1166616 anni 1619. pag. 16. postquam
explicuit sententiam Medinae affirmantis, 1161-
tum esse in praui opinionem probabilem sequi,
relicta probabiliori, varias 66 eam confirman-
damnationes profert, actandemita concludit:
bas ipitur ob 6666666, 61 rationes boee Maelinae
opinio mibi 666166, 61 rertie rationi conformior
semper 6166 est .· et quom 1616 conscientia unus·
quisque in praei aequiparent

Patrocinantur 61666 sententia doctissimi
ex variis S. Francisci familiis Theologi. Quos
inter uon appellabo losephum Angles‚ qui
superius cum Episcopis sententiam dixit. lni-
tium duco 6 Ρ6166616 66 Themeswar uiro in
saera Scriptura eprepie 6666616, 461 habet Va-
dingus 16 Bibliotheca 166. 1. Aurei Sacrae
Theologiaa Rosarii, verbo opinio ἓ. 13. ait:
,‚ Sed non excusatur a peccato is, 66166661-
tur opinionem litatorum, quie postmodum
apparet falsa. Respondetur secundum Panor-
61166. 16 cap. Capelianus datariis, 611666-
gclica Summa, et Antan. quod excusatur,
necteretur homo semper 16 diversitate opi·
616666 eligere tutiorem3 quia opinio est
tuta, cum habet [lactarem pro se satis accep·
tum. ethoe suffieit adsalutem, aum tali 6616-
1616, quod non adhaereret ei, si non 66666661
asseverem 616. ,,

Η6661666 Villalupensis, Hispariiee 11111666-
166, cujus eximiam eruditionem mire com·
mandat Vadingus in Bibliotheca Ordinis Mi·
666666, 66661 hanc questionem in Summa
Theologiai Moralis tract. 1. 666. 10. Uirum
liceat aequi opinionem minut probabilem, relicta
probabiliori. Ubi uero negantem Cajelani
sententiam retulit, de affirmante sic pronun-
ciat: „ lledina, Lessius, Vasquez, et 6111666-
trarium docent, 66111661,1161166 csse, relicto

6666 Pitseus 116. 66 illustribus Angliai Scrip opinione magis probabili, minus probabilem
loribus insi'pni's eruditionis uirum appellat sequi. Quam sententiam, altera probabilio-
lib. 7. Clanis Regiae cap. 1, num. 1. editionis rem esse 66161166 ,, . Cujus assertionis suae

1 Adde 1666616666 bona Spei inApoloaemateretorta ι se segnensis hanc 6666116666 esic gmdssiman, aam-
inm 6666666166 666. 1. n. 161 61 1916, 61 11666666 ι quc cx instituto minime resolvisse, sed potius excurrendo
16866616 1666616166, 61 16 Academia Patauina Sacro- 6 eam libasse, utipparet er 6166661. xiii. u. 11. 16 flue.»
nubibliorumintcrpreteniinl. 11166666 6666666166116 1166616 supplementum meum legit, legit 666, quain
1666. 3 dub. ia. p. 13. Geuuensis editionis anui 1656. priore 66111666 habebantur penitudine 16666616 16616-

isit iuter 666616666666166666666666666 Nico· rii dochini 61666661 tom. 1. apponat 16661. 1116161.
tm 116616 Moesia, qni sub anuum 1691, (1666666166 lib. 3. pap. 1316, 61 11666616ῑί666 Probabilistis insultans
υ), amm 66166666 illius cassinensis 16666616 edidit ad· objicit, 666 onnia balle dissimulans. Probi hominis trou-
6661666666 Goniatai Crisim de probabilitate. Er 1661 Sed 61 ad &auersas Benedictioos 666666, eontra
ht 666666611661161616666 661666 Cardioale tgulrioio eorum librum prodiit aa. 1695, Mediolani 66616616 166-
1116616 Probabilisnii 6666161666 tauto hiatu Jasuitis ob- 6166661 1666666111 61661661 libellus saus miser, ut 661 ex
166 manendum, lubet 66666 exsontes, que p. si. ipso 11666 discas: 6 11 66666616 contutante con la ra·
bgmtur. ι Neque putamus hano 6661666 sermotiem esse ι gioria 6611666 661 fondamento 66116 'theologii 1166616, 6
6666666661161666 666166 1161666666ἰωί cardinalis 66 ι 616 661 611666666166161666666666116661116666666166.
¹ 1661166. Nan idem 6666616666 161666 protestatur: ι P. Tirso 6666166, discorso istenporaneo ec. ι

Tou. l.

 

