oE LEGIBUS. 103

3313 3313 illem receptionem habet lex totam 3333113333313113331313313313]3133333313 pro
vim suam obligandi. Videri potestltloya tr. 6. absoluta potestate Superioris ad imperandam
d. 1. 3. 1. oum. 11. et 15. omne objectum, nisi certum sithoc, vel illud
1 5. t. 13 dubio, an consuetudo sit inducta esse snpra ejus potestatem,non est autem hic,
er devotione, an ex 33333 33 obligandi, 313333 certrrm: sed tantum dubium, uti
putant Azor. et Regin. presumendum esse, supponitur: ergo.
quod sit inducta ex animo se obligandi, ideo· ξ. 1. 13 dubio de J'ustitia legis, aliqui apud 595
que obliget. si ceterae conditiones adsint, de Dianam supra, et cum Dicast. 313 ocris. d. 1.
331333 dictum nam. 571. E contre Diana 3. 353. dicunt probabile csse, quod subditus
port. 1. tr. 10. e. 30. Pasq. de Sacris. non teneatur obedire, 3313 jus Superioris
33331. 331. 3. 5. aliique multi oum Suerez nunquam 1311 13 possessione ad imperandum
1131111. cap. 15.333.13.3331)33111333113331 aliquid iniquam, uel illicitum ; sed Ovicd.
presumendum essequod sit inductu 3331333- 3. 61. dicit oppositum sibi esse eertum,
11333 tautum, sicque non obliget sub peccato, quando enirn probabile 331. actionem ali-
quialibertes est in possessione, 33333 3113313 quando 3333 hie et 3333 justam, et licitam,
praesumitur sibi voluisse opus imponere, nisi certum est, telem actionem posse, 31 conse·
daeo certo constet: llls. 133. l. d. 1. a. 61. quanter debere poni 3 subdito, uti probatum
consentit, nisi aliud colligeretur ex communi est a n. 431. curn Superior sit 13 possessione
homiuum sensu, vel ax objecti gravitate, et imperandi omne id, quod judicat justum,
serenitate, 331 speciali utilitate: hiucreete et licitum3 ergo. Quod 31 tem Superior,
notat Caro. ia 1. crisi d. 13. 3. 5. (31.1. 31 qnam subditas dubitent, aures praecepte sit
seqq. quod 13 consuetudinibus universalibus licitu, peccat tarn Superior praecipiendo„
Ecclesiae sit vis obligandi, quae licet 333 quam subditus obediendo, 3313 operantur
oriatur ex intentione se obligandi, quam oum dubio practico, et specialiter ideo non
habuerint fideles, tamen oritur obeditione tenetur obedire subditus, quia 3311 Superio-
333333333333333333131333333 rem non habere potestatem imperandi,
obligandi. quaudo ipsemetduhitat, an licite imperare
1 §.S 13 dubio, 33 legem ferens sit legiti- possit, Lnga 131133). mor. l. 3. d. la. 3.(1.
mus Superior, v. g. an legitime 3113133133 113331333331. 1. aa. 159.
uscue, Sanoh. in Decet. 1. 6. 3. 3. 3. 1. dicit ξ. 8. ln dubio, 33 133 contiueat praeeep 59ss
subditum teneri obedire, 3313 Superior babet tum, 33 tautum consilium, 331 exhorta-
possessiouenr prohabilem jurisdictionis, oui tionem, dicendum 331 posterius, 311 331331
pertinerere, donee probetur 333 habere3 Sanchez, 313111; similiter in dubio, 33 lex
ugo jus ipsius estin possessione: eoontra obliget sub mortali, 33 sub veniali tanturn,
lleudo m Stat. d. 13. 3. 136. 3111333 docent tenendum est obligare sub verriali tentum,
uon teneri, 3313 eum dubitetur, an sit Supe- quia libertas 331 13 possessione, 31 13 obscuris
rior, 33113 331 certa possessio pro jure 333331- 131313333 331 sequendam, liep. 311. dc liep.
piendi, de 11133313333333313331133113133, daris 13 o. 11333 1133. oo. ff. de lleg. juris,
333333 negat subditus3 ergo hujus libertas 333333131131113133331333 3331333333 3331.-
333 est de certe sua possessione dejecta, 1331331311331133.191,3131113133133333816.
[tried. de 3313331331. 3331333. 3. prro. 5. pro· referendisprobatquo iuse Gob. in (13131. 1.1.
,13311133 sic distinguit, si Superior habeat pos orrum. Ι111. leges omnes 13333333, itemque
'onem sui 3111311. v. g. si accoeperit clares, divinas esse benigne interpretandas, hinc
” ’ um, aut alie signe 3111311, subditus tene· sententiamnostramteuentNau. inmun. 3. 13.
'tur obedire, quiajam est possessio pro num. 502 Saurlr. io 113331. lit. 1 cop. 1.
perioritete: econtra sinullam nequidem 11133. p. 1. 13. 10111133313313313. et
ciipoesessionem acceperit, subditus pote· alios apud eumdem Dianam: ostendemus
't non obedire ob rationem ante datam. antem lit. o. prudentis esse in 3333311333
5. ὃ. 13 dubio, 33 Superior potestatem eirca peceato mortalia potius benignas, quum
thoe imperandi3 33133 333, quod rigidiores 3331331133 33331.

peret, potestatem ipsius excedat, Diana §.a indubio, 33 13331131333313, vel 33 597
1. a. treet. 9. 113331. to. (tried. 3. 511. 13 33 311 dispensatum, 133331 ductores eom-
'‘ ue opud Mendo perseuerandum munitor oum 1113331. d. 1. 3. 11. 333113311-
pnobahile, subditum uon teneri obedire, got, quia est antecedens possessio certa pro

833333333331333333113333113333 ipsa, ejusque obligatione. ⁰

 

