678 INDEX RERUM SUMMARlUS.

0111111111.11111111· tl 222 11111 socundus

611. IV. Spectmen 1110101110 Jesuitarum adversus

libellum Rhodiis editum, etc, , , . ·. . 225 111] l’ltAEttEPTlS VIRTl'TUM annotoottnottt.
Cep. V. 0111 01 quanta sit casuistarum auctoritas,

quequeincorunr usu serrandereguln sint. . 131 φησι. ΗΕ pmceppsfidei¹ , , , , , , , tq!

13010·55·500050000500055005005055500550505500· ²²⁸ Cepione 0111011111ᾱοί0001111110010000111111 n.
110111011011111000,11011100111011011111111010111 136 Cap· Η1 Quando obpigeqpmoepqum 111, , , , ton

10111111110111011011111101[1111110111ῑί. . . . 333 Cap· HL An aliquando ficmeneriusfldem mm
0011111011111011 profiteri. . . . . . . ttt
LIBER PRIMUS Cup. l V. lle infidelitate, et vitiis Fidei oppositis. . 111
Duo. l. 01111, 01 quotuplex sit infidelitas. . . . 111

nr: 011111 ,1001111 ammom, nuo. ll. Dc ludaismo. Queritur hic 110110, qua
communiendoeumludeissit interdietadtrtstuo. sot

Το1111111111111.110 doriscientia ..... 269 453831τὲ ¹de 13¹2 {Praeaergssto Spei

ἀφ’ I' oum Sit ⁹¹ ³¹¹ sequenda '''''' 3⁶9 Tuncnnntts lll. lle Proeoeptia Gloritotis. .

. . . ἢ .
55011015 33ideoglstcllsllttgcaielltllgfflp§tillitusdultia'et quid 'w Capbhlffljgusszgo e} 511015οᾱ0) 5511055 p ww}

10 11 agendum .......... 111
nno. ll. 0010 agendum oum conscientia speculative
“ 0
Onedsllibelalacti dogmatici sende Ι111011011110011 pro· “8AE
positionibus ........... 361
Cup. lll. Quid conscicntia scrupulosa. etquid 1001
111050105ῗωῦ0 10111110111111111110 110111101υο

sot
101
sn
518

Gop. ll. lte 'Praeceptis charitatis erga 11111010, sto
Dabqu'UssffiSe ordo 10111000110101 1011001110 5²⁰
0111115. 11101101 ot dilectione inimicorum. .' . stt
Duelli. 110 1010οο111 Eleemosynae, seu nisencor·¹ ⁵²⁶

³⁸⁹ 01011οῗ003ἶᾞῗ1000’0000011001

1110 lege. correctionis fraternae. . . . . . . . . stt t

Cup. l. [10 natura et obligatione lepesin genere. . 336 5550· V· 0000050050· · · · · · · . · · 000
Duo. l. 01111 111 101, sire preceptnm‘t. . , , pp¹ 1.·111,11110110111110111111111111101.. ..1111 ,
111111.11. Quotupler sit preceptum? ..... 105 55 05 000550 0000005550 1005550000 perrotttt 000551 ’

lint. lll dn 111, 0111111111ιὶ1111111011111010100- 00505555000550000001055010500005555 5050055 · · 055
deant alr acceptatione communitatis? ..... 111 50 550005 05500000 10000050 0000050055οῐ 000100·

001110. 10 precepta 011110 11101101 obligent sub 50555 ············· 55
peccatoetquali‘? ........ . 111
Cep. ll. [te subjecto eui datur Preeeptum. Η =
llud. l. Que persone preceptis obligentur . . 111 LIBER IERTIUS
Dnd. ll. 0110110111οἱ teneantur 10111111 111 domicilii 0
cumeneo absunt ········· tat un verecensis secundanos 10111111Ι ³
Det. lll. lln Peregrini, ot vagi teneantur preceptis
“ 1110110, 11 quibus morantur. . . . . 105 ,
cop. nt. [10 modo qoo observanda sunt Preoepta Pers 111111. 1101111010 primis Ρ1000111111011111 555
1111.Ι.11110110101111110110111111110. . . . 101 ’111111101111111100 PrimoProeceptollecotop· 5551
ont. 1110 ud impletionem preceptorum requiratur Cap. l. lle superstitione, et speciebusque. · · 50
10100110 111 satisfaciendi ........ tsi Dal. 1,Quidsit,et 0005015505· · · · ⁵³²
01111. Ill. 10 11111111111101011001111111110111, nno. ll. Dc Divinatione. Quid, 11 quotuplex 115 .
expresse intendit por illud nonsatislacere. . . 128 11111111ῑί0- · · · · · · · · · · 055
1111115. dn ad impletionem preceptorum requiratur noo. lll. 0050, 05 quotuplex 055 5005050500 ,· · ⁵⁵⁵ ¹
intentio seu voluntas faciendi id quod preceptum Ded. l V· 00515, 05 0005010501 Sil uana 0515010000οι0
est .............. rm ulae coarguor? . . . . . . . 00
vul. V. 111 duplici precepto uno actu vel diversis Dub. 1.111111101111010.1111101010οῑ1 tutto 505 l
actibus, eodem 10110111011111111111011 . . tao 611.111111111011110111110,01111101101101111. · · ³⁶]
ouo. 0111101100 1111 110111 plura praecepta ont. t. 00515 Sil 00000550 5505- · · · · · '⁵⁵¹
committat plura peccata ........ 130 111111. ll. 01111, 01 quotuplex sit saerilegium? · · 505
Gap. lV. 011 excusentur transgressione precepti. teo [leontino Simonie. . . . . · . · · -505
001110 ignorantia excuset ....... lo. Quid sit et quotuplex. . . . . . . · . 505
1111111 10110111 .......... tta cue sit 11101 Sintonie‘l . . . . . · -503
llud. ltt. 10 impotentiatotius rel partis. . . . 118 111011111011111011101011111110111001110111115 000
· ortt. ll'. 11 dispensatio ........ 150 1111111110.11010010101011010110110111111. · 005
apennina. lte Dispensatione sacre Ponitentiarie. 153 Capi. diuidet quotuplex 111 blasphemie? · - 055

Appendirc. lte citatione 101111 ....... tta 611111101111110110. . . . . . - · -ffl

t ln cupos capitis decursu rectidcari 1101101101 notula demonstrandum 1001111111111010010011111011111,0111100555
101. 3111 apposita quood citationum 0 o. Martiuct mutuatam: compos 11111 persuadeat eo satore ad demonstrandam 1101110
ι Porro, 111101111011100011011111100111111111 solum Petrum tiam episcopatus, 11 quando 101110 interi 1101011110οθΰο
ojusquu successoros in Primattt spectantibus. non rotent nd 1100101001110 11 quo solidatus estt·

 

