LIBER TERTIUS PARS Ι 607

non acceptaret, non teneri suam inhabilitatem L. 6. quando de casibus reservatis. ubi etiam
prodere, sed posse 3133 33133313 acceptare explicabitur, quid dicatur occultum, 331113-
cum obligatione petendi dispensationem, 3313 ductum ad sorum contentiosum.
Ecclesia non 33333131 13113 obligare in 1311 §. 1. Ab inhabilitate ad idem Beneficium, 229
casu curn tali incommodo: deinde idem siipse 331111, 1111133113 consentit, potest solus
1113333. 11113111. 59, 31833311. 111 Coos. Papa, et non Episcopus3 quamvis simonia
113331. d. 31. 31111333313333113113- 333313333113, uti hebet communior eontra
133133 331 occiditis, 31 ex dimissione beneficii, Henr. 833311. Less, Castrop. d. 3. 3. ul.
131 petitione 3313 provisionis magnum Tancr. apud Dian. p. 11. tr. 5. res. 18. quo-
damnum status, 131 famae pateretur, v. g. rum sententia etiam videtur probabilis: Et
33133111 aliquod grave malum dc illo suspi— quamvis Diana tantum dicat de habilitatione
canentur, eo quod nullus appareat color, 331 ad 3113 Beneficia, Castrop. tamen etiam habet
beneficium illud dimittat, posse illud retinere, ad idcm; imo et Diana 1333 333133 res. 116.
333 133311 dimittere 333 31311 lemae jactura: dicit in Beneficiis simplicibus posse dispensare
Coos. Nam diximus 11 b. 1. 3 o. tta. 31 docent Episcopum, 13 3313113 solum Papam. Si 33133
ta. communiter cum Sanch. 111 Decol. 1.1. 31311333 nesciverit, 31 bona fide processerit
318. a. 16. Leges humanas non obligare,ubi quando Beneficium est Proelstura, seu digni-
est periculum incurrendae 313113111133113,131 133, 131 331 curatum, solus Papa potest dis-
alterius gravis incommodi: teneretur 13333 3333313 313 1113 vice, si tamen per sententiam
sic provisus 33333 fructus, quos perciperet, publicam non sit condemnatus, poterit Epis-
reslituere Ecclesiae, 131 pauperibus, et insuper copus dispensare, ut pro 3113113331133131,
dimittere beneficium, cessante illo periculo. unde 31 11331133 collatum 133111 311311, 31 1113
37 (133. Aa Papo possit s'crurrere 3111331311, 33113131, 3313111 31131 ab Episcopo dispen‚
et 333331 R. potest incurrere simoniam juris satus ad illud redire. Quod 31 Beneficium
naturalis, 31 divini, uti perse patet; 33 33133 esset simplex, potest Episcopus post 131133
311313 11331εεί331131,(11333133113313133,333331 liberam eJ'us resignationem dispensare cum
8331. 31 Β33. 331311331333, quodvelithoc, 33, eique statim iterum 33313113, 113 (1331133.
131 illud 33313, dispenset in lege statuente 3331331 Pirh. 1. 5. 11. 3. 3 n. 111.
31333133 ; affirmant 1333. etalii, quia 13113- §- 3. Ab inhabilitate ad alia Beneficia 31111- 330
131 311313 3313 legibus, saltem quoad 113 nenda, si haec incurratur 3313 3331331133
1113311133, 333 ideo dispensat, quod 333113 judicie, uti habet multorum opinio, poterit
agat; quidquid sit de hoo, 3311313 331, quod dispensare Ε31333333,(133331131113131131-
nullas incurrat poenas jure Ecclesiastico 31133 serit Beneficium, priusquam per publicam
contra simoniam Jurisnaturalis statutas, quia 3331331133311333113333133;3333333133- Ἰ
113 33331113 legum propriarum non stringit nato autem, quia infamis est, potest solus
legislatorem, 311 dictumest lib. 13611. Papa, et non Episcopus, nisi 13 casibus'a
Quod si aliquis cum Papa committeret simo· jure expressis apud eosdem AA. verumetiam
niam, secundnm communiorem 3331331133 probabile est, quod baec inhabilitas non in-
incurreret 333333, 3131 Papa antecedenter 331131313313 sententiam judicis, uti ante
expresse cumipse dispensaret: in boc 13333 dictum 331
contradicunt elii cum Diana 3. lt). tr. 16. ᾖ. 1. Secundum eosdemAA. potestEpiseo- 231
res. 16. quia putent Pontificem ipso facto pus dispensare eliam in suspensione, quse
dispensare, secundum illud axioma, quod incurritur ob simoniam occultam, ad banc
scicntia Principis purget 311333, quantum ad enim 13313 extenditur facultas dispensandi in
poeuas luris positivi. occultis casibus pertinentibus ad absolutionem
An autem electio Papa simoniaca sit irrita; sacramentalem, ct necdum deductis ad forum
videri 331331Ρ1111.1.5.11.3.3.101. contentiosum, quam 1333113133 Episcopis
Β O. 53. (luis (1113313313 possit 13 poeais 311113- concedit Tridcnt. supra. Nee obstet Rulla S.
31331 R. §- 1. Ab excommtmicatione potest Piii V. 333 iidem At. tradunt illam quoad
absolvere solus Papa, etalii, qui privilegium istud punctum nonesse receptam.
habent absolvendi a reservetis Pepae, et 13 §. 11. 81 simoniacus acceperit dispensatio· 333
33331113 necdum deductis ad forum 3311133- 333,83313131 alii dicuntsine novaeollatione
133333333133331331111133213336. posse 13113313 Beneficium, quia sublato vitio
dc referto. Episcopus, 31 1131131331 Mendi- 333131333113311311311311331113333133,313111,
3331333313333111113313,31131311113311133131 dummodo ad dispensantem spectet collatio;

 

