6666116 sacru. , 166

pam ab ullo nostrarum esset propugnata. anister Μ66616,6101611666, etalii multi
Quamobrem Gabriel Vasquez, qui 16166 pri· Doctores, praecipue discipuli S. Tbomre : Gon·
mos Soc. iesu Scriptores eam sub finem su· stat igitur hanc luisse communem Theologo·
16116116 saeculi amplexus est, 611 16 1. 1. disp. 11116 6666616 6616 annuum 1591. Videndum
61. cap. 1. 6. 11. io sedalis multo ante coro- 661 modu quam singulari, planeque admiran-
muoem sur'sse. Quod ab 66 vere affirmari 6611 66 consensu Saurea, Vasquez, Sancbez, alii-
dubitabit quisquis recordabitur Michaelem que Societatis nostrae Theologi, qui paullo

Salonium, etPetrum Navarrum anteVasquez post debisrebusscriberecoepeurunt, 666166- ι

scripsisse banc esse communem Tbeolaporum 11616111616 variis modis temperare, 61 plures
sententiaro.. Unde 61 Salonius 661666, quem ejus partes oppugnare curuati sunt.
cap. 6. protuli contra adversae opinionis de· Primo falsam esse contenderuntin materia
16666166 boc aequoreorum ad bominem, ut 3661666161611.666161661161316161166
61116116616666111. Elipenda est opinio, ut partem, 66116 6666 1594. diserte id docet
uolunt probabilior : sed quod liceat amplecti dis. 16, 6661. 1. quod 61 repetit 11661. 3. 161.
probabilem (dimissa probabiliori) est opinio 1. disp. 11. 6661. 6. cnm 611 :- in opinionibus
probabilior: cnmdabeat plures. 61 pravissimos deSoeramentis locum 666666 quod dixerat:
6161616661 firmiora fundamenta, quam oppa· saepe 61 justitia, uel obesitate teneri bominem
rita, ot 66 propressu brp‘us disputationis cons- perferre opinionem certam probabili, 61 praba-
161 ,· ergo etc. bitiorem minuar probabili. Idem affirmat Vas-
Practa 661, opinor, procax, etinuereouuda quezin commentariis ad 1. 1. 661116 6666
1166161111 6611116616 : placet tamen ad eam 1593. 3166616666616161164. 6. 3. 6. l.Nunc
magis, 66 magis obterendam paucis demons- de opinione probabili, carniderata oblipationc
11666, adeo Societatis nostrae proprium 666 praa quis ea claritate debet indipeotprooidere
luisse, 1661166 duabus opinionibus probabili· remedium salotis per Sacramenta, dicendum
6111 licitum esseminua tutum, et minsas proba· 661. 111 6666616111 casu 6616111166, neminem sotis-
bilenomplecti ,· ut ipsipropemodum singulare [6661111616 ablipationi claritatis, si sequatur
166111,66161666616 illam sententiam, quam 16 opinionem probabilem, into etiam probabilio-
Tbeologorum scholis dominantem reperit, rem minustutam, cum potest tutam aliperact
tum pluribus adhibitis temperamentis molli· sequi. Idem sentiunt Saucbez ¹1. 1. 16 [lecal.
re, tum etiampenitus oppugnare.scprimum 6. 9. 6. 31. (1166666161. 1. 11661. 1. disp. t.
quidem ostendi perfacile potest, si 6666666116 sect. 4. 6. 36. Salas in 1. 1. 11661. 8. disp.
autequam libris editis questionem 161661 1161666661.10.Β6666661666616161161161. 6.
Scriptores nostri attingerent, Theologos com· 1. q. 9. n. 10. Filliucius tract. 11 iubeant.
munitor docuisse cum Bartholomaeo Medius n. 138. Laymann tract. 1. 6. 5. 5. b. Regi·
, 1611, 66 qu. 19. art. accuens. 611. hanc 6616661616611161111166. l. 13. 6.10. sect. 1.
’ seutentiam :Io omnibus repotiis, eliammapni 6. 99. 06166116619. q. 9. 6. 30. 01166616
nomentieiin 1116111116611616116611611661166 1.1. tract. 5. Contror. 3. 11666164. Amicus
adeo 61 in matem'is Sanumentorum, 16666166- 161. 1. disp. 15. 6661. 3. 6. 59. Arriaga 16 1.
berc. Quamobrem cum anno 1591 scribebat 1. 16661. 66 humanis actibus disp. 14. 6661. 1.
Salonius, plures 66616666 pro hac seruientia, Ρ61611616116161. 1. disp. 9. q. 1. 61. 1. n. 5.
(111661 pro opposita stare, de illa loquebatur, Bresserusl. 3. 66 66666166116 c.. 9. Emmanuel
quatenus ipsos quoque 1661666 comprehendit. Mascarenthas 1166.. 1. 66 Sacram. disp. 1. 6.
Siocuim 666611666666611161666,616661161616 5. Busembaum 1. 1. 11661. 1. 61. 666. 1. 6.
paullo ante citatis 6661111661 : Quando sunt 6. aliique permulti.
dae opiniones aa parte iuris, altera tamen Secundoalteramejusdemsenteutiae partem,
probabilior, potest iudea injudicando, ct quiuis quae J iudices spectat, acerrime oppugnarunt.
fidelis in suis priuatis actionibus, dimissa pro· Suarez locis proxime citatis firmissima lun·
babiliori, clipeus probabilem. Hinc est etiam dameniaponit, en quibus 6166116616 colbgitur,
quod Petrus Ledesma, qui eodem tempore quod disp. 1366 charit. sect. 6. 6. 3. 66661
florebat, cum 66 1666, quem superius cap. 5. 16 hac verba : ln sententiis serendis, sequenda
(1666111161, opinionem illam iudicibus singula· est semper ludici probabilior pars. 16661 61116-
11161 accommodat, 611 : Hancsententrirm tenet mant vasquez 16 1. 1. disp. 61. 6. 6. 5. Va-

11116 cleqaufissimum P. 166661 librum imeriplun P. 0616166 accusatione.
1116116666 lbaoloqtcbe, quo loco P. 66661161 defendit a

 

