 

 

 

 

 

 

 

61 LIBER {ruobbertus

debito nostro; nunquam 011100 ab Ecclesia, XCVII. Nimis 00000 contingit membra ille, ,
etiam quando hominum nequitia videmur ab quae magis 000010, 00 magis stricte nnita Fe·
00 expulsi, 1010110 Deo 1000 Christo, etque clesiae sunt, respici, atque 11001011 tamquam
Ecclesiae per charitatem 011111 00100. (91) indigne, ut sintin Ecclesia, rel 1011010101

XCII. Pati potius in 0000 01001100100110- 00 00001010, 001 100100 vivit 01 lide, 01101
nem, 01 anathema injustum, quam prodere 010011100011011101.(9ἵ)
veritatem, 001 imitari Sanctum Paulum z 101· XCVIII. Status persecutionis,et 00000101,
101 abest, ut sit erigere se contra ,100101110- quas quis tolerat, tamquam haereticus, bagi-
tem, 001 scindere unitatem. (91) 110000, 01 impius, ultimo plerumque probris ¹

XCIll.Jesus quandoque sanatvulnero‚ queo est, et maxime 10111011011001000010111
01100000 01110101 Pastorum festinatio inssi· hominem magis 000101101οε0 cbristo. (98)
git, sine 1001001001010. 10000 restituit, quod XCIX. 1011100010,010100110,0110110011011 =
ipsi inconsiderato zelo rescindunt. (93) 0010010 001 aliquid examinare, 001 rognos-

XCIV.Nilril pejorem de Ecclesia opinionem 0010 00 inisse deceptum, mutant qnotidie ῑ
10001110)0010111010,10001110101111οᾶ01- quoad multos 10010101 mortis id, 10101 ·
10101 exerceri supra 11101 fidelium, et foveri 11000 10 000 Ecclesia posuit,utin 0000001 0101
divisiones proptor 1001000000 1101 1001111, sites, v. g. bonos libros, instructiones, sancte
nec mores. (91) 0101010 010. (99)

XCV. 101110100 eo devenerunt, ut sint lin· G. Tempus deplorabile, quo creditu bone
gua qussi peregrina Christianis, 01 modus 000 1011 Deus, persequendo veritatem, 01101111 ’
0100111111 001 veluti idioma incognitum: discipulos. Tempus hoe advenit... Haberiet 1
adeo remotus est 0011011011010110001010101, tractarie Religionis Ministris tamquam im·
et supra communem 0001011101101; neque pium, etindignum omni commerciorum bo.
00110 advertitur, quod bic delectus sit 0001 tamquam membrum putridum, 00001 cor·
01 signis 101110 sensibilibus senectutis Ec· 11100011011101080010101080001011,οῐ -

0100110, 011110 1101 10 1111000000. (91) hominibus piis morte eorporis mors terribl-

ΧΟ11.11000001111111,01010001010010100 lior. Frustra quis sibi blanditur de suarum
0110001110Ρ101100101110101011101101 intentionum puritate, 01 1010 quodam religie ῑ
ejus victorie attribui 100 possit, nisi Divinae nis,persequendo 1101101, terro viros probos,
Gratiae. (911) si propria 00001οο0001 excaecatus, autabrepbtt ’

110 001 prop. Wiclelo prop. 11 0111 100001 llus prop. 1 (11) 010011000100 Vide· 1111111-1111111111111
e. 10. ro. 00. 1100101111, c ranunculorum 111111110- ¹5⁰· ³·
1100111010 001000101001001001100, 0111011601. cnjus impias 193) 1111111111 10111- 111· ¹¹· 1111111111· 91· ,
100111001900010001 Concilio-donnatis 9 1101111611. (9111111111115 11011111- 1181113111 1111111111111 ’
11111000. 11011011000100110111010101010011001000110 111110111111111181111111,111111110111111111111111 ’
101100101οε,10000010010000100100111 1011 maxime renovare, 111111 1011111111 1111111111· 11111 seq.
11 01 1110110 Stricti timoris 00101016 0. 016 0. 511 01 (115) 1111811111 1 (101-1111811511 111, 1111111111
5131001100111 001. Repugnat Scriptnrae 1101111 16 111 00 1111151111, 111111111111111111· 111111111111111111111111111
1101100,100010.9101100111.811011001010,1101.1 1111111111111111·11111111811111111111111111· ’
1100110100οΙ. 1 Tiri. 5111000011. 1110110 10101110 1111» 1111111 1111· 1111· ber. tht· 111· 55 1111111111
see. subaccrescens. cp. 111111. 110. annisi flexam· c· 1 chrisost· 010100. 1⁰ areunae. n
baur. 1115 1005901001. 1010100111101011, 01 10001 111111· August. 11 Psal- 60 lib· 1 dt Civil- t· 11111· 111
110111100000101.0101111110.01111100 doct· Christ· c. 31 surgen. spise. 101 1011-511·
0111111101. 1100001111. 30. 36001110. 01101101. 1100. 0011 damase. 1111 2 11111111. t· 11 ‘tu bne Surum· lib· 6 t· ¹·
1911100101 11 11110111100111100111 1110 000. 11000101 (9111 brunellus ¹0¹· 11· ⁸· 51111111 ⁸⁵¹· 11111111 11111·
Gregorio 3110. 01110111.11.1101001110 0011101130000 cipibus 11001001001010,01 Seeulrribus puniri 1000011111
10101010 Gallis 10 Epist ad 11000011 llll. 01 hereticos. Conlormis 001 prop. catriae, 0101110 bae·
(91) domnellus 10009. 11 501000001,1110101Ε10001- 11111· 1111119111 3111111111, Proverb. ¹⁰· ⁸ ¹⁰⁶³ 1111
10110οϋ0011 0101 00101 injustitia 000011 0010110, nequa Gal· 5· 11. Tit. 13. Pontificibus, 1001111. Ep. 01 iett-
ere rrore intolerabili 0101001, nunqnam debers 10011100- 111- 1163 11111111. 1110010111 11. 110101οί1 111111- 1111
1110 ab inplendo debito nostro, 10011110 boc essentiale ron Patribus, prasertim 110. Epist. 1151161111. 1 111
sit, 110 huiusmodi Exconmuoicationes despici 00000. Gon· Gaud- c· 18-
10111000101011101010 01113 01 39. Lutbcro 01113 0111 (91)(1100001110101. 1 11. 1110 96 prop.
11101 muneras 0 1001010110(υο hereticis. Repugnat (98)(1100001100110.11.31.11100100.8101110111
8011011101100111.11,1101111.18.18.1101.13.1.1901.13 lib. 3 000. 10110111.
1 01111000. t.8 01 Patribus, 1110100 10 illud: (1000111000 (99) domnellus 1901. 1. 16 1110 prop 18 eltw-
alligrreritis 010 Urbano l 1111001. Grati p. 010001 1013 lib. 100. 110. 0. 101.
can. 1101110, 0111100. ll 1101161111οιιο

 

