DE LEGIBUS. tot

recte praesumitur actualis 11000110, 01 011 000· eorrectio 10310, 010000111011 possint, cap. Cana
suetudo, 101 Superior sciat aliquid fieri, et cepediot, de electione in 6. lep. Sel 0100010-
uon improbet, eum sine incommodo impro- riores, ff. de lepidus,
1100000001, nam intali dissimulatione eonti— §.3. 10 interpretatione 10310 favorabilis, 8111
00101 quaedam approbativa 1010010ος 01 lex extenditur ad proprietatem verborum,
100100 Superior ideo non improbet, quia 0110101000000011111,1.3.01111010101011-
diffieulter impediret, quia timet, 00000 audi· vilegium aliquod, postquam parentes 1001101
1010010100000101001100, aut domus turbe· mortui, extenditur ad filios adoptivos, et ad
tur tuis querelis, non poteris praesumere con· mortem etiam tantum civilem parentum,
sensum, utirecte Nav. Mendoz. Rodriq. Suar, v. g. si mittantur inexilium, aut fiant Reli·
Sanch. Castrop. nam 11001 verum sit, Oai giesi, 1011100101(1100010101011010111111011
tecet consentire ridetur, Iiep. 13. de Itep. 1101110. 1. ad. 1. num. 11.
luris in 6. tamen id 00010001, ubi 001100 §.b 111 interpretatione legis odiosae, vel 8⁶26
nobis odiosa, 000 adest obligatio loquendi, pennalis semper accipi debet, quod est miuus,
uti recte abbas in cop. Nonne, nam. 1. 01 utine. 596. dictum estnqm inponis lanip-
10101. ele cetibus inmanis cap. 1. n. 3. nior est interpretatio facienda, aeq, 101010
1 (l. 137. Quid ele interpretatione lepis sit inti. Semper in obscuris, qaod urinimam est,
notandum? Resp. seqq. sequimur, 1100. 9. ff. cle 110010110800100110
§. 1.1010101010110 1031000100100 pruden· dubie's benipniore praeferenda sunt, Rep. 56.
1110,0001001010101000000103100001100101οι In poeraalibas carnis leuipnius interpretamium
estque 00100 doctrinae, et non jurisdictionis, est, Rep. 115. ln re dulia benipniorem inter-
nisi de novo 1011001 00100100 1031010111οε pretationem sequi non minus jastius est, paam
habetque locum in lege naturali, 0100011110, latias, Rep. tea. Putant tamon Pirr. od Tit.
tam divina, quam humana. de electione, aa. aar. et alii, 01 constitutio
θ ξ. 2. Iu interpretatione legis praeceptivae, etiam poenalis emanet ad coadjuvandum jus
vel poenalis debet serrari proprietas verbo· antiquum, 000011010 interpretanda, sed con-
rum in sensu 001010110000011001οε1000001- tradieunt alii cum Passer. c. 33. n. 13. quia
munem hominum: si autem nomen sit non est nostrum itaexplicare 11030100 gene·
000103010, 0101 010 famosiori analogato, uti 1010010110,1010100000011100. 10101011 6.
10010 Castrop. T. 3. d. 5. p. 3. §. 1. verb. Odia restringi, el favores convenit ampliari, et
grat. silex 10110 loquatur defilio, intelligitur cap. 12. ff. de 00010, interpretatione lepram
naturalis tantum, et non adoptivus, si loqua- pmraemollr'endoe 0001001100, quom asperandae.
tur de morte, intelligitur naturalis, et non §d Simplex observantia,quamvisnoulongi 827
0111110 : quod si legislator postea dicat se ali· temporis, est in casibus dubiis optima legum
ter intelligere, quam rerba proprie sumpta interpres, debetque attendi, quamvis de jure
sonent, 1100 dicit sieut privatus Doctor, 01 000000 uerborum probabilius suaderet 000110-
000 ideo 0100100 obligamur ejus interpreta- 11010, 01 diversum recipere sensum, ita Bar-
tioni 01010, 0010 1100 interpretatio, neque 001 bosa aliique multi cum Luca de Benef. d. 77.
declaratio mentis ab ipso habita, cumcuim n. 6. et 7. addensat. observantiam, quoe
recurrat ad impropriam significationem, attendi debet, esse proximam, seu ultimi
praesumi non potest illam habuisse, 0130 temporis.
01000 ista non potest censeri fuisse imbibita §. c. Quando prohibetur interpretatio ali· 323
iu lege; 0130 000 001001 ad illam extendi, crrjus 10310, 01 praecipitur intelligentia, prout
quia lex non 001001 extendi ad casum, quia 101110 jacent, per se loquendo, illa tantum
01100101001030000 fuit comprehensus, 0101 interpretatio prohibetur quaeest 10101001
de 1100 0000110100νο lex :neque erit obligatio contra mentem legislatoris aut saltem talis,
ex eo, quod 1100 interpretatio videatur 0000 quae 1101 eu professo typis mandanda¹ uticum
nova lex, 01 anim esset lex, debet promulgari, aliis putant Castrop. ἓ. 101 1110. na. 11.
0130 saltem ante sufficientem promulgationem Interpretatio autemnon babet locum, quando
non obligabit, ita cum 01110 Castr. Similiter legislator interrogari potest quia Imperator
01 lex 0010 esset 0011001110 prioris, esset tt. 011110000οι,100000110000001,
01110101010101010010, etexplicauda secundum interpositam interpretationem nobis solis, et
interpretationem antiquae, etiamsi haec 10101 oportet, et licet impr'cere.
abrogata, lep. Non est nocam l. sec et poste- (l. 138. aare de E'piilria sit notandum? R.
riores, (lide lepilas3 nou astantem asserenda seqq,

 

 

