11111 LlBElt l'ltlllL'S

S. Aug. Epist. Ia. 11161 (libros 6166161 86116- 66116 116616, 1. g. quia servile non est: binc
161661) ita iepo, 61 quantalibet sanctitate, 61111116111116661 1166 611616 166161166166616,
doctrinaque polleant, non ideo ceram putem, alii 116661 illam 6666 16611161 6666616116 616-
quia 1661 ita recutiunt, sed quia mibi, eet per habilem, quae 661 16 objecto secuudum sa
illos auctores, canones, uel probabili ratione, licito, quia 161666 uon potest 61611116
66611666166666116116611, persuadere 66166- 1611161, quin accedat aliquo circumstantia
rant. Ρ16161111661611111116666 1616166161 61 illinita ; hina 6611 6111 61661166 probabilis, uti
Arist. in Topic. 1. 1. 6. 10616 uidentur orarii· seeundum. Tarii. 61116661, 11611661 661 66661-
bus, ecl plerisque, ecl sapientibus, atque br's, dum se attingere corpus alienum 1161616111
661 acrioribus. oet plerusque eet maricae notis, enim licite faciuntChirrngi, utin nenessitas
116 qua 16161116661111611 661661 Ε66. 16 App. medeantur, quia 1616611 ordinarie nouit
111 aaa. 61 seqq. 61 11661111 a. 1111. Η16 611161- ejusmodi 166166, quin in tangente suborian-
tenda sunt duo, in primis, 61 aliquid sit tur 616116 6661616116666, 61 61611 perieulum
probabile ex ‘arroteritate, debere manere 6666666116 16 delectationem veneream, bino
1666111161, 61 661 assertionem multorum non ordinarie non 661 61661166 probabile, quot
fierieertum,uti eertum sit Romam dari, ideo· licitum 611 attingere eorpus alienum nudum:
que nonmanetnobistentumprohabile:deinde denique recentiores, 61 bas omnes 6161166
61661616116, quis bio censeri debeat 6661666 1166666666111661,1116661111661 6666666611·
neene, 611661661616666616111616661116616, 1116 tautum probabilem, quen,vel de 61611
161 experientiam, 616 66116, 611 6616 insinua· nihil enuntiat, 161 1661661 61666111 habits
11161 661, aliqui omnium consessione 61161 ratione principii universalis, non consideratis
sapientes, uti S. August. S. Thom. Soet. Alii iltis, quea 61161 praxi communiter conjungun-
per 6166116611661, 611 61616, qno res 11661661, 161; 6 666116116661 illam 6666 611661 praelior
16116616 111661111661, 161 consilia 16111 pro probabilem, quae 6666116111611661 esse 616116
praxi, uti 8666866611.1111366161616616- 6661661616 considerata, quae in 6111116611
66161616 auctores dieantur omni exceptione sunt contingere: 616661 his communiter
majores, explicabitur a reu. 1111). 1111611116 1616166161.

1116611161· 16 66616111616 extrinseca, et etiam §. 3. 1116 11161161 6161611116 quoad 66, alia, 11
exponetur, quinam 1166611 6161 16611 Sum· quoad uos: probabilis 161661 se 661, quor
6116116. 66116 rei nititur motivo gravi, lieet 16116 ejus
ἲ·’ §- 1. Alia 1161161 speculative tautum 61616- gravitasa nobis non agnoscatur ; probabilis
bilis, 6116 etium, practice, quam divisionem quoad nos, qum invineihiliter a nobis judiea-
varii varie explicant, uti videre est opud tur niti motivo gravi, quamvis reipsa grava
bloyam de op. prob. q. a. 6616 aliqui voc-ont non sit, ideoque opinio talis, qnae reipsa non
speculative probabilem, quae objectum tan· 6111161 1661116 gravi existenti, sed 16611116
1616 considerat non referendo 61 praxim, 611 praesumpto, 161 existimato, lieet meandum
61 dicam, valet Baptismus in aqua rosacea: se 6611 611 reipsa probabilis, tamen 1666661116
6661661661 11611 116616 6611661111 necessitate 611616116611161 66611661116 dispositum 66666·
baptizare iu aqua 1666666, 661 probabilis: tur probabilis, Opinio probabilis quoad noo
alii 166661 speculative 16611116 probabilem, subdividitur in certo, probabiliter, 16661161,
6616 licite redigi non potest 61 praxim sie 61 16116 probabilem, uti dicetur, a 61161. tlt.
potest mibi esse speculative probabile, quod Ouoest, 20. Aa omnis opinio 6666616116 pro· 1 ³
animaluloagesemovenssitieranonideotamen babilis, etiam sit protestaberis. Negative
661 61661166 probabile, quia mihi 11611616 666 6616 061166. in l. crisi d. 116116. 9 611111.
66116 illudJaoulari : alii dieunt illam 666611- cap. 3. 661111611616161666. Sanoh. F. Lugo,
161116 probabilem, qum absolute per 666 6161166116116611, quiapotestdariaotioulio
reduci 6666616616161611116;611 1166316166 qui 116116, quse in praxi exereeri non poam
161161 661661 1666 1661611 ; 61 661616 61616161 absque circumstantia scandali, 661111616-
praxim 1611161 possit, 1166111161166166116 rentiee, vel absque 66116616 pereundi, 611
61661166 probabilis: alii 61161 1166666616- 1661616161161666666611, 61 6611616116 exem
6661 66666161116 tantum probabilem, quae 6116611,6116116,6111666661161111166;616661111
66661116116611116616,6166616166166 6116661· etiam speculative probabile est 6666661616-
61661116 personae, 1661, temporis 616. 111161 di· nem in pane siligineo 6666 validam, 1611116
6616, licitum 661 pingere: 61661166 6161611· 666 66161616116 616611666616 probabilenon
lem vocant, quae 11611 aliquid alicui bie, 61 661, quod 11666116 pane siligineo conserere.

 

 

