466 P. STEPHANI DE GHAMPS

tentia in 4. 4. disp. 5. q. 7. 00004. 4. Sancbez peeceue jueta materiae quatr'totern. Quod en
1. 4. in Dec. c. 0. 0. 44. Tannerns in 4. 4. generali principio jam saepius indicato, ita
disp. 4. q. 4. dub. 6. 448. Beoamus in Sum· Bccnnus deducit in Summa 000404. 0. 40.
me, parte 4, tract. 4. 0. 4. q. 9. 0. 44. Co· 0, 0. 44. Tertio sequetur, praeceptorem teneri
ninch. de Sacrament. disp. 34. dub. 40. 0. doeeresententias, quaeeredit esse probabiliores,
94. 6000040 40 4. 4. Controv. 44. disp. 4. et adbibere moralem dilipentiam, ut ueritatem
sect. 4. num. 30. Salas 40 4. 4. tract. 8. disp. assequatur :quia alioquin enjure'amtaeit dem·
unica 0004. 44. n. 446. Filliueius tract. 44. in pulr's. Idem asserit Filliucius 40004 44. in
Deo. c. 4. n. 444. Laymann tract. 4. c. 5. ἓ. Dec. 0. 4. 0. 448. Buldellus 4. 4. disp. 43. 0
3. n. 46. Reginaldus in praxi 4004 000444. 43. 4. Bresserus l. 3. 40 4400004004. 0. 48. n. 449.
0. 40. 0004. 4. n. 99. Gordonus lib. 4. q. 9. 0. Gordonus l. 4. q. 9. 0. 30. Neque dissentit
34. Castro Palaot. 4 disp. 44. 00004040. 0. 4. Sanchez, eum l. 4. in Dee. c. 9. 0. 46. post
Amicus 404. 4. disp. 45. sect. 4. n. 81 Baldel- Salam ait, Praeeptoree sape opinionem man
lus l. 4. disp. 45. n. 8. Bresserusl. 4dceons- imputarem tacere deberem oum aliorum uon·
aientia 000. 4440000000 40 Regimine Chris· cloto ab opinione communiter recepta devient. l
440000 reipublicae part4. l. 4. 4400. 40. 0498. Num continuo subjungit, cospeecare,qnando Ι
Martinus Percu 40 poenit. disp. 33. 0004. 4. absque 0440 000000 justa excusante, sententias l
Palavicinus in 4. 4. disp. 5. quaest. 4. art. 4. illas docent, quas minus probabiles orbi· l
aliique plsuimi. 4000400. ,
Το0440 eamdem opinionem respectu Medico· Vides quam impense doctissimi quoque So- l
00ιο salsam esse docuerunt. Nam de illis quo· 04040440 nostrae Scriptores 4000 Suarez, oann- ζ
queSuarez agiteum 40004. 3.in4.4. disp.44. munem illam de opinione minus 4040, 04 nni t
0004. 6. statuit, plerumque ex justitie, vel ex nus probabili sententiam, quam in scholis
charitate teneri bominem praeferre opinionem regnantem invenerant, ea parte moderari
certam probabili, et probabiliorem minus pro- studuerint, quaeres ipsae, 04 damnum exiis
babiti, Vasquez voro in 4. 4. disp. 64. 0. 4. 0. natum respicit. Superest modo, 04 00400400, ³
43. 044 : tn barreseroore debet Medicus repu- Societatibesu propemodum singulam brisso
tam, quom dr'aimus aMinietroSoeramemorum· eandem sententiam, quatenus praecise jus ip- ’
seruandam esse, ut non sequatur opinionem sum, 00 praeseptum spectat, 0004400 0000-
probabilem dumtaxat eum atiquo periculo iu gnane. Nequevero mihi laborandum magno-
re, relicto eo, qamt omnino eertum eet, et sine 0000 terit, ut 44104 demonstrem: ex ipso Wu-
pericutoeatioqnin eum noo satisfacturum pree- drokio cognosci tacite potest. Cum enim
cepto, pao debet subuenire proaimo. Conson- aliquem iuter recentiores theologum 00000-
* tiunt Granado in 4. 4. trac. 44. disp. 4. sect. 004, ex quo jam parateadhanc opinionem,nt
4. 0. 44. Salas in 4. 4. 40004. 8. disp. unica anobis explicata est, oppugnandam arma
sect. 44. conci. 4. Sanobez l. 4, in Dec. 0. 0. mutuaretur, 00000 0000044 Paullum 600440 ’
0. 44. Lnyman trae. 4. e. 5. ᾗ. 3. 0. 45. Pil· lum, quem 04 appellat pag. 90. tsedtlagitiose
4400400 4. 2. tract. 44. 0. 4. 0. 454. Beeanus in dissimulat nostrum tuisse) 04 ex 000 verbatim
Summa parte 4. tract. 4. 0. 4. q. 9. 0. 44. describit veterum Theologorum nomina, et
Reginaldus 40 praxi fori poenitl. 43. 0004. 4. loca, 0000 000 contraria opinione ibidem 000-
0. 99. Gondonus l. 4. q. 9. 0. 30. 34. Βο0000- censet. Certe ab annis octogintatantoconsensu
rus l. 3. de Conscientia 0. 44. n. 445. Buseur- in omnibus Theologorum scholis recepta est
baum l. t. tract. t. o. 4. sub 440οι0, etalii illa sententia, 04 0οἰ superius allegati sunt
multi. auctores tam multi (quorum 04004000 aeruna·
000040 eandem sententiam, qua parto Ma- tissimum illorum Gathalognm texuerunt, 004
gistros, 00 praeceptores spectat, retentarunt. banc Controversiam attigere) 4000400400 en
Tenetur preceptor-‚¹ 400044 Suarez int. 4. 40004. recentioribusTheologisupertos 0000400ου000-
3. disp. 44. 000460. 0. saniorem, et aeriorem tores nominent : Paullum Comitolum¹c
doctrinam dooere .· in qao potest per prodas Societata besu, quil. 5. respons. 4440004. q. 5.

t Ante Comitolum censendus tuerat lesuita Perdinandus noster scribebat, plnres prodiere Societatis Scriptores, ne
Rehctlus ’4. 1, ete Justitia. et jurene 4608. Huic et 4000 004400 concina 4444400040,οἰΡο010044400000000400
Comitoto 00000044 an. 4644. Andreas Btancbus snb fictitio impugnarunt, Goniatai, 6440440, Camargo, Gisbcrt, tan·
Condidi Pbitotetbie nomine, sub 000 0040 lateret, igno- tra, bonet, tntoine, ete.
ravit c. 0 40 (4400000. nb anno vero 4659. 000 auctor

 

