118 Lissua PRODROML'S

G ’ Fruatuuiii participatio. V.Pai·ti'apatialruo
tmi'iiiidatiouis 111. 1. ii. 808.

Canonici* 111. ii. 878.
Coppellaiii Castrenses‚ V .M i'coi‘oiioia'i' C as- I
‘regiaepiitulum sedo vacante V. Ordinatio 111- Jejunjum, dispensatio in jejunio. Hb· 3·

terte 1161160116· ¹ Ι ‚ p. 1. ii. 1310. Imagines, 111. 3. p. 1. aiiii.
Casus Bullae Cinna, Vide obsoliitioa casibus [ndum suscipiendi Ordines extra tempffl

Bulloe Coenoe· 111. 6. p. 1. ii. 1195. V. [interstitia.

Censurae, 8¹¹ 66 316601613666611666616 Insidelis conversus, ejus matrimonium. V.
Episcopum ferri, autetiam acchiepiscopum Matrimonium·

suum in sua dioecesi delinquentem? 1117 [wrm v· pompam,
a. 13. Potestas absolvendi a Censura, 11.;7 Irregulflripas ι gip-1· n· 489Ι 500, 513,

a. 111. Vide, absotaii'oa Censoris. Iteratio Missae' v· Mpsoeftmsto,
6131166866661666· 6 Ρ·3 6· 66· iuramentum pro domicilio counitionis*
Clausura Moiiiahpm aa 1 a· ¹10, :762 8¹· lib 6 pa, 111176. ξ

Puellarum Convictriciumlib. ‘³¹⁷³- 73· Juridictio nd Confessiones. V. Apprototio ζ

Cleii'cus noii incedeiisniun habitu, atton· confessariorum· probabilis quodad mmm ἓ
sura* 111. 7 ii. 313. Clerici percussio 111. 7 nium spectat lib· 6⁶²). 1· n· m· p

a. 318. Vide iaia uestis talaris. 1
Cognatio Spiritualis per Baptismum 111. 6 L 1
p. 1 a. 360 per Confirmatioiiem* 111. 6p. 1 Legatum. 1⁸3· p· ,ο η. 1443·

a· 36111 66· 6 Ρ· 3 ”3539- Ι , Lex. 111, 1. ii. 681. dispensatio legis, 111. 1.
Communia Paschalis iii Parachia facienda n· 315·

111. 6 p. 1 117111, 611111111101111 in Socie- Liber Epistolam v. pactus Libri Epppp
111111 Jesu Collegiis deservientium* 111. 6 p. 1 parum·
11636. Quotidiani 111. 6 p. 1 a. 653. V. Minis· Libertas· V· Metus·

trotio Ε 1116116116· ι Libri prohibiti Manusoripti 111. 7. ii. 338.
Concursus 111. 1 a. 610, 618 et* at. 4 Litoerae Dimissoriae· pb, 5· p· ᾖ, „n 2235, ,1 .

a. 6¹0, 613, cii, 636, 6331 6361633· 1136. quid cirea 11111 possit Capitulum 1111
601119556601616 6111066601 3666 61166 vacante? 111. 6. p. 1. a. 1161. 11111111111111

61111066611881111011116·Ι · Ι , pro Ordinibus 111. 6. p. 1. ii. 1151. et' 111. 6.
Confessio ante Missae Sacrificium, Vide p. m 2133· 29513252

Qiiaiiipri'iiiaiii particula.
Consensus Sponsi. V. Spiaasus. M
Contractus Drapdetto. V. Drapdetto.

Cultus Beatorum 111. api ii. 18, 19. Matrimfflium' Afflflmliei 666 6613360116

quod mulier maneat fidelis * 1. 6. p. 3. a. 131.
[1 ficte contractum * l. 6. p. 3. ii. 1371161111

Dimissoriae. V. Littera Di'iai'ssori'ce. ⁰⁰m'01'35* l· 6· Ρ· 3· Ρ·467·468·0111111111111111

6111111111011111111110.1111111111. 66· 6· Ρ· 3· ”Videt- ¹113)... 713· 7111111101

Doctor juris, velTheologiae. V. T italas Or· 666166669166116661161· Ι’1665116111- p
piamonis· ditione, si sponsa sit Virgo* ai. 6. p. 3. i. 1

60111116111111111111111111601111111· 111. 6. 616· 1³0⁸t ⁸P⁰11³fllifli alterutro reluctante ³
p. 1. ii. 2178. 1180. V.Jaraiiicnt·aiii. ⁵P⁰1¹⁵0‘ 6· 6· Ρ· 3· ²²· 62· 11611665 requisito

Contractus Droplietto * 111. 3. p. 2. ii. 833. 66616636366166166· Ρ· 3· 16648· 661· ei'
at. 6. p. 3. ii. 663. 661. Matrimonii cale·

Ε brandi locus, 111. 6. p. 3. ii. 506. 1111116111-
1111111111, Paraetacis, proclamationes, napa.
Vi'eaii'as Gaierali's Episcopi, Vitricus.
Metus. V. Libertas requisita ad Matrimo-
iiiam, Ordo, Piosecsi'o Relipi'oca.
F Ministratio Eucharistiae iniectis 1. 6. p. 1.
. a. 171. 111 1111111111, Regularium prohibiti dia
1111111111.1.·611111111111101111111111. , ³ Pascliatis 111. 6. p. 1. ii. 616. et* i. 6. p. 1· ’
Fidei Professio, V. Professi'o fidei. a. 637.

Emptio bonorum Fidelium injusto bellos
piratis raptorum 111. 3. p. 1. a. 971.
Eucharistiae Ministratio‚ V. 11 iiii'strati‘o.

 

