511 DE catenara.

donem submittit; si haec amas Deo, dc eis quia tn dixisti, qui cs infinite sapiens, 11111
gaudes, haec gratularis, quia Deo bona et perfectus. Credo ie esse, qui 11111111
sunt, eto. amas Deum perfecie. omnia, 11 esse supernaturalem Remanen-
151 §- 6. Etiam sic excitari protest in Deum torem bonorum et Punitorem 1111111111,
amor t Considera, quid ames; forte istum Animas csse immortales, Gratiamesscneoae
homiaem, quia sincerus est, alium, quia sariam ad cauum, Te esse unummescuia
beneficus; alium, quia justum alium, quia et Trinum in personis, Patrem, Fiiiun,ct
prudens, discretam, circumspectus; alium, Spiritum Sanctum, Secundam Personanmc
quia vir pius est et sanctus, etc. Amas virtu- pro nobis iactam hominem et pansamdhristi
tem, quia honesta3 Cibum, quia suavis; gratiam nohis conferri per Sacramentum
Potum, quia delectat, Opes, quia utiles3 Flo· propter ejus merita nobis promissam aa
rem, quia pulcher, etc, haec omnia a Dco 11 aternam beatitudinem a te Deo fidelissimo.
in Deo suut modo infinities perfectiore. potentissimo, et misericordissimo dando:
151 §- 7. Ut amor Dei sit perfectus, debat Credo te in te ipso propter infinitas tuuspu
voluntas semo, et efficaciter sie esse consti- factiones esse Deum amabilissimum, Fincn
tuta, ut quamvis nec coelum esset, nec infer· ultimum rerum omnium, dignissimum 111
nus, noc praemium ullum sperandum, nec offendi, scd semper amari ethonomrizbnt
poena ulla timenda aDeo, tomen amaretur ceteraque omnia credo, mi Deus, quau
Deusproptcrse,quia in secat summe bonus. dixisti, quia cs infinita Veritas, 1111111111
Notandum tamen cst, qnod hic amor pericc- salli, aut tallere, uon potens errare animur
tus non excludat imperfectum, sed abhoc tiri. Credo Domine, adjuva incredulitatem
incipiat, ct ab eodem communiter adjuvetur; mcam.
hinc modus ille eliciendi amorem, Naroma Spes·

tc, ο Deua, quia me creasti, quia nis miii calum
dare, sed purcidm, quta eapropter 11 infinita 5111101 1111 Deus, 11111111θῦ111 1111111111

11111111 amari, ordinarie nonest suadendas, 11111110111111 8111111111 iu fine vite, 111111
sedpctiussiceiici debet, Anac 11, cocus, qaia 1111111111 1111111111111 111110 111111 11111111·
ure 111111111ιὶ11 cis coetum dare; sed mapia 1111111110 1111 omnia, 1111111111 1111111111*
ideo, quia ipsc propter tc es omui amore 110111111111111111111111111111111111111111
1111111“111’111111,1’τα1111111111 11111111111,1111 111- 1111111111 1111111110 1111 11111 omnia 1111111111 i
1111111111,11111111 amarem te, 11 amo, 1111111111- 1111 8111111111 91 1110111111 11111111 1111111111 ‘imatu
teriufiaitarn tuam bonitatemcaaruabz'lisairpus. 111113 13 virtus 11111111111111111111·1111111111(1 3
occaecatum lna. 111. cre 11. Macrianus, marsa, qui 1111011111111111111111111
inter propositiones. Archicp. Cameracensis, [1111111111111101111111111111111111111111111111
per qrras videbatur spes excludi a pcrfccto fflifflssfflffillss 1111111111· In 11 1101111111 11111111
amore, damnavit etiam sequentes, t. Datur non 1011111111 in aeterssltm·
habitualis status amoris Dei, qui cst Charitas CM .
pura, ataine ulla admistione matini proprii mm ‚ ,
iuteresse : acque timor purarum, acque deside- Am⁰ te. mi 111111, 11011111011111111 11111
rium remunerationum lrabeat amplius ic eo 1111811111,11111111111111111111111111111111111
partem: uon amatur amplius Deua propter ei innumeris 1111011111 beneficiis 1111111111 ,
meritum, acque propter perfectionem, neque neque 1111111111 111101 11111111111111111111111ε
propter felicitatem 111 eo amando invemendam. milli aeiernssm 1111111011ᾶῆ11111111111111111
e. lu statu vitea contemplativae 1111 unitiva maxime 115111111θωῦ1 111110111111111111
amittitur omne motivum interessatum timoris, es ob infinitas 1111111ῑὶ011θὸ 111101111111111
1111111111, dignissimum Tu es Deus sapientiam-², ,
{53 Q. 40. Quomodo practice eaor possituros potentissimus, scientissimus, 1111111111· “
Ciuitatis ic 1111111111.Ρ1111111111111111111111 indefectibilis, 1111111111, 111111111111111Ψ
Spes, acconvenientissimc subjicitur contritio, hcnsibilis: 111 es 0111111110111111111111111 Ξ
ιιοωῃηῑῐῃῑῇωοᾱο, propter 11 aestimari (111111111111,1ο111111· 3
rari, licet uec praemium ate sperandum*

Fide& prena dunanda esset. ilios tuas 1111111111
Omnia, mi Deus, quacumque per Eccla- tibi exanimo faveo et gratulor, 1111111111

siamUnam, Sanctam, catholicam 1111111111- hominibus agnosci, te ab Anguis 11111111
licam proponis credenda, firmissime credo, santer laudari, te tibi compunccionem*

 

