lul libuli t‘lttlltjs'

‘¹ Conferat, 111111, Ρ. ltiaer lib. 11.. 11. 1111111111 111 «latet ltroejadieare vinculum

11111111. incertam, sed eo ipso, qnod est 11111111.
11111. 666111111111111111111181111. 11111. tran est uinculum libertatis. Vide dicenda
11111111. P. Bina· ia apparatu 1111111. 2. n. 877.

1111111. ἓ. 3. Objict. 1111111.1111111111111111111, 1111
11111311 1111111111 cst. 11111111 non 1111111111111 Matrimonium in
Confer Ρ. bineria appar. ad J tuispr. p. l. gradu prohibito, sunt certae, crgo contra eas

cap. 1. pareat. 611111. 3. 111111111111111111 probabilitas de Cortice

598 §.lb 11 duritia: 11111111, 111 non adsit sionefacta, vel dc ttispcnsatiorreralida. n.

causa sufficienter excusans a lege, Salas Ergonon petest 111111111111111111111111, 111

11111 111 esset obligationem, si 111 sit circumstantiis, in quibus certitudo 11111111

molesta, quia favendum est libertati, quan- factumest, 1. inquibus non est, nec 11111111

tam possumus, qnod 11111111.17.111111111 fuit, 1. 1111. Leges illae sunt 11511111, ct

esse improbabile, tum enim (1111111111, 11 111 manent 111111. ideoque obligant, 11111111

unquam 111111 imposita pro tali casu, 11 air- deest motiram probabile judicandi, qnod

cetrmstantia3 sed alii oppositum tenent, quia illis satisfeceris, si 111111 hoe adsit, leges

non potest faveri libertati, quando estposses· illae 111 his circumstantiis 1111111111 1111111

sio legis contra eam: eertum autem est 11111, aut in possessione, sed preliis cineum·

legem universaliter esse positam, et dubita· stantiis nostra libertas semper 111111 posses

111, 11 bic casus eximatar3 ergo qui vult se sione, 11 (11111111 111 nam. 660.

’ liberare a lege debet probare 11111 casum last. 1. Probabilitas impletionis superre-
cximi, ita Sancti. c. 10. a. 3l. et (1111111111. iniens 1111 potest tollere certitudinem anteea-

’ f. ⁸2. d. 41. a. 37. 1111111. 1113. spernentia. dentem obligationis, quam lex habuit; ergo,
aliique passim. Quid censendum sit in dubio, Prob. antee. certo possidens agnum 11

11 lex egeat dispensatione, dicetur a. 818. probabilititalo, non potest ejiciaposscssione

599 01111. 87. Quid dicendum attinentia, uel propter supervenientem probabilitatem juris
io probabilitate, 11111 111111 1111111111 R. pro altero ; ergo similiter hic. R. n. 111. ad

ξ. 1. Si negative 1111111111, id est, si non prob. n. cens. in posteriore casu probabilitas
habeam grave metitum, et pandentem ratio· superveniens nihil tollit dc certitudine pos

11111 judicandi, quod satisfecerim, adbuc sessionis, neque etiarm elidit probabilem

111111,(111111111111111111111111111111- illins titulum: e contra in priore fit 111

sione eontra meam libertatern, ct debito [1111111111111111111111111111 possessio.

certarnen satisfit persolutionem incertam. fast. ⁹2. Contra certitudinem nulla est pro-
110 ἓ. 1. Si dubiam sit positivum, siro, si babilitas; crgo eontra certitudinem legis non

babeam grave motivum, et prudentem tatio 11111111111111111 probabilitas adimpletionis.
nem judicandi, qtrod legi satisfecerim, 111111- 11. (tonna certitudinem, 111 permanet, sire
bile cst, me non amplius teneri, ita absolute in sensa composito certitudinis pro obliga·
111111611111 l. cria¹ d. 60, cap. 1. 11 llls. tione, non potest supervenire probabilitas
t. ii. 11. reo. 111111 est, 1111111 probabile sit, adimpletionis, c. contra certitudinemque
mejam ante satisfecisse, non potest esse cer· fuit, ct in sensa diviso illius, 11. latet
tum, quod adhuc obliger, scd probabile est enim, qaod sententia, quac hactenus apud
me 111111111111;11111111, strpponitur,rlfojor sapientes 1111 11111, possit fieri incerta, et
autern prot. nam eontra certitudinem 111 obmotivum inventam possitoppositoe super Ἴ
datur probabilitas, et ubi 1111 pars est pro· venire probabilitas3 idem autem est de lege,
babilis, opposita non potest esse certa, uti cujus obligatio cratecrta,quamdiu non inre·
evidens est, et demonstrat Card. d. 1. a. 6. aiebatur probabilis ejus adimpletio: hac
si 1111111 probabile sit mejam ante 1111111- antem adimpletione inventa, desinit obligatio
cisse, probabile est me non amplius obligari 3 legis osse certa.

1111111111111111111111111111111111111111111, fast. 3. Si certas sim me debuisse reno rss

non potest esse certam me adhuc obligari. too. qtramvis mibi probabile sit, quod sol·

111111 1111111 111, 11111111 incerta non obli· verim, tamen si id certo non prolem,

,1111111 11 111 probabile mulegi satisfecisse, 111 attinebor a J udicc, ut 1111111, 11111 forte per

iterum satisfaciendi est ineerta; crgo me non accidens bis solvam3 ergo similiter bic, quia

obligantibus. 11111 11 dictis: Major 111111 forum internum delict conformari externo,

probata est a. 171. nam certat possessioni 1111111111 tarnim. 111111 externum 1111111

 

