DE CONSCIENTIA. · 187

mnne? R. Affirmatire, nempe illa, quae possit veritas: ubi autem 55115 11511511 555
probabilis est, 5115111115 5111151 motivo gravi: potest, melius est 51 opinari ex gravi motivo,

econtra opiniones improbabiles sunt 111111111- 11551 per 5511111555 quandoque. erret, quam
dauns: Non omnem opinionem esse impru· suspendere omnejudicium; utin. 706 dicetur:
11551551, 1551555151 ab Apost. ud Rom. 11. 15 511515, per To optineri, {intelligit putare se
1515. 5. Unusquisque in suo sensu abundet. scire esse 5511515, quod 151555 551 incertum,
bocenim nonlit, nisi opinando. Similiter S. uti 511 55515115 aliisque locis S. 1155551511-
1511115 Aet. 1. 115115 551 argumento tantum dunt Gonu. diss. ln. b 5111511111111111511.
1 probabili, dicens, Apostolos non 5555 ebrios, nepesinum de ntil. credendi e. 11 ubi dicit,
1 5511515555111115511515 (1151151115115551 1151115 genus hominum 5555 opinatione, id
1555111555515551. at. 5111. 511. 1. 551 eorum, inquit, qui se seire arbitrentur,
1111555, prudentiam esse 511551 15 115115 opina· quod nesciunt3 et iu eodem sensu dici solet,
1115 5511555. Denique actustantum probabiles quod sapiens non opinetur. 11. Th. dicit
5511551155 15 practicis et speculativis habue- opinionem 5555 inordinationem, quia 551
runt, 5515 5515 libris consignarunt SS. PP. imperfectio, etin precam 11555511, 11155 putat
’ 98 omnes S. Th. aliique, 51115151 legenti. Ratio nos in stetuinnoeentiae 55515155551115515155.
, 55155155111151551155515515551;1515511551 S. Bsrn. 1511511111 de opinione, quea 55151115
2 judicium distinctum a fide 1111155 5511151515- rationabili 155115155515, 511 ex 5551511111
5 bile a prudentia, 55111155 555 551 judicium ostendit Garden. in 51111 3 11. 56511201.
ἶ scientificum, hooenim uon indiget imperio, lnstat Camargo p. 1 l. 1 55515811. 15.
eumad illud 55555511515115151155155,51115551 Nullus 511555 551 sapiens, ergo nullus 51151
judicium probabile seu opinativum; ergo potestesse prudens. u. n. 551. 5551 51 nullus
opinio polest 1151151511 5 prudentia, 51 conse· errans 551 sapiens, ergo vel S. Hieron. vel
Ι 155515111515515555551551115115551.1151155- S. 111111. 11551 151 S. Tb. 151 S. 1155515555
115111515ῑῇ115,5111555151115551151515551,115 suit sapiens, (11115111, 151 1111 511511151, 511
5 quo dubitare non audet, quin sit 511115 pater, constabit 51 dicendis n. 619 51 tte. Item
Ι numus 15115 reipsa non sit: item dietat S. Aug. non 1511 sapiens ante3 vel post libros
, ludici 111155 bominemesse 5555515111, quia 1151155151155515,1151551111551151155511;115111,
Ἴ quamvis 15115 511 innocens, 15111511 per 1155 151551151511151515151551,1515511515 85511511-
, 151151515511111155155155,1155111115 rum non estsepiens, quia alterutra 5115115
numus, 515. ergo. 3. Nemo dicet, quod judi- sententiis oppositis, 51151551155111515115.1155
, 11515 511555 11151115111511, 51 plerumque 1515 Cumurqo 11155 115111551115511155511515551 defen-
' sitprudsns,licetsittantumopinativum,Vidcri sores probabilismi 11155 551155115511555, 51
penetrantia 1511111155 rem 11555 tamen 5511551155 dicit illos in enarrare.
ζ demonstrat contro Sinnichium, et Eliz. ltaque eum 511515 invincibili 5151 prudentia,
bb otjic. 1. S. Aug. in destinati. ait τ 51 consequenter 5511155115, de qua 1115 debet
3 Animo rationulis quantum poten devitat erro- esse sermo. Vide dicenda n. 709.
¹ run, sed qui opinatur, uon-devitat errorem, Objic. b. Α51115 prudentiae est 55155 virtutis 1011
3 155515511151551, posset euim suspendere intellectualis, quae semper dicit verum3 sed
Γ judicium, ergoquiopinetur, nou agit secun· judicium probabile non semper 551 151515;
’ dum animam rationalem, ergo 1155 pruden- ergo non est aetus virtutis prudentia.. Resp.
151 : 11155 idem S. Ductor 1. 1155111. cred. c. Actus 1115155115 elicitus, 51 immediatus, est
11. ait: Τ ria sunt 551511 1111111115 51111551 in eui· actus virtutis, quse semper dicit verum, u.
³ 11115 bominum disn'nettone diqnisn‘mu, intelli· actus imperatusaprudentia, qui dieitur 551115
¹ 555, eredere, 5111115νί, 1515 si per 1511115 55511- 1551115155 prudentie, n. maj. judioiumantem
¹ derantur, 1111155111 sine uitio est, 5555511515 probabile tantum imperatur 5 prudentia
aliquunde in 51115, tertium nunquam sine uitro. actuali, et mediate tantum pendet ab babitu
Similiter S. Tb. de veritate q. 18. ort. lb. prudentiae3 515 perdentia actualis imperat
andoeumqne intellectus enecetur ab aliquo Judici, ut 1115555515111 judicet nocentem, ai
falliba'b' aequo, est atiquo inordinatio 15 11155, probatus sit nocens: item, ut unumquemque
1155 perfecte, 5155 imperfecte rnoueotur. Conse judicet probum, si non sit probatus impro-
1 111118. Rern. (1555551111 1. t. 5. 3. Opinio, quur bus, eto, 11155 judicia quibus homo judicetur
ξ taber 115551ΐὶ511515 5551151551. lt. S. 111515 555555 151 probus, imperantur 5 prudentia
1 1511551555 1511,55155515151151515115111515 sad immediate eliciunturab babitu opinionis,

1 emerem 1155511511 potest, si 55115 baberi possunt esse 111155, ettamen sunt prudentis·

 

