LIBER TERTIUS PARS I 611

impossibile nee 1611111111 possit intendi, neo non capiatur in furto, si filius sibi 1111111111
11 illud sit obligatio) ei non solum bona, sed ex adulterio, quod parat, 11111111 enim
etiam melior quam oppositum, sive ejus duellum, 1111111,111111111111111111111111111,
omissio; quippe linis intrinsecus voti ost, tamen 1111 1111111 nonlaedi, non iufamari,
honorare per hoe Deum; id autem nou prolem gigni mala 111 1111, sed Dei dona, et
potest lieri, nisi offeratur illi aliquid gratum, votum non eadit super ista mala sed super
gratum autem esse non potest, ut quis obli· hae hona, oonsiderata (ut pono) quatenus in
getnr ad relinquendum id, quod est melius, sabone sunt. Nav. 11111111.

Saneh. 111. 1. Mor. 111. ¹1. Laym. Nav. etalii. “ VII. Invalidum 111, 11 1111111 peceatum,
Unde 11111111. vovere bonum , quod est impediIivum honi

“ 1. Invalidum est votnm nunquam 111· majoris, uti praesertim sunt vota eontra eon·
candi venialiter, eum id moraliter et ordina· silis Evangeliea3 utv. g. manere 11 1111111 ,
ria sit impossibile. Aliqui tamen volunt, sio ducere uxorem, ire ad militiam, 111111 1111-
1111111111 1111111111 voto ed vitanda mor· 111111111111.1.19.5111.1111.η.68.511111.
11111,111111111111111111,111118111111611, et alii. . ⁴
Nav. 1. 111161. Suar. 1. 1. 1. 3. Sanoh. de “ VIII. Si tamen aliquod bonum per 11,
Matr. tio. 6. d. 35. 1111111111,Ι mInus 111111 111 accidens majus

“ II. Invalidum estvotum de 111111, 111 bonum, tuno talia vovere 11111, 11 1. g. si
inutili vel indifferente, nIsi 111111111111111, quis voveret susceptionem Ordinum sihi dam·
111111 fiat bona, quia Deo disaipIIoet stulte nosam. Bonae. 111.
promissio, et hino eam non 11111111, 11 111· “ IX. Matrimonium ordInarie invalide vo·
111 venialiter talia vovens3 uti v. g. siquis vetur; quia ordinarie melior 111 1111111111.
decidens 11 equo voveat non amplius equum nixi ordinarie: quia valide vovetur, I. Si
ascendere. Nav. 111. 11. Sanoh. 1. Mor. quisad hoo obligetur, ut quia siue injuria,
111.·1. aut gravi infamatione sponsae 111 liberorum

“ 111. Invalidum est vovere mala: qui 1111 conceptorum, asponsalibusnon potest
1111111111111, peceat mortaliter, qui autem 1111111111. Si 111111111111 utile 1111111111
veniale eum venialiter tantum 1111111 11111 adsumetur, ut quia v. g. ex eo speratur pax
Sa, Silv. 111. 1111111111111, 1111111111111111 111111ωοὶ111,11111111111111111111111,111111
1111111 velit Cajet. 1. Votum, 11 Lesa. l. 1. tranquillima. 3. Si quis oh fragilitatem, etin-
1. 10. a. 39. quod videtur probabilius. veteratam consuetudinem 11111111 1111 111

“ lv. Invalidum 111 votum, eui adjungitur pronus 11 lapsum, 11 prudentes judicent eon-
51111111 flliflssirfflfflsiassfia mals, tenens 11 11111111111111,11111111,11111111111 ultimo
exparte 111 vota, utv. g. vovet quis eleemo· Laym. et aliidissentiunt. V. Bonae. 1. c. Fill.
synam ad obtinendam vanam gloriam, aut 7,11111611111111111111.
impetrandam per eam victoriam injustam, ADDENDA
felicem successum furti, 1111111111 111. 11111 '
gratiarum actionem 111 suooessu talis peo- 01111101111111111111111111111111111, 400
satit quia datio eleemosynas in talem finem 1111111111111111111, 1111111111, portimioepto,
est actio blasphema, quasi Deus 1111111 pro· sit ooIt'dum? R. Si expresse nolueris obligari
movent; ideoque 111 potestesse materia voti. ad partem, nisi obligarens ad totum, ad nihil
Csj. 111111111511111. 1. 611111. 1. 1. obligaris, 11 patet: si autem non constetde
t. 4. 1. 1. n. 6. Fill. 1. 16. 1118. · hae 11111111 voluntate, attendenda 111111111-

“ V. Validam autem ast, etsi ei adjungatur ria promissa, nam si 11111 111 divisibilis, et
finis vel 1111 11111111111111 mala, 11111111 materia possibilis vel apta spectato communi

ς tantum ex parte voventis; ut v. g. siquis 11 usu vovendi non pendeata materia impossi-
1111 gloria, aut 11 iro erga Importunum 11111111111111111111111113111111111111111111
1111111111111111 ei dare eleemosynam ε quia possibilem 111 aptam si autem partes 11111
1111 111 ista bona est quam vovet, 11111 1111 se copulari soleant, non obIIgabIt: 11111, si
voveat male, et oum 1111111. 1111111. inter partes una est principans, altera 111-

“ 111. Validum item est votum 1111111111 tum 1111111111, 11 principalis etiam sola sit
affeetu erga rem bonam, ut bona 111 etsi oon· possibilisvel apta, votum ohligat3 si 111111-
iuncta oum eausa mala: ut 11 quisvoveret cessoris sit possibilis vel apta, votum non
eleemosynam, si 11 duello evaserit salvus, si obIIgat; v. g.vovisti pauperihus dareoentum,

Tor. l. 11

 

