DE touls nunriis THEOLOGIAE. ot

XV. Quando Deus mandatum anum, et
suam aternam locutionem comitatur unctio·
nc sui spiritus, et interiori vi gretia suae,
operatur illam in corde obedientiam, quem
petit. (15)

, Χ11Ι.Ν1111111111111111111,111 nonoedant
² illecebris gratim, quia nihil resistit Omnipo-
tenti. (16)

XVII. Gratia est vox illa Patris, queehomi-
nes interius 11111,111111111111111111111111
Christum. Quicumque ad enm 11111111,
· postquam audivit vocem exteriorem Filii,
, nullatenus est doctusa Patre. (11)

XVIII. Semen verbi, quod manus 11111111-
gat, semper affert fructum suum. (18)

XIX. Ilei gratIa nihiI aliud est, quam ejus
Omnipotens voluntas : haec est idea, quam
lleus ipse nobis tradit in omnibus suis Scrip·
turis. (18)

XX. Vera gratim idea est, qnod Deus vult
sibi a uobis obediti3 ct obeditur ; imperat, ct
¹ emulalinnt3 loquitur tamquam [1111111111
, onnia sibi submissa sunt. (10)

XXI. Gratia Iesu Christi est gratia fortis,
. potens, suprema, invincibilis, utpote quae est

Ἰ (151 0111111111 11 111. 9. 60. Sensus cst, nor semper

11111 mandatum suum, et suam lucullorem comitari urc-
tioue 111 sptritus, et interiori 11111111 111; seu 111 semper
lrri gretiam sufficientem quoties aulen lleus 111 gratiam,
torcellensem esse, et irresistibilem.

(11) 0111111111 11 det. 8. 12. Sensus est, 1111111111-
praecellentem, 11 nutricem, nec illi reststi, imo nee
resisti possm omnipotenti enlm nor solum resistit nemo,
1111111111 quidem potest. Repugnat Patribus, hupre-

111 1. 8. 0111111. 11 [stramentio lust. 11 sp. 1111111.
Vide Prop. XI.

i (11) domnellus 1111111. 1. 15. Sensus est, interiori
¹ 1111111111] resisti; qui enim hare hebent, 1111111 11

Isson Christum, 11 eurr non 1111111 qui 1111111111, et
eun. qui lare irresistibilen gratiam (efficacem nempe in

ι sessu 0111111111) 111 habet, ir impotentia esse 1111111111

lemn Christum. Repugnat Scriptura, Pror. 1.
(18) 0111111111 11 tlct. 11. tt. Sensus ssi, guttam

¹ omuemcsse 1111111111, 11 atterentem lmetum; 11111111-
. gari gnte, qui ron ailenrrt 11111111.111 111111111-
. iniuntur. Repugnat Scriptura Ino. 8. et Augustino 11

rs. 121.

, ' (19) 0111111111 11 Ep. 1111111. 11. 1. Sensus apertus
; est. Corterate est propositio Iuthero in 1. 611. Calvino in

11111. 'lrid sess. 6. 11 l. 2. Instit. 1. t. laurento t. 3.

· l. i. c. l. Repugnat Scriptura, Pror. l. 21. 11111 65.

Father 11111113. Patribus, 1111111111 1111111111111·

y sensi ir cruror. 31. Vid. Prop. 111.

⁸ (20) 0111111111111111. 1. 39. Sensus ost, 111111111-
lflrn asse 1111111, cui resisti possit.

(11) taurellus iu 1. Epist. 111311. 5. 21. Sensus est,
¹¹⁰¹} ¹1¹²&ss 1111111111 pratia, qua ex 10. Prop. est ope-
rstronsrns omnipotente Del, quern operationi liei incar-
narres, et 1111111111 lilium suum, eui cerlo resisti nor
Nlfflh mo soluentem eque libere cooperari 1111111111,

operalio voluntatis omnipotentis, sequela, 11
imitatio operationis Ilei incarnautis, et resus-
citantis Filium suum. (11)

XXII. Concordia omnipotens operationis
Dei ln corde hominis eum libero ipsius solun·
tatis consensu demonstretur illico nohis in
Incarnotione, veluti fonte, atquc Arelretypo
omnium aliarum operationum misericordiae,
ct gratim, quse omnes ita gratuita, atque ita
dependentes olleo suni, sicutipse celginalis
operatIo. (11)

XXIII. Deus ipse nobis ideam tradidIt
omnIpotentis operationis snm gratim, cam
significans per illam, quae creaturas e nihilo
produxit, ct 11111111 reddit vitam. (13)

XXIV. Iusta idea, quam Centurio habet de
omnipotentia Dei, et 1111 Cnrrsrr in sanandis
cerporibus solo motu sure. voluntatis, et Imago
idere, quae haberi debet dc omnipotentia 1111
gratim in sanandis animabusa cupiditate. (et)

XXV. Deus illuminat animum,ct cum sanat
aeque ac corpus, sola sua voluntate, juh'ct, 11
ipsi obtemperatur. (15)

XXVI. Nullae dantur gratiae, nisi per fi-
dem. (26)

11111 humanitas ChrIsti libera cooperata sit unioni hypostr·
tiore, aut Corpus Christi unioni sua cum arinra per mortem
ab ipso separata, idest nulla plane libertato respondere
voluntatem gratia, 11 mere passive sc habere. Vide seq.
Prop.

(11) 011111111111111. 1. stt. Sensus cst, nos gratim
Ilei eo prorsus morlo cooperari, quo humana Christi natura
cooperata est 1111111 Ilei illem verbo suo 11111111, 11111 pure
physice, noa moraliter, libere, et meritorie. Conlorrris est
Prop. huthem ir 111). de lib. arlr. llcrnnitio ir Eram.
01111111. less. 6. car. 1. Calvino hrtid. Cone. Vrid.
less. 1116111111. 3. lrstit. 1. 21. p. 1. 11111111 t. 2
l. 2. 1. 13. 11 t. 3. 12 1238111111( Scriptura,
Ps. 69. saptentiae s. 10. 1111111111. 3111111. 2. l. Cor.
3. 8. 111. 5. 1115. 10. 2. Tim. 1. a. Consiliis, drausi-
11111. Car. 9, Serorcrsi ir Pras. 1111. sess. 6. 1.·1. 11
e. 32. 11 can. 1. Patribus, Htlario ln 1111111, 1. 1110111.
Nazlau. serm. 21. chrysost. hom. 1111311. 1 111111.
11311111111111. 11111111. 13. 11 Cp. lleb. 8. 11-
1111111111. 1. 11 Epist. 111131111 Psalm. 35. epist.
166 11 pre. mer. et remeses. l. 1. contr. tuliae. 1. 8.
l. 1. Retract. 1. ts. 111111. et lib. arlr. c. 5. rt lt. dc
1111111111. Paulino Nolano Epist. 2. 11 Severum
11111.1.11111.1111,1.1.1.8.119.111.5.1.1.1“11-
rortio 11111. 11 gr. c. 111111. nl re. 111111. 1. 10.
henrardo de Pr. et lib. arb. 1. 11. S. Thema 1. 2. qu.
3121.

(13) 0111111111 11 Epist. 11 homer. 1118111111
11111111 Prop. 21. Coniuratis est Syrodo llordraeeue
sess. 136. p. 306.

(11) 011111111111 hue. 1. 1811181112

(15) 0111111111 irLue. 18. tt. Vid. 811121.

(16) 0111111111 11 2. Petri l. 3. Sensus est, rullarr
sire actualem, sive habitualem gruttam, risi per illem,
atque adeo iuddrlibus denegari gretiam, qur disparantur,

 

