LlBER TERTIUS PARS 1 655

qiria por votam non bibendi 1011111111 010111- nomina 0011100111, quem quis 0000010101111
1111111111· 001110 (1110010 undantes in 1101100100- velle interdicere.

sionem voti, nea 00000101, 01 inefficaciter ξ. 4. Si 11011 possit servare votum, 111οἰ titt
'desideraratsub conditione voti 0110011110. parum vini sumat, 10110101· parum sumere,

160 ᾖ. 4. Quamvis raverit 11011 bibero 1111111111, 00110 qui tenaturad finem, tenatur ad medium
etsie vitaret ebrietatem, 10111011 0011 tenetur 100110 01 ordinarium, Pasq. decis. 444. Dian.
0101111010 a cervisia val aliis potibus ins· part. 4. tr. 5. 110101. 61.
briantibus, est eommunis aum Sanoh. t. 4. ᾗ. 5.Quand0voviteoiine,utnoninabriare· 163
0. 44. u. 44. Gob. et aliis 0011110 11010100. 01 1111,οἰ bibat vinum, materia est levis, imo si
Baldall. Ratio est, quianon 011111 vinum, hie bibat multum, non 000001 mortaliter, dum·
autem in reodiosa 11011 debet fieri extensio ad modo 0011110 011111001 nuno 0110000 ebrietatis
illa, qnae non 00010101101111111111100111101 imo perieulum ι 01 0010111 vovit, quia 0010011101
stiam probabile 001 11011 1011011 abstinere ab dilapidabat sua, tuno 1011111111 000001 1110110-
eo liquore, qui aliquo nomina riniaffioitur, liter, 00011110 1111101100 dilapidat notabilem
sed ita a namra vini discessit, ut non sit ma· quantitatem pecuniae 3 ande si de aliano bibat
teria apta Consecrationi, quala ast vinum non 000001, 6011011. a. 3. 016. 1101).0. 43. 01
0101111111, Gob. 10 Quint. t. 5. 000. 4. 0. ΙΙ. ⁶. 45.

· Nimis 10001100 0001001011 0111010οΡ. Cau- §. 6. Si voverit unias obmortificationem 464
auce Τ. 3. Th. Christ. 0. 446.,00100000110 001101, 01 en eo nullam pereipiat voluptatem,
000001 uult euitare ebrietatem, repromittit lioita bibet, 0010001010 habet seuti Lexpri·
abstirreutiarua 0100, quta iste 01100101 010011 10100101001101111001010101300000οη10οω
1000110,010011001010101010οη0111010100ον- hoe 001100 adaequata, oeasat votum, Sanah.
01110, cremato, aliisque liquoribus aeque ae Gob. u, 44. si antem vovisset exmotivo 10111-
uiuum inebriandi 0110001010 1010011100 se se perantia, etiamsi roluptatam perciperet,
replet,· uotum illius irrisorium est. Sedato 10111011 ut materia esset gravis, deberet
110010010010010 0100000001. Νο0 011 Latratu, 10111 multam bibere, quantumpro potaunius
ueealiosquiuis dicet, lieere 0000011 abstineu- prandii ordinarie suffieit homini temperate
tiama 0110 1001010 so 01111 liquoribus reque oe vino utenti, v. g. dimidium 1110000100, eujus
uiuum tirebrt'autii efficaciam tabentibus, aa proinde tertia vel quarta pars esset materia
0011001010111011,10101100001110εο0111011000· tanturn levis Sanah. 0. 14. u. 44. 11001100.
ribusse inebriare: baeda suo addit P. 6000100. Τ. 45. 11. 4. p. 14. u. 41. Dian. p. 5. tr. 5.
0000110011,0100000101001100110100101010100 1131600101. Τ. 4. 0. 5. 0. 30.,§. 4.
auius abstinere aaiee 00011, 0110110010 etiam ξ. noui vovitsetota non gtnutemvinum 465
debeat a cervisia, cremato 0101 Quid autem 100 si 00101110 per diem bibat, prima tantum 1100
[00110001100000110000101000100110011101- 000001, 110 Az. supra, Gob. 1041. 1111110001,
1110111Νο0 enim ista neruiue vini aeuiuut,a qaia 101001 intendit abstinentiam, qua disere
qao 1110 0111100νο 0010000011. Si ebrietatis peri· possit, hodie nan 01101011111111111, vino autem
0111οη11010 enascatur, terrebitur quidem ab bis semel poto, non 0010011100 diri, utiseoundum
abstinere ai lepis, 0001 ebrietatem vetat, sed Sanohez 0.11. u. 45. 1100010011. 43110111
000 01 voti. Neque 010101, quod 011 euitandam 10110100110111110101110011001001101111οι1-
ebrietatem 1110011100 lecerit, Names 1000 quod dit tale J'ejuninm, quo dicere possit, hodie
0101101 auiae expressit 000000, videtur 0110 reu 0110101000οη1 0100010111 nihils 1110 sumptum
1000001110.11000001000110001101100001001100 ast, undesi saepiua vinum potat 0111 01111111
quod uau illis tautum ebrietatis perieulum sibi eibum edat, 0010 0110101100 000001;0110111011
manispraetium aaiua. Voueat aliquis ad vovisset se hodie bibiturum solam aquam,
0110011010 11001001 repletioueu abstisere ab esu toties 00001101, quoties alium liquorem bibe·
oaruis 01101100, quam 01001010 appetit ,· uam· ret.
quid abstinere terrebatur ab esu ceterorum ξ. 8. Si raverit non bibere 11011111, ob 466
amatum. quoe 1000001100 1001100111 teque 001· 111010, quas causat vinum, 11011 rogitandode
10111, atqueaituliua earo? hoo vel illo ; quandiuvinnm 01 samaro 001001

11 §- 0101001 in Missa sumere atramque, aliquod 1110111111, senemr 0110110010, quia
ablutionem, Azor. 1. 44. 0. 40. 00101011101- manat linis voti.
ears, ablutionem post Communionem. Pasq. Q. 446. Quomodo 011100110 uoti conditionali 457
is prasi jejun. 100. 236. 01111 atroque 000011- sit 0001100010. 11. g. 4. Si oonditio tota 11οο
titur Gob. uum. 40. quia hae-non 1011111111 011 0001001011 arbitrio rorentis, 0000111 0011-

 

