LIBER SECUNDUS

181

piat 11111111 llenm 11111111 munis justitia docuit S. Th. 1. 6. q. 11311. 1. ad. 6. An

1111111.

cera iste 11111111 1111111111111111111111 medii,

Sunrcz de pratia l. 8. e. 15. 11. 181111- uel praecepti, explicavi in ea disp. 1116. 111
uinusprimam dispositionem adjustitiam esse probari csse incisorium aliquem aetum fidei ’
actum fidei. N. 3. dicendum est, illam fidem, necessitate medii, si justificandus est adultus.

qne est justitiae sundarnentum, esse fidem

Disp. 3. 1. 1. Certum est, actum spei esse 11111-

intellertus, id est, assmsam firmam in reuela- sarium adJ'ustifieationem, uti definivit Trid. ¹
tione 111111 fundatum. N. ’1. dicendum est 111161. 5. e ratio est, qm'aquiconsiderat
1111111111 intellectus 1111 primam 1111111111- 111 peccata, 11 credit csse dipna pana, nisi spe-
rem adjustitiam. C. 18. narn. 6. Certum 1111 11111 diuinam misericordissimam mouereturad
preter fidem necessarium esse actum spei, ut justificationem, ut bene explicuit P. Vasa. 1.

inpius ad suam justificationem disponatur.

Rationem dat n. 3. Oniajustificatia, 11 indul-

pente'a peccaterum non est humanum opus, qaod

1111111 11111111 fieri, aut comparari possit, 111

11111111 expectandum justa promissa 111111,

1111111 potest amevenienter conari ad remissio·

nem 1111111111 obtinendam, nisi 1111111111
speret iilam esse obtenturum ete. C. ts. n. 6.
11111 erpa neminem posse moveri ad 11111111
etiam imperfectum paenitentiam, et eune Sacra·
111111 sufficientur, nisi priusde venia 1111-
111111111111, 11 illam speret.

Vssq. in 3. p. q. 85. 11111. 116. 1. 11.
loquens de virtute poenitentiae, 8111111111-
1111 fide, 11 spe, respicitque 11111111 ezarita,
qutun credit, et sperat nune faciendam esse
mmpensationempeccati.

Ruiz de pracial. 1. 19. 1. 3. 6. Fides est ini-
tium totius dispositionis ad justificationem„
Probat. nu. 8. Quoniam 1111111111 11111111111-,
naturale reperiri potest nisi pratia 111111, 11
recitans ad fidem, et quidquid 11111111 1111·
ritur, nilsil ualet, at ad justificationem dispo·
nat. 1). 61. 1. 6. num. 6. (111111111111111111
utilis, sive inclinata, sive perfectu, supponit
fidem supernaturalem. N. 16. 1111111111-
rali fide procedere delent quacumque opera
misericorditem peecatoribus obtinere valeant
11111111, 11 remissionem mortalium peecatorum.
1117. Opera misericordiae 111111 11 justifico·
1111111111 per sc indipentia supernaturali
1111111, 11 111 11 supponentia 11111. S. 3. 1.
1111111111 de Cornelio centurione, Latrone,
menno ete. Divina pratia praeveniente, et ad-
iurante conceperunt prius fidem, deinde vero
1111111 pratia atque fidei, orabant, donabant
eleemosynas, et cetera opera pietatis 1111111111,
1111 111111 ualerent adjusteficatianem, 1111111-
cederent 11 1111 radice.

Tun-rien. tle 111111, opusc. 3.d. 6.1. 1.
Communis 111111 111 11 justificationem esse
seuseu-tum actum fidei, 11 non sulficere solam
lepis notitiam, ut probari 6. 6. 1.1. d. 65. 11

Ton. 1.

616161. 6. senesanna. 11111.
Quod uero fides dicitnr initium omnisjustipica·
tionis, de omnijustificationeadultorum intelli-
pendam est .· eujus rationem dat n. 8. quia
spes 111 posset esse firma, 11 certa, nisi
captationem aliquam certam supponat .· non

est autem certa 111111111111111111111111111 ·

requiritur ad 1111111111111111111, ad quam η
tamen idonea est rides, et eadem 1111111 proba·
1111111111 esse priorem ordine persecutionis aliis
virtutibus supernaturalibus. Lugod. 16. n. 11.
Sequitur esseallipotionem eliciendi fidei actum,
111111 11111 uult 11 adjmtifieationem in sa-
cramento comparandam 1111111111, quia debet
praemittere detestationem absolutam, et effica-
cem suorum peccalorum, ad quam delet praece·
1111111111111. Castrop. tr. 1. 1. 1. p. 16. ξ
8. n. 3. Ratio, quare lric 1111111111 necessarius
111 11 justificationem, est, quia nemini adsalto, κ
11 1111111 utenti ’1111111111 justificatis, 1111111-
111111111111111111, et dc peccatis doleat ete.

Dicestillo 11 Peon. d. 6. 1. 17. Paenitentia
11111111 justificationem 11111 esse fundata in
fide, nec enim est uera paenitentia, id est, 1111
disponens ad justificationem, nisi 1111 [undatur
in fide, etqua 11 fide proceditjunta Auctorem,
1111111111 apud Aug. de 1111, et falsa pan. a.
61111 aetus, qui 11 (ante fidei 111 procedit,
non potest placere Deaad supernaturalem finem
justificationis, ut docet uerus Aug. l. 1. contra
lulianum a. 18. 11111111 in simili S. Leo,
111.1.11.Ι11“1111,11111 nutem ratio est, ab
quam paenitentia, quoe disponit 11 justificatio-
1111, 111111111111111 11111111111111111111,
nisi quia effici debeat eu ale'qua matina super-
naturali transeedente limites rationis naturalis,
111111 motivo voluntas operari nan potest nisi
111 fidem.

Esparsn de pauit. 1. 80. 111. 6. Certum est
aetum paenitentia non esse primum tempore,
quia necesaria illum praecedunt actus fidei et
spei, exquibus dependet.

Hiquaens ed Scotum in 1. 1. 11. q. 6. esunt.

st'

 

