 

 

 

 

 

 

 

 

 

 

61 LIBER PRODROMUS

LXX. Nunquam Deus aflligit innocentes,
et alllicciones semper serviunt, rel ad punien-
dum peccatum, 111 ad purificandum pecca-
torem. (70)

LXXI. Homo ob sui conservationem potest
sese dispensare ud ea lege, quam 1111111111-
1111111111111 ejus utilitatem. (71)

LXXII. Nota Ecclesiae Christionae est, quod
sit Catholicn, comprehendens et omncsAngc-
los coeli, et omnes Electus, et justos terrra, ct
omnium seculorum, (71)

LXXIII. Quid est Ecclesia, uisi coetus filio·
rum Reimaneutiumincjussqu‚adoptatorum
in Christo, subsistentium in ejus persona,
redemptorum ejus sanguine, viventium ejus
spiritu, agentium per ejus gratiam, et expec-
tantium gratiam tutori soeerrli. (73)

LXXIV. Emlesin, sire integer Christrrs,
incarnatum Verbum habet ut eaput, omnes
vero Sauetos ut membra. (71)

mereatur, uec mercede diguus sit. Repugnat propositio
Scriptura, 1111. 15. 181111. 11,1881111.16.15311.3
5111011. 5 11 20.ss 11111. 11. 71111111. 6 101111.
3.1; 6111111111111111. 1. 1. 18, meran. sub lance. llI
c. tinnitor 3 TridentInosess.6 11131. Patribus, 01111111
dc Simpl. Prml. circa 111. Gregorio Nazianz. orat. in
S. Rapl. Ambrosio lib. 1 11111. 115. Cbrpscstomo bom.
trichoram, Hieronymo lib. 1 contr¹ Iovio. augustino 11.
1051131111. etep. 10011 31111. 1111111 trust. Paullo.
111. 11 Victr. Prospero 11 Cup. Gall. resp. 6 1111111111
11131 tu caat. 0. 71111111. 111111. 8. 1. 011111-
venturasic 311111. par. 111.

(70) 0111111111 11 1111. 3. 3. Sensus est, Impossibilem
1111111111 pure nature, utpote iu quo homocreatus siue
peccato, nostris 11111 miseriis obnoxius toret eoncupiscen-
tia motibus, 11111, aliisque 1111 hujus erumnis, Deus
euim uunquam 11111111 1111111111. Consumis est Prop.
1111111 Ρ111. 71. Repugnat scripturatum. ³ 111. 1
'Iohia 11. 13 111011. 5. 10 toan. 3.1 Partitur, Gregorio
1111. 1 8 11111111. 6111111111111 1 11 111111. 0111111
1111111. Chat. 8. bugustIno l. 111111. ruer. et remiss. 33
l. 331111711110110111.31111111317.
Laurentio lustin. 11 casto connub. Verb. 11 au. c. 15. S.
’111111 111117 super 1111111111.

(71) (1111111111 11 11111, 1. 18. Sensus est, universaliter,
et siue ulla distortione preceptorum 1111111111111 Ec-
clesia, aut praeceptorum JurIs naturalis apreccptis juris
' positivi, posse homiuem ob sui conversationem se dispensare
ab 11 lege, 11110111 condidit, propter ejus utilitatem,
111111111 1111111 lege ; nulla 1111 lex 1 ileo precepta
cst, que nostra uon spectaret utilitatemllihil bac proposi-
sitione 111111, uc borrIs moribus perniciosius, Probabilista·
rum universa natio excogitavit umquam, aut ponc excogi-
111111.11115.7111111.1 1. retransmeare. 111. 11
11 qu. 101 111111 11 quedl. 1 art. 13 ct l. 1 11 11111111.
tiss. 33. 111. 1.

(71)(11111111111111. 11. 11. Sensus cst, concremet
interiorem Ecclesiam solos clectos, etjustos spectare. adeo-
111 11111111101111 etiam peccatores, ctiam reprobos 11
111 pertinere. Conlunnis est bec proposito (uti et 111111-
1111178.)0111111111.011.1.11111111111111

LXXV. Ecclesia 11111111 solus 11111111-
positusexpluribusmembris,quorum Christus
est capnt, vita, suborientia, ct perseum Unus
solus Christus compositus ox pluribus Sanctis,
quorum est sanctificator. (75)

LXXVI. Nihil spatiosius Ecclesia nei,un
omnes Electi, et Iusti omnium seculomn
illam componunt. (76)

LXXVII. Qui uon ducituitam dignamlilio
Dei, et membro Christi, cessat Interius habere
Deum pro Patre, ct Christum pro capite. (77)

LXXVIII. Separatur quisapopulo electo,
cujus figura luit populns Iudaicus, ct Caput
est ejus Christus, tamnen vivendo secundun
Evangelium, quam nou credendo Erauge
lio, (78)

LXXIX. Utile et necessarium est omui
tempore, omui Ioco, et omni personarum
generi studere, et cognoscere spiritum, 1111
teria, et ptetetem Sacrae Scripturas. (70)

1111111111 Prolegom. 1111. Petrum Solo 11 1111. 8111. ct ³
111111. Cout. Winemh. 11 boris 1111111111, 1111161- .
111. Erpl. c 118. 111011. p. 8111111. 11111111. ¹

191. Wiclelo 1118. Ioanni Rusoni 3 116. 0111111111
llugustause an 7 11 1111111111 prop. Quesuullii 1. ate

58. 81111111811111111,111111.111711111101151. .

Thessal. 311 11 1117111 10 Concilio 7111. sess 6
111. 13. Patribus, 111111111111111.. liet 1111111113
1. 3. chrysostomo iu Psal. 33 1111111111 hiring. 111. 11-
111. lugustiao in Psal. 17. 11611131 11 011. reseces
ep. 187 1101111111311111. 11 Cirit. 0111. l c. 35

11111. 6 111111. 1111161 11 Rp. 11111. 11 corr. 11111. ,

311 doctr. Christ. c. 31. Gregorio 11. norat 1131811

l. 31 1151181111. 1111111381. 81. 10117111. ,

1111111111. 15 110111. Cuerricc lob. ser. 3111111111
0. 7111111 p. 3 1. 811111. 3 cothurnicum 111. 111
⁰⁰Iiippi¹iims 1. rum. 11111 1111111.
(71) auscultarentur. 3. 16. 1111111171.
(75) Quesuellusth. 11115. 16. noe 1111171. Ruta

ctiam, quam 1111111111 dicautur heic 1111 011 subsistentes ,

11 Christi persona. 11111 1111 11111, Christianos con sut·
sistere tu se, 1111 11 esse 11111011, 11111111111111111
Christus, eujus Romanitas subsistebat ln Verbo.

(76) 0111111111 11111. 1. 11. Vide Prop. 71.

(77) ansnellus Ioan. 1. 1111111111. 71.

(73) 0111111111 111. 1. 13. 7111 prop. 71.

(79) 0111111111. 1118111111 est, lectionem 31·
111 Scrtpturaomnibus ctiam Laicis utilem csse, 11111111
necessariam. Conlormis est prop. 1111111111 1. Epist. re·
tri, 11 11 lsai. 118 r. 17. Rreutio Conl. whence
Scriptura Sacra, 111111111111111. 1111111. 1 1. pagii
11160. Franc. Gomaric in explic. Ep. 1113111111. 11.
571 11 11 11111111. toan. 2 p. 717. Repugnat Scriptum.
Recli. 3.10.811.0.17.1111111. 1. 1.111111.1.11.1.1.1
11111.11111111111111.1.11.3.1.1.11.1.11
Tim. 3 6. 11115111 l3. Mel. 15. Pontifici 11111111
11. 11 Episc. et pop. licteus. ConciRIs Trideut 11111. I
111. lihprobibit. Tolosam au. 1118 c. 1. 'turonensi tt·
1583. Arelatensi 1585. 111111111111591.011.7.111111· '
1111111. 1603 1311111). vetit. Patribus, 7111111 l 11

 

