tna LlBER FRODROMUS

16661666 Annivcrsurio, sod 66616666. sunt detunctorum 16 diebus lerialibus, possuntipsu
6666 ltlissac : in dievero Depositionis 6166666 adimplere in Festis duplicibus, nou tamcnde
est ltlissa pro defuncto, nonobstante 666166- praecepto. S. RC. 1116161610.
ria consuetudine. S. R. C. 11. 16161668. 111. ltlissa 6116616 obitus praesente Cor-
100. 1661666666666661[1616161666 Passio· pore, 611661116616660661666116616666666
nis, quando recitatum est Officium defuncto· celebranda erit quando aliquis obierit indie
nrm, 666 dicitur Missa Conventualis de Commemoratiouis omnium 11661161666666
defunctis, neque Oratio Fidelium, quae iu torum. S. R. 0. tt. Aprilis 1616.
aliis [eriis secundis erudragesimae dicitru· 118. Missae exequiales defruictorum in 616
juxta Rubricas¹ sed solum Oratio Omnipotens depositionis defuncti possunt solemniter eele-
sempiterne Deus, quae est prorius, et delunc- brari diebus, in quibus cadit Festum duplex
tis, et omittitur tempore Passionis. S. R. C. 61166166 Sancti, dummodo Festum non sit dc
11. 16111 1613. ’ praecepto, juxta Rubricus Breviorii Romani
110. 16 Missa Conventueli, quando decan· S. R. 0. 111. Septemb. 1061. Η66 Decretum
tatur Evangelium, Cerolerarii oum cereis 6611666 [6666611166 solemni celebrandurn
accensis assistere dobent; et Diaeouus, quo· nectutis, 6666666616 Cadavere...
ties 11661666166611666, incensum ministrare transisse. Privatae 66 defunctis quocumque
debet. S. R. C. 6. Sept. 1618. 616 celebrari possunt, preterquam in Festis
111. Missa conventualis de teria 16066- duplicibus, et Dominicis diebus, juxta pras-
dragesima, et Adventu nullo modo potest criptum Rubriearum. S. R. C. 16161166-
omitti, 6666661666611616666611661661611 rii 16119. Adde, 11 infra 6616666 6616116616111,
cujus Sancti, non obstante contraria consuc- utque 16 aliis diebus 66611616 excludentibus .· es
tudine. S. R. C. 1111666166. 1635. (laod 61166 resolutis, et 66 liudrico.
161611161166 etiem 66611661611116,16661616 110. Omnibus et Singulis Sacerdotibus,
666 661 tres 1116666 6161661661616661. tam saecularibus, quam Regrdaribus cujtrsris
Vide Commemoratio. ltlissa destructorum. Ordinis, etiam necessarioexprimendi,distrirtc
Missa votiva. Octava. praeeipitur, ut ltlisssas privatas pro defunctis,
’ seu 66 Requiem, in duplicibus nullatcnus
MISSA DEFUNCTORUM· celebrare 6666661, vel presumant. Quodsi
lta. 16 Dominicis et Fastis potest celebrari CX Benefaciffllm Pfffisnripffl 1113811 huiusmodi
Missa de Requiem pro defunctis insepulto celebrandae incidant in Festum duplex, 1666
Gadarene. S. R. 0. 13. 11611 1603. (16661 De. minime transferantur in aliam diem nou
eretum inultique 66 Atina 6666666 cende impedium, ne dinuo Animatus suffiagiun
pm'van's, expectantibus detrimento sit, sed dicauturde
113. Defunctorum llisssae non 6661666- FssSi⁰ 11111θῦ111 111111111111111111011(1 Sflffl'filfi
tandm, rreccelebrandoein diebus solemnibus. juxta mentem Benefflcitlfflffli caveantque
S. R. e. aa. J 66111607. Ecclesiarum Rectores, Sacristae, aliique, ad
111. 6661166666, 61 aliae Missas pro 66 (11105 5111111111 111111111511101119101611111111111
sumtis certo 6166166666, 66 impedito, possunt 1111 5111111111 nique 1¹¹ 5101151111 ⁸ffi1¹¹1¹¹ ,
transferri in diem sequentum, 616067, 6611666166, 61 commode ab omnibus celebrare l
geppmb, 1008, volentibus conspici, 61 legi possit: in eos au· i
1111. erando adest obligatio, et onustacien- iem, (111ἰ 1111111110119 11151 1111111111 vel 1111· i
ni 6666 anniversaria stans 6666, quibus missa adimplere neglexerint, locorum Outi-
666666661166166661161661 semiduplicia, narii, 11111 8611111118111111111 11θεῦ11118, 1111 ³
nec 666 ctiam tempus (itratlrugesimale, et 1110110(111111111111111116111181119·ΗἚΛψΡῐῡῦι
0661666 tempora, llissa Corrvcntualis nullo Alex· Vll· 56111111111661·
pacto est omittenda, sed utraque ltlissa est 41161111116153118111111181111113ἲῶ0131·
cantanda, altera dedic, alterode Requicm, quiem relictec ex dispositione testatomm,
etiam si 66666661 Festum duplex, dummodo quotannis in die ipsorum Obitus, 1111111 in
non sit Festivom dc precepto, adhoc, 61 duplici majoricontingentis,possuut celebrari,
testatorumvolrmtatcs adimpleantur, 61 licite et proinde in Decreta die o. Augusti tace.
eleemosyna lucrari possit, 61 declaravit. 66116666 comprehunduntur. S. R. 0. 11.
1. Septemb. 1601, S. R. C. 11). Novembr. Novembris 1661116661 1166661666 1616166166
1628, 61666166111666611666166 contutanda ceute

116. Non valentes satisluscare Auniversariis lituis 66166116.

 

