1111111111111111 ’1111111111ἱ · 111

111. 11 die, quo celebratur Festum duplex. 1111111111ῐί,1111111111111111111111111 cantu
111111 translatum, prohibetur Missa de Re· de Festo duplici, quatenus adsit obligatio. S.
quiem, nisisit praseae 0111111111111111111- R. C. 1. Maii 1686.
rium potest anteferri, imo debet; et in feriis 139. 111 Anniversario translato cb Festum
majoribus debent omnino canturi 111111 Μ11- dc praecepto nou debet 1111111 Oratio Cujus
sae; et Collcciae pro defunctis non 1111111111- 1111111111111111 depositionis dieru, sed recitanda
tur, nisi in Missis Fastorum simplicium, et est, ut 111 Μ111111. 8.11.(Ἱ.1.111111686.
ferialium. S. R. C. 31. 111111665. (11111111 131. 11111111111111 de Requiem Corpore
11111111 Cadaver intelligitur tautum Mr'sm praesente, et insepulto, diri nou possunt dio-
111111, Ι bus, quibus fit de Officio 1111111111, 111 111111

111111111111111, 1111111111 de Requiem, Rubriae vetitis, et quamcumque consuetudi-
que ex dispositione testatorum cum cantu nem, tamquam abusum, abolendam juxta
sunt quotannis celebrandae, possunt 1111111 dispositionem Rubricae V. ltlissalis Romani
etiami ipsorum obitus incideritin Festum dc 111111 defunctorum num. 1. 11 fine, et
duplex majus. S. R. C. 19. J ulii 1669. Decreta S. Congreg. et signanter generale 5.

111. Missae de Requiem non possunt 1111- Augusti 1661. servanda esse, mandavit S. R.
brari, nisi cum colore nigro, vel saltem vio C. 1911111111 1693.

1111118. R. C. 11. 1111111110. 131. 11 Ε11111111, 11 quibus occasione Qua· ·

1111111111 cantatae 11111111111111111111- draginta horarum expositum detinetur Au-

' 111 Corporis Christi non sunt 1111111111, gustissimum Sacramentum, congruentius ab·
nisiprsesente Cadavere. S. R. C. 11. Sept. stineadum est 1 celebratione Missurum
1111, defunctorum, etiamsi ex praescripto testato

116. 11111111 Expositione SS. Sacramenti rum essentcelebraudae. S. R. C. 11. Aprilis
1111111111 Quadraginta horarum, regulariter 1691.
celebrari non potest Missa de Requiem 111111- 133. 11 Vigilia Epiphaniae dici nonpossunt
ta, licet occurrat Officium hujusmodi Missas 111111 privatae defunctorum. S. R. C. 1311111
1111111111; neque cantari potest Missa deiunc- 1691. 1116. 11111 1108.
iorum pro adimplenda mente testatoris, sive 131. 11 anniversario oecurrente in Festo
pro anniversario satisfacienda. S. R. C. 1. duplici secundae classis non potest canturi
1111111681, Missa de Requiem. S. R. C. 5. Julii 1698.

111. 11 Missa privatade Festosemidupliei, 135. 11 duplicibus primae (classis, etiam
1111111111,1111111111111111111111111111111, praesente corpore, nou potest 1111111 Missa
111111111111111111111111111,11111111 penul· debrnotorum, et multo minusdicenda est uua
timo loco diei Colleeta pro particulari defunc- Missa privata, deficientibus Clericis in choro.
1111111 lactina, 111 Deua qai aas Putrem, et S. R. C. 5. Julii 1698.

11111111; sed ob id non est omittenda 1111 111 136. 11111 Octavus privilegiatus nun potest
Collectia pro tempore assignatis, 111111111111- cantari Missa defunctorum, in Anniversario,
1111, 111 Eumae. S. R. C. 1. Decembris et Officio solemni. S. R. C. 5. Julii 1698.

reat. 131. 111 die Annivers'arii, et Depositionis,

118. Α11111111111, 1111 Missae quotidianae non potest cantari Missa defunctorum, loco
1111111111 Requiem, relictae ex dispositione Conventualis. S. R. C. 5. 1111116118.
111111111111111 certis diebus, bis impeditis die 188. Si anniversarium anticipetur, et post-
Dominico, seu alio Festo de praecepto, 1111111 ponatur per aliquot dies, potest dici 11111111
11111111 in diebus subseqnentibus seu ante· in Anniversario, S. R. C. 51111111698.
cedentibus, in quibus occurrant Officia de 1311111 Ecclesiis Parachiulibus ruralibus,
Festo duplici majori. non 1111111111 praecepto, in quibus per annumplerumque unus tantum
praecipue de Sanctis alicujus Ordinis; nou Sacerdos celebrat, et 1111 11111, potest dici
relicta tamenlttissa in cantu dc Festo duplici Missa de Requiem, quaudo anniversaria ox
minore occurrente, (11111111 adsit obligatio testarum dispositione, recurrente obitus die,
cantandi. S. R. C. 1. 111111686. incidunt in Festum duplex majus; nunidem .

119. Cum primum accipitur nuncium de tamendicendum estde diebustertio, septimo.
obitu alicujus in loeo dissito, potest cantari et trigesimo, sed servetur Decretum generale
ltissa de Requiem, utin die obitus, pro ejus 1111111115. Augusti 1651. S. R. C. 19. 11111
animainFestuduplioimajori,velminori,n0a 1700. ,

111111 du precepto, ut citius sieffregctur ani· 119. 111 privata devotione Paroa-hiunorum,

 

