11111 1111111 ratores

10110101 casus alios, Laymau, Pyrrlr. l. 3.
11111. n. l'll. Quomodo autem 0101001110 iu
reum leesae llajestatis cadant etiam 11111105,
explieat 11011101. de 1101110. Eeel. e. 16. 1. 13.
1011. 1.

1117 5. 11. Si leretur censura 10111111 0051 no·
vam monitionem incurrendam, uon fertur
praecise ob sectum praeteritum, quod de sc
forte non erat peccatum 11011010, sed ob 100·
tum praeteritum prout liabens adjunctam
pertinaciam, 101 contemptum monitionis, sie
eninr fit eulpa gravis. ,

ete ἓ 11. Quando 01100111 externo imponitur
prena, v. g.vulrrcrationi, quam sequitur 11015,
51 mors 11111 prius sequetur, quando 001150
1011110110 illius 05110100010, nihilomiuus
incurritur poene irregularitatis, sicuti ohliga-
tio restitutionisincurritur exactione damnosa:
licet dc hac aliquis efficaciter doleat, uti 10010
Suar. 501011011οιιο cum 1110051. de juramen.
certate. arrian. 181. 01174.

(teet Q. ee. (laenam lea¹ elici 1101011 devorabitis,
0111011001 odiosa? Resp.

,ξ l. Plures male explicuit, 10111 Tiraq.
putat, legem illam esse absolute otliosam,
0110 alicui 011011 gravamen3 Sed contro ese,
quia sic omnis lox estodiqsa, quia 011011 obli-
gationem, 01110 051 gravem. Alii dicunt, illam
0550 favorabilem, 0111010 [1101111101 honum
1011111110 :Sed contra.- ergo omnis 1011051
favorabilis, quia omnis lex, etiam pennalis,
010 flue habet bonum commune.

1110 §2 Probabilius 01111 aliis dieunt Cor.
Sanelr. Gustr. d. 1. 0. i. illam legem esse
favorabilem, cujus materia 01100010051001-
sarriens, 01 veluti beneficium eis, quius prm-
eipitur, uti sunt leges quar apponunt solem-
nitates contractibus, ut sic 1110111111 fraudes;
item signantes turrem mercibus, nt 11 eertum
valorem renduntur-3 si autem materia illis sit
0101050, uti loges vectigalium, 0111111001οι1-
tes 000110111 transgressoribus 0111 odiosa.

6-21 ᾖ. 3. 111 dubio, an lex sit 011050, 011101010-
bilis, quia nempe uon apparet, quid prec-
ponderet, censenda 051 1010101115, quiade
Principe potiusbeneficium, quam odium prce.-
sumendum est, ita Gloss. Bald. Suar. etalii
cum Cestr. supr. etllls. t. l. 011. n. 8. Noteut
etiam 10111100. Paris. Chok. Leur. p. 3. q.
331. legem posse 0550 uuo 10500011111010111-
lem, alio odiosam ; dici tamen simpliciter
favorabilem, 101 odiosam, attendendo adhoc,
quod principaliter in ea agitur. 110110 liceo
50111101 010 applicanda ltegnla ut. de req.

ampliari.
ᾖ. i. Dispensationes, itemque privilegiasse

clinem, 101 identitatem rationis extendi 11011 010-1010110110 1011111101, 01 {acures 10110111 j
1

10010 privatis contra legem communem, 101 ,

contra consuetudinem communitatis, sunt
odiosa, ntideo restringenda, lex 011111,οῐ

communitas praevalent, exiguntque omncs ,

subditos 0550 01105 in obligatione, uti babet
eommunis 011111 Suar. Ceste. Sauelr. 1011011111.
1. 8. d. 1. a. 3. 015000. 11111001101111111111115
pensationem pro prima ’1011511111101101010
minur obtinuisse pro Minoribus uti commu·
niter 10101111001111011101. 0. 9. 11. 11. res. 11.
habens autem dispensationem pro Ordinibus
praesumitur habere tantum pro Minoribus,
Sanelr. Suae. Diana, aliique communitorum
Leur. 0. 1. 0. 1611.001111111010111111111,01101.
1080010111. d. 33. d. 1, n. 11. Si tamen petens

habeat 11110105, 01 dispensans id sciat, 010- 3
sumitur dispensasse pro ltlajoribus‚· ne dis· ¹

pensatio sit frustra, etiam pro Sacer-dolio:
quod si dispensatio sit ad omncs Ordines.
nullus excipitur 0110101 Episcopatum, qui
simul 051 dignitas, ita Sancti. 01 alii, couse-
quenter dispensatio ad beneficium. ut sie
habeatur titulus Ordinationis, uon 0011501111
ad 0110111111, 501 simplex ; item facta 0110110
licium curatum non est extendenda ad Cano
1110111111, qui simul estdignitas, ita postolios
Diana supra· Similiter dispensatus, 110101-
deat, 1011051 dispensatus, ut 0001011111110115,
qui absentibus clari non solent ;etidc0 ¹Sauclr.
0111001011οε0. mor. tit. 5. d. rs. n. 3.dieunt:
Dr'spensotio nou extenditur 00101100οι separa·
bilia, quoties id, superque principaliter 1111001·
50101, potest 5011111 effectum, 11001 noa 11001010.
Vidcllls. to. 1. d. 3. an, 31. item liic dicenda
a. 839. Item Leur. 11010010. 2116011111. 3. ,
5. 5. privilegium qualecumque concessum 111
in bonum alicujus communitatis, ct nemini
praejudicans, 051111101011101010101111111111011.
quod cedit in 11101011 Ecclesiae, religionis,
1010110 carisio, lieet aliquomodo deroget Juri
communi, uti 0111110111 0101101 Castr. 1. 1.
p. 10. Hinc de privilegio. quo 1. g. integer
Ordo eximitur a iurisdictione Ordinarii,
docturi chr. et Sanclr. in Corrsil. 1. d. 1. 11.
d. 1. n. to. debere ample explicari: quod
idern dicit Castr. p. 9. de 0111110010. quoOndo
eximitur a solutione deeimarum, si liat ab
causam bono eomnurni. religioni 1111011,
etiam late interpretanda sunt pridlcgia
inserta juri communi : item qnae conceduntur
motu proprio, et ex 00110 scientia, 111105101-
dit Castrop. p. 1111111015000. punctis 01111

 

