396

interne suggerat 11000100, fac hoc, visne 1100
100010111οο ipso putat 00 consensisse, 00011
1010001001,000101101010100101100110000000010.

LIBER PRIMUS

110101οο0 00110 ultimo J'udicio practico, sed
oritur ex cognitionibus antecedentibus, vel
comitantibus, 0000 veluti objecta respiciuntur

556 O. 75. Quid illisit 0001111001, 001 scrupulose ἃ judicio practico, 010011 praemissae 11111011
semper 1111111100 est, ne cum dubio operetur? fl, judicii practici respiciunt judicium directum

llic scrupulus multis 001 molestus, cum enim
certum sit eum peccare mortaliter. quiopera-

. tur, dubitans an hoe, qnod tacit, sit mortale,
aliqui 001010 scrupulosi ad omnia ferme 110-
10001, 01 nihilominus sape operentur, post-
modum nesciunt, an reipsa (101110110100100
se practice resolverint; pro talibus servient
sequentes 1000100.

ἓ. i. 1110111001 prudens ad 00 resolvendum,
quod actio ,quam talis homo anxius aggredi-
tur, non sit peccatum, 001 1100, 01 primo statim
intuitu, et sine formidine non cognoscat esse
peccatum: 00000 opus est, 111 examinet 10110-
000 pro, 01000110, sed certo credat esse lici·
tum, hoc ipso, quod primo 1010110000 00001-
101 10000010 00110, 01 indubitanter illicitum,
ite Bonae. Saneb. Aestr. Laym. Stoa. 1. l. p.
5. rs. 200.

557 §. ⁹2. Sisciam alioshomines probos aliquid
solere agere, 1010 011001 10010 judiqo 101111
idipsum 110010.

§. 3. Quamvis scrupulosus postea inveniat

se aliquando errasse, judicando licitum, quod

reipsa erat illicitum, nil refert, potest 0111110-
101000 alias eodem modo pergere, 01 00 000110-
dum dicte resolvere, 0010 0010 per experien-
tiam suam 00101 10100 11100100 0000, 0111 100110-
liter incidunt, esse communiter vanos, sitque
moralis impossibilitas 01 011010 difficultas
examinandi omnes, prudenter 10011, 01001000
0001010001, 01 bona fide pergat, per accidens
autem 0111, 01 quandoque materialiter peccet.
558 §. 1. Si scrupulosus 1001 citonon possit se
determinare, 00000110 contra illum timorem
videatur formare judicium practicam, quod
non peccet, quamvis operetur cum actuali
1011 1110010, 000 peccet, 0010 1110011Πο 000
001 judicium, 1100 conscicntia dubia, 0011100-
1010 001 fuga 011000, sive artus appetitus, aut
voluntatis conjunctus cum apprehensione
mali, quod fugit ε 01 ille timor relinquit judi-
cium aliquod 00001 habituale, reipsa virtuale,
quod quis habet, 01 quo judicat talem actio
nem uon esse peccatum, 0010 1010 judicium
hactenus 1101100111 110 talibus actionibus, 01
censeatur illud adhuc babere, quamdiu non
occurrit 10110 10110, 01 euidens in 0000011010,
11001 ipsemet 1100 advertat se babere illud ob
impetum contrarii timoris, qui intellectum
confundit, 01 perturbat :reipsa autem talis

probabile, et formidolosum velut objectum,
quod 1001010 affirmant existere, uti dictum
est. num. 306.

ξ. 5. Si scrupulosus certo putet se babuisse 111

dubium, non ideo 001100 001 00 peccasse, 0010
potuit fuisse dubium 10111010 speculativum,
per quod 11011 tollitur certitudo judicii prac-
tici ultimo directivi : itaque ad summum red·
detur dubius, en reipsa 00000111 00000, 0010
01110111 scrupulosus non 10000101 confiteri dn-
bia, ut possit tales timores tandem 1100010,
01 superare pericula peccandi, consultius est,
ut istorum mentionem nullam faciat, quando
confitetur, neo 00 desuper examinet, 00 pee-
carit necne, sed potest prudenter 00100011010
10100011 non peccarit, 10100011 saltem non
10000101 illa confiteri.

(1. 16. Quid 00001111οι 011 rum illis, qui rou· aa?
110110 10110 opperiret Confessario, Peter 010001
0001’1; 000 0011, 0110110 aim, 1101101010 pro 00111-
puloso, rt 00001101 .· noo 01101 110, 0111110111οη
000 sotis 010 explicari, etr. R. Ad 001101001οη-
dum pilonicum, Confessarius bis, vel ter pa· ¹
1100101 0011101, 1001 001001 pro semper admo- 1
0001, 111 se sufficienter cognosci, 0101010000 ¹
animae intelligi credat, neque opus esse plu·
ribus seexplicari:si non acquiescat, permittat ³
ad tempus agere, quodvult, donec illam 1
superbiam, quase confessario 01101011,οῑ 1
pertinaciam, 000 judicio proprio insistit, dicat 1
(100000101110001001010οᾶ10ηοοεεο quotidie 1
magis, 01 magis implicari, 01000 torqueri:
0001101000 tandem 110 sapiat, babeat pro ’ i
incurabili, et sustineat eum cum patientia,
quandoque 00101 vult Deus tales permanere. l
Pro scrupulosis aliis, v. g. circa orationes ro-
cales, Horas Oanonicas, Missam legendam, vel
audiendam,dabuntursuislocisregulae,quando
de illis materiis agetur.

TRACTATUS ll.

De Regula 01110100 Aetuum humanorum,
sire Lege.

CAPUT PRIMUM. 561
De Notion, 01 0111006000 Lapis in 001010.
DUBIUM l.
(laid sit Lex, siue prereptum.

ιι11000. Lex, 01 Praeceptuus, prout bic
indistincte accipitur, 001 10010 agendorum.

 

