LIBER TERTIUS PARS I 615

juramentum non potest esse viaculum iniqui· Bonac. l. c. Sanch. Less. num. 21. TruII.
tatis, aut vanarum rerum ec 1111111111, ad 11. 5.
quas Deus non vuIt nos obligari. Bon. etalii ‘⁴ III. (111111111111111111111111100101111
ammanites. Ubi nota ex Laym. 0. 61111- 111811111οΙ 811111111110111161111131111111,
mentumnon convalescere,etsitaIisresillicita Universitatis vel Capituli, tantum tenatur '
111111101101 mutetis circumstantiis fiat 111111111, quaesunt in vigore, et quatenus
honesta, 01111 juxta regulam 18. duris 11 6. 111111 usu, vel 1111111111 majori parte Ca-
Noafimrataraactctempore, 1101101111111 pituli: nisi tamen aliud constet de mente
11111111. jurantis, vel hic 1011011111 ad 1111 dependen-
¹‘ VII. Nec obligaris implere, si quidjurasti ter e Statutis obligare. Ratio patet, quiapro-
contra consilia Evangeliea; utnon ingredi 11111111111111111101 obligat. Truil. 111. 8.
Religionem, 111 dare eleemosynam, etc. Mol. Azcr. Less. I. 0. 11111111. tr. 6. II. 39.
Sanch. 111111. 0. Et 11011 peccaris 11111 ju· “ IV. Qui juravit se servaturum secretum,
rande, 111 tamen peccas non implendo. V. non 110111 contra juramentum, illud dete·
Gajet. 1. Perp'arr'um. gendo, quando non potest illud celare absque
VIII. Teneris Implere, nec potes commu· gravi suo, vel alterius damno, (1111111111-
111111111111111111111113.1111311111] missio secreti non videtur obligare nisi 1110
11 aliquid jurastiinutilitatem aut gratiam ali- 0111111111, (si non noceat.) Silv. Bonae.
cujus hominis aut aliquorum, dummodo sit Saneh. Γ111111. o. 9.
1111111111,1111101101111111111111111111;11111 ‘⁵ V. Qui juravit 1111101 se dIeturum quae
1. g. Alumnus, qui juravit 11 serviturum novit, uon tenetur revelare occulta.Ratio pa·
principi, aut 11110111 1111 EcclesIae, etc. 111 111. Less. Β11.Τ1111.1. 13.
potest Ingredi Religionem 11110 10111111111. VI. Qui J uravit se soluturum debitum intra
Excipe tamen, si jurasses Tities eam ducere : mensem, 111 tenetur Intra illum vi juramenti
nam 110111 potes, ea relicta, Ingredi 11111- solvere, si a creditore terminus solutionis
pionem, quia juramentum, sortitur 11111111 11011111111111 cum Iriccedat juri suo, cessat
10111, cuiapponitur; promissioni 1111111111- obIIgatio promIssionis, ct consequenter jura-
trImonii haec tacita conditio inest, 111111111- mentI, Azor. Bon. TruIl. n. 18.
darer ReIigmnem. V. Laym. 0. 6. Bonae. Τ.
1. de Matrim. q. I. p. 5. ADDENDA’
‘⁸ Resp. 1. duramentum promissorium O. 80. Anin juramentosolsa detur parcitas 301
eamdem hahet eonditIouem, eodemque modo materie? R. §. 1. 11 1111111111 111 datur, 111
erpIIcandum est, quo promissio val proposi· cum S. Th. et aliis habet Busemb. 1011111111.
tum, 111111 annexum. RatIo, quia accesso· 16311303. quie sic jurans 111111 Deus tes·
rIurn sequitur 1111011110, ideoque quando tetur falsum, adeoque ut fallat aut fallatur,
non obIIgat promissio, nec obligat juramen· quse est gravis Irreverentia, 1111011111. XI.
1111 1111111111 : Less. I. 1. 0. 11. d. 1. Bo· damnavit 1111011. propos, Vocare 1111111110
110. p. 16. TruII. I. 1. 0.,1. d. I'I. 1, 1. Unde testem 1111111011 Ievis 1111 011 111111 irreverentia,
resolves; propterquam 10111 111 possit 1111111011τηί-
· “ I. Titius, qui cum juramento promisit 11111.
nuptias Bertee 1111111, sanae, vtrgini, bonae 11111111111101111111111111111
fame, 011. 111 1011111 stare juramento post· difficultas : nam licet res jurata 111 10111,
quam Berta Incidit 11 paupertatem, Infirmi· tamen si postea non impleatur, plures apud
tatem, fornicationem, vel infamiam: quia Buscmb. etcum Less. de just. I. 1. 11111.
111111111111111... ..a ttt?atetttttttttttttttt
aIternm non sessurum, bibiturum, 111 ingres· enim, ut Deus testaretur aliquid 1111111111,
surum domum, etc. non peccat 011111 jura· quod tamen ipse impedIt ne sit futurum;
mentum, si coactus ab altero prius sedeat, 0111111011111111111111111111111111111111-
hibet, 111 ingrediatur3 tum quia promissio sum, inquo videtur esse gravis irreverentia,
1111 vel propositum habettaeItam conditionem non minus quam si 1101111 De‘um 1111111111-
adjunctam (nisi me coegeris) quea subtatanon sum presens, 1111110 sententia est probabilis,
obligat, et consequenter nec juramentum: quem GeJ'et. 11 01111. limitent, et dicunt, 11
turn quia relaxatmab aIteroeedentejurisuo, jurans nihiI ponat de re 1111111111, tum fore

Tou. 1. Io

 

