LIBER PRIMUS

, Ι. PROPOSITIO ΒΑΜΝΑΤΑ

Aliqua Dei praecepta hominibus justis volentibus, etconantibuS, secundum praesentes,
quas hahent vireS, sunt impossibilia;

deest quoque illis gratia, qua possibilia fiant..

Sa AUGUSTINUS. JANSENIUS. CALVlNUS.

«zz'b.derdecont1·aMa- Tom. 3. lib. 3. c. 13. Ex Lib. 2.Inst1'!.c.7.§3.
01000010.100010000010- 110010001111010110011111001110- Quod autem impossibilem
met sultum esse praeeopta dam 11011 parvi 1110111011ῒὶ nd legis observationem diximus,
dare ei, cui liberum 11011 est, 1100010111 speclantia inferlm· id est paucis verbis explican-
quod praeeipitur facere? et tur, et clarescunt. Primum dum simul 01 confirman-
iniquum esse 011111 damnare, q11idem‚vssequaedam 110· dum... Ejusmodi argutia
cui 11011 fuit potestas jussa mini [1111100οῐ11, secundum vexabant Aug11stin11mPela·
implere? slatum, et 01100, inquibus gianl; injuriam fieri Deo, si

11 zib. (lepecc. 010117.οἰ constituuntur, impossibilia..'. plus jubent, quam per ejus
remis. 5. c. 3. Acute autem Secundum, non adesse sem· gratiam praestaro 01101111ιῦ-
sibi videntur dicere, quasi pergratiam, qua possim11S‚ deles.
nostrum 1100 ullus ignoret, 1100 est, qua illa eadem 01·εο- Nec aliter Calvinus eodem
quod si nolumus, 1101100000- cepta implere sufficiamus. lib.2.1nstit.c.2 §aaa
mus; 1100 praeciperet Deus Tertium, hane impotentiam §10.e.5.§6.etc.7.§2.

⁴ homini, quod esset humanae 10001111,οο11001111111110100- 11111101ὶί.60001000016.

impossihile voluntati. catis, et obduratis, et infide· c. 6. lib. 4. ‘de lib. arb. non
» Lz'b. deqrat. et lib. arb. libus... sed etiam fidelibus, proculab im'lio.

cap. 4. Homo gratia juvatur, et justiS... Quartum, 1111110

110 sine caussa voluntati ejus impossibilitatem fidelibus 00-

juheatur. cidere, non tantum quando
1 Vide etiam 11119. lib. de nolunt, sed etiam quando

nat. et qrat. 0. 3. c. 101. volunt.

43. lib. deeorrept. et μναῖ. c. Similia habet Τ. 3. l. l. c.

7. lib. 3. cle libero arbitr. c. 11.οί Ι. 3. c. 4. 13. 17.

20.e'12⁸2.»

 

