DE conscientia. 311

10111011101110110111,01101111011011100101111 ’1100101110 Magistrornm suffragiis ; Primo
libri sensum in antedictis 1111101100 propositio· quidem prae insertas INNOCENTlI X. 01
01101 siant praemittitnr, damnatum, interius ALEXANDEI vll. Proedecessorum Constitu-
utbaeretieam damnet, sedeatis 0110, siaa 10 tiones, omniaque 01 singula 10 11 00010010
reobseqaiosum 1111 ipsi 11000011 silentium te- auctoritate apostolica tenore praesentium
0001111. (1010 qnidam assertio, 110010 01111110 confirmamus, approbamus, et innovamus.
sit, 01 animabus fidelium perniciosa, satis Ac insuper, ut 11010111 111 posterum erroris
apparet, dum 10110010110101 doctrine pallio occasio penitus praecidatur, atque 00100100-
non deponitarer‘ror, sed absconditum 101001 11101100 Ecclesiae lilii Ecclesiam ipsam audire,
tegibu, 000 0010101; 1300101110 illuditur, 1100 000 1000010 101010 (nam et impii 10 10001111
paretur: 0110101001010111111100101100110010 0001100100011101 0110101101 obsequendo, quae
11001101011010010011110111101110101101, dum ,uera est Orthodoxi hominis 0101100110, 000-
ipsam 10010011 doctrinam, 1111010 ab 11110110- discent, 1001101110 perpetuo valitura Consti-
101 Sede damnatam Ecclesia 0011011011οκ- tutione, 0101100110,11010100101011111110110-
horruit‚ adhuc interius abjicere, 01 eorde im· licis constitutionibus debetur, obsequiosa illo
probare (1011011001, silentio minime satisfieri, sed damnatum in
1010011110οο1011101001110001111011011010- quinque praelatis propositionibus 1001001001
nisse compertum cst, ut veluti naturalis libri sensum, quem illarum verba 111101010-
1000110111, 001001 Christianos sinceritatis runt, ut praetertur, ab omuibus 0111111110-
011111 asserere 11011 dubitaverint prmiatae 11101, 0110010110οι0, non 010101010, 10101
1010101100010010101011ΕΧΑ111111οΡ11010- 0011010101, 00 10100011 debere, nec alia
nemore praescripta subscribi licite posse 011010 mente, animo, credulitate supradicte For-
11 iis, 1101 10101101 000 judicant predicto mule subscribi 110110 posse, ita utqui 10001,
1011101111 libro doctrinam hereticam contineri. 001000110,1111011111000111010 01 singula, sen-
Qoasi raro, 0011110 11000110111111011 est: Qui serint, tenuerint, praedicaverint, verbo, vel
1011011011011101010 10 00110100, Et: 00111011 scripto docuerint, aut asseruerint, tanquam
proximo suo et 000 decipit3hujasmodierroris pressurum Apostolicorum constitutionem
sectatoribus 110001 Ecclesiam ipsam jureju- transgressores, omnibus, et singulisillarnm
10010 decipere, simulque apostolicae Sedis 00010111, 01 1101011 0100100 subjaceant, codem
1101110010101011010,10010101101111101101110 0001011010 llpostolica decernimus, 100101οᾱ
0000011111 verbis loquantur, quod Ecclesia mos, statuimus, 01 ordinamus.
loquitur, qaod tamen sentit ipsa, 0001011- Decerneutes pariter casdem presentes, 01
111101; seque pariter constitutionibus aposto· praeinsertas litteras semper, et perpetuo vall-
licis profitentur, qaibus animo contradicunt. 101, 01 efficaces existere 011010, suosque ple-
11100 011, 1100100101 opportunum, 01011- uarios, 01 integros 01100101 sortiri, et obtinere;
001 1001011111οΙ1 morbo, qui nt cancer serpit, sieque per (100100101001011001 ordinarios,
et quotidie in deterius vergit, remedium etDelegatosubiquejudiearl,etdeimiridebere,
adhibendum, 000 011001 demandata Nobis sublatens, 01 001010 cuilibet quavis aliter
omnium Ecclesiarum sollicitudinis 101110, 1011100011,0110101111010011100011010, 01 auc-
quam plurimorum venerabilium Fratrum 10111010;00 irritum et inane, si secus superbis
nostrornm diversarum partiam, 00 praesertim a quoquam quavis auctoritate scienter, vel
samaritarum, Episcopornm zelo, ac pre· 110010010100011301110110011111.
eibos excitatis, 00 hujusmodi pravi homines Quocirca venerabilibus Fratribus, Archia-
Eatholicae Ecclesia pacem subvertere impune piscopis, aliisque locorum Ordinariis, 000000
pergant, et simplicium. ae pusillorum men· haereticas pravitatis Inquisitorlbus, 01101101-
11101 imponere, docentes 11000 non oportet,· bus Ecclesiasticis, ad quos pertinet, commit- ’
0010 ullus apud eos 11001100, qui bona, ut timus, et 1000101001, 1111 singuli in suis
01001 tide, ae rabis rumoribus decipi se for· respective Dioeccsibus, 0010011 suae 10111110-
nsse patiuntur, de mente, 00 10010οῒἰο 11101- 110011011001111111011110010010111110101,0110011
bhcchedisamplins ambigendi supersitloeus, contenta quaecumque exequantur, 0101000-
1111100 prins tam 1111101110011111, quam pu· tionimandari,etobservoriabomnibascurent,
blica 0111110110,10111101010111011110,00 01 inobedienter, et rebelles quoscumque per
re mature discussa, de nonnullorum Venera— censuras 01 1110001 praelatas, aliaque juris, et
biliam Fratrum nostrorum S. R.E. Cardine· iacti remedia, appellatione postposita, in·
liumcousilio, perditisque complurium iu Sacro 101010 etiam ad hor, si opus fuerit, brachii

 

