 

 

 

 

 

 

 

 

 

 

 

LIBER Pnounouus

trinseca, sive extrinseca, 6666116611616661,
ν), 16666 6 probabilitatis tinibus 666 exeatur,
. confisi aliquid agimus, semper prudenter

INNOCENTll DIVlNA agimus. (Vide La-Croix lib. 1 num. 366.)
111. Ab infidelitate excusabitur infidelis 666

PROVIDENTIA ΡΑΡ 6166666, 6661116 66161666 1616116 probabili.
AE X (Vide La-Croix lib. 16661. 13 61 seqq.)
V. An peccet mortaliter qui aetus 61166.-
DECRETUM. tionis Dei semel tantum in vita eliceret, 166-
damnare 666 audemus. (Vide 16111611 lib. 1
aum. 131.)
VI. Probabile est, ne siugulis quidem rigo
166 6616611616 1616. rose quincuenniis per ⁵0 oengus 1166111111
eharitatis erga Deum. (Vide 16111611 11116.)
sanctissimus 1). N. innocentius Papa Xt Vll. Tunc solum obligat, quando 1666616
· praedictus, ovium sibi aDeo creditarum saluti justificari, 61 666 1161161666 aliam viamque
sedulo incumbens, et salubre opus in segre· justificari possumus. (Vide La-Croix ibid.)
gaudis noxiis doctrinarum pascuisab innoxiis Vlll. Comedero, et 'bibere usque ad satie·
a fel.¹ record. Alexandro Vll. Praedecessore tatem ob solam voluptatem nouestpeecetun.
suo inchoatum prosequi volens, plurimas modo nou obsit valetudini, quialieitc potest
propositiones, 6611116 61 61161616 vel libris, appetitus naturalis suis actibus trui. (Vide
rel thesibus, seu scriptis excerptas, et partim Lu·Croixlib. 66616. 300.)
noviter adinventae, Theologorum plurium IX. Opus conjugii 6116616111 voluptatem
examini, 61661666 661166666616116, 61 11616- exercitum, 61661 penitus 66161 eulpaac defectu
1666166116161166116160616166111166666116 1166- veniali. (Vide La·Croix lib. 6 par. 36611.
reticem pravitatem Generalibus inquisitoribus 1111.)
subjecit. Quibus propositionibus sedulo, et X. Non tenemur proximum diligere 6611
seruate saepius discussis, eorundem 13161666- 1616166. 61 formali. (Vide [ει-0161111111
tissimorum Cardinalium, et Theologorum num. 169.)
16116 661 6666616166] 66661 6661116, 16661 XI. Praeeepto proximum diligendi satista-
Sanetissimus D. N. 16 666166 mature 6666166- cere possumus per solos aetus externos. (11166
rata, statuit, 61 66616111 616 nunc sequentes La-Croix 11116.)
propositiones, et unamquamque ipsarum, Xll. Vix in saecularibus invenies, etiamin
sieut jacent, ut minimum tanquam seanda- Regibus, superfluum sumi, 61 116111 aliquis
losas, etia praxi perniciosasessedamuandas, tenetur ad eleemosynam, quando 1666161
61 probibendus, sicuti eas damnat, et probi· tantum 61 66661666 statui. (Vide la-Gmix

Gontra impositiones 65. seandalosas, et 1661611
perniciosas.

- bet. Non intendens 161666 Sanctitas suaper lib. 1611111. 198.)

 

 

1166 decretum alias propositiones in ipso 666 XIII. Si cum debita moderatione iacias,
expressas, 61 6666111611 suae quomodolibet, et potes absque peceato mortali de vita aliquus
61 quacumque 66116 exhibitas, vel exhiben- tristari, et de illius morte naturali gaudere,
das, ullatenus approbare. illam inefficaci 61166111 661616 61 desiderare,

Ι. 1166 661 1111611661 16 Sacramentis 66616- 666 quidem 61 displicentia personae, sed 611
166616 sequi opinionem probabilem de valore aliquod temporale emolumentum. (Vide 16-
Saorameuti, relicta tutiore, nisi id vetet lex, croix lib. 1 6661. 183 61 lib. 3parl num.
conventio, aut perieulum gravis damni incur· 931.)
rendi. Hine sententia probabili tantum 11166- XIV. Licitum est absoluto desiderio cupere
dum 666 661 16 6611611666 Baptismi. Ordinis mortem Patris, 666 quidem ut malum Patris,
Sacerdotalis, aut Episcopalis. (Vide Latlroix sed nt bonum cupientis, quia nimirum ei
lib. 1 num. 91 1111. 6 661. 1 num. 101. 11116 obventura est pinguis haereditas. (Vide ln·
par. 3num. 31.) 0161111111. 3661. 1 num. 693.)

ll. Probabiliter existimo 16616661 66666 ju· XV. Licitum estillic 66116616 66 Ρ611161616
dicare juxta opinionem etiam minus proba· Parentis a sein ebrietate perpetrata, propter
bilem. (Vide 16-111611 lib. 1 666191 libi ingentesdivitissindeexhaereditatecomceutas
num. 118.) (Vide La-Croix ibid. et num. 933.)

111. Generatim dum probabilitate sive ia· XVI. Fides non censetur cadere sub 616-

 

 

