666 DE VOTO.

103010 001, 1010 principali redeunte cessare 615111 materia voti propria auctoritate 611
subrogatum, 0006 01 absolute dispensatum commutari possit in aliam tantum probabi-
00106 ineundum Matrimonium snb 00010 1110100110100, requirunt 6001, 600011. 01
0011110601 1010011, videtur liber 1010606310- Oastrop. certitudinem, 0006 06 0101000 011
01011001 maneat viduus, 0111 iterum ducet 0000110, 006 llls. 11. 119. id non requirit,
aliam, sempertamen observando sabbatinum 610000, 1111 secundum probabilem 0001001100
1011011110. Vide 1110006011. 561. 0110 precepta 0601100000 obligant, 0000 01
519 611. Possunt 1010 00001 commutata ite· eis probabiliter satisfaciam, 000006οι0 61010
10000οω01011 in 0110016011116, Chap. L. l. 0. 169. 110 01 1110 0000.
aaa 611. Recte 001001 ductores communiter, 616. Commutatio absque 0110 10000 0600 nt
quantum lieri potest, commutationem 0000 a Superiora 10010 10 1010 equalem videtur
faciendaminrem, 101100 0011101 adfinem voti: esse 10101160. 6001. (10011. 0011101.οε
001010 101000 expedit commutare in opera, 0111.110110001,0010 010006110000110110010
0010 vovens 0010100601011000 facere, 01 pe· potestatem, DEUS 0010 000101 dedit potes
riculnm sit transgressionis, 0010 1110 01001100 10100 1001110061 obligationem aliquam abs-
peraget; sed non potest lieri 10 opera, ad 000 causa: quietalis concessio essetirratio·
qnae 0110060 ex gravi obligatione leuetur. nabilis, si 1000060010110111000 1160010000-
Less. Goh. Alloz. Belleg. 0. 6. potestantem 001110101οη0 0000 000000, commutatio 10101,
dari optio Ρο10110011, 01 ex pluribus propo- uti tenent iidem ductores 0010 Dian. 111
0160 11οο 10111106100111000 01111011 ; 1100 01 Summo V. 11110111 11. 18. 0010 10100 11000 fides
jam hoc 100 11106, 11001111 illo 6106011. Superioris 001 0110 causa, 000 DEUS 010111
1101103001. 601101111 hoc 0000 rigidior exactor: addit
511 613. 10 commutatione 000 001 0010010060 Sanc. 0010611100. p. 1. 1. 16. 11. 8. 010000111-
011000100011001100601 111100, 10 01100 commn- 1001 1001110 venialiter, qui 0100 cuasa eom-
tetur‚ sedquodbieet nnncest 0101100 voventi, 0111010110 01101116 aequale.
010 01 06 domandam 0010001 voverit 11030110- 611101011111000011101100000, ob 0000 bii
110000,0011000111 commutare 1010100100 Papa 601 laenitatem communitandi, estque
qnam orationem, Tamb. 6 6. 11. 3. 066000 ordinarie generalis 001100 boni communis,
11.5.0000000100000010011110100010100 quae sufficit ad commotionem aeqrratem,
nale 10 actionem personalem, 001 1001010 61101, c. 19. 11. 16. 6001111. 0. 56. a. 19. 6011.
100100 0010101, 01100110 00000111110 011 010 etalii 0110 Belleg. 0. 4. Etiam 0111010111-
11011.6100100000010000600.6011101, 0111 laeum pro commutatione 10 100 1010001010
06010000 V. Coa. 610001001601101000010 sufficit 0100010110, 111 1101101 communis 000
operae 1010010600 00111001110010 dictumest. Gastr. 0. 15. n. 111. 3. si 0001001060 arden·
511 §tt 61111010010110 601 excausa rationa— tar petatur, . cnm ipse majoris 10110110, 01
11111, fieri potest, in 100110 bonnm; si antem fructus 10 executione 00101100 snbmgandae
fiat 0100 cansa ex mercheneplacito,fie1idcbet consentit Dian. supra 000 01110, 11100 61101.
10001100; S. Th. Bajet. 6010. p. 1. 60018. 1. 6. 0. 16.11.6.610110010111011110 0000000
Et universaliter 10000060 1160101 probabilius deesse 0000001.
000 600011. cap. 19. 11. 12. 111011. 156. aliis- 6. 18. 61 0000010110 1101 10 minus a non 010
000 plurimis 000110 001100 00106 Castrop. habentepotestatemdispensaudi, 6000101600.
11.11.01.15.11. 1. 0000 00001101 60101011. 3. Tamb. 6. 5. 11. 9. Belleg. 0. 3. 1110001000
0. 3. 11. 112. 0001000 010000 0110011ίο 0001011- probabile, 0006101001, 006100000100111130·
101010100 01100 commutare 10 aliquid tan- tionem supplendi id, 0006 60001 ad 1001101110-
100 1000010110010100001000061110000101ἰο 100;0 contra 6001. Nav. 1001. 60011. p. 11.
0111010 promissa. babet honestatem objecti· 11. 1, 1110. 11. 155. aliique multi probabilius
vam Religionis, jamque censetur melior, dieunt, 0006 commutatio 0100 0110111000 10
0000 011010 1111010 secundum se tantum aliquid minus sit invalida, qnia potestas sie
aequalis3 auctoritatem 10000 60611 DEUS commutandi nonest 6010 0 Deo, necDEUS
,- Superioribus Ecclesia, 01110 010 expediebat acceptat, 01106 01000 est: 1000000006 60
, 06 utilitatem Fidelium, et Praelatns in Eccle- sc est tantum 0000010 qnando nulla est rama
010,1000116.Τ1100.1.1. 0. 88. ort. 111110. 010 00001110061, 0010 0000 reipsa 0011000-
gerit 11000 1101; 11100 Apostolus 1. 06 601101. quale, 0101000, uti 11. 5216111100 001; bina
1101110111 (111011 donavi, 01 00111 11000111, concludit llls. 11. 153. quando 10010100
propterera 111 nomiae Christi. dieunt 0100001010 0101 alletoritatem Superioris

 

