498 DE siun.

coh. t. 9. 5. 171. excusant illos 65111511- res. 33. 31. 1111551155 taimen simul Veiiuys
eosqui pro contrahendo Matrimonio cii ort. 11.

gravi causa sopiantur comparere coram CAPUT„ pv·

Ministm Acath⁰li⁰⁰' n⁰n oh rehgmsam De infidelitate, et oi'ti'i's Fi'deioppositi's.
ahqnam caeremoniam, scd pure ob causam
politicam, ita ut Minister hic non haheat DUBIUM 1¹
se veluti Minister Ecclesiae, sed tantum sit

veluti persona saecularis, coram qua con- . · ι
trahentes testentur se Matrimonium inire, nti “ 111511· 1· 11111111111115611111111111 1111111111

tostaripossnnteoramitiagistratudcatholiconc 11111111 1111111111 1119111111111111111111 111111111 11111
eorum Matrimonia 15 foro externo censeantur 1111111 11111111111111111111111111111111151111111111111111
illegitima : notant tamen recta cum Buseiiib. 1111111111111111 1111111111111111 1111111111 11111111
ejusmodi Ministroii pierumque comparet rc 111111111111111111111 111111111151111111 11111111 111
,anquam personas sacras, hinc plerumque non abscondisset. Secunde dicitnr 55515555, ,
illicitum esse sic contrahere coram illis; pro- 11111111111111111 1111111 11111111 11111 1111111111
clamationes tamen, si absit scandalum ficri 111011151111111 1111 10111111111111111,111 11 1011111111·
possunpin eorum templis, u, et fiunt procla, cunt pertinaciter, ut iiaeretici. T ertia ‘dicitnr
,nationes ,florum contmtuun,⁸ privative, quae privative opponitu fidei, ctcst

63 §- 8, Recte 1102.st Les, ω, 10, ep 11, non culpabilis ignorantie, vel crrorcircaresi'idci.
csse licitum in templis, ant conviviis Acatho- S· Τ11· 5111111· 111511· 111· 2· 1· 1· 11111· 11· .. 3
licornm eorum Psalmos simul canere : item “ Ι1111111· 11111111111111 1011111111 111 11111111
555 115515 15 corumtemplis pulsare organum, 11111110 111111611111111 fider, 111 11111111» 11111111
aut 5115 instrumenta, quia in his videtur esse Pagamsmusi (1111111111 111111111111 5111111111
publica approbatio, volscandalosa communi· prestamus, 11111 111111 511511111111 in 11111 111
catio in sacris : si quis tamen pulset organa, 11111111, 111111 111111 81151111111 111 11111111· ³
aut campanas eo tantuin tompore, quo ihi 11111611111111115111111111111111111111111111111 i
congregantur Cives, autMercatores tractantes 1111511111111111111 (1111111111111111111111111 i
de negotiis saecularibusve] commerciis, nul· 11101 1111111111 1111111111 1011111111 ² ³i⁰⁵¹³⁵¹⁸
lum erit peccatum, uti recto Arscdk p. 1. t. 6. 1110111 111111· S· 1111111111· 111· 111·

q. 555515. quoque t. 1. t. 3. 5. 13. 5651155- ADDENDA
sateum, 5511151551555655551355515555111 ” “ i
templum,si antea iiieritAEdituns, etvolcnsse (15. 16. 0555115555 deficiat fides ioniique? p
convertere statim non possit aii eo officio dis R. Rejectis erroribin, dicemus ε quod vernn
cedere ob gravem necessitatem, dnmmodo cst.

signo prodat 55 1115 iacere, ut actiones 15111115- § 1. Lutlierus docuit fidem amitti per qnod· p
rentes sunt, non autem, ut ordinantur ad iibetpeccatiimmortale, seddamnaturaTiid.
exercitia Aeathclica ; sedetiam in hoc con· sess. 6. 51611111 putarunt, si desit charitas. .
tradicit Verj. ert. o. ctiam deesse iidem, sic Jansenius l. 5. de 551-

§. 9. Qui externe tingit, ac si dubitaret tia Christi 5. 6. cel. sio ait, Nullam 1155151·
51155 aliquem articulum fidei, ne per hoc aliis 555 opposcit fidem cerem, etque cursitandi.
displiceat, peceat contra fidem, quie ciitcrne uisi 55 liei cliari‘tote dimanet. Repetit. 5. 1.

' negat certitudinem fidei, adeoque dicit 551.516.Ν15155155[155155 liomt'nemndcredcc
dubium, quod est graviter injuriosum diviuae dum, 555 esse veroin fidem cliii'siamam. Sini-
auctoritati. lia hahent alii Doctores [5555155555 sed

69 ᾖ. 10. Licituin est promoveri ad gradus Contra est, rel loqniiiiturdc fide hairitualinl
duris, Medicina, Artium, in Universitatihus 515 actuali; si dehabituali,damnantnria titt.
deatholicis, dummodo nihii promittant contra ian. 18. Si· quis dicerit, amisse per 55555115
fidam, aut bonos mores, ita 1555. drsdek pratia (555 charitate) u'mat et fidem seraper
q. 33. euritii .· cat fidem, qua 5555155 aeaeae 5115

70 Plura his affinia addentur 55. os. Et spe· (idcio, Ii'cet 555 ri‘t- viva .· eut 5515, qiii' fidem
515615515555555115655515665155155515655515 51“55511551555555151,555 esse 5551555555, eiic-
restium,esumoarniiimetc.dequibus Biiscmh. 1115555511.611555555655515511, dancmar
habet breviter, videri possuntLugo 51115. 11. ab Apostolo t. ad Cor. 13. Si' dabuerooiiiiien
sect. 5, Pennas. d. o. 5. t. Oricd. 5555551. fideus, i'ta iit montes troiuserum, etesiaca
et seqq. Oastrop. d. 1, p. ii. Dian, p. 61151. autemnon debuero, 51151 milii 5551155. ane

05151, et quotuplex sit infidelitas.

 

