111] tEtuut'S. 113

1111001 tetraditarum Cor. 6011001. 61000011. tompore Caroli Magni 11000111111111110311101
Mandas. 11111601. 11011011010111.6111610111. arrogare. 111106 nullae 10300 1100660101 11111-
Rodriq. aliique 1111011111 01101 6110011061. gentes 1111110100οι 10301110, 101 promulgari,
1. 16. aa. Sanclr. 110 Matr. 1. 3. d. 18. 11. 1. 1·οΙ obligare 11000101, nisi diploma Papae sigillo
601010110601101. 11.-110. 6. 11. tau. 1110101. 010011010 1000111110 approbetur a 11030, 1600-
6. 11. l. 11. 1. Quod 101010 001, 011010 1000011- 11110 refert Cbassaing, Tridentinurn 1111006
111100160010100111111000, Ricciusdicens com· 0010 01011110 decretu repugnantia moribus
10110010, Putem, 6011. o. 151. 11010, etiamsi 6011100,11011110111101000110010 1101101101111000
deroget consuetudini. 60101111. 161. 011000 100110 06 receptionem, 11001 Hernicus ll',
alios : 11010, etiamsi 000 011 recepta 1101 jurarit Clam. Vlll. 00 operam 0010111111ιο,
ignorantiam, 6011. 11. 151. citans Nav. 01 111 101010 10300 reciperentur:putatqueetiam
ltodr. Hinc Luca 60 Barros. 6. oa. a. Boacias, quod in Gallia, 01 Belgio 0000000-
13. 60001, 1111011110001110 Papababeatimmo- 111110011 placitum 11031006 hoe, ut decreta
61010 0 Deo potestatem legislativum, ut baba· Pontificia obligent: 006 60 1110 ipsi viderint: 01
1010110111. 13. 6010160110, itaut ipsiusleges enim ita 001, 0111 1100 per accidens, ex priri-
01101111001 indigeant accepiatione Ecclesia, legio ipsorummet Pontificum 1110. 11. cl. 3.
101000 01 Ecclesia pernen 1101101 0011 0610111οῐ 11. 66. 60001 per Trid. isti privilegioesse dero·
legem, tolli obligationem, obimplicitam Papae 3011110.
scientiam, 01 patientiam, 011100 001 victumis 16.61100001100100110011601,0101111110οο0 636
revocatio. Addit post Less. 010600, Gard. 111 receptaalegis 00010101, 111110 0101100 100001111
1. 011οἰ d. aa. 1066. 10300 Ecclesiae cx benigna 0106010, quod est 60 6601 16010 001, 01 len
interpretatione voluntatis Pontificum non 011103010611116100011101011101010,01010060-
011113010 01110 acceptationem, (1110060001001100 losum,aut si damnet consuetudinem tanquam
rationabilis non acceptandi. Vide dicanda 116. irrationabilem, 01 iniquam, 011100106011. o ,
111, 01001610. auia. 161. 1110100110 1110 natiuae, quod 1101-
631 11. 11010160101111111. rao. probabile csse potuum 001, 01 necessarium, pergit semper
06 tollendam obligationem 103010 000 100011- assistere legi.
ta1um,etiamignorante 10310101010,1100 requiri §. 6. Hanc propositionem, Balla 0101110 11011 637
decennium, sed 00160010 00100 0001101100111 0611101,1161“00110110000111010, Generalis Socie-
numero 0016010010, secundum arbitrium pru- 10010011 0000 aaut. 610 6. Augusti rescribens
11001010, quia 110 ridetur servariin praxi, pro ad Provinciam Venetam rejecit, 1111010010 :
1100 01101 110101. 60611. Bottia, 006 contradi· 006 quidquid 011 60110110, aut aliis 011001 Ρ10-
011111811010111111. Salas 6111. 13. 0001. d. 1111111. 11110110, certum videtur, quod 111 Germania
111. 0001 communi requirentes, ut 1100 601 000 obliget hodiedum 110006 0110100101001-
0010010, 0110000111 legislatore. 1001 000Ι 0010 1110113010, uti 001001 Laym.
111 1. 3. 6111016011. 11. 1116. necesse 0000000, 0111011ιο gravissimi recentiores 10 100011001111110.
013000106101, 01 0 1001010 parte Ecclesiarum Grotius 1. 1. c. 3. 0 11. tl. conatur evincere,
1111100 Provinciae 0011011 1000110101, 010101. 3. quod Reges 1106001110 populo 0600101010110-
6011111110101100101110000 consideratur 1111101- testatam 10300 terendi, et imperandi, 000 ab
sona particularis, 00601110110101100,01101 non 00 1100010011110001111, si potestate abutantur :
030101 60 acquirendo ipsi Capitale 0160111- quandonam 0111010 60111101 011 reluctari Regi,
11110, 0101 privatae 1101000111, 006 011101111ιο 60 explicat. c. 1.
Capitale, et in 01111010010;110006001110006- O. ot. anadoaam 1101111111 011 appellares 533
mitti potest, 0110111010 011 pre 00101011 Capi· lopo, 001 supplicare 0011110 1110111111. Quaado
tulo, nam 01100101 pars Capituli, aut totius adest 001100 rationabilis, nam 1101001 1011110
communitatis, in qua Capitulum 001, 103010 esse incommoda, et 61000111001000100111100,
admittat,censeturtotacommunitasadmisisse3 et consuetudines hujus, aut illius etiam par·
01601101 para minor sequi 100101001. 60010110 1110110010, 0111 110 difficilis 111110, 0111
611 1. d. Testatur Gob. Reges (1016010010 illi instituto, 11011110, populo, ut executio in

6116001101 ial'rooiacinlitus, 11110 possim ia toto 601110 explicandis carthusiam menum 106 frustm, 11110 lpse
posteo 0011010 caat, 0011011111 atores ia 1000106611110011 16010 0010111001 sc 1001111110 1110010010111011110 posse 0011106
cleri consitiis, 100101000101101111 111106160010111 110 observaturum. Sed 111110 receptioni concordare nequivit
0010110001 011,111110111111101 refrenari. 161101. 16001. martire receptio, 0010 10 01010060100611110101 qua
ωι111111100100 01110111 a regibus Gallias 1001010616οο 1110111011 0000101010111111001, (1111111101.)

comitium ut 103001 100111,1110110011016 Pontidacm pro

 

