138 LIBER ranunculis

memoratio de Episcopo, etiam ab exemptis. bant 10 processionibus incedere parati, sicut
S. R. 0. 16. Septemb. 1610. 00000101 Cstlradralis. S. li. 0. 10. 1101111101.
138. 00006101 digniores debent 00101011
CANONICUS· sedibus, quae sunt viciniores sedi Episcopali.
117. Consuetudo immemorabilis, 01 practer S. R. 0, 16 Martii 1608.
Diaconum, et subdiaconum 00000116 eele- 130.00000101001011 assistentes Episcopo
brenti assistat unus Capelianus 00οι pluviali, 0100010011110011000001011, 0100010010 10-
servanda est. S. R. 01010011 1601. 0016 thurifidandi. S. S. 0. 6. Martii 1610.
118. Αο010100110, quae a Canonicis Diaccuis 110. 0011001000 101 Presbyter paratus, 0111·
debetur per viam Episcopo accedenti adEecle- cium inciens, debet habere locum ctiama
siam pro lllissa, at Vesperis celebrandis, 601 Derane, S. R· G· 16. lunii 1610.
tautum quando Episcopus pergit intra, vel 111. Tenentur omnino 00000101 ad rau·
extra eamdem Ecclesiam cum pluviali, 01 101- tandum Missam de die, ut lucrantia distribu-
110, 600 vero quanda incedit cum Cappa, 110000. S. li. 01010600111611.
S. ll. 0. 3. Augusti 1601. 111. 00006100001000600101001011000000,
119. Ubi adest cousuetudo quod Ganoniei, qui obtinuit Praebendam Presbyteralem, nou¹
et Dignitates ministrent Episcopo mitram, (1011010100110001111011601100,1011001010,οῑ
gremiale, thuribulum, 01 id genus 0110, debet 00000101 biareni, quando paratur, sed pla-
0011010 01001 etiamsi adsitccnsuatudo, quad 0010, 01 Presbyteri. S. R. 0. 11. Maii 1611.
Dignitas, 000 006001000 gestet Baculum ante 113. 00600101 10000101 assistere Episcopo,
Episcopum 16 quibusdam solemnitatibus. etiam quando ordinationem celebrat 01110
0600106110030111.1100060010. propriam Ecclesiam3 dummodo 00110100
130. Non 1000101 omnes 00606101 associare sufficiens Canonieorum, 01 Ministrcrum in
Episcopum ab 00011011, 16 000 Missam pla· Ecclesia remaneat. S. R. 0. Ι1101111611.
0061 0010610111, ad Sadem Episcopalem, si 111. Consuetudo immemorabilis, qrrcd Pas
1010011111100000610610011 assistere.S. R. 0. 010 Domini 10 Dominica Palmarum, at 10
10111 1603. Feria Vl. Ρο10000100<1000010101000600100.
131. 10 Ecclesia collegiata exempta, praa- debat 0010011600 obstante Creremcniali,in
sente 000 [laconico Oatbedraliscum Episcopo quodisponitur,eam aCantcribusdecantandam
et Abbate CoDegiatre ejusdem cum 00100000- 0000. S. R. 0. ’1.10111 1611.
61010, 011001000000101 0000010οε, 00061 ab· 115. 000001000 Ρ101000101100 potestati
bas, S. a. 011. 11. Febr. 1601. subtana violacea ischarb, etin Ecclesiis,dum
131. Episcopo suffraganeo 1000010100οο- Divinis assistit, dummodo 10 ceteris babi-
uoci assistere, quando nornine proprii Episcopi tum proprium Canonieis convenientem deie-
suncticnes Episcopalcs exercet. S. R. 0.11.· rat. SR. 0. 11. 106001111611.
Februarii 1601. 116. 00600101, 01 Dignitates 000 tenatur ad
133. Cancnicuscelebrans in 011000 Ecclesia benedictionem Episcopi genuflectere, 0011100-
Ocllegiata de Urbe, praesente proprio Vicario tum caput inclinare, nee debent genuflectere,
illius Ecclesiae ad Missam Conventualem‚ 600 quando Episcopum celebrantem thurificant.
1060101 10 1160 Missae ante benedictionem re· S. lt. 0.1. Μο11 1613,
1010011061 1000101001 11100110. S. a. 011. 117. 00000101 cathedralis Ecclesiae 01100010
Februarii 1601. Episcopo, rel sede Episcopalivacante‚ in cm·
131. 1161011001006000100001000011001611- nibus, 01 peremnia preferri debent Magis·
010110610000010100000001οΙ pluvialia eapite 11011000 saecularibus, 001 600 suut de perpe
(1010010,001100(10001.0.11.0.10. lunii 1601. 1010, 01 0100110000 01 0060100010100 debent
136. 00000100 solemniter celebranti datur - prius Canoniecs, quam Magistratus salutare,
Ι Assistens, si 001 immemorabilis consuetudo. S. a. 0. 3001001615.
S. 11010100111601. 118. 00006101 Gathedralis‚·vel Collegiatrc
136. 00000101 debent aspergi singillatim semper praecedere debent Regularibus‚ etium

0000 benedicta, in Dominicis. S. R. 0. 10. 16 10001016 Regularinm Ecclesiis.S. 11. 011. ⁴
Decemb. 1605. Hoc Decretum io Repertis 100001111018. ¹
S. R. C. 0001000νί101, sed retertur a Gaccnto, 110. CanonieiEcclasiceCathedralispraccedunt ’
0100006101000010000101000100000100110- 0000010οο 0011001010, etiam intra 00011100 ,
000111οη1110. Collegiatam, 600 obstante consuetudine. S. ’

137. canonici Ecclesiae Collegiata non de· ll. 0. 10. 1000001010.

 

