DE consolantis.

1100010, 001 00010 1001 111010 00 1001101; v. g.
incolo domum, ideoque praesumor haberejus
inille, 0010000 possidere3 quod si quis de
hoe dubitet, aut 010 exturbare velit, ipsi
incumbit probare, quod non 011 0100, 000 ego
teneor positive probare esse meam, sed me
tantum defendere, dicendo me 101000, 01001-
manere dominum; et cum alter, qui de hoc
dubitat, et me vult excubare, fundet 00 10
1100, quod domus 11100100 non sit, 1100010-
bare incumbit ipsi, quia quisque debet probare
id, supra quo sc fundat. L. 1. ff. dc prodat.
Bartolus iu L. de 001010, ff. dc Minoribus.
Plura de possessione dicentur l. 3. port. 1.
0107.

5¹0 Q. 67. An conucdr'us sit sc, 0101100 diripere
scandum opiniones 0011110000·οη secundum
denipniorcs? Resp. de hoc aliquid dictumest.
u. 475. 0101010 dicentur de punit. ud c. 1.
dud. 6. ubido prudentia Confessarii. Hic vero
0010011010, quod 101011 Moya dc op. prod. 0.
5. n. 45. nempe in Glossa ad prolog. Constit.
Ordinis Praedicatorum sapienter notari, quod
00100 0011001010 multum impediatur nimia
austeritate in consiliis, 01 opinionibus, ideo-
que mandatur relaxatio, 01 praescribitnr. ut
homines benigne tractentur. S. Aug. 1. 3.
'contro Epist. Parmeu. cop. 1. queritur de
aliquibus, qui, ne luce veritatis curere osten·
duntur, umbram ripidec seueritatisodtendunt.
Nec dubium est, quin id suggerat daemon,
qni, ut id. 1οῥηο 011, S. August. per 1111001-

3811
CAPUT 111.

(10101 conscientia scrupuloso, etquidem in eu
aquidum?

„ Resp. 1. Scrupulus est inanis apprehen·
010, 0111100 01100 111001, 01 anxietas alicubi
essc peccatum, 0111000001. 110001010001101,
Navar. 1101. 01001011.

„ Resp. 1. Licet operari 0010 conscientia
scrupulosa, manente scrupulo, dummodo
judicetur 0000 0010001010, 010110110 contem-
natur. Neque tamen opus 001, 111 ad singulos
actusiormeturhoc expressum judicium, quo'd
sit scrupulus3 sed sufficit, quod contra eum
agat 011 habituali, vel virtuali judic-io expe-
110011001010111010100010001. Ratio est, quia
1011000111 periculo se exponit; cum ab bene
operandum sufficiat judicium probabile ali-
quid 110010 : scrupulus autem, cum 0111011
100ᾶο100010 procedat, non tollit judicium·
practicam probabile, Sauch. lib. 1. cap. 10.
1179. 010. Regin. Recan. Fillinc. tr. 71.
n. 176.

,, Resp. 3. Signa conscienliae scrupulosas
sunt. l. Pertinacia judicii, quattoctornm con-
011110 000 000010001101; unde varios 0011001001,
01 fatigant, astundam nullius judicio 01001
0101 000. II. Ex levi apparentialreqnens judi-
ciorum mutatio: unde oritur in agendo
inconstantia. Sic v. g. in Horis legendis uli-
quando decies mutabunt judicium, de lecto,
vel non lecto aliquo versiculo. lll. Quod ex

nun quusi juste seruitutis crudelem soeur'tinm priore procedit, perturbate agere, et 0000
persuadet, nihil aliud appetens 000011001εεὶ010 quodammodo in externis actionibus versari.
00110110 suu, nisi ut corrumpat, atque disrum- IV. Habere reflexiones extravagantes infinita·
put uinculum pacis, ct charitatis. Similia habet rum circumstantiarum. V. Timere in omni·
Gerson. de uita Spr'rit. lect. 1. Corol. 1111 bus peecatum, ac contra sapientum 01 pro·
0011110 100100 etiam observanda suut 11000 0110000001011101010,000010011101010,.111.Βί
verba Sporcr. u. 31. Oui strcdc'ose inquinent iu (100100001100 judicet te esse scmpulosum.
sententias denipnus, et fauentes sibi, 0000001010 Vll. ln particulari signa scrupuli 0100000110
qunsnpant, communiter upunt perr'uclose, quio sunt 11000 diro: l. si per illum experiaris te
0010110110 1110· inclinatio ud unum portem soepc nimium angi, et (1011110111. Si alias expertam
fucit, utnon considerentur unues circumstan- sis 10 01101110 apprehendisse sine fundamento.
tie 0110001 facientes, nccdebite ponderentur „ 110001. Remedia conscientiae scrupu-
rotiones in oppositum : omnino autem 01010 losaesunt: I. 80100111000001000010000110
procedit, si tanturn intendat inuenire Aucto illosagere‚ 00000011011000100000010.1110-
000101 opinionem sibi senadern, utsic coloret dicio Contestani, vel alterius sindonitae 011
munufactum, non curando, quo fundamento, acquiescere, non recurrendo ad eum iu sin-
aei 00110000110100,001001011001οί000, neque gulis actionibus, 010 enim 00 0111111111 fatigant,
corucicntiour practice certum facinore potest, cum scrupulorum incremento, sed accipiendo
uec consequenter honeste, et licite operui. Uni· ab eo generalia principia, a quibus nullius
versaliter loquendo, semper praelarendae 0001 scrupuli 001100, 1100 nullo modo recedat, 0101
illae sententiaa, 000 1110 01 011110 magis expc— enim alterum errare contigeret, qui tamen
diunt ad sulutem 0011001010, uti 1. c. dicetur, hoc faciendo agit, quod in se 001, 000 000-
uide dictu u. 169. cubit. 111. Bonorum vitam 01 consuetudinem

 

