196 LIBER PRODROMUS

991. Ad quaesitum: Quid agendum, si 1111 petuam pro dic propria Festi translati rapn-
Dominica post Epiphaniam superest, quae tice. Siquidem concessio 1161111161111111116·
reponi non possit post Pentecostem 1 S. R. 0. 111616Β1611111611611 extenditur 111 non utentes
111610111111111 1093. remisit 611 Rubricam S. R. 0. 98. Augusti 1106. Hoc Decretm
BrevicriiRomoni deDominicis sex,et 111 11111111 non comprehendit iilos, qui idem speciale 11111-
Rubrieam propriam positam anto Domini- turno S. rt. C. obtinuissent.

61111 primam post octavam Epiphaniae. 1003. Ad quesitum: Quid agendum ir

Decretum emanatura pro translatione Officii illis Ecclesiis, ubi Festum S. Bartholonai i
de septem Doloribus B. 11. V. in occursu etc. 6616616111111695. Augusti cum 66111111
111619. 1611111100, motio non trobctutlam vim„ dics 90.,,11111616611111 deberet Officium S.
quia alia posteriora Decreta emanarunt, etita· Ludovici, esset Dominicn, transferendum ne
disponentia, Vide a. Officium. Officium S. Ludovici in 16111111 secundnm ·

998. 06 Festo transferendo, quod potest uel post 0611111111 S. R. 0. 13. Μ1161 1101.

 

in sequentem diem immediate transferri, non respondit, servandam Rubricam X. 111111.
recitandum est Officium hujusmodi 1116 ulie de 'translatione Festorum. .
61111111 ritus pritus translate, sedreeitedum 100101111161111110111611111611161116116 3
est prius Officium de primo translato, 11111 tuem occurrentium Officii majoris ritusper ¹
sint semiduplicia occurrentia in Dominicis petuam habeut translationem, etjuxta Rubri·
inira octavas, pro quibus servetur Rubrius 61111116Τ111111611611616116111111111111.611111
generalis Breviorii tit. X. num. 1. 116111111- ferenda sintin primam diem non impediam,
lotione. S, R. 0. 99. Decembris 1696. S. R. 0. declaravit, Officia 1116111611 reponi
999. Si in Dominicn inira octavum Nu· debere 11 die immediate sequente post 1161 ,
tivitatis Β. Μ. V. in qua celebratur Fes- Festum 11111·ο111111111,111’690. Novembrislttl,
tum Ss. Nominis ejusdem B. M. V. sub 611111111 6661111106111111611,1111111111111- 1
ritu duplici majori, occurrat alicubi dies plicis. .
octava alicujus Festi, translato 010616 dicti l005. S. R. 099. Ν616111111111698.111116 ,
81. Nominis, agendum est de 1116 octava in vit, quod quando S. Sebastianus Martyrast
11116 Dominicis. S. R. 019. 1111111 1100, 61 Patronus minus principalis, non separetur
91 1111111111 1101. Hoc Decretum 16161 locum S. Fabiano Papa, sed una simul celebretur
in quocumque simili cosa, dummodo semro stt de utroque. Eadem vero Sacra Congregctio
dc 1111111161 tantum mojore, eei minore, non 111111111619. Febr. 1633. decrevit, qnod
autem prima, 161 secundae elassis, ut patet es 111 Ecclesia Ss. Nazerrii 61 Celsi transferatur
liudrico 96661611 Brea. tit. X. num. 9. Festum Ss. Victoris, et Innocentiiin 1111111111
1000. Festum duplex aute octuvcm non pri· diem non impeditam post Festum Ss. 11111111
11161111111118111111111111011111191111111011111011 61 06111, sub ritu semiduplici, sed 6111111111·
chto duplici impediium, 611 transferendum gello, et Oratione solita, omissis nominibus
od diem inira octavam proxime Festo duplici, 1111111111, et (1015135i0uti11 Officio, et Missa ss,
vel semiduplici non impeditam. S· R· C· 99· Nazarii 61 Celsi omitti debent uomina Ss 116
Septembris 1103. 16111 61 1116161111. Videntur 161 duo Decretr
1001. Quando debet transferri Officium contmrr'a¹ sed revera non sunt: quia 1311111116
Annuntiationis Β. M. V. etin 1116 die, nd agitur dc Patrono minus principali, in 11111111
11111111 1111116111 debet, occurrat Festum ad enode Patronoprtnetpalt
libitum,sitransiertursolum Officium, etnon 1006. sterent ianuarii oecurrntaliquod
solemnitas, potest 11611116 Sancto 111 libitum Festum particulare, per quod transfer-endon
occurrente, S. R. 0. 11. Februarii 1106. 111 Festum S. Agnetis, quod occurrit eudem:
leontion licet Reguleribus cujuscumque die, assignanda est S. Agneti nlia dies, qut
Ordinis, 111111611111111Β161111161111611111 tamen non 11118111111111, 111111 1116 dio
Observantium, 11 usum deducere Rubricam occurrere potest Festum Ss. Nominis lesu,
in dicto Breviorio num. 15. relatam, et eum quod celebrari debet Dominica 1661111111 1 ¹ ψ
aliis n S. R. 0. approbatam die 18. Octobris Epiphaniam, et non convenit quod Fe ·····
1606, quae sio habet: (luendo autem plura Ss. Nominis 16111. in 6111, quo dies 1111 .
Officia de praecepto codem die in aliquibus 16611 dicte 98. ianuarii assignata esset S. 11111161ιί1Ι
ita fiae occurrant, ut translatio alicujus, seu transferi deberet postDominicam Septuagcrr'-
aliquorum ait perpetuo, tune prima dr'es 1116 mre. Quod si S. Agneti assignetur 1116111111 · τ·
‚sime non impedita, 611111161666111661111 1111161- posterior Festo S. Agnetissecnndo. non inte

 

 

