LIBER TERTIUS PARS l 535

111 csse simoniam, quia inter titulos 11111- d. et. a. 00. 11 Leur. p. 3. q. ’1151111
11111111110111111110111111111111111101111. tales sint circumstantiae, ut his atteutrs pro-
111111 Steph. d. ll. a. 30. pro eadem senten· mittat, rel significet se determinate daturum
111 111111 Turr. Dian. p. 5. 11111115. ex temporale, fore simoniam, 111111111111111
quo 111111 hanc rationem, quia 111111Ρ1111 111111101111011101111111110111111110111311-
101 committit simoniam, si Filio offerat ficet, tamen 111 circumstantiis, et communi
noram vestem sub conditione, et pacto, ut moduloquendi, quem intersesatis intelligunt
v. g. confiteatur, ct communicet, quianon homineshoo temperauere signifieat promitti
datur pretium rei spiritualis, sed ut moveat determinate compensationem temporalem,
ad exercendum opus virtutis3 111 dans, aut idque 11 obligatione aliqua saltem gratitu-
proeurans beneficium tantum movet ad opus diuis, distincta ab obligatione antidorali:
virtutis, quod est eleemosyna. Verum haee quod a posteriori colligitur3 nam si ille, qui
solum probant non esse simoniam juris natu- beneficium accepit, nihil det temporale, cen-
ralis ita pacisci de dando beneficio sub onere setur mereri nomen ingrati, patidebct expro-
dandi eleemosynam, est tamen, 11 manet brettonem, 1111 justum pudorem, uti inter
simonia juris Ecclesiastici, quia probibentur homines persuasio est, sapentiam 11111011-
omnes pactiones 11 materia beneficiaria. tur, ut 1111111111111111111111111 manifestum
Μ ἓ. 3. Si Titius ad promovendum lutronmn2 est adfuisse paetum saltem implicitum de
ut se praesentet, promittat reparare sacellum, dandotemporali: 11111 Less. 11111111. 18110-

1'11 <pro fundatum est heneficium, nutarunt 111111. 3. 11111 monet caute utendum csse

aliqui esse simoniam, quia est pactio in mg. talibus verbis, praesertim ubi 111 cousuetudine

teria beneficiaria, ut jam saepe dictum, est, ct 3333113333 tanquam ‘'bllilsstffl‘ifl ad 31111313
Alea. 11111, Er multu 1, q, 3, achabet, {st determinatum, uti lere ubique 1111 tempo-

nullos cujuscumque prades (flentum Ερριρ. ribus, ct difficile est eredere, iuquit Less.
1111111111ιο011011111111110111111,01111111- 133335 333333103133 3331 33 pura 3131113·
ete Baetasiorum, vel donariis Ecclen'orurn, seu dine: unde Card. 11. 61. dicet per 1111 verba
etiam quod pauperibus sit tribuendum, quio, 313 prolata, 31 3333111313 1333111 3131031313,
teceampeura,quiatqmumauaeapu,aequas non tantum mentalem, sed etiam contentu-
tene dispenset, pott'es pronatae, 1111111111.- 33131331111133131)(3313133131113131113 133113 rte
respondit tamen 9, 1111, 1700, Roma vj, interillos accipiunt, ut significentpromrssio·
doctus 101 esse simoniam, quia reparatio ¹101ss compensationis tcfflpffl‘flliS· ergo esi

sacelli est obligatio innata Capellam, aut simonia non tantum 11 mente, 11 1111111011,
vicariis. ergo de ea inire 10111111111,1101 3316133313 36311131 33313315 333133313333

11111110, quam assecurare reparationem, ad conventionalis.
quam tenebitur, ejusmodi autem contractus 03· 2⁰· 01011111 die 1611311 133101110138· 103

101 prohibentur, sedlicitequisque se obligat 710131 l

ad faciendum id, quod postulat suum bene· 11331· Tantum 33331333] de 11113 31133 quaa
ficium, ,ive officium, est dubium, an sine simonia emi, rel verrdi

i O. te. An 111 stmoota (111111, confer 11111111- 01351311
aeficium. 1111111111 pro mc. ete. 11 ero tete ἓ. 1· 81181- Sasscll· Less- Pirh· 111. t. 3·
9101111 , , 110011111111111111110111.ρ.1,11.4.

R. Si in genere id dieat, 11 sincere proce· Il. 150. probabilius dieunt, officio regularia,
dat sine intentione dandi temporale pro spi· uti Provincialatus, Prioratus, Rectoratus, etc.
rituali, aut contrahendi novam obligationem, inclusi sub 1011111 beneficii, adeoque esse
sect solum exponendi suam obligationem materiam simoniacosn 11 ordine ad ineur-
antidolarem, oui postca liberum sit satisla- rendae peenas, quia sunt beneficia regularia:
cere per quidcumque, 101 111 simonia, et hoe tamen etiam probabiliter contradicunt Rarb.
tantum volunt Atretores aliqui, praesertim Peirin. Azor. Bonae. et 1111110111311.
apud Dian. p. 10. 11. 15. R. 5. quando dicunt quia proprie, ct absolute 101 dicuntur benc-
lioitum esse dicere se fore gratum, eo quod licia Ecclesiastiea3 in materia 111111 poenali,
11111 verba 101 obligent, sed 11111111 dent verba 101 sumt ampliandas propria signifiea-
spem, vel reciproci temporalis commodi, vel tione, sed potius restringenda: 11111 infert
cujuscumque alterius, quam spem cum alter Sanoh. ia con«. I. 3. 1. 3.(1. 11101111
111111 bultem, etiam ego licite eam inipso simoniam sie pacisci: Elige me in Provin-
exeito, recte tamen 101111011111101111 cialem, et ego te eligam'in Priorem, quio

· ,

 

