130

Vitricus, 00 0001 ducere possit, quae uxor
luit privigni fui? * 111. 6. 0. 3. curn. 693.

Usus restis talaris* 111. 1. c. 1371.

Utensilia Sacristiae ex quibus solvendai*
1. 6. 01. n. 118.

0. 111.

Decreta Sacrae Congregationis Indulgentiarum
Vide lib. 6. p. 1. n. 1367. ejus decreta de

101010011111 apocryphis. Confer etiam a nobis

(1100011οἸ11. 6. 0. 1. c. 13701379.

0. 1v.

Decreta Socroe Ritccm Conprepctiocis.

Multo ejusmodi decreta recenset 111-61011
111. 6. 010. 1051. atquc his plura addide-
ram ego in prioribus duabus supplementi mei
ad eumdem editionibus. Sed 1010 ut dicam,
01110 100001 111 00111100 sunt, nullo praeterea
ordine describuntur. Quare nihil quidem
immutandum in Auctoris 00011110110; tamen
hic consultius duximus illa omnia adscribere
'ex 11010110 10 duas partes distributa, ac in
1110100, 01 materias digesta, unde 10011100 ad
1000 exigi 0 quovis possint doctrine Auctoris,
quin improbo 101010 singulos 01 110 ejus loeos
aut emendemus 000, 001 illustremus. Hoc
quem damus, ordine prodierunt diligentis-
simi Viri opera Florentiae 1713 ex typogra-
phia Petri Cajetanit'iviani. Verum notissima
post 1101011010 editadecreta, 000 10 eo libello
ad calcem rejecta sunt, nos suis 10010 adscrip-
simus; cum alio ibi omisso numeros etiam
addidimus, ut si quis 1110 volit suis locis La-
6101111 inscribere, necesse 000101001, integra
decreta exarare, quum facile possit solum
numerum adnotare. Utinam labor iste noster
inutilis nou sit lectoribus nostris! ’

rans 101111
CONTINENS DECRETA.

(1100 od 10111000 11100111 aliosque structiones
pertineat.

ABBAS.

111100 semel benedictus curn usu bireti,

LlBER PRODROMUS

non sibi subjectarum. S. ll. 6. 11. Augusti
1609.

culi, 01 solemniter populo benedicere possit,

privatum tamen benedictionem more 101000- .

001010 001 iias minime dare potest. S. 116.
11. Augusti 1609.
1. 1110100, quando suntplures iu eodem

loco, 01 101001 6101010 distinctum, debentia

Proeessionibus incedere unusquisque cum suo

0ὲῖ10, 01100001000. S. R. 6. 19. ianuarii

5. Abbates non sunt associandis sua domo,
nec excipiendi, eum ad Pontiiiealiter cele·
brandum accedunt. S. 11. 6. 11. Decembris

6. Praesente Episcopo Dioeccsano, sedebit
Abbas in loco suas jurisdictionis vel apud
Episcopum in sede 60100101 absque ornatu,
ct suo gratim 101 10 conspectu Episcopi 01
0110 00110 10 1000 101011011, 0010 000 pano
0101000001001001011101010100010111116.
18. Martii 1617.

7. Privilegium eoncessum ab Alexandro 1
Abbatibus bionasteriiCavensisGongregationis
Casiuensium celebrandi Pontifieuliter in Exe-
quiis Nobilium virorum, non extenditurad

alia Monasteria ejusdem Congregatiouis.
neque comprehenditur in restrictione ustis

Pontihealium, 000 habetur ᾗ. 5. Decreti ge·
0010110 17. Septemb. 1659. pro tribus diebus
tantum dc precepto quolibet 0000. Ε1 [terr.
S. 11. 6. 11. 10011 1660. 01 Alexandro vu. 10.
lolii approbato.

8. Abbates congregationis Casinensium oi·
vina peracturi, 10000000, 01 recessu, uon
obstante prohibitione in §. 6. Decreti genera
11017. Septembris 1669. 0101000001 imme·

0101011110100010 possunt associari more l

Episcoporum, modo uon 01110, sed 10110 septa
Monasterii sese ad Ecclesiam conferant. lix
Decret. S. li. C. 11. 1011111660. ab Alexan·
dro Vll. 00010101010. 10111.

3. abbas, licethubeat 00001 1111110, 0110- ¹

9. AbbatibusCongregationisflasiuensis.licet l

in ἓ. 7. Decreti generalis 17. Septemb. 1050.
cuatus luerit numerus Ministrorum iuferio-
rum, conceduntur tamen alii quatuor Ministri
00110 induti. Ex Decr. S. R. 6. 1110111

1660 01 Alexandro Vll. 10. 10111 appro-

si transferatur ad aliam Abbatiam cum usu bato.

mitra, non indiget ulia benedictione, sed po·

· test per se ipsum mitram capere. S. R. 615.

Februarii 1606.

possunt benedicere Paramenta Ecclesiarrun

101110100 Congregationis casinensium,
nonobstante prohibitione mitrae prouocatam

§- 8. Decreti generalis 17. Septembris tots..
1. Abbates, et alii Praelati Regulares, non debent servare dispositionem Capitis 1111100· ἵ

1011010 de privilegiis. Ex Dece. S. 11. 6. 11.

 

