ι llE LCCIS naamis THEOLCGlAE. 169

1100,01110011101010110110001108011111οο1- tercenta Capituli Catlredralis, praecedentia
tolicae. S. R. C. 30. Septemb. 1608. 01 debetur Beneficiatis ejusdem 111010 Ρο1001101.
Benedictus XIV. 3. ianuarii 1110. S. R. C. 0. Octobris 1683.

101. Episcopus in publicis Processionibus 601. Hoc Decretum ita intelligitur, quaudo
cum Cappa, 01 bireta, uon inter Dignitates, Paroclii non 11101 de gremio illius Capituli,
sed solus incedere debet : quod si deleratur secusverosiParocbi babentstalluminclroro,
aliqua Imago, seu Reliquis, ipse cum Cappa, et sunt de gremio Capituli illiue, 01 declara·
et bireto debet incedere post imaginem, seu 111. S. R. C. 00. Augusti 1688.

Reliquiam, nisi adsit consuetudo in coutra- 606.InProcessionesolemniSS.Sacramenti,
rium. S. R. C. 00. Novemb. 1608. qnando Processio sistit, Sacerdos celebrans,

508. vicarius Generalis 10 publicis Proces- Diaconus, et Subdiacouus, non debentsedere
sionibus, absente, et prasente Episcopo, de· neque iu scamna, neque in sedibus. etiamsi
bet ultimo loco incedere inter Canonicos, seu deierantur ad ornatum tantum. S. R. C. 01.
Dignitates; dummodo nou adsit consuetudo 100001111600.

10 contrarium. S. R. C. 00. Deccmb. 1608. 601. 10 Ρ10001110011101, 10 quibus defertur

500. 81 Episcopus 10 Processione SS. 80010- Sanctissimum Sacramentum, 101 Lignum
menti non deferatSS. Sacramentum,vel non Crucis, tam Clarus, quarn 1000010101, detecto
interveniat, Canonici tamen Cathedralis in· capite incedere debent; in aliis rere Proces-
duant 100101 vestes. S. R. C. 01. Martii 1608. 1100111111, 10 quibus deferuntur Reliquiae, rel

600. 110110101ᾶο00101000000110010000- 11010018000101010, 11100100010101, ct Eccle-

11000 Processiouum ingredi septa Menesta· 11011101,οιιί aas deferunt, detecto capite, 0111
riorum Regularium, sub 010011, quibus com· 1010 Clerici possunt incedere tecto 000119 cum
prehenduntur Regulares permittentes 100101- 101οῒος quando aero 000 gestantur Reliquiae,
nas ingredi septa eorum ltlonasteriorum. S. Magistratus ud instar Cleri potest incedere
R. C. 1. 10111 1631. llujusmodi ingressum 00011000000110.8.11.6.0. 80010101).1600.
pariter prohibuit Benedictus XIV. 10 100 608. 81 indic S. lllarci post Processionem
Constitutione, quae incipit 110001011111110101100 in Ecclesia minori, 100 000 Collegiata ean-
310000111 1110. 1010100100 Missa, ipsa debet 0110 de Rogatio-
' 601. 101 deserendi SS. Sacramentum, et nibus, et seruanda 011 Robrica blissalis Ro-
Reliquias iu Processionibus, spectat ab hebdo- mani, posita ante Missam Festi S. Marci, ubi
madarium Missarum solemnium peragenda· praescribitur,quoddepraedictoSauctocantan-
¹ 1000011Ρ1οο011100001, 101 ad illum, qui ' da est llissa tautummodo, qnando Processio
J immediate 0010 Processionem eadem pere· terminatur ad Ecclesiam eidem Sancto dica-
⁵ gerit, private quoad reliquos, 011010 Dignita- tam3quemadmodum 0010101 inCaeremoniali
100110010101000001001,1000010010,οηοω Episcoporum lib. 0. 000. Si. 01 decrevit
nolente Episcopo predicta munia subire. S. 8011000001.0311001603.010110101011018.
R. C. 0010000111 16118. R. C. 10. 10000111 1603.
600.10110001110011101 SS. Sacrameuti, 1010 600. Ubi est Confraternitas SS. Sacramenti

occasione Quadraginta horarum 110111 001 quando in uuallominica cujuslibet mensisilt ⁸

Ecclesiae, dehent processionaliter incedentes 11000111101011010101111011001011010 cum SS.
ante Sacramentum, in occursu, 01 1100111110 Sacramento,debet dici Missa de Dominica. S.
latere ejusdem, 100910 genuflexionem, dum· R. C. 10100001111603.

’ modo in transitu 11100101. S. R. C. l. lllartii 610. Absque 01011011 000 11001 10 die, et

¹ 1081. 10110 octavam Ss. Corporis Christi, peragere

603. 10 Ρ10001110011101 Candelarum, Pal· Processionem 0010 88. Sacrament0; non po-
0111010,οῐ 1101111001,οιιο 11001 001 Ecclesiam test tamen cogi, 01 ejus expositio 1101 enm
sinc SS. Sacramenta, non cst pulsanda Cam· pluviali. 8. R. C. 00. 10000111 1101.
penula ad elevationem 1101111010 Missa pri· 611. Ubi adest consuetudo immemorabilis,
1010 :qnod 1100110101,010111011010101010110, licitum est Spinam Coronae ll. N. J. C. 010-
1000 genuflectendum est utroque genu a sertim in Parasceve, capite aperto sub balde-
lransenntibus 0010 011010, 0111 Μ1110 celebra· ahino processionaliter deterre. S. R. (1.10.
tur, 0100001110 SS. Sacramenta, progredien- 1111111101.
dum est, similitersi alii transeantin elevatione 610. Ρο100111, Capellani Confraternilatum,
calicis. S. R. 0111101111 1681. Sacerdotes, aliique Ecclesiastici, qui cotta

601. 10 Ρ10001110011101, 000 0001 0010 10- induti interveniunt Processionibus 10001011-

 

