161
PASSIO DOMINI.

511. Passio in Missis privatis legi debet a

Celebrante in cornu Evangelii, licet in 011000
solemni legatur in cornu Epistola. S. R. 0.
1. Augusti 1663.

PATENA.

513. Signum, quod fit eum patenas 110010
ad pectus, fit integre cum signo Crucis, post
qued debet deosculari. S. R. 0. 13. Martii

511. Patenae suppositio per Sacerdotem
cotta indutum in Communione generali, quae
per Dignitates egitur, licita est. S. R. 0. 3.
Septem. 1661.

510. Patene ad Missam in extremitate, seu
ora patenae, congruentius est exosculanda. S.

R. 0. 1111111083.
PAX.

010. Usus semel introductus juxta regulas
Libri 01010010010110, 0011001100 001, 01 Pax
01101 osculo omnibus 11110 Ecclesiasticis in
011010 sedentibus danda est. R. R. 0. Julii

517. 01000000, 01 Subdiaccnus accipiunt
Pacem ab Episcopo celebrante statim post
diaconus assistentes, si in blissa Communic-
ncm non recipiunt, S. R 0. 15. 0101111 1608.

518. Diaconos non debet dare Pacem laicis,
neque 0010100 Loci,sed ipsa spectatast 011001
0110100100 00110 indutum, ct cum instrumen-
to, 000 1010 0010 osculo. S. R. (11130111

1611.
PILEOLUS.

519. 00001100 concendendi 110010 pileoli in
Missa spectat ad Papam. S. R. 0. 11. Aprilis

530. 001οο110 10001010 laboranti, et SS. Sa-
cramentum 1011111110 1101010011, solet indulgeri
usus pileoli in itincre, 000 100100 intra 0111-
tatem, 101 Oppidum. S. R. 0. 5. Martii 1633.
Et ita remisit arbitrio Episcopi usum pileoli,
ad tenorem dicti Decreti, cadem S. R. 0. 10.
Januarii 1093.

531. Ρο100111010101011010110008001001οη-
tum infirmis 000 001 licitum de die, 001100 de
nocte, uti 110110 pileolo in delatione ejusdcm
per Civitatem, sub pretextu alicujus 10111011-
10110, absque speciali S. Sedis licentia. S. R.
0. 13. Augusti 1600.

PYXIS. ’

531. 0111010 qua proprio 1010 cooperta
defertur SS. Viaticum infirmis, 'debet etiam

LIBER Puoouoltt's

cooperiri extremitatibus 1011 oblongi bunc· i
aas. 0. n. 0110001100. l
Vide Benedictio, ¹

POENITENTIARIUS.

533. canonieus Poenitentiarius non potat
cogi ad ministrandum pro Diacono, ct Sub

11100000, quacumque consuetudine in con· ¹

trarium non obstante. S. R. 0. 11. lenoni
¹⁶⁷³ 10000001.

531. Ρο0110 Praebendarum distinctionis
Presbytarales, 0100000100. 01 Subdiaconalcs,
qui de novo obtinuerit presbyterales, puere-
dere debet babentes Diaconales. S. 0. 0. ll.
J unii 1606.

5311. Quamvis Praebendsa 000 0101110110-
10, convenit 100100, 011101 (00110060110111-
11001111000101010, 01 001100110011110, 10 ledis
solemnioribus. S. R. 0. 1501011111608.

Vide 000001000. Dignitates.

PRAECEDENTIA.

536. 0000010001οΙ Dignitas, 1001000110
0011000010 retentione canonicatus, 10101111·
10110, debet precedere omnibus Dignitatibus,
et Canonicis, etiam ipso antiquioribus. Sl.
011. Septemb. 1605.

531. 10101 0110001000 Presbyteros 0111
praeccdcntia, 000 praeminentia ratione 001·
10101110, sed 1001001 ratione Ordinis, et anti·
quitatis S. R. 0. 19. Martii 1611.

538. 0100010οῐ1010101Ρ10011110100 soni·
tur ex antiquitate Ordinis, non 1010 01110111
necessarus, quia Presbyteratus Ordo longe .
dignior est, quam gradus Doctoratus. S. R. 1
c. 0010001011. ⁴

539. Praecedentia competit Dignitatibus, ct ¹
0110001010 paratis,super VicariumGencralem ⁵
neque consuetudo, immo 1010 abusus, 00111- 3²
10101. S. R. 0. 17. Septembr. 1611. .

510. Ρ11010 00110010 011010 0000001110 heb 3
domadsrio parato tantum. S. R. 0. 11111 '
gusti 1616.

511. Ubi adest Sodalitas SS. 0001001011,
competit ei precedentis super alias 101110
101011010010000000010000010011100, in '=
bus defertur SS. Sacramentum. S. 0. 011
tulii 1618. Vide 100100 Decretum v. 000110
01100, 10 Maii 1608.

511. Praecedentia semper dandaest 011 ,
Dignitates, et 0000111000, Vicario 0010101,
1001 absente, quampraesente Episcopo, etde·
claravit S. R. 0. 1311101111 1601, 01 1111
gusti 1018.

tta. Archiepiscopo, uti archiepiscopum

 

