156 LIBER Pnoononos

u'onum iu Festo S. Marci occurrente 63110301- MANIPULUS.

11116· 326. 10 adoratione Crucis feria VI in Parae 1
319. Gloriain excelsis dieitur in Missisvoti- ,eve debent 66666363, et Ministri deponere 3

313666101010806136310313300360333 in etiam manipula· s· R, 0· 16 Septempp,
Sabhuiis Adventus, lieetipsa die Officium non 4736, .
fiat· 111 Β· V· S· R· ὓς 19· Maii 111111· 11 11· lu emendenda hoe decreto irrepsit formu di
111111 161111· 1131111111 111119· quis error Scriptoris,utaliquondo evenit, puio
11111111111011111· , , , 331106νίοα116301630160310100103, nou ese
31111111111111111 11111111 6111111111113 deponendum manipulorumdeuteronomium,- 3

11111 11111111 1111111111 1111111111 (11111111 1111 uudeopus est, ut hoc diiiqeuiioseoeomiuetur. ,

Domini sitauuperoobiscum. S. R. 0. 1 1111111111 MANUS
1663. ⁹

Vide Eucharistia, 32¹1. Manus Sacerdotis ad Hanciyitur ebio· ,
tionem debent ita extendi, ut pulmae sin ἴ

IMAGINES· apertae, pollice dextero posito snper sinis ,

311. Sabbato Passionis debent velari Ima· trum in modum Crucis supermanus. S. R.G. ’

gines, et Cruees, etiamsi oeeurrut eo die Fes- 1, Augusti 6663,
tum S. Tiiularis, vel Patroni Euolesiae. S. R. nssssn.

(1· 111 1111111111· 11119· 368. Missa in Fesiis solemnibus, nempein 1
am. Imagines etssruees deteeirm debent, aaran nomini, Epiphania, rana Vin cuna 1
1111111111 111 111111101111111 1111111111 1111111111 11003101,1133013310,Ρ331300310, Annunoiatione, i
60310305.1113313313,30160610060013 Ecclesia ,escensione D, N. J. G. Assumptione B. M. 1
S· 11· C· 111 1111111111· 11119· V„ Festo Sanctorum Apostolorum Petri, ei i
3⁹23· 11111111, 11111 1111111111 1111111 111 1111111, Pauli, et Omnium Sanctorum, in privatis 1

111611111111111111111111111111111111111· oratoriis, et privilegiatis, non potest celebrari 1
quam, etiam in feria V iu Coena Domini, est 3, 3, c, Π N0,·0mb,1607‚ i

musandum. ut clare constat ex responsione. 366, pum 110rae 63666366 6666663636, “

S· R·C· quasi 1163311110 861111031ῐῦ11 1111111111 choro, non sunt celebrandae Missae primia 1
tenoris sequentis: Quo velo cooperienda sit in altari majori, S, R. C, 2Muii 1620.

Crux in altari ad functionem Lotionis pedum 336, 1„ pprffioeve 51 incidat Festum Annun.
1111111111 1111111111 1111111111 11 (111111 111· oiaiionis B. M. V., non tenentur Fideles ud

cessionis, oum Sacerdos sit indutus violacea, Missam audiendam, seu interesse Officio.
0111130000300103001130,013010316εο Lotionis. 3, R, c, 66 Februarii 1622.

sive Mandatum, praeeipiatura Rubriois fieri 331, Quaedam Missa propria SS, Rosuii

111111 1111111111, 11 1161111 11111111» 11 1111111111 fuit concessa tantum Ordini Praedioutorum.
participare de festivitate Missae celebratae 3, R, 6, 6636116666 1666,

mane enm Gruee relataalboooloro, et exalia 336, 36556 certis Regularibus 6066666

parte 111 111111 humifitatis? S· 11· G· 16 000 possunt ab aliis diei. eiiam in ipsomm
1111111111· 11119111111111111ῑ Colorem non 1111 Regniurinm Ecclesiis. S. R. C. 16 Novembris

mutandum. 6666,

311. InprimisVosperis Dominieae Passionis 333, Non potest omitt} apem Β, duabu,
11111 11111111 (1111111, 11 1111611111 5111111111, Missis cantandis, de Festo, et de seria. S. R.
sed eiiam leones altarium, 01 omnes lma· 6, 1631361030.

811111 3111111οΜ111 (11111111 1161· s· 11· (1· 1 331. 10 Missa ierim IV. Quamortempo
11116036 1663. rum, occurrentis in die notura Natisitatis Β.

Vide Beatus. M. V., dicenda est Praeiatio eommunis. non
1111111111· “suesionis 33, 6663613,

31111111111111111, 1101111111111111111111111· celebratae fiat reverentia Crucis infra gradus
giouis ierosolymitanae, et multo minus ejus fflppe semper aperto, 3, Η, 6, 28 Augusti
Procuratori, non defertur Liber osculandus 3667,
in Missa· S· 111· 11 Septembris 1611· 330. unse s. Gregoriiprovivis, et neuneu

LfflNlAE ’ impressae, XV. Auxiliatorum, et de Patre
⁴ ’ AEterno, prohibitae sunt. S. R. G. 8Aprilis

Vide in seeundo Parte, verbo Liteniae. 1618.

 

