000 ns srnonn.

i 1111111111 ad alium spectet, dicunt requiri no· A R T Ι 0 U Ι. U S 1 1 1.
vam, quia prior fuit irrita, nec potest conva-
lescere, nisi collatore violente : hanc limita·

tionem rejiciunt multi, ct absolute dicunt
convalescere, dummodo vitium fuerit accul— 11111111.1.Ν111111111111111111111111111111 1111111111 3³⁵

tum, et collatio prior non tuerit cantra jus 1111111111111111111111111111111131111 111101001110101
alterius simul electi; tunc euim censetur 1101111011011111111111111011· 111111·1·11101111111·1·11·
moraliter manere voluntas collatoris, que 1· 1111111· '2- 1111811110 111111· 1· 2· 1· 35· 11· 3111
sublata impedimento vim suam habebit:si 001 10111111011111111111111101 1111111 1111110111 1111 10111·
tamen provisus illam collationem admisisset tui 11011 1051111111500111111011111, 101 111111 1111111
sciens illud vitium suum, jam essepraeterffl restituenda ante sententiam, cum Canancs
intrusus, unde 11aess intrusio etjam pmgari aliud nan statuerint, 111 Less. 11. 168. Suar.
deberet, hac autem sublata, et altero quaque Fili· 01111111 10111111 111111· 1111111111· 3⁰¹¹· Ρ· 3·
vitio dispensato, manet probabile nou esse 1111110· 1· Dixi, 1111010· Beneficium .· quiin hoc
opusnova collatione, ita castr, &Pirrh. supra, retineri non potest etiam aute iudicis seuten-
233 ἕ. 6. Natant iidem Auctores, 1111111111 csse iinms 111 patettumex sepsi 1111101111 11·
proescriptam iarmnmad dispensandum Ρω- tam 111 t. Extrac Car detestabile, De emanarit.
nis simoniae3hinc perinde est,quibuscumque V· Bonno· loo· eii· Ubi 0111111 0110111 inuento
vernis dispensans mannestevoluntetem,quam perceptos esee restituendos, tum quia nun
habet tollendi talem poenam. justo titulo possunt retineri, cum adeptio
234 Ι(1.111. An Papaeanetar‘tr'umeimonioe‚e'm Benaiicii simoniaca sit ipso facta irrita, tum
Bettz confirmationis dicat ee supplere omnes quia ste expresse hebetur in Extraveg· Can
defectores. 9. in electione commissae? Resp. detestabile, 111 1110011111· V· D· Tb. 11111011-
Negetive, sed tentum nnffigit defectus, si 011.0.111101.0050100001111000. 31.
“ tone aliquid neglectum esset in forme electio Resp· 11. Pretium acceptum proBenefieio,
nis, aut similis error loret commissus, neque 0011011000 Ordinum, Sacramentorum, 01 Se
enim nominc defectus veuit simonia, quam eramentalium, 0100101111101011001101111, qnod
Ecclesia vocat immane, detestabile, horribile 1110 sustentatione exigi peiere& 110111 pro nd-
1111111, iu cujus comparatione caetera crimina missione 011 Religionem, 1010 positivo resti·
quasi pro nihilo reputentur, uti num. 198, tuendum est. Hoc tamen posterius non nisi
dictum est. post latam sententiam, si admissus in lionae
235 O. 55. Quid natandum circa Jndr'cem, ncnc- ionium 10000011111111111111111111111111111101101111·
satorem, testes, et litem in cansa n'manice? mentorum retineri potest, modain commu-
Resp. Haeo pauca. 1. ,ludex secularis non nem usum convertatur. V. Bonae. lac. cil.
potest de simonia cognoscere, quia est causa Lese- 1101. 30·
spiritualis est communis et certa cum Pirrh. 11110011. ili· Aoeepinm 1110 Beneficio,
num. 111. Potest etiam videri Leur. p. 3. aliave re spirituali, nou secutacollatione, jure
quest. 1511. Ε11111111, et meretrix, et qui- noinnee restituendum 001 01, n 11110 eei accep
cnmcpre alius potest esse accusatorinsimonia, tum, quia deest titulus retinendi, oum non
uti habetur in Jure apud Ray. tib. b. sect. 0100010101 111, pro qno 0011101001 : sivero m
1. cap. 4. num. 11. 11 Pirrh. num. 113. ad· tradita sit simonia utrinque completa, proba-
mittitur eutem sola exceptio 1111111111ίωί- 010111111101111111011111111101111111, etnoa 2
oitiae, et conspirationis. 3. si in causa simo· (101111, quin Eoeleein utrumque punire inten-
niae agatur criminaliter contra aliquem, non (111,111100000131.1101101111.1111. ’
admittuntur testes criminosi, et infames, 011. §.9
Pirrh. anm. 150. Si agatur civiliter contra ADDENDA·
Praelatum, vel alium indignitate constitu·
tum, etiam non admittuntur, nisi sunt emen· Qamst. 56. Ouid circa banc restitutionem sit
dati dc crimine, ubique autem repellitur per· preterea amandum tn. seqq. ἓ. 1. Steph. t. 1.
jures, etiamsi fueritemendntus. 1. Ι11 crimine d. lt. n, 41. absolute docet, temporale accep
simonice non datur appellatio, ut ostendit tum non esse restituendum ante seutentiam

Aa, et cni restituendum quad simoniace
acceptam ?

Pirrh. snpra. Excipit Felin. nisi appellatur judicis in 1111111 simonia, preterquam iu be
ante sententiam, quales autem probationes neiici03 econtra Pirrh. 1115. tract. 3. s.
requirantur, etsuffioiaut, videri possunt apud 116. dicit saltem ex jure positivo semper esse
Castrop. part. 111. obligationem restituendi pretium emanue

 

