186 LIBER ruobbertus

ribus, qni 66 66166 6666111666 tenentur. S. precepto ubique, cum obligatione arrdieudi
R. C. 16. Novemb. 1683, approbante 1666· Missam, et vacandi ab operibns servilibus.
contio ill die 18 ejusdem mensis: 6161111 Clemens Xl, 6. Decemb. 1768.

616 5. Februarii 1681 666616 S. R. 616616- 787. Ubi celebretur Festum SS. Gebriclis,
bavit Missam, 61 Officium proprium ejusdem vel Ruphaelis Archangeli, ad octavam Bene-
Ss. Nominis. dictionem dicatur Cujus [estem colimus, ct

781. 0666116616 1661686. Nominis llariee non 66611161. 8. R. C. 13 Septembris 1691.
16 616 octova Natiuitatis ejusdem B. 11. V. 788. Festum SS. Fabini, 61 8666611661,
Officium fiet de eodem SS. Nomine illariee, 666 simul celebratur iu illis Locis, inquibus
absque commemoratione de 61661616 octava S. Sebastianus est Patronus minus primi·
S. R. C. 16. Novemh. 1686, 66666616 luno· palis. S. R. C. 11. Septemb. 1698. (tende
666116 XI die 11 ejusdem mensis, 616661. essct Patronus priucipelis, deberet attendi 116-

1811661661 Natiuitatis S. J 6611616 Baptistae brice 661161611161611166116.
6161111111666611661611661661166161166166161, 61 189. Festum, et Officium S. 6666111611.
babere integras secundasVesperas, 66616616- V, Clemens Xl 6116661166 Fcelesism uui·
memoratione tentum sequentis. 16 Festo 1616616111, 666 1116 6661161 mojori 6661666616,
- autem DedicatienisVesperae suntdimidiaudae, quolibet 6666 recitandum inprime Dominica
61666611616 6666111611 de Patronis, cum Octobris, 61611 ejus Bulla 6661 1661611 Creo
commemoratione Dedicetionis, utin utroque 61161, 616 3. Octobris 1716.

6666 prescribitur u Robrica de Concurrentia 796. Festum SS. Nominis J esu,cum Officio,
11111616111116116616. EtiuiraOetaremNati· 66 111666 61661116, celebretur ab omnibus
vitatis ejusdem S. Joaunis Baptistae, Dedice· Christiiidelibus, 661 66 horas canonicas tenen·
tionis, et SS. Patromorum, seu 'litulerium 161, Dominica ll. post Epiphaniam, sub ritu
Ecclesiae, faciendum est Officium dc die inire duplici secundm classis. S. R. C, 16116166·
66161661 S. 36666161366116161Ι 6616 commemo· bris 1711, 66666616 1161666666 Xlll, 16.
ratione aliorum cetarum concurrentium. S. Decemb. ejusdemauui.

R. C. 11. Augustii 1688. tet. Festum S. Benedicti, 6666 habet an·

783. 81 Festum 86. denunciationis B. M. nexum Forum, incidens 16 aliquem 61661161- .

16666116116116111111Ρ61666616,1618666616 joris hebdomadae, transfertur ad leriam ter
6611616, Officium cum precepto audiendi tiam 6661 Dominioam in nme, tamquam
86611116,6116666616666611666 servilibus, diem propriam, translato elio 6666661666
transferatur ed leriam secundam post Domi· Officio, etiam aequalis ritus. S. R. C. 16.
nicam 16 111116, 6661 diesin 1611 casu habeo- Septemb. 1736.
161616 sede propria, 61 lixa, nonobstante 791. Festum SS. Angelorum Custodum
incurrentia orrjuscumque alterius Festi, S. debet hebere integras 611666116 Vesperasin
R. U. 1 Ι. Februarii,et Ι Ι ,1161111 1696, appre- 66666166 duplicis minoris. S. R. C. 6. 866
66616 Alexandro Vlll. temb. 1717.

7811111616 Sanctorum celebrande 666166 793. Ubi celebretur FestumS. 1111166116 sub
1116 666 6666111; rorum, si incidant in diem ritu duplici, etiem si sine speciali solemnitate,
impeditum, transferenda 6661 in altorem diem 1161 de illa Officium, assiguando 6111611 feram
666 impeditam, juxta 1111611616 8161116111 Ro· diem S. Petro Chrysologo. S. R. C. 611611
166111, 666116 1166161611 possunt de licentia 1736. Id servendum insimiliter 6661111611
61616611616111, 111 6161166 decrevit S. R. C., cruitur ee pler-ibes Decretis partiente-ite.
61 signanter tl. 1161616616163. Decem· cedern die, ct nerto, 6116666166111611611166
6116 1636. 11. Noremh. 1631, 611. Septemb. certis Locis. Ε sc Decrcto eutem de 1116 1811-
1696. pesti 1766, rcteto 111666. 1166616116, 1116111-

186. 81 Festum S. Jcscphi occurrerit iu medi 6611666116 diei fiee nou ridetur 1661111111
ieris V majoris hebdomades, Officium 11666 inconsulte 8661616666661161·.,616616666“111
ferendum erit ed aliam diem, juxte Rubrices esscuse.

Breviorii Romani. 8. R. C. 13. Novembris 791. Quando occurrit Festum 6116666111

6191. 61661661 ,6666 61166 precepto quoad Porum.
7866661616166661616666666116111611. RegularosdeecdebentOiiiciumillarpsadic

11. V, celebretur 6616666616 86616616 661161- recitare, nisi 6666 16666 occurret· 666661 dic
66116116 1116666116166666661616661666166616-611661661661 6666611 6666116111 classis 61 ritm
16.1116666611661111,111.1116111663. 11166166 sed 61166116 6166116116 S. R. C. 1. 11611 1731

 

