650 DE VO'l'O.

vovisti dare 11010110, iures rapiant duos, §. 16. Si voveris 10 1001010111 aliquid 11011 411

1110110018001110. 13. a. reprensuros mana sequente, lieet postea provideas 1010 l
teneri doretotum 10111010, sedposse dividere impedimentum, non teneris prevenire, qnia
ourn Eeolesia, oum enim nullum determina· neodem est tempus, quo obligaris, potu

veris, videtur 0100010, 01 Ecclesia feret par- tamen praevenire, nisi illi septimana affixe·
tem damni; sed castr. a. 111110. a. 109. ris, quia quod eo usque rejeceris, nonluitad
eum Borrae. probabilius dieunt te 100011 augendum, sedimminnendumvotumteeon
totum tertium 1010, 0010 singuli toti sunt 110 01 vovisti jejunare heo septimana, inqua
0101010010οὴ11000010001101000110νο111100 jam 0010, 00 0100110010 line lore impedimen
ergo 01 reliquorum nullus dari possit, bie tum, teneris praevenire, quiajam 0010100-
01110100 deridebat: addit tamen Castrop. pore obligationis, its 10000800011011.
η. 16. satisfieri, si detur ejus pretinm: quod a. 1. Sanoh. e. 11. a. 5. Laym. a. 3. 0. 1.
si 100100 voluisses dare 00001, 0010 habebas Tamb. 011. §. 3. a. 1. 013.
tam multos, ut posses oerore 000, 000 vide· ᾗ. 11. Oui vovit integro anno 10000010,οῑ lli
1111101000 intentio dandi pro hoe 0000, 000 10 1000100 001 urram septimanam 0011111111
1000001010 hino 00000101 votum. intendebat integro anno sine interruptione
111 11181001οε1000000000110001,001000- 101000101000101 iterum incipere 00001011
0100001 0 duabus Eeolesiis, 8000100. 8. 00101 autem expressam eam voluntatem 000 10-
10 posse dare, oui voles, 0010 tota obligatio buit, sed tantum voluit tot dies jejunare,
100110010100 001 (10011. a. 11. probabilius 0001 sunt 10 anno, satistaoit postea supplendo,
dioitte 100011 dividere pretium pro qualitate denique sivolnntas ejus 000 ferebatur 10 10-
101110 01 01 001100 10 0110011 debere et nes· nuum tempus, sed tantumin multajejunia,
eires en Titio 00 (tajo, tenereris interillos 01 001 00011000 0000010 tempus sumpsil;
dividere. Ratio autem 001, 0010 01110110 001 studuit, 0010 0101 0010010110 0000010111
exponis periculo nulla ex 00110 implendi anno, v. gr. 00100101 annus Juhssai, illo
votum: 10110 enim dabis illi, 001 nihilvovisti; elapso 00 tenebitur· quidem supplere 00110000
01 vero divides, eertum 001 10 0011010 ex parte dies.
implere votum. §. 18. Causae differendi votum 0011010010 itt
111 ἓ. 11. Quando votum 000 001 impletum sunt ha singule 1 melior 01000110 voti, 1011·
tempore designato, si tempus ideo designatum nanda gravis molestia vel 0110000 0110101001
001, 00 nimium differretur executio, adhue 100001100 necdum setisidoneum 0100110100-
torreris post illud tempus, quia duplex erat dum id, quod vovisti; siv. g. Oartlrum'arn
obligatio, una ad rem 1001001001, 01101001 ingressurus velis prius 00100110 100110100111
1001001001 10 tempore, 01 beenon impleta studere, 0010101010 non lioebit in Ordine,
010001 1110 principaliter· implenda, econtra eto. de quibus videri potest Gastrop. p. 13. a
siintandisti 110 affigere tempori, ut oum illo 5. Gob. tr. 11. a. 81. putat 0110111 sufficere
finiretur obligatio, elapso tempore non am· utilitatem 001110ου0 11001 gravem 000000110-
plius terreris, quia obligatio 1101100 esse 000 tem eorporalem vel spiritualem. g. sororis.
potest, quam illud, oui voluisti esse alliga· Quousque autemvotum dilierri 0100011 absque
tam; lrino si vovisti omni die dare eleemo mortali, diltioile 001 definire, 01 universaliter
synam, 01 010 nulla dies elabatur 0100 bono diei potest, quod vota, quae durant usquead
opere3 si una die omisisti, 000 1000110 altera mortem, uti est votum Religionis, minori
supplere; si autem vovisses dare ox pietate tempore sint 1111010010,οω alia 0010000
vel misericordia, tenereris postea supplere, 111 100001010100101, 011 0001 vota 0100100-
110 Tamb. l. 3. 0. ld. ξ. 1. a. 8. synae vel peregrinationis. Ratioeet, quisbue
013 ξ. 15. Si voveris jejunare pridie S. Fran· postrema votadilatione non minuuntur, ssd
oisei, ipso autern Festa ingredi Ordinem, si 0000001000 10100010 prestantur, integrepra
pridie non jejunaveris, 000 teneris supplere, stanter 1 0 eontra priora vota dilatione 011·
0010 01110100 1101, 0101 10110 voluisses jejuna· 0000101, quiscum vi voti, v. g. Religionis
re, quia erat dies ante ingressum 10 Ordinem. obligeris lteo servire 00000 ad 010110100000
Sieutem isto Festo 000 s'is ingressueOrdinem, 1001111010 votum, tantum detrahis 10100-
0001001000110 ingredi, qnia haeodevotiores· pore serviendi, 01 consequenter 10101ος ’
piciens Festum 0101 tinisminus principalis, 01 010101 0011010 Tomb a. lO. si sis quindecim
a principali, qui semper manet, separabilis, annorum, 0001010 010110100111110100100111·
101011. a. 9. 0001 10 1101010000011101101000100110010 ,

 

