nE Locis trahatis TREttLoGna. 119

lum iu semetipso :arat illi proportionata, nem aptum ad saoriiioium Fidai3 sina
Gratia Christiana nos sanetifioando in lesu hoo nihil, nisi impuritas3 nihil, 1111111131ιὶ-
01111111, est omnipotens,et digna tilio 011.(3“1) tas. (11)
XXXVIII. l'sooator non est liber, nisi ad XLIII. Primus effeetus gratias Baptismalis
malum, sine gratia liberatoris. (33) ’ 111 facero, ut moriamur peooato; adeo ut spi·
χ XXXIX. Voluntas, quam gratia non 1111- ritus, oor, sensns non habeant plus vitas pro
1 venit,nihilhabetlu1ninis‚ nisiadaberrandum‚ porreto, quam homo mortuus haheat pro
ardoris, nisi ad praecipitandum, viiluna, nisi rebus mundi. (13)
ad se vuhrerandum; est capaxomnismali, et XLIV. Non sunt, nisi duo amores, unde
incapax ad omne bonum. (39) volitiones, et notiones omnes nostrae 1111111- ⁸
XL. Sine gratia nihil amare possumus, tnr; amor 011111111111111111111111111,
’ nisi adnostram oondemnationem. (10) quemque heus remuneratur, et amor, qno
XLI. Omnis oognitio Dei, eiiam naturalis, nos ipsos, ao mundum diligimus, qui quodad
· etiarn in Philosophia EthnioIs non potest ve· Deum referendum ost, non refert, et proptor
nire, nisi alloo, et sine grana non producit, hoo ipsum lit malus. (11)
nisi vanitatem, praesumptionem,etoppositio· XLV. Amore Dei in eorda pennatorum non ·
nem ad ipsum Deum, loon all'eotuum adora· amplius regnanto, nooosso est, ut in 11111-
tionis, gratitudinis, 1111111111. (11) nalis regnat cupiditas, omnesque notiones ejus
XLII. Sola gratia Clnisti reddidit homi· corrumpat. (13)

i 1110111311111111111111111111111111,11111111111- (11)011111111111111111313.
1 titan 11 uobis intonantem esse nos ionualiter justos, 111 (11) Quesnollusiu Rp. ad Romi 13.
ζ per institam, qva est 11 0111111111. Conlormis eat Prop. (11) Quesnetlus tn net. 11. 9,
r lahem in Ep. 311 Gal. 1 Calvino iu antid 01111111. (13) Quesnellus in Ep, ad Rom, 6, 2, Sensus est, gra.
i meritamente. 1113111111111111111-1111. 0111111101111,1111111111111111111111,111111,1111111 ma·
) 111,3,01111111111111.1ρ.11111111111131111. 11111111 asse 11111 pondus oououpiseenthe tanseuaniornnr
i S· 11131· 1· l· 1111011011· 11· 11111111 1111111111. 1111111111, 11111111111111 illam, quam uti cetera Sarra-
t 111111. 33. 111111. 11. 13. Rom. 5. 5. apl. 1. l. 111. 111111,1111311011111111111111111111101111(11111111,
3. 5. Concilio antoninianae. ’1. 111. 10. 111111. utpote iu 0111111111 systemate, 1111111111, atqua adeo irre-
' , 11111111.111311111011111011311· 105 td 1111111. slstibilern ejusmodi 1111, ut sub ejus modone impossibiie
t· 1111111111·31111113111111-1311 111111 aquesirnos 111111111111111,1111111111111111111.
3 1111111111. 1111- 11· 9111111 Alea. l. 3 11 'Irin¹ Vide 11111 propositiones 1111111113111111111 gratia. Quodsi
Prospero respons. 311 9111· (1111011011 11· 111111· 11111,011111111111111111111,1111110111111 gratialoqui,
ς 1. 33. bernardo 11111 1. tle 11111- S· ’110113 1· 1· (1· eonlormisedt 11111111111111111111111155.1111111111(
1 no. art. 1. 1. Tridentino 1111. 3. 1. 5. iuro et principiis 1111111111 ays-
( (31) 011111111111 11113111. 1. 3. Sensus 11111111· 1111111,
111111,111111111 111101111111111 1111113111113 111 (11)0111111111111111.5. 13311111 est, volontatem
in 1111 0111111, praterea gratiam 111111 tuisse debiam, nostram nun posselogitine, atque ad 111110111111111 mo-
etnnn supernaturalem, nostran esse quidem indebitam, nou veri, nisi ex vera 111111 et supernaturali Claritate in noun
tanen proportionatam libero arbitrio, quod nonturno· teratur, 1111111111 alla ratlone 1111111111, 1111111111
ligat. Impellit, augit, nenessitat. rationabili sui ipsius, tiuare poenarum, spo promtorum
(33) domnellus in Lao. 3. 31. Sensus est, libemm ar· eternorum, inordinate 1111111, 11 peooarninose. 0111111111
, iinon siae gratio Dei 1111111111. normal ao precandum 111 prop. 0111111111111. 011111.1111.1111.3.111.1311
111111. 1111 Pmp. 30. l. 3. institut. 1. 11 fl 3. Ru'o Prop. 31. 33. 33. 11111111
· (39) 01111101111111101.10.3.311111111,1111111111 111.3.1.3.19.10.31.111>111.’11111131111-
tnta 1111111 ordinis superni non babere noa alentionem 11111 ab Alexandro Vlll. Repugnat Patribus, Augustino
1111111111 bonam morale, atque eun 11111111111111 1111111111.111111111111111111111
amandi malumstnre libertatem, qua 11111111 adjustam oum· 1. 35. GregorIo tt. hom. st. 11111. Ioann. 1. 13112.
111111111101111111111119111.(1111111111133 et 11 taurona> lastiniam 11 ligno vita 1. 13, S. Thomu 1.
ranutius 1111111111 1111111111111)01111111111.3. p. q. 30. art. i. 1131113 q. 103111. 11111.
trattati. bajo Prop. 31. 11. 1319. Jansenio t. 1. 3. q. 19 art. 31. 3. bonaventura 11 13111. 1111. 33.
l. 1. o. 3. 1. 11. 3. 110111. t. 1. it. Repugnat 11111. 3.
&filimi nempe 11111· 1· 11 111· 1111· 11111111. (151011111111111111. 15, 13. Sensus est, 1111 cupl-
9111111131πῦ 1· 1110111· illoti· 1· 111· 11111110 ¹1⁰⁰]- 1· ditatis regno peccatorem 111111111111111111111111111111
lailoun. Gregorio Nysa. 111111.11111111110111111111111 actionibus, et absque libertate 11111111111111111111 etiam
ὶ111· 11 Rom· 1· 1· 1011 5· 11111· 11· Malth- hom· in 1111111111 suapte natura 11111111111111111111111-
11111111111111 Ezech- 19. 11. 11113111) l· 1· ttulit spuis, in orationibust ubi autem non regnat vera superna
111111· t· 11 11111111. ad lit· l. 8- t· 11101111 111· 11111111 liet, rapiditatem regnare, quum 1111 inter nihil
11113111- i· 11111 t· 11. harentia turhatam de 11110 mediet 11 Prop. 11. Conlormis est Prop. 11111 Bataua t.
111 t· 1111111111111111. 31111111. 111. 11111· 35. 10. Repugnat ’1111111111 sess. 3. 111. 1 1101111111-

z· ἓ 1111115. 3111111111. Ι. teni. 11. 11. 111. 3. tomo hom. 31, ad pttp.¹ Ant.
· · C.

 

