aas LIBER rutilus

0100110000100000010001. 000101 meritum melius, ct tamen neccsse sit hoc aut illud
uon sufficiat libertas iuter actus omuino 11οι1, eligat, 01100101000100100011, 000010
equales eum necessitate ad hunc, velillum, modo peccabit, delectu libertatis 00000110, ita
quiesi quis 110 000000110100, 000 0010011 01 Tamhur. i'n Decet. 1. ·Ι. 0. 3. §a num. 1.
imputari 01 laudem, nec consequenter ad (111.00010010000110010011100000101001011
meritum, 0001 hunc pria illo 00001, curn i'ii dubio non praesentitur facturn, scd pictori·
010]000000111)001100,10000,0000011000. 10101. L. i'o bello§ Fert, ss. De 0001100000
81 §. 3. Si perplexo videatur iiiia 0000· magis, liioim'o r·co·crsi's?R. sic 0001100οἰ. 1. Quando
olteraminiis mala, eligenseam, quae videtur duliitatur dc principali 100100. g. aii ceo
magis mala, peceat secundum quantitatem percusserim aliquem, hoc laetum praesumi
excessus apprehendi, adhunc enimestliber; nou dehet, sed qui affirmet debet positive
hinc si mortale, 0001 apprehendit 0000 gra· probare. ⁹2. Quando dubitatur de homicidio a
’ 0100, apprehenderetur hahere supra alteram tanquam 0010 0010010011 10010, 100, Cap. Si‘·
partem excessum venialem melitite, eligens 00010001, 01000. Ad audientiam 1. De 10οἰ-
hoc gravius 00000001 tantum venialiter, 0010 ei'dio, statuit 01 10 001100 01 incurrendam
ad gravitatem malitiae 000 001 liber, 001100- irregularitatem praesumantur factum: 0000-
tum venialiter, 001001 grauitatem malitiae tra iii 001100 01 01100 effeetus 000 00000-
00000111100,0011001001010000000000οἱ mitur fartum, sed manet regula genera·
00010110001,110 8011111111. ii. 3111000101 110, 0001 1011010 000 praesumantur. 1.
ulfi, Si aetus principalis sit 000100, 011011-01
111 5. 1. 8111000101101000000 minusmalum, teretur de 011000 1001001 0000000010, 01
sit intrinsece malum, alterum autem non, 0. hoc accessorium dc jure laciendum crat. 001
g. si quis 00101 00 1011000001 venialiter meu· si ordinarie ita sieri 00101, 001 01110 100100
1101, inimortaliter peecare omittendo Missam, 0000 001 favorabile facienti, presumitur illud
Schil. ii. 1901110010001 dehere eligere, quod accessorium sactum, 0. g. si quis 0011 se con-
cidetur miuus : 0010 0011110010 Missam con· fessum peceatum, 01 000100 dubitet, an serio
100100010001111010,00000ου00100] opinionem doluerit, presumat se doluisse serio, quii
ejus mortalis esset :oppositum tenent Gran. 00100 00100100110, 001 hic 001 Confessio, est
' 01111000. 110.3.1110.οι11000011110000100 certus, et tantum dubitatur de accessoiio,
jus naturae merito formidabilior est, comsit quod adesse debehat, 01 ordinarie praemitti
indispensabilis : quidquid sit de his sententiis, solet, sicque praesumi, quod adfuerit, 00110-
001010 0001000 10 tali 0000 deberet se 00001- 00000110 confitenti. 4. Quando 000010110 0010
0000, judicando preceptum positivum non externo rite 00000100, g, de Confessione,
obligare, 000010 010010οἱ000 precepti 0010· testamento, 0000001010 dubio presumuntur
00110 observari non potest. actus interiii requisiti, 01 sufficientes 01101000,
811 §a Si perplexus sciat unam partein csse nisi accedataliapreisumptioin oppositum,iti
peccatum, et dubitet aii altera sit peccatum, 5001010711, 0101110, annaeum·
si utrumque 011 ecquale, 1000100 eligere illud, versahter autem definitur praesumptio ali
de 000 dubitat, quia 001 elegit peceatum tan- Ε110. 1. 7. q. 16. §. 1. probabilis conjectura
tum dubium, magis recedito 0101111000οω ex certo signo proveniens, qnae 0110 000 ad·
qui elegit eertum ε 01 tomen eii altera parte ducto pro 00011010 liabetur. Vide 11000101. 1
dubitaret de graviore peceato, 0. g. 001 1001431.
sciret mentiri esse veniale, et dubitaret, DUsslUM 11. 92,

3¹¹¹. 111οΙ, 01 0000 eleemosynam negare Ouidaffendum cum Conscientia specum Ἴ
indigenti esset mortale, ettamen deberet dubia·

alterutrum ehgere. Schil. ri. 31. 11011 aliquan·
do lieri posse, ut debeat eligere peceatum „Sunt 00001000 10 'theologia opiniones
eertum, quod est miuus,etabstinerea dubio, dubiis, 01 10 utramquepartem prohabiles,
quod est majus, ideoque hanc dat regulam, 0010 0011001 hominem speculatare dubium.
nempe 0001 amplecti debeat cani partem, iii Quaeritur ergo hic, an 01 quomodo extalibus
qua spectato excessu malitiis eii una parte, 01 · possit formari Conscientia practice certa? „
excessu certitudinis ex 011000, apparetmahtia „Rcsp Absque peccato licet sequi opinionem
miuusesseimputabilis ’ prohabilem, etiam alienam, et minus tutoni
87 ἓ. 6. Si perplexus nequeat discernere, 001 (1100001000 minus remotavideatnr ahomui
000 001001 judicare, quod 011 tutius, 001 000010 0000011, quam 011000) 0011010 probahi-

 

