INDEX uultum Suttttttutls

becloti ........... ι. . . 1 1111111111] Gregorii bulmere quo damnatur
1111111111 Lectori .......... 3 Georgius Hermes' ......... Db

10. Pii tx constitutio 1111111111 11 immaculato D.
11111 1111111111 1111111111 ---------- ⁹⁶
1111111111 Pii lli Eneycliea oum Syllabo. . . 103
uu touls 11011111111111010111. t8. 111111111011111111111111111.1111111111. . rra
“ 19. Ejusdem epistole 11 11111111 quorumdam Doc-
11111. 1. De Scriptura Sacro ....... 1 torum Germanic .......... 110
Gap. t. De Sacro Scripturae proprietatibus 11 potis· 10. Eiusdem condemnatio errorum 1. 11111111. . 110
simum deeius obscuritate ....... t aeeuuuut 11 SS. congregationumsanetionibus. . 111
Gap. 11. 01 bietabolica Scripturaruu interpretatione. 11 Condemnatio duarum Thesium de Omnipoteniin

cap. III. De exegetica Sacrorum Scripturacum inter· donato et subjecto creatura ...... 111 .

prelatione ..... ¹ ..... . 11) Prohibitio thesis de usu soientiee oeconomum
61111. 011115111111111ῐηί11111111111111111, 11 acquirite ............ 111
’1111111111 11. De Sanctis Patribus ..... 1131111. 11118, inquisitionis aduersus 1111111111ιί
CupitiuidSanctorum 1111111111111111111111111, 13 abusus ............. 113
Cap, 11. 1111111111 Petrum contemptores non esse. tr Responsio eirea 11111111 cesus reservatos. . . . 111
Gap. 111. 01 tegibus in usu Patrnrn a morali tbeo- Responsio circa propositiones septem que luto tradi

loct> servandis ........... 11 non possunt ........... 115
Cap. 11. ludex PatrurnaLn 0111111 citatorum . 18 11111111111111111111185118.111111101111111-
111111111111. De 1111111111 Pontificibus tio, subscribendas emisit ........ 115
Cup. 1. De 1111. Pontificum Decretis atque eornm Mandatum Leonis'ittt additum indici ..... 111

11111111111111, deque casuistarum erga ejusmodi Epistola S. 1. indicis ud omnes episcopos 11111

sanmtonesrevereutta ......... 111 lupnstt 1811111111. . . . · . . . . 111
Cupll. 1111111111. Pe. 111011111111111111. . 11 11111 alphabeticus praecipuarum materiarum super
Gap. 111. Decreta alionol 1111. et> ...... quibus bnbeutur decisiones Sacro Conpromtiones
1.11111111111111111111111111111. . . . . . 13 concilii ............. 111
1. Gregorii liiii contra Baium ....... 111 Decreta S. G. indulgentiarum ...... 110
3. lnnooentiiiide quinque lansmii propositionibus 35 Decreta S. C. iiitunm .......... 130
1. innocentiilidecretum de equalitate SS. Petri et Pars prima. ueeretaanuubrteosutssutts pertinentis. 190

Pauli ............. 36 Parssecuuda. 1111111111111111118111111111111111111. 115
5. Alexandri 111 Decretum de propositionibus perni- 'titulorum duplex 11111 ......... 199

11111111 praxi ........... 31 1111111111111611111111.
1. iunocentii xt Decretum 11 propositionibus perni· Cop. 1. Quid et quotuplex sil Concilium, 1111111

closis 11 praxi ........... 10 Spuodalium (11111111 classes ..... 100
’1. iunocentii 11 constitutio contra ldicbaelem de Cap. 11. 0111111111111111111111111111111111111 101

ttottnos ............ 13 cup. 111, todexConeiliorumquae 1110111111 ciuntur. 101
8. 111111111111 Decretum ........ 19 Articuli Jorums Wicleli ......... 101
9. atiud (11111111111111111111111111111. . . lb. Articuliloaunis ilnss .......... 105
10. innocentii xtt Breve de Purissimo Amore. . 51 Appendixdeinreutroqne canonico, 11111111, deque
11.(1111111111111111 lloipenr’tne. . . . 53 ejususu initorati'ibenlopia ....... 108
11. moeones 11111 Constitutione DueDo. . . . 16 111111111101011111111.
111111111ζ1111111ι constitutionum 11111 hebroino lum nep. l. Num casuistarum lectio inutilis el auclorilas

a P. 71111111 citatorum ....... uu nulla? ............ 111
11. (Edit. 11111111 1111111111111111111, . 10 dupli, 1111111111111111111111,1111111111
11. 1111111111 Dnoyolica dtirorl ...... 80 TbesesaPonliticibus postea damnatas defenderint. 111

 

