DE Iocis neumis Tarchonte. 113

CONSECRATIO. nova stipendia pro Missis. S. 11. C. 1. Sep·

111111111110111111111111111111- tefflelffi'oedfflffia·

repas morbo Episcopus deliciet, et praesertim
1111111111 ungantur Cruces, reassumenda est DEDICATlO..

mmm? S· R· C· w· Aps· ⁴⁶¹4· 111. 111111111111 diesDedicatlones Eccle-
6166 Epssfflpus· sire, dum Episcopus in Consecratione ejusdem
cRUX, non elegerit diem, sed consecravit Ecclesiam

, , , , , , dle, etc. mense, etc, debet celebrari in futu-
111· presbyten ιιι1111ΠΕ Eoelfflffi ”¹¹³³ 11111 die, ‹prohactenus ln praeteritumconsue-

¹ mes pmpriffi Ramcmae n⁰np⁰⁵⁵imtprffi 1111111111.61161061111161111661.
poam Crucem engere, sed debent incedere

sub Crucc Perochlm, licet Parocbia sit Regu· 6166111166·
111111111611611111111616· ¹ , 113.0161111111,1111111111111111111111
115. Celebrant 111 Ρᾶ10811011011111111001· cum onere cantandi Euangelium, sen Episto-
1101 in 0111οθ10 5106 1111110 6100601610061116 lam, non tenentur ministrare interioribus.
se signet eum 111111. S· 11. 618· Augusti s. 1. 1. ro. saunari 1111.
tarr. ι , , 111016111111111111111111 associare Episeo
1160101 111111 011111 10108100 61001611 pum cum canonicis ex debito, licet 011111111-
11011111111161 116111800101· ¹¹1 (100 1111111111 niele Episcoporum nominet tantum Carioni--u
1111111111 SS. Sacramentum in altari, nonest 003, 5· R, 6, 16, 6666661 6669,
111611111111 Missa, sed poni debet alia (31111 115. Missurum solemnium celebratio, de·-
1111111111111011111111 uun, 11 111 tarro s. sacramenti 11 ernestone in ejus
¹ 01151 0118110 110101 66· 6100111111 11⁰ss 911 116· FestIvitate, Candelarum, Cinerum, et Palmu-
0011010001101111161011 1000016110101 rum benedictiones, et Functioncs similes,
11115111101611111111663· quas Episcopus praesens in sua Gathedrali
111· 0100051 11110 fiunt& 5111916016 11111ΕΓ iacere solet, et debet, juxta formam libri
Oblata, non sunt faciendas manu transuersa, Qoeremoniaps Episcpppsum‚ ahsente, vel im.

* seimane recta in transversa parte Crucis. S. Ρ9666116666),6661111111110161111111111,11

R· G· 1111111 1683· , deficiente prIma ed secundam, et sic sncces-
118. Cruces altarium, seu Processronum, sive, pertinent, 6, Β, 6, 6666661611,

j 1011111111 1111111111111111ω de praeeept0; 1101651 aaa. Ante Dignitates non debet poni pul-

, 600031011016101160111111086101111111· 111111 cum tapete, sed debent sedere in sois
tillim et non 8010101111θῖ· S· R· C· 11· iun· stallis, prout sedent alii Canonici3 temen ra·

. 1101· tione DIgnitatis potest indulgeri pulvinar de

11001111111111811111 Rituum Congregat. computum, 6, R, 6, pp, Martii 1616,
dc 111111 1101, proripiens, (ruod 111 Aliaria 111. Prima Dignitas debet assistere Epis-
16100100160011110511111055· sassfflmefltumr copo celebranti, licet sit 1111111. S. R. C. 11.
tempora Missae Crux de more collocetur,apud peoemh, MEO.

’ 111(111111101113111001 911 1111111111 ⁰b⁸⁰1¹Y³1¹· 118.01616111111111111111111111111111111
1111111111 de 111138 1111100110 1110 01111οΠ1 Pontidcales absente Episcopo, justa causa
601113810101101110101 Clementis 1111 Bene· impeditae, possunt assistere in suo stallo in

’ dicti XIII, et Clementis Xll summorum choro· 6, Β, 6, 166616 1027,

¹ Ρ011111100101011001110·1001110000 preterit, 110. Missus solemniores, impedita prima
10 100111οἃ1 00 1010 removenda 511 binus· 6161111111 non ad hebdomadarium, sed ad sc·
111061 6111Χὶ6010θῦ51190ῶο11100111111· cundem Dignitatem 1111111111,11 pertinent3 et
S· R· C· 1· Sept· 1111· 1111111111 secunda, ad elias, ordine successivo.

Vide Altera. drobiepiscopus. tmagiues· S. 111. edulii 1631.

liliata. Oblationes· Reliquiae· 11θὸ1111111· 130. Non 11111111, quod prima Dignitas
celebret Missam ante Processionem SS. Sacra-

CURATUS· menti, et deinde altera Dignitas minor deierat

110. Curatus ratione stolae debet precedere illud in Processionc. S. R. C. 11. 111111 1633.

2 aliis presbyteris, etiam Canoniris EcclesIae 131. Prima Dignitas, officinm Presbyteri
Collegiatae. S. R, C. 11. 011111. 1600. assistentis faciens, Episcopo Divina Pontifica-
111. ramcnmrmnamnpossum recipere liter peragente, tenetur sustentare librum,

 

