DE CONSClENTlA. 376

tit. 5111811111111111. 5. 111 monet, Mo· 111111111111111111111111111111111 61111111-
111111111111111111111111111111,11111111111 riis, ct Contessariis.
noune 11 tenpore judicare debet, 11111611- 11111111111111111111111,1111111 465
temerii, 111111 non bominis, sed Dei judicium sint injudicio praecipites3 quidum enim glo·
currendum est, et 11111111 de animabus pre· 1111111111111111111111111111111111111-
tioso JESU Ctre'sti 81111111 redemptos, lec· deant, 11 saepe impingunt graviter, ac postea
lunisonem librorum, unde necessariam sibi aegre latentur errorem, et rem difficulter
suentium 11111111, diligentissime uocare 111- redintegrant : in illis praesertim, 1111 1
1111111111,1111111111111111Ρ111111,1111111111 jure positivo pendent, periculosum est su·
Nonacri, eut ejus compendii, Summe Toleti, bito terre sententiam, advertitque semper,
Enetin'dii 1111111111,1111111111111111111- minus doctos esse Doctores magis resolu-
111 S. Athanasius d. 1. contra Arianos his 11111111111111. Qut non profiteantur, Ι111
verbis : Ne sectiones-itis eos, qui nocis rebus passim sequantur laxitates, uum aliqui mul·
student, etiamsi dictiones 11 sceris titteris scri· tas opiniones babent velut certo probabi·
1111, ne sustinueritis hoc penus scriptorum, 11111111 tamen reipsa-sunt tenuiter, vel dubie
etiamsi uoces orthodoxe fidei loquantur, ne ito vel ad summum probabiliter, aut extrinsece
qudem loquentibus attendite, non 11111 recto tantum probabiles, de qiribusa 1. 366. usque
enimc loquuntur,sed ueluti indumentum ouium 111370. dictumest. 3. Qui etiem nouallectent
111 uerbo proferunt. nimium rigorem, nam benignos esse oportet
161 0159.(11111111111111111Τ11111111111- 1111111111111111111111,1111111111 depenod
deruis eueniendi sint pro soluendis (111111111- c. 1. d. 3. 11 rigidi illi implicant animas gra·
scientie? R. cissimis molestiis, difficultatibus, scrupulis.
ᾗ. 1. 1111111111 apud Moyam de op. prob. Ceteraedotcs 'theologi moralis intelligenturex
1. 1. n. 16. dicit consulendos Theologos, 11 dicendis de pen. ib. ud dub.. 6. uhiagemus de
1111111111 aeqnalis, 111 major doctrina mora· scientia, et prudentia confessarii. ¹
lis, quam scholastica, similiter Bress. Bardi, O. 60. An opiniones noue potius docmdoe,
Rouespei apud Moyam n. 17. dicunt, virum et sequendo rint, quem entique? u.
doctum in sols 1111111111111111111111111111 ᾖ. 1. Opinio duplici sensu appellari potest 166
consulendum, nisi simul in morali, ac casi- nova, vel quod opponatur antiquorum DD.
bus sit versatus. Addit Verricelli. Seio fre· opinioni, vel quod nunc sit inventa, 1111111111
111111111111111111, ut mopnisnominis Concob- antiquis incognita: si iu primo sensu stt
1111111111 1111111111 reputetur, et sine 111111- 1111, 111 tacite est proterenda 11111111,
euticie ed eum tanquam dmtrssi'muns 61111111- sive in practioando, sive in docendo, 1111111
n'um, recurretur, tamen ille in re morali, ue opinio antiqua tumdiu sustinuerit probam, 11
conitus 1111111111 minime uersutus, sit 111111 examen theologorum, merito illis plus tidi-
imminuendo secutores falluntur putentes se mus. Addit Elin. t. 7. q. 10. 11 lt. §. 2. 1111-
dostissimum 111111 Confesserimn. lude 111111 quos 11 dispositione divinoe providentie,
tloya uu. 18. 11 te. 11111111 Reges, et debuisse in materiis fidei, et morum esse
Principes debeant 1111111111 cautelamiu deli- minus obnoxios errori, quam recentiores3

10111 his auctoris nostri verbis, depictum 111 inveniet Scariuius qui huc addit. stantem 1111111 Pius pape 111
S. 1111111111 de lignario, 1111111111 pluro, prudentem, opus 111111 benevole excipiens, mihi vehementer 1111111-
rebus 1111111111 maxime versatum 1111111111 preclarum? tor : s Quod in hisce theologicis institutionibus condolentis
11111111 sirit et postmortem Summis Pontificibus tuit 111111 antiquius habuerim, 11111 salutares sanctissimi ac
1111111111111111111111 11111111 ratde commendavit, (1111111111111111111111111111111111111111111111 magis
uuus sacerdotem, 1111111111 auctoris nomios insignivit, magisque propagare, iisque Ecclesiastico prasertim juven·
11111 11111111 consitio ad eum mittebat dicens : 1 Habetis tutis animos imbuere.» Sacra vero Poeoitentiaria anuo
mtrem lignarium, ipsum audite. »Clemens 11111 eum 1831111111111111111111111111111111111111111111111
1111111111 ad Episcopatum evixit, ltla protereus rerba: Poeuitentie tribunati sequitur 1111111111 S. tttphonsi 11
«liius umbra satis 111111 estad bioecesis 111111. 1 Clemens lignario, non perpendens momenta et 11111111, quibus
us enm 11 1111111111 manere coegit. Pius 11 deauravit innituntur 11111 ipsiusopintoucs, sut ob solen tanti nont·
111111 1111111 admiratione et umore prosecutum esse. uis 1111111111, respondit s 11111111. Quod responaens
Pius 1111111 sanctissimum Antistttsm nuncupavit. Leo Gregorio 1111 eoulrmatum tegimus 1111111 test. 011111-
tit 1111111 ammonam 11111111 doctissimum. Pius 1111 admodum unctus FranciscusSalcsius ad 111111111111 cuu-
uum Ennoepctts udicis 11111. Gregorius 1111 cum io uisurum divinitus directus creditur, tta ut impugnandum
suosnuonn 1111111111ηά1,1111111111111111111111111 tenuntaotsmuu S. 1111111111. (utu.)

1111111 11111111πί11111,11111111111 1111111111. ι 111

 

