DE Lucis uenalis THEOLOGIAE. 155

nomenatus, Stephani Prommauyrismeo 399. si Festum Puriiicetionis. B. M. V.
uon indie Dominico iulra octavam SS. Cor- venerit in Dominicis Septuagcsimee, Sexage-
poris Christi. spectat 111 secundum 110 Capi· simae ; vel Quinquagesimae, in Ecclesiis dica-
1010. S. R. Ο. 03. Μο111117011. 110 sub tilulo AnnunciationiS, Assumplionis

391. 111 1110111111,ώί71111101111Εο0101101, etc, post Benedictionem Candelamm. ct
rel macomus populi 1111 celebrandum Festum, Processionem, dcbct 00111111 Missa [lominica
quod transferri debet, diebus, (pinibus juata 1111111111, 1110 facienda est commemoratio Pu-
Rubrices Misselis de Translatioue Festomm sificationis B. M. V. S.R. G. 13. Septembris
possunt cantari duae lllissee, une 1101110, alia 1111101111, Septemb, 1736.
1111111ος inillis Fnclesiis, in quibus 11011 111 loll. Sequentia in Missa Ss. Nominis lesu
obligatio 1111101111 nissam 1100111. ianua est omittenda. s. a. c. aa. 1,,,11 arao. 010.
11010οΜ11811 solemnis 1011711110 10010 000777· Februarii 1737. preterquam 01 illa, quibus
101110 1011111111- S· R· G· i'i· Α113718111709· est expresse concessa, prout 10011110 reperitur

395. Sacerdotes 11111 Saeculares, qaam Re· ordeni 111ηο10111
11010000 00007 privilegiati, 17011 11000001 in lullo 8111111110011110011110110111111, vel
1071011· 1000000700, 0000010770 SS· 110000· 1111111101111010001110101111001111101111111110111
7111110710 10 01710107100001100000001007070 Episcopus ordinationum faciens Missam de
loquaris 11001000· 000 00οῒ0710 01010001 Mis· feria celebrare debet, non 0011111 de Sancto,
10117 solemnem. 701 privatam, 7700 100070 qui forte diebus illis occurreret, S. R. C. 11.
Festum nec parare, et ornare Ecclesiae, aut Juffi 11311,

01000,11001010010 1100000000 Virginis 00070 Vide Beatus. Commemoratis. Eucharistiae.
10000001010070000010000070000000000101 Festum Corporis Christi. Oratio. Oratorin.
Redempionis recordationem 1017077010 sint Parochialelus. 13101001105110110111111.71111-
coopertae Sacrae Imagines, 01 altaria spoliata; ripparii), vicarius,

' ' 1 functio
prpupprtpaeprpppppisppp {iiiiiif‘a neerei 00500 0001000000ῑο
siisseilicet‚in quibus feriaV in Conna Domini 1111. Missae Conventualcs 111110 octavam Cor-
1010101110111 Venerabile in aliquo 111111, vel poris Christi possunt, ubi est consuetudo,
alio decenti loeo, vulgo vocato Sepolcre .· 11 0111111101110111110110, 01 Subdiacouo, excepto
’ perhanc prohibitionem pro 11111 Vl· in Pa· die Festo, ecDominioo, et dicoctavn. S. R. C.
¹ 11111011, 0011 11110 possunt in 11111 11111 (110111 15, Martii 1608,
’ [10111101018101110110010,1110111111Μ11110 103, canonici tenuntur ad cantandam Mis-
1017010, 0071 00100000700100110,100101107117 sam Conventualcm dc Officio occurrente, 111
1111111111 Ecclesiae, etiterum necata S· R· C· lucrentur distributiones3 nec cd satisfactio·
Clemenslll. 15. Martii 1711, 111 ejus perticu- nem sufficit Missa in aurora. S. R. C. 7010-
1111 bullario parte 1. nii 1611.

31111111(1110001001010111011017111111 Eccle- 101. Missa Conventuelis dc Festo, seu de
110 1110111111ῑί1 non cathedralis, 01 per 0010· ferio currente, omnino cantanda 011, 000 ob·
71111, non 1)(1113101101111711111000110111ῡο0000, stante quaerrmque contraria consuetudine.
110Τὶ111Ιο111 sub codem ritu duplici, ao iu 5,11,0,18,100001111611.
parochiali, eiiam in Oratoriis eidem Ecclesiae 1105, Missa Conventualis pertinet 111 Canto-
11700110110111100110, 10 quihus 0011150001· rem, ei canonicos Ecclesiae Collegietoe, non
110111 celebrant. S. R. G. 17. ,1111111111 1709· 0010111111 Vicarium, quando ipse hebet 1111·-

397· 0001000010, ei 0000110010 ῒ001010, 111111 001101001111011011 Parocbianorum. S. R.
quarumcumque Monialium seruitio addictis, c, 1, 1011111111,
lisinam 101Μί0101 Sanctorum, 710 quibus 106.Μί11100010010111011110111111611111-
1100 Offilium 0 0011001, 0010000001 sed cum 1111111101,οῐ001113111110111111110 est dicenda,
MisseliRomano, et da Communi, non vcro ultra Missam Festi;et abusus sunt reformandi.
Missas proprias eorum Sanctorum, variis SR, c, 10101011111617.

Ordinibus concessas· S· R· O· 1011001717· 107. Potest Episcopus cogere canonicos,

398. 1111111011. ΜΝ. de Μο1110001111010 01 a capellanis 111 Quadragesimu cantare
¹ dicenda 111111111181001001101101011111011010 faciant Missam Conventuulem 101111 cum
³ Gaudeamus juxta praeceptum Benedicti Χ111., Diacono et Subdiacono. S. R. G. 17. Julii
g etinblissnli Rommroimpresse. S. 111111. 1611,

5 1111117311. 101.Μὶ11000010010010 non 0010110111,

 

