311 LIBER PRIMUS

officium Judicis 0 Deo institutum cst, tan· 01110· 1· Stante dubio subditi 0101011000ος1-
quam absolute bonum, licet per illud (1000- tivo, an objeetum sit illicitum, subditus tene
doque fiat materialis injuria innocenti, ita tur obedire, uti latentur omnes, crgo etian
ctiam ordo subjectionis inter' homines, lieet 111111010110 positivo, ueletiam opinione in-

quandoque propter humanam ignorantiam 001111 subditi oppositum tenentis; hac enm
intervenire debeant errores, estque minus 1100 obstante, Superioris praeceptumet aur-
molum hos errores esse, quomoverti ordinem 1011111 manent in 00110 possessione, etsi
illum3 ergo, videri potest Terin, on, 15, subditus non teneretur obedire, sequerentur
131 §e Hactenus dieta maximevalent de sub· 01110111011110011111101100. 133 relata,
ditis religiosis, eum hi insuper se voto 5101110111011001 estsubditononobe 11
astrinxerint 00 obediendum: estque eommu- 11116, 11111 1101111110 11011 esse obligationem
nissima SS. ΡΡ. 01 Aseetcrnmdoetrine, quod 0101101111, 1111 (1000111 Sayr. Torr. lta
caeca obedientia sit securrissima nescientiae J· 5111011· 111 tedet· d. 38. a. 18. sicuti enin
regula in omnibus de quibus eertum non 1101111111 611111 11111 1111161111 1611111011111111.
est, quod sint mala, uti optime deducit 110 eiiam hie, alqui Sl subdito 811 probabilius,
Terill. offert. 1. quod objectum sit illicitum, tunc probabile
tat Respondent, Subditum in tati casu teneri estnon esse obligationem obediendi, nm
quaerere rationes pro Superiore, et siedepo- 0hliii³fi⁰1¹0m 111 60 11111 11101111 Salei,
nere opinionem suam ; ratio antem potest illi 1161161111· Ρ· 111110 J· Saflsshr 1· 31· 1111111116·
semper esse, qnia subditi stante suo judicio 1· ir· 13· R· 10· 1110011. iu prob. 1. 1. a. lu.
eontra Superiores plerumque errant, ito Elin, 11111101· d· 11111· 1· 1· 5· 111 111110 611, 11111
et 50112, 11111101, Addit Ehrentr, art, 13, quando dubium est, en objectum sit illicitum,
rationem universalem esse, quia vox Supe. etiam dubium 1181, all polentas superioris llll·
rioris ppo V0oe Dei habenda est, Comra est, 1, quam Se 110 8110000111, eigo superior nonesl
nam fieri potest, ut subditus longo doctior, 1116111111161310116. 1111 1110111101 00111 1101·
certus sit opinionem suam esse probabilio- 1611161116111111 111 16111110. 6180· 111111-
rem, ideoque hie, et nuno non errare injusti· nam Superior non potest strictius obligare,
cio cirea illam majorem probabilitatem ; hoc 11111111 Christus, 11 1160161111· 1611 (1111111111. 11
supposito tenebitur obedire, uti fetentur ΑΑ. 1110101111 11011 obligant, qreaudo probabile 111
illi, neque tamen poterit opinionem suam 111111 161 11111111 materiam 11011 0001100000
deponere, ut ipsi docent, ergo tenebitur sibi 0100011101 0100· Ilo Fseob. Cous. 2. neu
formare dictamen reflexum propterprobabi· 11111110· 5. 1111. 11· Diana iu comp. 0. Subde
lem opinionem Superioris, et seeundum cam 1111 11· 1· 1111101111. art· 11. aliique 01000101·
obedire, v, g, dicendo 2 quamvisspectast'g 1110. 10111 111111 11011 teneri obedire subditum,si
11000000100100010011001100 boe opere, quia 1111161611 grave 1000111110111111111111, vel 111111
tomen r'ncertum eet, et pro Supere'ore ctiam est 1101100011010011111100010, vel rebus, quiret
1)νο0000100110010,1000100100, qnodipseproe· in 1101101110110111110011 conservandam reu
cipit, quic in leis circumstantiis εί 000 obedi· suem, 161 1111611111 de 11110 1161161 11011 1111161 per
rem. operem contro jao, qood hotot inope. dubiam potestatem Superioris imperandi bic
randi, etc. ubi rides esse aliamotire pro lroe 1111111110. desp. t. 0. maj. (1010 obstat eerts
judicio reflexo, quae non sunt pro duroto: 1101101110 Superioris quam non elidit probe
136 videri potest llls. n. 6111000. inquisitioni bilitassubditi, sicuti si sis in certa possffiione
de seret. excomm. statuitur, ut conjux debitum 11110011 cum probabilitate juris, ticet alius
reddet, etiamsi rationabiliter opinetur Matri· putet etiam cx motivo probabiliore predium
moniumesse nullum, ergo sicuti hic conjux, suum csse, 100100 000 cst ipsi licitumte
etiam retinens opinionem srram licite reddit currere possessione. Adde, quod subditus ad·
debitum, ita subditus lric; sicuti enim alter mittendo Superiorem, vel vovendo obedien·
eonjux habet jus ad debitum, ita Superior tiam obliget se ed obediendum in omnibus
437 ad actionem subditi. 3. Praeceptum Superio- non eerto illicitis, adeoque resignat jurisc-
ris ejusque auctoritas est certe, etium insensu quendi opinionem suam ctiam probabilem,
composito opinionis in subdito; econtra lex si forte esset 0001100ἱο juri Superiori, denti
prohibens actionum subdito, et excusatio conjux iniens Matrimonium obliget se sd
subditi sunt ineerta, atqui praeceptum, et permanendum in eo, qrramris forte poe
auctoritas certa possident, ae proinde preera- tea habitemus esset opinionem probabi·
100100000101100,0100000000οω ineertam3 lem de eo quod Matrimonium arum

 

