DE LEGIBUS. titt

trimoninm clandestinum, 8000800011. l. 1. obligat, utnon 001001 dispensationem sed
0111010010. 01 observem, qnandiu dispositionem non

„ lV. Potest quis descendens mane 011 habeo, Et 1101101 111101ον6010 ferere, qui 100
0001100111000 011 jejunium, vesci carnibus, 0110011100110055. ff. 1101100. 101101010111-

eisi meridie rediturus 111 domam, ubi est garnitamen, per 10 loquendo, nam siquise
jejunium: neo tune, ubi domurn venerit, suo territorio, ubi Trident. 011 10000100, ad
1000111101 001 servandum jejunium ista dia, alind, nbi receptum non 01100 animoiret,nt
eumilludjam violaverit, ideoque servarenon laic contraheret Matrimonium clandestinum
possit, tenebitur tamendomi ad abstinentiam 1001000 eo contrecto 1000111010 rediret, bla-
01010111010010 illa adbuc possit ibi servari, trimoniurn talo esset invalidum 01111100-
00 qnod sit dividua. 111110800011. l. 0. Lesa. tur itt. 6. 11. 6. 0. 3. 011 d. 1. Vide dicenda
r. 11. d. 8. l. 3. 001. 2. 11. 1336.

,, V. 81 0011 abiturus est 1010, ubi est jeju· Q. 111. An 0010011001, antequam 010010 sae 684
0100, 101010001000110 perventuram vesperi 1011110110, 1000010100άίνο Missam in sestospe·
06100010011 non sitjejnnium,iuncetsi non cinti 1111 1011110111111. Affirmant 18 ductores
possit ibi 10101 carnibus; unde abit (cnm ista apud Pasqnal. dr Sacris. q. 1196. Ε 000110
abstinentia sit (11111100) potest 101000 1111 mnne 8000011101011111. apud eumdem Pasq. 011-
1001010, 0110011610 prandere utcontra qnos· solute negant. Alii 110 distinguunt: Si ante·
daur docent Less. etSanehez, supra. qnam 011001, nullum fiat Sacrum 10 0100110

,, Probabile etiam 011, 01 10 conscientia territorio, non 1000101 expectare, sed potest
10001001, quod (1000180061. l. 3. 110 Manain exire, et non audire Sacrum. 1. 81 antequam
d. 18.011.1110101.000. 11. 00011οΝ01. Suar. 01001. liat 8001010 tantum 00010, tenebitur
peregrinos, antequam excedent proprio terri· 1100 acidiae, 001000 die in isto 1000 obligatur
10110. 000 100011 10101010 praecepta, 0000001 ad 8001010, argaeum 0101011100 nullumalind
ibi deprehendunt ;v. g. 000 100011 enm 01000 futurum 111011110001111001018. 81 1101000010
0011108001010111010110001 ante prandium 011001, 1101800110ιο, et 001100 011001 aliud
10010101 111 0110, ubi 000 111 festum 0010 11 fiat, postquam exiverit, non tenebitur au·
mansisset sno loeo, 0111 preceptum obligabat, dire, quia si mansisset. potuisset illud 0111-
poterat differre ad idtempus ι Quando autem mum Sacrum expectare, argaeum 00101001·
pervenitad 011001 100010, desinit obligari. 001 illins sit deobligandns, 00 quod futurus
Nee obstat, quod praevidens impedimentum sit 100110 territorio, in 0110000 est obligati03
10000101 prevenire, 0010111 1000100100 re·- etiam non tenebitur prevenire, 110011 111110
1010 011 quando 1000001011 praecepti 0011 011 110108 10 10οο 1011110110, 01 praevideam me
impediendus : hieantem 011 obligatione 010- 1101011 001 dispensationem deobligandum,
00011 absolvitur, 6001101ἰο umen sententia, 000100001 praevenire, 1111800111. Lesa. 801.
tanquam magis pia, suaderi 001011, nisi 00111 Castrop. Bonae. Henriq. Praep. Amic. 110101-
obstet. Sanch. snpra. lest. Delbcne, Moya to. 6. 11. 5. q. 1. 111011.19.

a 1111111· litterile 1818111681
Onoest. 116. An 1011001111 serarum 1000111, 001 1101601101. prop. 6.
ideo 10111100 0001101 01110 01001011110110, 01 D U Β 1 U M Ι 1 Ι.

ree 1000 0111101111. Per se loquendo, non , ‚ , ¹
teneri, docet ganoh· guar· Bon· Mb· cap· An Ρο10011111,010001 100001101010000111

11. dub. 1. a. 1. 01 alii septemdecim 0001 'mmm’ ’11111613 mmmm·

llls. 1. 1. d. 1. 11. 13. 01 Pasqual. de Soom's. „ Resp. Regulariter non 1000010101·οοεο
q. 1197.1100011101001000601101100111Το101 tis specialibus illorum locorum. lta bayman,
1111 01101011. 000110801οε, Sayr. Ledes. 01 800011. 110011001ος. Lesa 1100108111.ωο-
alios quinque: rationem dant, quia licet tum 110 Navar. Suar. Sa, etc. (01 quoad Vagos
agat quasi in lraudem legis, tamen bausci etiam eontra Bonae. et Sanoh.) Ratio est,
non patrocinatur (quod tanturn improbant. quia non potest dari 0110 10110 1010101100-
Cap. Sedes. et cop. Et tenore, de descriptis) tionis, enm illi non sint subditi 101 10011, 101
aed 0001111101οοί,011000011011010100101οη- Superioribus, quornm 10101 leges 1001001,
di, 101100110 000 0111100101001100001001 ideoque extra eorum jurisdictionem : Nee
0 100 1011110110, sedtantumobligat, 010111- obstat 1. coancillis particularium 10011010
tens in 1011110110 eam 0111101101 siccati non statutis, sedaolo jure communi 100011 01110 id

685

 

