bn CONSOlEN'llrl. 3111

001110110110 011; inquit Seneca de 1100100110 lissimam, si lortelalsa sit. 1111101110100
01. Addit. miz. 1. 7. q. u. §2 plures exeis, comperiri non potest, pro que parte 011 multi-
qui libros edunt, vere 1110010301 1011 0110, 01 tudo Dl). prudenter praesumitur pro 01 0110
multos scientire morali prorsus impares esse, veritas, consequenter pro qua parte est major
31110111 Logicem scribere non auderent, se multitudo 111). prudentius praesumitur pro ea
autem Theologiee litoralis Doctores 001111- esse veritas3 0130 cum pro sententia benigna
tuunt, quorum proinde numerus nihil ponit sint 1010110 plures, gravioresque DD. pruden-
11 csse. Contra 011 1. S. August. ‘de quant. 1101311011111101011100110100111 : 11110111.
00110.0.7.111, utilissimum 01001000 10111110- §3. Non constat nobis certo de illa 1030, 271
11101,00001100111111010 auctoritati cedere, et quteprobibeatsequi probabiles, et 01111301 ad
00001001000000001110.Ρ11101101111110111101 sequendas semper probabiliores opiniones;
sapientes satis consuli prudentiss, si quis 0130 prudenterjudieamus talem legem non
sequatur communem sensum, est eulmine-re· dari : in dubio 011111, an sit lex, an nonsit,
dibile 101 uiros praestantissimos errare; bino standum est pro 1111011110 101111, 1111111100 011
etiam in utroque jure, ut refert Tcrill. q. 2. in possessione, 1100 enim axioma, rectior est
0. 1811101111, ubi (11101111 1011011110 prole· eonditiopossidentis, valetetiam extramateriam
1110110111111101111110111111001011111,101 justitiae, uti dicetur 0 0111111. Hinc 10010
enumeras aequalis sit, ejus partis praecedat 1101111111. 101111. cap. et. Stultissimi est
1101011111, inquaexcelleutis 1130111111 Ρ1- 1101111011 preceptis eorum 00110 parere, quse
pinianus eminet, qui ut 111311101111011, 110 0110010010, 0010111 siret, dictitatur, et r'cieo
cedit duobus, unde Esp. 0. 1311. dicit reete 00100 peret, quia 00100 ad 1110011010 001111110-
rertum csse, quod numerus, et qualitas duc- retract ideo etiam cop. Cum injure, 31. De
torum maximi 1101011111 111, praecipue in 1100 off. 0100111011.110103011011111, Nisi 1010001010
abstrusa, 01 11111011111111111 quaestione: neque 001101 extiteris, crepui 000 ceperis, 000110100-
111103110 potuit Gonz. 1111111111. 0. 311. 111, datur. Cous. nam 1110111110 daretur, 01101101
1111001111 communem censet quid illicitum, naturae, et quidem generalissima3 0130 101
potest deponere. opinionem 1100 modo, scientia deberet latere plerosque hominos, qui bona
mea, 01 111300110001001000000001 comparare fide judicant eam non dori, maxime cum
0100 10100110, 01 inperio tot DD. credibiliorque multi ex adversariis judicent injure naturae
011 [0111011010 otiores 11001001, quam tot sapien· non dari ignorantiam invincibilem esset
tes, qui 0000001001 10 aliqua assertione :id po· autem summe temerarium velle omnes eos,
test ipse sibi applicare in hac quaestione. 1. qui defendunt, rel docent sententiam beni-
Nemo prudens contemnit Arrctores omni gnam, damnare erroris culpabilis, 01 111111
exceptione 11110101, 111 constater jam dictis, malitiae3 0130. Coos. ⁹2. nam non 11101110
0111110 011, quia praesumi debet duci 3111111111 10311 post 11100111101111101 tot Doctorum per
motivis3 11110 etiam adversarii conantur sd ita longum tempus, cst manifestum 11311111,
suas partes trabere ductores, etiam nolentes qirod talis 1011 101 existat. uti ex principiis
Quod dicit Seneca, 101111 011 de popularibus Eliz. 10010 ostendit Tcrill. q. 113. 01 dicemus
factiosis, qui rc non examinata teruntur, quo 00718. Coos. 3. directe eontra Eliz. nam
rapitpassio, impetus aut seditiosorum exem· secundum ipsum, si motiva pro, et eontra
plum. 11010101 benignae sententiae suut 1011 legem sintsequulia, tunc se utrinque elidunt,
11001031, E lr‘zoldoe suppares, nec praesumi saepe autem fit, ut spirando operandum cst,
debet, 1101111 111 materia morum tam univer· motiva pre, et eontra legem sint aeque pro-
sali. etnecessaria permisisse tamdiu errare 101 babilia; 0130 erit. ac si tunc nulla essent mo-
11101 sapientissimos, et probissimos. Recte S. tiva pro 1030 prohibente operati secundum
113111. Epist. 1111. Ecclesia 1101100110 tolerat, minus probabilem3 0130 11001111 seeundum
ct 1110011, quse 00001111001001, vet 1100001 hanc operari.
111001,0000110001111,0001100100011011. Videri ⁰ 101101 60001010 T. 2. appar. ad Theoi. p.
presseruntque. dit), vitiosum 11000 0110 petitionem principii.

27¹ 1101011111. I. 6. q. s. §t per nullam (1110111111111101101111111011 hancactionema
mutitudinem 1111. privatorum posse fideles 1100 permissam tibi esse? quia libertas tua
reddi sec-uros de suo non peccate, sed tantum possidet. Eeeur libertas possidetrontraDeuml
posteritatem, et conformitatem cum 1030 1101. quia prudentcrjudieas, actionem talem 0 Deo
01101101.1111111001εο0311001010. permitti. llic 011 probabilistisus circulus.
rus 01 sequendo probabiliorem, 101 probabi· Nepo. 110110 001010001110101111 10 possessione

 

