DE LEGIBUS. , 169

ementis, serbo 616616116193. 1. a. 7. magis delectatur, et melius nutritur piscibus,
1161161611.’116116166619.66161666166116 quam earne, possit die Veneris carues
11. t. 1666161666 19. Gratiarum 616619. manere domi propter rixas 11166666, 66 qui
11661611611.Ι16161616, Visitotorca. 661166 661666 61116166, possit noctu 611161
1111616616 0166616 ex participatione alio , Resp. Cessare nogant serenantes, teste Diana
rum ordinum, uon bullata, verbo Absolutio p. tt. tc. 19. R. 98. ubi plurimos citat: sequi·
18. 9. Communicatio 1161161616 1166661- 661666666111666611.1196616611.
1161611161 3. 911166161ιό1 3. 8. 9. Eccte- ills. t. 1. d. 9. 6. 61. Eeontru cessare 61111-
6111166116116 (soatio, 166616116131 6166161661.661616.11166.ρ.1.16191133.
Horu Canonicoe § 1. 1616616619. quoad 61111666166166661.661666.1661611616
1166161166, 166666166611661166,61611616 Seeoeia, Novar. Henriq. Comit. uti putat
11. 16. 11. 11. 91. 96. 98. 29. 8616116111 9. Moya Τ. 1. 1. 6. d. 1. q. 3. 6. ta. quibus ex
Privilegia, dequibus ignoratur, quomodo parte 16161 Carden. in 1. crisi 6. 69. n. 11.
sint concesse, verb. Absolutio 1161166616 5. 1. 661166666666616611666116, t. Finis 861
1111611616 ἓ to. 6116116161 6. quoad eam legis potest 6666616, 161 contrarie, 161 1661616
partem, Et per previlcpium concessum Cister- negative3 tune dieitur 6666616 contrarie, si
61661611, Benedictio § 9. 96668666611616, reddatur illicitus, aut impossibilis v. g. 161
1666661661661111661616116.1. quoad praecipit jejunium, ut 1666616161 eorpus, si
illam partem, Pcr concessionem dupinii, E 6 tamen mulier 1161166161 illam macerationem
ceptio 111. 19. 1616111616111. quoad eom exponeret foetum periculo mortis, hie finis
partem, ct pcc Concessiouem Martini V.·Item legis cessaret contrarie, quiabaeo maceratio
19. 6. Horoe 0666616165 1. 1616616611 t. Io· 116161 11116116 mulieri: similitersilexpraecipiat
dulgentia 1 2. quoad ultimam partem, Et contributionem propteraaditicatiouem pontis,
pcucrclitcr quoadoaliquo necessitatcetc. 11661 sipous ob difficultatem subortam 6161116611
1111111619. 19961611611 9. 3. 666 possit, finis legis cessat contrarie, quia
interrumperemus 13. Ρ11611611611. aedificatio pontis facta est impossibilis. Tune
quoad secundam partem, Ouio uero etc. 11616 6161161 6666616 1661616 66161116, 61 666 red·
16. 6. to. 866161 i. 9. Societas 161619. datur quidem illicitus, eut impossibilis, atta-
quoed primam partem concessionis 16616 6166 per observationem legis uon obtineatur
Benedictinis. finis intentusalege, utiu illo, quinon maee-
Privilegia a Cium. 1111 66666666, et sub· ratur per substantiam nomnibus, sed magis
scripteaGardinali Toleto. 1. Ν6 16 61616116 delectatur, at nutritur per pisces. 9. Finis
domibus praeter Confessarium ordinarium 16116 aliquando distinguitur a materia legis,
teneantur domus Soc. Jesu deputare duos 161 611 1116116 rixarum distinguitur a mansione
plnresContessarios, qui a reservatis absol· domi praecepta propter rixas vitandas3 ali-
16619111666116166661616616116166666116 quando non distinguitur, ut si precipiatur
subditorum Contessiones, non intelligantur, oratio propter cultum Dei, materia precepti
quisunt Magistri Novitiorum. 3. Ne judicium est oratio, quae cadem etiam est cultus Dei.
absolvendi a reservatis universim Confessariis 3. Finis legis alius est adaquatos, atius tau·
committatur, sed 116661 interdum Superiori tum inadequatus3 adaequatus est totum illud,
pro ratione sui officii hujusmodi facultatem sive sunt omnia illa, quas intenduntur alege,
6616161166 n' a Toleto tantum subscripta et propter quae obtinenda fertur lex; inadae
siut, non sunt quidam revocata per 66616· quotus est aliquid, seu eliqua pars illorum,
11661, 6661 minen revocata per Urbanum, nisi quae 161 intendit.
1161616 praescripserit usus. §- 9. Sequentia videntur certa 1. Si tinis 111,
Haec sunt, quae in utramque partem 1616- legis cesset contrarie, etiam cessat obligatio
nire potui, 66 quibus rerinquo judicium pru·¹ legis, uti patet, quia ad illicitum, vel impos-
dentioribus.Com1u11nissententiarumGardeu. sibile non potest dari obligatio. 91166666
1116. Diana port. 11. Bcsol. 15. 16661 esse 11616 16116 666 distinguitur a 61616116 16116,
16166616. 666 potest cessante tine legis manere obliga-
Q. 111. An cessante fine lepis 1666166161·- tio 16116, 611 611616 patet, si enim in illo cesset
1161611, etiam 11666616166616116616616111- iinis legis, etiam cessat materia, eum 11616, 61
patio lepis. 1. 1. lex prohibet die Veneris materia sint idem, ut supponitur, ubi autem
comedere? Item si lex praeeipiat noctu non est materia legis, nou potest esselegis
carnes, ut sio maceratur corpus, an 1116, qui obligatio, ergo.

 

