BE Locls archalis 'theotecna 161

manebas et proscriptiones ausu lemnario veritatis, 0001001010010110110000110001,
spernere, vel pronon latis hahere prasumat, 0101010010000101000010000000000101101000.
eis Sanctitas Sua concessit, sicut nominc et Omnes ael se invitat ; nihil 1010010101010110-
auctoritate ejus praesentibus conceditur, ut in quere 0010100001 omnes ad ipsam attra-
hac re, etiam tanquam apostolica 6011011010- hamus. hst,co sumi debet quo est modo et

goti, contrariis quibuscumque non obstanti- quo sumi vult. 000110 alia lusione, perversi

bus, procedunt.

ld apostolieum autem judicium ca dele
ranurr opera vel scripta, quea profundius
examen exigant, tel in quibus ad salutarem
ellectum consequendum supremae auctoritatis
00010010 requiratur.

Interim Tibi lllme et lime Domine eopiosa
divinarumcharismalumincrementaexanimo
01010001 01 06 pergrata quaeque officia nos
puanssimos exhibemus.

00000 Romae, die 61 Augusti 1801.
Amplitudinis Tusa addictissimus Ι
ludovicus Curd. de Altisris
S. l. Cong. praefectus
Fr. Angelus Vincentius Motlens
011. Praed. Sace. lnd. Cong. e Secretis.
’ Loco † sigilli.

ᾗ te quoquc loeo indicandam habemus
3 80010100 Sanctae nomene 01 universalis
inquisitionis epistelam ad omnes Angliee
episcopos 16 septembris 1801 directam, 10
qiu egitur ele societate 0001000101010100-
³ 100 Christianitatis unitatem, unns 1857 apud
ingles instituta. Cujus mamhra expresse pro
1100101011000111011000000100001οη001000000-
tunoleum, Grues-Scitismoticurn 0Αο01100-
000, quumvis invicem separatos oc tlt'oisos
¹ equo tomen jure catholicum 0010000111 vindi-
cere.e Principium istud divinam Ecclesiae
constitutionem sosque deque 101111. Unica
etenim existit vera Christi Ecclesia, Ecclesia
01011001 Catholioaques Romanum Pontificem
nt Putrem et Ductorem ee Pastorem Supre-
mum habetet sequitur ra· 0001010 Sedent
1001011100. llaeretico pariter nititur placito

non converterentur, sed perverterentur

Catholicchritas cst? ergo reginasitl (111111.)
ἓ. II.

1100110000 menniscon, soene coraus 01001-
110 0001010000010000000000000010 cosona,
0001 imminentem,

Locis 00010110, 00 0001110 additis, ubi illae , = ἶ

1011000101, vel adlermrtru integrm.
000 00100110* desipnuntur, 0 001001010100101.

Α

hbbates quid possint cirea Ordines 111100-
res* 111. 0 0. 6 0. 6160, 6161. Vide Ordines
Minores 11110101 dimissoriales.

Absolutioa casibus Bullae Caenea 111. 6 p. 6
01618000000110 quando privatim danda?
11. 60. 1630 ensibus Episcopo reservatis.
V. 1100010100.

Absolutus a censuris 101010 Conscientiae
non 10000101000010100 ctiam 101010 externo,
11170166.

Aeatholicus V. 1101010001001.

Alienatio Bononrm Ecclesiasticorum V.
Bono Ecclesiastico.

hnuigratim, 111. 10. uta.

applicatio blissas* 111. 1 0. 833 ;0 Paroeho
facienda 111. 60. 6 0. llll.

Approbatio Contessariorum* lib. 6 p. 6
0. 1616 01 0. 1316. l‘ro Martialibus* 111. 6
p. 6 0. 1566.

Asylum lib. 10. 1366 01 1365.

B

Baptismus quibus 000 conditione imper-
110000011160. 1 0. 310, 318, 366.

Beatorum cultus. V cultus.

Beneficium, praerequisita ael Beneficium

fusio illa quam multi hodie praedicantia 1011- 111. 4 0. tlt. Beneficium requirens Sacerdo-
gionis materiainstituendam qnasectseomues, tium 11. 10. 818, 816, 860. Beneficii col-
seperatae licet 00 divisas, conjurarent amice. latio* 111. 10. aar. Beneficiorum incompati-
later Catholicos quidam non desunt qui toti bilitas 1101 0. 866, 601, 6663 111. coelem
sunt, ut Ecclesiam Catholieam eum societate 0. 661.

moderna, prout ipsi loquuntur, reconcilient. Beneficiorum permutatio 111. 10. 1061.
Vox illa reconcilietio, aliqua licet ex parte Resignatio 1111 01016 unio 111. 10. 681.
pulchra, 00 loci neque nitida satis est ueque Bonorum Ecclesiasticorum alienatio* 111. 1
0001010001 periculi expers, imo quid minus n. 1366. Bona fidelium injusto hello a piratis
doeens sonat. Ecclesia catholiea omniaque copta. Vide 100110.

 

