112 LIBElt intendentes

,11101010 nuuc persequimur 0005001 malo-
rum uberrimam, quibus 0111101011 10 praescus
comploramus Ecclesiam, indifferentismum
scilicet, 500 pravam illam opinionem, quae
1101001101110111011110010100110110 percrebuit,
qualibettideiprofessioneaeteruamposscanimen
sulutem comparari, 51010105 ad recti bones·
tique 00110010011130111111.11111101115000110110110
11110110151110110, planeque euidenti 01101010
exitiosissimum a populisrestrae curan 0011010-
ditis propellatis. admonente enim apostolo ¹,
1011011 0550 Deum, 101001 fiderit, 001011 1011115100,
extimescant, qui e religione qualibet patere
ad portum beatitudinis aditum comminiscun-
tur, reputantque auimo ex ipsius Scrratoris
testimonio, 0550 ac 00111101 Christum, quia 00111
(71111110 0011 sum ² seque infeliciter dispergere,
011110 cumipse 11011 colligunt, ideoque ubsque
(101110 eternum esse periturae, 11151 leucum Cu·
1110110010 fiderit, curaque integrum, inuiola-
tumque serruuerz'at³. Hieronymum audiant,
qui, curn in 1105 partes schismate scissa esset
Ecclesia, 1101101, 50 tenacem propositi, quando
aliquis rapere ipsum ad se nitebatur, constan-
ter clamitasse: Si quis 1011100111 11111100-
gitur, meus 011 ⁸. Falso autem sibi quis
blandiretur, qnod et ipse 111 aqua sit regene-
ratus. Opportune euim responderet Augus-
tinus ⁵: Ipsam ferroum dubet etium carnuntum,
quod praecisum ratde cite; sed quid illi prodest
formu si 0011 uiuit de radice?

Atque ex 1100 putidissimo z'rideffmuiti'srrzz'
fonte absurda illa [luit ac erronea sententia,
seu potius deliramentum, asserendam esse ac
vindicandum cuilibet libertatem conscientie.
Cui quidem pestilentissimo errori 11001 sternit
plena iila, atque immoderata libertas opinio·
num, quae 10 saeue, ct civilis 101 labem late
grassatur, dictitantibus per summam impu·
dentiam nonnullis, aliquid 01 ea commodi iu
Religionem premanere. At (1000 pejor inore
0011000, quum libertas erroris ἱ) inquiebat ,111-
1105110051. 110110 quippe omni adempto quo
homines contineantur in semitis ueritatis,
proruente jam 111 praeceps ipsorum natura ad
malum inclinata, 1010 apertum elicimus
10110001 0115517, equo 111111 loannes ascendere
10101110 quo obscuratus 051 001, locustis ex eo
prodeuntibus in vastitatem 101100. lude enim

1 1111111051, 5.

1 Luc. 11. 23.

3 81011101. S. 11111005.

t S.'llicr. Ep. 58.

5 5101. 101501, centra 11111. Donat.
a S. dag. Ep. 11111.

animorum immutationes, inde. adolesentem
iu deteriora corruptio, 11010 iu populo saera·
rum, rerumque, ac legum sanctissimum
contemptus, inde unovcrbopestis reipublice
prm qualibet capitalior, cum experientia teste
rel 0 prima antiquitate uotum sit, ciuitates,
qum opibus, imperi0, gloria floruere, 1100000 ³
10010 concidisse, libertate immoderata 0111010-
01101, 11000110 concionum. 1011110110100110110
cupiditate.

Huc spectat deterrima illa, 0000101000
satis exsecranda 01 detestabilis libertasartis
librariae ad 501111100111101111010110011010 urlgus,
quam tanto 00011010 audent nonnulli 0111011-
tare ae promerere. Pcrborreseimus, Venera-
1111051101105,1010011105, quibus 0101151115 1100-
1111101001, 5011 potius quibus errorum portentis
0111001001, qua longe 00 1010 ubique dissemi-
nantur ingenti librorum multitudiue, libel·
lisque, 01501111151001011111110010111111115, malitia
tamen permagnis, 0 quibus maledictionem
egressam illacrymamur supcr faciem tene.
Sunt tamen, proh 1101011 qui eo impudentia
abripiuntur, ut asserant pugnaciter, 11010
01101001 colluviem inde prorumpentem satis
cumulate compensari ex libro aliquo, quiin
1100101110 pravitatum tempestate ad Religio·
nem 00 ueritatem propugnandam edatur.
Nefas profecto est, omnique jureimprobatum,
patrari data opera malum eertum 00 majus,
quia spes sit, inde boni aliquid habitum 111.
Numquid 100000 libere spargi, 00 publice
vendi, compertamque, imo et obbihi debere, ,
500115 quis eliserit, quod remedii quidpiam
habeatur, quo qui utuntur, eripi eos ex inte·
ritu identidem contingat?

Verum louge 01101011Εο010510011150111110011
exscindenda malorum librorum peste 101 ab
Apostolorum aetate, quos legimus grandem
librorum vim publice combussisset, Satis sit,
leges 10 Concilio Laterauensi V. in eam rem
datas perlegere, et Constitutionem, (1001110111-
eeps a leone X. 101. 100. Praedccessore Nostro
11111 edita, ne id quod ad fidei uupmurtum, uc 3
bonarum artium propagationem 501111111ον est 1
iacentum, ia eontrarium concertatur, uc Christi Ι
fidelium saluti detrimentum pariat ⁹. ld quidem 1
et Tridentinis Patribus maxime 00101Ι 1011, qui l

remedium tanto 1101010010 adhibuere, alito ‘

'l 1110011115. 9. 3.

8 1011111051. tu.

11101. Coae. lateran. VSess. 10. ubi 10101101 Cous
Leonis x. Legenda est antenor 100511111ῑί0 1101011111 il. ·'
111011001111111001, in qua 01111001 rear.

 

 

