DE CONSClENTlA. ast

advertero carentiam illius judicii, etiamsi requirit certius, ct cum quo 000 cst conjunctum
nou babeam reflexum judicium eertum dc periculam 6000011111. uisitare, 0116601010,Ι erpo
inhonestate operationis. Ratioa priori est, ille carto prudenter opit: vel si vis brevius,
quiabonum estex integra causa, malum ex certo prudenter opimus sequenda judiciam
quolibet delectu. 116 Suar. Ovied. 1616 Bardi directam simpliciter prudeus, reprobabile, qaia
111006. 1 0. 6 a. 1161110116. Posset ctiam per· Deae, 01 prudentia 6060116001 aas adjudi-
mitti seq. nam videtur semper adesse judi· cium certius: 1166 judicia reflexa sunt utique
0116061166 obligationis aliter operandi, prudentia, 61 certiora, quam praecise direc-
161 abstinendi: si dicas, Sia semper adfore tum3 ergo dicendum est in iilis transistere
plenam advertentiam 6611116, adeoque num· ultimum dictamen practicam.
quam peccabitur ex semiplena advertentis. (1110611 aclclipossit 0110101106 06611000- 67
11. 6111 61666 advertentia malitiae alicujus, dam partim 00101061, etspccies dubii, partiar
sire malitiae in genere, non tamen semper conscientiam clabiam? R. seq. §l Dubium
gravis, ideoque poterit 6600611 venialiter 611 6111111 dicitur objectivum, aliudiormale: objec-
semiplena advertentis malitiae gravis: uti 11166061 res, 61106 quamversatur intellectus
10016 llis. i. td. 1 6. l. Ea 1110111. dubitans: formale est ectus, quo intellectus

66 Sequitur 006116 buetores n. 1161111106, dubitans 61106166 versatur, etde hoesolo
6066116 judiciumretlexumeonsoientiaedebeat bie est sermo.
0666661106, non tamen requiri, 61 directum 61. Dubium est motus mentis suspensae, 68
611 cenum, alioquin nou erit licitum operari 6116 661 suspensio intellectus, quasi in 6061-
01 opinione probabilissima, quod damnat librio haerentis interduo eontrariaipsi pro
blotandt'llnem opinio probabilissima uon posita quorum neutri assentitur, ueratri dis-
excedit fines probabilitatis. ll. Si judicium 6011111,01160166161106616611106. iul crisid.
1110010666110610666001166, cessat quaestio, 6 cap. 1 01 Teril. 101106. q. 5066666116-
06110661 sequi opinionem minus probabilem aientia dubia proprie 11611 661 conscientia, sed ,
nam 61610 una parte sit moralissaltem certi- potius privatio conscientia, 066 sit suspensio
tudo,foppositum non erit stricte probabile: omnis judicii.
006161661666166061660066161666111101116 §3. Dubium 606 061 6616 apprehensio 66
directe 166166 probabilioris, eum minus pro utriusquepartis oppositae, alioquin quisquis
babili. 111. 1161166160 1161166 6111 0661611 166161616116 fide, hoe ipso dubitaret: neque
secundum 6116161166061610666610116111166, etiam est mera inquisitio ueritatis in 1166, 101

¹ sed erit obligatio sequendi tutiora, uti osten· illa parte, 666 etiam 1106 fieripotestin ma·
ditur n. 193. IV Quamvis adversariidicant se teria fidei absque peceato: itaque superaddit
operari 611 judicio suo directa, tanquam die- aliquum dispositionem animi, ¹quia 116 1611·
166166 1111160, 16666 reipsa nituntur alia 60116166 6106061166,61661166 virtualiter
06111616 1611066 reflexa, uti tutetur Erenth. reputemus esse incertam: quamvis autem
art. 1661166661 6061. dc'st. 10 a. 0. 1166 Suerez, 616111661661 requiri judicium abso-
6660136606111160001100. 10 a. 608 01616 111166 de subicientis medii ad judicandum,
qui exhoe probat sufficere judicium directum tamen putat taritaticum judicium illud 16
simpliciter prudens, et probabile, quia 1610 611 666616611116116. 6116166660666 661101011-
iallit quia Deus ab 11016166 606 requirit nisi tatem, aut aliunde impediri, et nihilomiuus
humanumagendimodum,neeprudentiarequi· baberi dubium per suspensionem omnis
rit majorem certitudinem 16 negotiis gravissi- judieii, 666 61660611161166616160666611661116
616, etdeniquequiapericulum peccandi, quod talis judicii de sufficientia, 161 incertitudine
remanet, est 1616, acromatum, quee rationes motivi : quod si intellectusaliquomododcter-
6061 reflexae, et iaciunt dictamen ultimum minetur adunam partem, 01·11061610,161
161666 6011661106,1616161116060;11100110 suspici03 et de opinione dicetur 0. 0. 6610
prudenter 0611, qai sequitur judc'ciam, quod suspicione autera 111. 3661. 1011. 1176.
raro saliit, qao 000 Deus ab 1610106, 1160616- §b Dubium quandoque contigit ex de· 'll

delitiae quoquam requirit 0611110, 61 curu qua iectu motivi sufficientis ad judicandum, 61
aaa est conjunctam periculum peccandi, uisi nuno dicitur dubium negativum, per quod
1060, el 1011101016 sed qai sequitur judiciem intellectum cst negative dubius, quianon
1116011011616611011661611666, at 6101011161110 habet rationem sufficientem 6161166, 1611116
sequitur judicium, qaod raro fallit, qao acc parte, aliquando etiam contingit ex 60, quod
Deras 01 leotarius, occ prudentia a quaequam 111161106106116116666611166010 se sulfieiensa

 

