3111 tinen Plilbfl'S

ᾗ. 101111101010111111111,11101Ρο1ῐί111 1111011011 sufficit libertas 0 coactione, sed
in illis qnaestionibus facti sit infallibilis, 011 11011011111111011111111111100130011111111.
ita conjunctae sunt cum quaestionibus juriS, Minor 111 certa, ct ab adversariis admittitur,

· ut a 113111 infallibilitate circa materiam est enim materia juris: maj. prob. liber, et
facti valeat consequentia ad negandam 1111111- 101111 10110111 manifeste habet illam propo-
hilitatem in questionibus juria. Ratio est, sitionem; 013011101101111101111110,1101
quia eum ex nero non possit seqrri falsum, sit liber, et sensus lansenii contineat 1110111111,
autem falsum, Papam esse fallibilem in rna· non potest definire, quod propositio illa sit
feriis juria, sequitur non posse esse fallibilcm baeretiea, 11111101, quomodo, negata infalli-
in 11111111111011, siinde sequereturctiam osse tate circa hanc materiam facti, neganda sit
fallibilem in materiis juris. infallibitas circa materiam juris. 1. Papa non

-208 ξ. P. Quando quaeritur, an doctrina alicn- tantum ea potest definire, <puae habentur in
jus libri sit tranatico, duo quaeruntrrr. 1. qnae seripturis, rel traditione, scd etiam ea, qne
sit doctrina, et sensns libri: ⁹2. an 1111100- ex ratione naturali per conclusionem Theolo-
111111111110111111111111011011001111111110111 310011 1011011111 111 111 10 fide, et altera
11111110 posteriorem quaestionem cssejuris: naturaliter certa, 11 probant Canus de 10011
debetenimsolri ex 1110111110, considerando, 110. 8. ξ. Sedet id. Mangionus in apt.
ausit contra verbum Dei seriptum, 111111- 1011110. aot. Platel. p. 3. 0. lea. atqui 001010-
ditnm :prior quaestio etiam nonest puri facti, sio illa, quod liber, et sensns lansenii conti·
sed babet annexam quaestionem juris, 1011 111111110111, 101101 potest ex una deiide,
supposita institutione 100111, 11 sermo sitite etaltera naturaliter certa, nti ostenditnrin
010111, 11 11 judicandum 10 1110 non sit opus boc syllogismo, 11010111 011, quod libertast
ullis testimoniis bominum,sed quisque idioma coactione sufficiat od meritam, sed liber, et
intelligens aperte 10111111110 0110 sensum, 10111111 1011101111 1101101, quodlibertoso 0000110110 t
quaestio 111100011110111110 10110111111,101- sasficiatodmeritamrerpo liter, 1111110100- ¹
venda est cx jure diuino, suppositis legibus, senii 110111 haeresim. Maj. 111 de fide, 1111111
quibus obligantur utentes vocibus, ut nempe naturaliter evident 1010111 latinum, alleganti ι
11 communi hominnm commercio non 1101- librum Jansenii, 0130 3. 11 Papa non possit
tur, nisi secundum volunlatem instituentium, infallibiliter judicare de doctrina, et 10111
Reip. manifestatam, cta communitate accep- aliqu'us 111111, eo quod videatur csse materia
111111 : hinc quarere, an doctrina libri sit facti; 0130 1111111 Canon fidei, 1111111111-
haeretica, 11010111011101010,0111011110 tio erit 11 fide, nimquam enim infallibiter
conficiat contextus verborum, qui in libro resciri poterit sensus Consilii, vol Papae defi·
011, suppositis legibus sermonis bumani; nientis, quia 10 00 judicare erit materia facti.
11311111 quaestio non est puri facti, sed potius 1. Papa potest infallibiliter declarare abeujus
juris ¹. libri doctrinam esse Catholicam, 'uti adrer-

109 ἓ. 3. Ex his sequitur potuisse Pontifices sarii contendunt fecisse Caelestinuml de
infallibiliter declarare, quod doctrina 11111- quibusdam libris S. Aepust. eirca materiam
tica contineatur inlibrolansenii, 0111101111 gratiae, uti notat Platel. p. i rr. ise. 0131
ab οο 1111110, quia nontam crat quaestio etiarn potest infallibiliter declarare alicujus

· faeti, quam juris, ct licet aliquid faeti inter· libri doctrinam esse haereticam, 011 enim pa·
veniret, tamen boe connexum erat cum quaes- ritas, 01 aeque spectat ad Pastorem posse ori-
11010 juris : quod magis probatur, nam 1. 11 bus ostendere noxias herbas ut 1131111, mam
Papa non possit infallibiliter definire, quodli- sanas, ut sumant; neque 11111111 extra libros,

 

bet, 01 sensus J ansenii contineat haeresim, od uti vult Sr'rrrricln'us, 111 etiam in libris ipsis,

tHic ab auctore tangitur questio olim celeberrima de potest, id ast, 1010111 propositionis quem 1111001111
[octo dopmotico. Factum dogmaticum determinatio est caniparat humanis etcireaqnem judicandum alteo ass'ffi·
011101011111110100101110101111101110111001011111101011 tor, ibi enim 1011311110 31111110011111, sed de pm·
pra 10 1011 aliqua propositio ant aliquis 111101. lo est ortho- positionibus qna fidei depositum 0113101101 debono 111·
101111011011010111,1111111110110111111001010001111011011 1111111 3111101110. Pontifex raro seu, qnod idern ert,
00111011110100101101110111111111011111,11ρ11111110011101 Ecclesia da tactis semper indicarit, ergo 1011111011
propositionis. lnfallibilitas 01101101111110110101001110111 questio Ecclesiam de tactis dogmaticis indicere posse.
intalihilitalem cirea tactumdugmaticum. Eo enimipsoquo 1101111110101101111111111001 Ecclesinslioam palad
revelationem manescit 1110101111, suggerente Spiritu 111011. 0111111010 11 fidem divinam resolvitur. (Edit.)
eo de iisque iuxta revelationem sont ant contra indicare

 

