DE LOCIS neentis THEOLOGlAE. 171

6666666 6166 11666116 ordinarii. S. 11016. 16 Processiouibus per Civitates, et oppida,
Februarii 1618. 666 debent 6616661 snb baldachino. S. R. 0.
631. Regulares, etiam 8661616116 3666, 16 13. 1166111 1686.
llinis solemnibus adhibere debent Diaconum, 610. Quando exponuntur sacra Reliquiae,
61 Subdiaconurn, et iu Vesperis Sacerdotem nitralampsdemcontinuoardeantsupersltsre
pluuiali indutum ; se in reliquis omnibus duo saltem lumins; alias nou exponentem. S.
16666166 exacte observare Ritusle. 0666- R. C. 11. 366666111701.
6661616, 61 Rubriess Missalis Romani. 611. Dedecet, quod 66666 Corpora, 61 Reli-
611. 0. 6. 06161. 1661. confirmante lnuo- ’6616 Sanctorum Martyrum, quorum zeloty-
6661161116. Decemb. 16111. 666 661 Christus, etspecialiteriusignes, collo-
631. 1163616666 16666166 celebrare snb ritu 666166, 61 conserventur iu domibus privatis,
duplici primae classis Festum de l‘atrouo 616666161666,66666161666166166666,61666-
principsli Loci, dc Titulsri Ecclesiae Cathe- rendae religiose iu Ecclesiis. ln alma Urbe nou
666116, 66 66 Patrono principali Regni, vel (6666666166 0666666 integra, nec Reliquiae
Provincia, sed ad octavam non 1666661668. insignes, nisi petentes 66166661111166660661-
ll. C. 10. 1166111 1683. 66611 boel, 6 quo exponatur qualitas Ecclesia·
633. Regulsres cujusvis Ordinis, et lnsti· rum, inquibus debent collocari, et decenter
tulisse Congregationis, etism 8661616116 666166161; excipiuntur tamen abluacprohibi·
1666, 61 quicumque ulii Sacerdotes. in Ora· tione magui Principes, et conspicui Ecclesia
16616 privatis, qua per Sanctam Sedem con· Praelati : 6166 pietas aliorum Fidelium hisce
6666166661, nequeunt celebrare iu Festis omnino privetur saeris thesauris, eis 66666-
6616661661666, 66 diebus inindulto exceptis ; dentur Reliquiae minus insignes. Clemens
sicuti uec etiam 16 reliquis diebus, ubi 66166 xl. 111. Februarii 1701. 16 ejus Bullario par·
lissa, quas in lndulto conceditur, celebrata ticulari.
jam luerit. Super quo celebraturus tenetur 611. Reliquis Sanctae Crucis non 66116666-
diligenter inquirere, et de 66 se optime 666666 0616166616 genullcxo. S. R. O. 15.
informare; atque illam, iu casibus ctiam Septemb. 1736.
permissis, utinquam caelebrare potest post 613. Post expositionem Reliquiae Sanctissi-
meridiem. Clem. Xl. in sua Const. Quoniam mea Crucis, 6616661 ejus delationem 16 Ρ66-
Dedo. 16. Decemb. 1703. cessione, benedicendus est 6666166 cum ipss.
1166 0616666. 06616616661166. Episcopus. S. R. C, 16. Septemb. 1736.
1666666666. 611. Consuetudo deferendi Reliquiam 86.
Crucis manibus opertis uelo ab humeris 666-
¹ RELIQUIAE' deute, potest retineri. S. R. 0. 16. Septemb.
t 631. Officium est recitandum de 866616, arei,
, cujus habetur Reliquis insignis. S. R. C. 3. Vide Beatus. Episcopus, Genullexio. Pro-
* Jnnii 1617. cessio. Symbolum.
6361166 clavis Reliquisrum Sanctorum SACRAMENTUM
J 66666616616611166161661616666166. S. R. C. ·
ξ 8. 11661601. 61616116666111666 SS. Sacramenti, quae
' 636. Insignis Reliquis est Corpus. Caput, et ad instar proscenii, quantitas luminum
ὲ Brachium, 0666, 661 1116 pars integra, 61666 6161611 iacientisExpositionern remittitnr3 et in
ζ parra, in qna passus est Martyr, atquae sit elteri super candelabris ad miuus sex candelae
3 legitimestrdinsriis approbata. S. R. 0. 8. accendi debent. 8110111. 1166111608.
Aprilis 1618. 616. Lampas ardens omnino retinenda est
631. Spinse de Corona D. N. J. C. inter ante altare SS. Sacramenti, uonuerosuprs
Reliquias insigues computantur, et speciali valeres Ecclesiae in choro dedismetro opposito
6616, 6166116 dignae sunt. S. R. C. 17. 36611 6616 praedictum altere. S. R. C. 11. Augusti
1631. leae.
638. Reliquias Sanctorum, existentes sub 617. Ante ostiosum tabernaculi SS. Sacra-
, custodis 0661161116 Processiouibus in casu, crementi, in quo depicta, vel insculpta est
quo requirentem quatuor unitim, delerendae imago D. N. 3. 0., nou est retinendum vas
sunta Canonicis non paratis. S. R. C. 11. florium, vel quid simile, 666 661661 collocari iu
1166111 lete. humiliori, et decentiori loco. S. R. C. 11.

639. Reliquiae Sanctorum, quae 6616666166 ianuarii 1701.

 

