131 66 1661116666.

6166661, quio auctoritas Superioris semper 61611. 11. 61 finis deiiceret, rel 6666116616-
66666166 excepta cirea materiam illi subjee· ret utilius ad 116661. deficere obligationem.
tam. Lesa. v. Reb'qioms 666. e. et lb. Suar. t. quia. ridetur includi hmo conditio, si ejus 616
1. 6. 10. n. 1. Castr. d. 2. p. 8. 66116161). 661166116111166,661616166166611611611116161
ἓ. 5. 6. 3.61)1 cum aliis dooet, non tantum finem intentum.
Ecclesiam, sedetiam Principes habere potes ς, 6, ob quartam marritionem, 6160669666
161616 remittendi obligationem talium jura· 11616ἱὶ6166,6166161616661666166666611166. 1
menmium possunt Praelet'ea, ut ostendit parentum sel dominorum de puniendisili'n f
0⁸⁵¹1'0l1· pieri. 3· num· 2· materiam enitte- eut servis;ita puerorum de accusando condis l
denterreddereineptam iuramento, autetiam ripato : item nobilium· da 666 praeveniendo =
jurantem reddere incapacem juramenti, quod in egressu 661 ingressu, nam vel ab initio 166 t
an iactum sit, colligendum est ex dispositione obligant, quia saepe deest intentio jurandi, 3
Jlffis· estque 1661661661616166116; saepe 6116166661 t

35⁰ §- 3· Si iuramentum ⁸st ⁰⁰¹1isfl 11113 civiles dere 1661111, atque etiam inde 166116 ereum·
prohibentes 161 jubentes, et latas pro commu· tur, tum quia frequenter 1166161 ira 161666
nitate, non Obligat ε ita Sanehez l. 3. 6. 9. 6. sione, animoque vindictam sio 6166611166

, 19. etalii communiter: imo etiam si later venialiter saltem mala, 1616 ob alias 666616, t
essent in bonurn privatorum tantum,etagere quas hie refert Busembanm, ita 66611161
contraeas de se ne veniale quidem peceatum (1011, nunt, 518, De cetero si verb. gr. 6611116 l
esset, tamen adhuc probabile estnon obligare vel accusatio jurata eederet in Ilei 6116666116
quia contravenire illis redundaret in damnum vel commodum 166111, 666 similis causamur
publicum, ita Castrop. 6. 6. eontra Sanch. 6. seret, omnino obligarent uhajmamenta.
35. et 666. 11. ou. 11. Si autem leges 11166 6161 DUBIUM VH·

tantum permittentes, tenerisjuramanto ; hino Ι
obligaris usurario solvere 66611616 promissum 01011οἅ0θόἶῖθαῑῑΟΙΜἪΜΜῑῖ wastin? Pii

pro mutuo, si jurasti 16 soluturum ; id 66161 111111ῖῑο111111111113111911711 mmmmm*
lex permittit, ita Tamb. 66. 11. 61 11. [116661. ‘³‘ r⁰m²⁵⁸²⁰⁷²⁶¹m·
d. 3. 6. 1111. citans plurimos, dicensque esse ‘² 11666116 hoo ax conditionibusllnb. 1111 ,
certissimum, 611666 infert 61111. etiam fine positis, 61 potestate Superiorum insuos 1
teneri tc, si jurasti, dara pecuniam latroni, ao suorum vota, haym, thena. e. 11611111 6
11661 injuste extorserit juramentum. Quod si communiter hate madunt. 3
leges prohibentes, tantum ideo prohiberent, “I. erod spectat ad irritationem3 1611161111
quia praesumitur subesse fraus 61 injuria, si annullare potest juramentum 6111666166

· 1666 absint, juramenta non censebuntur essa rior, Maritus, 661 Dominus, qui et 6661611
eontra leges prohibentes, sed obligabunt, ita 116161666166166666166616.8666111161.
Tamh. 6. 18. 6. 7. Suar. Azor. Fill. tr. 15. 6. 9. 611. V.

351 §- 1. Si lex vel Superior solum actum cap. seq.
jurandiprohibeat, materiam autemrelinqunt “ II. Possunt 61 iidem irritare juramenta =
aptam, et jurantem capacem ad jurandum, si promissoria 16616 16 gratiam hominisque
juret, 16611 quidem illicite, attamen valide, tiescumque ipsam promissionem 6666661166
hino obligatur, non aliter aa si quis jurasset tum infirmare iis eoncessum 661. ,
66 666 juraturum,etnihilominus posteajura- “ ΙΙΙ. Quoad dispensationem, (6116611161 ,
661, Sanch. c. 11. e. 31. 16161161. habet potestatem ordinariam vel delegatam t
351 §. b. Tertiaconditioest, 616166666161111166 vel privilegium dispensandi iu 66116661111

mutetur, 1661661661 res notabiliter mutatur, in eisdem dispensare, etiamsi jurata sint.
inquit Gob. tr. 116. 503. quando 16616111 “ IV. Quoad commutationem eadem tsi
mutatio, quanta sufficeret ad revocandam ratio, quae de dispensatione.
promissionem nonjuratam,quiajuramentum “ V. Quod attinet ad remissionem, siit
regulariter seeundum conditiones qualitates relaxationem, juramentum factum 16161
66166, 661 adjicitur, uti dietum est 6. 3111. 61 1661 hominis non potest relaxari, nisi abet·
1616 probant Suar. 6. 31. Sanch. de Matr. l. calfactum est, 66166116 61666611666 1661611
1. d. 11. excipi, nisi quis apponatjuramen- subjecta est.
tum, quo velit includi conditiones alioqui “ Vl. Et is quidem potestremitteremtsitnli
exclusas, ant excludi solitas includi, ita Less. iaverei juratus essetpropterDliUbl ;v. gatru
Addunt Gom. Sanch. Oastrop. 1116. tr. 5. propter Deum jurasset paupercula ean dt

l

 

