sao , un 6616611.

est eam restrictionem non esse plerisque locis ratione rei, eui annexum est, que ideo pluris
receptam, ut testatur Talet. apud Rayn. c. 9. vendatur, ob hoc ipsum, tam Jus illud,quom
6. 26. 61 Castrop. p. 13. 6. 6. dicit nullibi fere pretium illi respondens amittitur, estqise sus
66666666661116661116666616666 6616616- picio 666611666 pluris, si in contractu de eo
rit ficri locatio etiem ad tempus vitoe, ita fiet expressa mentio, in dubio tamen prnsu-
Haun. dc just. t. 5. t. 9. 6. 667. mendum est, quod mentio 1161, non ratione

196 5. 3. Praesentatus, sed a‘Pepa,rel Episcopo venditionis, scd ut emptor sciat J ura bonis
necdum confirmatus, non potest percipere venditis annexa, ita post alios Engcl. 6. 96.
tructus, nisi velutadministrator, sequestrando et Pirrh. 6. 76. V. Leur. q. 67. 6. 6.
11166, 66666 obtineatur collatio tituli, 61666- 6. 5. Si 1116 Patronus 666 sil annexum rei, 131
firmatio, unde prius uon poterit dc illisabso- sed immediate insit personae certum est 66661
luta disponere vendendo, vel locando tructus uon posse, vel elocari, Gastrop. 6. 12. Corr.
tamen debentur presentato, si eonllrmetur, p. 6. c. 9. 6. 16. lmo nequidem potest 6166
Lesa. 1661161. 6811661116 cap. 8. consensu Episcopi perdonationem 1666616616

197 Q. 9166 6116116661666116111, uel locare .1111 16161166,666166166166666666616 6666616161
Polemoniacus..tuseauonatusestpotestas pium locum, estque alias donatio invalide,
nominandi, velpraescntaudi Clericum promo· uti ex decisione Rotae tenet cum pluribus
vandum adBcnefieium Ecclesiastieum vacans. canonialis Barb. de offic. Epioe. olley. 71.
Est autem duplex, vel personale, quod per· 6. 93. 666 661 166166 simonie, iuquit aayn.
sonae est affixum vel reale, quod rei, v. g. 611. 39. cum sit libera donatio. Addit cum
arcinobili adhaeret: estque semper mere spi· Pirh. 6. 39. 61 71. si quis ,sit horres etiam
rituale seeundum Suar. cop. 96. 6. 7. Laym. voluntariae, 61 extraneus patroni habentis
1. l. tr. 91. cop. ult. 6. 60. contra Lott. de rc taleJuspersonale,hoclusetiamsiueeouseusu
06661. l. 9. q. 0. 6. 6. 61 Leureuium p. aqut. Episcopi 6 1611 persona ad heredem transire.
partim quia principium habet 6 potestate ς. 6. 61666, eui annexum estlus Patrona· 131
Ecclesiastico: per quam Beneficia instituun- tus, ad longum tempus elocetur, v. g. ad 10.
tur, purtim quia ordiuntur nd 6666061666 annos, communis sententia cum Garz. 61 ¹
Ecclesiasticum‚ et quamvis secundum Ac. boues. p. 5. cop. 6. 6. 10. 61611 esse «eonducta
aliosque 0666616166 communiter cum Pirrh. ris : econtra 6166 modicum tempus elocatur,
1.3. 1. 38. 6. 5. sittantum antecedenter aune· Α66.61Ρ1611.6.73.616661 non elocari Jus
xum spirituali, uon potest tamen per se, 61 Patronatus, aed manare apud locatorem, ,
solitarie vendi, vel elocari siue simonie, uti cx Bord. putant pro illotempore 11666166 adcon· ’
jure, et ratione pluribus probant Pirrh. 671. ductorem, at consentit Castrop. 6. 13. prior
suarez cop. 98. 6. 6. Leur. pu. 27. tamen sententia estecmmuuior. 61 ad tollen-

128 ᾗ. 9. lus Patronatus 66616 ueneno potest dum dubium dehet locator, vel sibi expressa
ademptorem per accidens, et ratione rei, v. retinere, vel conductori committere, ut sno
g. arcis venditae, oui annerum cst, 6116666 nomine praesentet, 1166666 1166611616666666·
61116 Lott. 6. 17 . Pirrh. 6. 79. stamen 666, bit. V. Leur. q. 69.
cui Jus Patronatus est affixum, ideo pluria §.ttius Patronus permutari potest cum {a
vendatur, 661 simonia, 116 11666. aliique com· alia re spirituali, uti dicetur 11161111. 317.
munitercumCostrop. t. 13. d. 9. ..p 1..6 10. ebio 61116. 330. plura addentur da 666666- .
contra Garz. de benef. p. 5. 6. 96. 36. eui uenatus.
1116111611661]11111111.3.1. 31169066. Qu. 98. AusctscmocroproBcnefiecopuee 133 ¹
quorum seutentiam Castrop. dieit non esse 61616 dore Patrono hereticorsa ..1 beas 111 ἱ
improbabilem, eraso ratione ,quia lus illud 1161116111.Βεεεῄο116666666.611661616 effis- t
Patronatus reddit trem multum aestimabilem mant, ideoque considit, ut a Papa peta· ¹
ratione temporalitatis annexae, v. g.- praece· tur collatio, simulque dispensatio, ut cum ³
dentiae, honorificentioris 1661, 616. quae de· Patrono haereuco transigi possit 66 fructibus,
baut tur Patrono 6616 alios, scd standum est m estque sententie baec tutior, 61 communior.
prima sententie, alioquin ctiamliceret aliquid ᾖ. 9. ai 1666611666 (idem est de 6116616666- 131
temporale dare pro quavis dignitate Ecclesia· picato), sit publice denunciatus amisit lm
stica,ad quarn sequitur precedentis, 116111666- Patronatus, uude 1666166611 illu petereturnc-

ἱ 611166666616666. , minatio, ite Nar. etalii cum Sancta. 16 eorl.

1⁹29 6361166661661669616666166,16166116, 1. 9. 1. 3. 6. 616. 10816616166116111

61 66166666661661166166666616666 tautum publice denuntiatus, utinen sunt iu his per·

 

