230 LlBEll PROltliOhlUS

Bosa. J oannes Angelus Bossius, Barnabita. 6161111. Julius Clanis, 161166, 1111161. 0111
Scripsit circa 1616. 1616.

Boudeia. Michael 6661166166. ventilabrum Cocq. 116166116661166666.6666661061·
Medico-Theologiaum. 1616616161666. nisPraemonstratensiS. TbeologiaMomlislitt.

Brund. Georgius Brandcann. Augustanus. Comit. PaulusComitolus, Italus, Soc. lesa.
In Concorduta. Consilia, scu Responsa 11616116. 0111111611.

Beryti. Adamas Burghaber‚ 11666166, 666. Con. aet Kon. AEgidius de Coning. 66616
iesu. Tres centruiae casuum. Prodiit 1666. ning. sive Regius, Belga, Soc. 1666116611-

Bnraott. Franciseus Bursattus, Mantuanus, bus humanis, Fida. Spe, 61161116168661
Juriso. Eques S. loannis Laterani. Floruit mentis, Censuris. Obiit 1633.

6116616112. Cordnb. Antonius de Corduba, seu 66111-

Bntr. Antonius de Butrio, Bononiensis, heusis, 116661666666.111111611661663.
Jurisc. Oe jure patronatus, etc. Francoiurti Cariol. Franciscus Longus a Coriolano,
1581. 6666661666. 06 casibus reserantis, 6166616

G 8ή611111161. Pyrrhus Corradus, Canonicus 1166

Cabcss. loannes Cabassutius, Congrcga- politanus. Praxis Dispensationem. Colonia
tionis Oratorii. 16116 661166161 11166116, 61 1611.Ρ1611611666661611616111.
praxis 1616. Lugduni. 011.161116661111626. Covorr. 1111111666 Covurruvias hleyem, Epis
Sept. 1686. “ copus Sepobiensis. 0111111661.

Caj. Thomas dc Vio, vel Vius, 1166116166- Crerp. 1161666666166616666Β61311111111
nus, 6661166116 61 Archi-Episcopus Panormi. copus Oriolensr's. Quaestiones selectae norun
16 D. 111. Summa Casuum. Obiit 1631. Lugduni 1668.

Carnar. Ignatius de Oamurgo, 1166161 Sal· Crux. ioannes de 111 Crux, Dominiranns.
manticiens, Soc. Jesu. Regula honestatis mo· Obiit 1613.
ralis. Neapoli 1102. Cariat. Joanncs alphonsus Cariat, 06616

Can. Melchior Canus, Dominieauus, Epis salmanticensis. Obiit 16011.
copus Canariensis. Loci communes Theolo-
gici, 616. Obiit 1660. (Quadriennio post Tirinus D
ejas obitum 6611616161. Lari 1166166111 Patavii De 116111· Vincentius de 1118111 millii
iterum prodiere HiacyntdiSerry opera.) Lucensis. Dc impedimentis, et Dispensatie

Caram. loannes caramuel de 1611166111, nibus matrimfflialibus· 1³¹1?ae 1691·
hisembergensis, cisterciensibus Mesro· Dec. philippus Dffllus 1111181· Midili·
sensis‚ Episcopus Mane. Theologia Funde· nensis· 0011511111·
mentalis, Moralis, Theologia Regularia 61161666666111616, Clericus Regulus

Carden. loannes de Cardenus, Hispanus, 116161166611616 6616666666. Scripsit 1616.
Soc. Jesu. Prima crisis Theologica. Seorrnda Delr· Martinus 1111011105 Delma [11111
611616 Theologica 61166 propositiones ah Inn. Soc. lesu. Disquisitioues Magiam . 0111111611
1111166166166. Coloniae 1690. Daret. Stephanus Deschamps, Callus,Son

66666116.1611661666666666616, Francisca- lesu· QuaesliO ficii cirta ⁰1³ini01ie³ probe
nus. 6116611636. hilca. 1166611669.

Castro. Antonius (alphonsus) danastro, Dion. Antonius 111666. Clericus 1166611111
Franciscanus. 0111111668. Scripsit 61166 1626. Obiit auraria· 6111661.
Castrare. Ferdinandus dc Castro-Palae, (Nuper 661661661611166161 castrationem
Hispanus, Soc. Jesu. Opus Morale. Busem- censuris enjusdam probutr'lioristoe.)
baum vocat eum Palaum. 0111111633. 1116661. 16666666611166611116, Nepotatus

61166666. Joanncs Chapeaville, Vicariua Soc. lesu. 116 6661666666, juramenta&
Generalis Leodii. Obiit 1611. 66666116; justitia, atjure 616. 0111111663. r

611666. Bruno Chassaing, vel Chassainus, 6161166. Carthas. Dionysius Rikelins 6116
116661666666116 privilegiis Regulariumtttdd. thuslanus, DoctorExtaticus. 0111111111.

Char. Erasmus a Chokier, Leodiensis, 111161. 1661666666 111161, maruciam
1111166. 116 luridiatioue 01616616,616.1620. Speculum archidiaconale. Prodiit 1616. 3

loannesa Chokier, Leodiensis Canonicus. Da Horam. Baptista du Hammel, Protfflssf .,
ln regulas cancellariae. 06 commutationibus Parisiensis. Theologia 6666616116,611116 t
beneficiorum. De primariis precibus 1621. 11161690.

,

 

