uranu 1111111111 ret

dlendl Eccledoe Romanas, ut docet Fill. c. 3. tropat se circa abjectum, de quo tentatur: in
sequentes personae : actuali enim, et ferventi tentatione melius est

„ l. Pravisl de Beneficio curato; idque abillo abstrahere, scd eliciat iu genere,
1111111101 menses adle possessionis, coram dicendo: Credo omnia, quae Deus ditrit, et
Episcopo, aut ejus Vicario generali, vel effi· Ecclesia proponit credenda, etc. vide dicta
1111181114. c. 11. de reserere. lib. 1. narn. 551.

,, ll. Provisi de Canonicatu, vel dignitate θ O. 9. Quid addendum stt cirea l. Prop. ab 43
in Cathedrali Ecclesia3 idque uon tantum 11111. XI. domnotomib. Propositio sicbabet:
coramEpiscopa, vel cjusVicariQ sedetiam 111111111111111111111111111,1111111- .
in capitulo, Ibr'clem, addita poena (adquam deus ductus opinione minus probabili. Ex baa
non videnturtcneri ante sententiam) ut alio· damnatione certum est infidelem non exou-
qui trucetas non 11111111 suros. V. Sanch. 11. sari, si non credat, quando nostra tides ipsi
c. 5. Barb. dc pot. Epis. ollep. 6. u. 111. proponitur, ut probabilior, quamuis sua infl-

,1111111111Α1111111111011,Ε11110111111 delitus ipsi adhuc videatur probabilis; sed
prima Synodo Prouinciali, cui intererunt, eum secundum diota a. 6. 1111 credendum
1111111111. 15. requiratur certitudo, et evidentia cle revela-

„ IV. Extendit Pius IV, hauc legem ad 1101111111,1111111011111111111111111111111111111,
omnes Praelatos Religionum, etiam blilitan- et evidens, quod mysterium propositum pru-
tium, S· Pius V· 11111111 apud ROdriq· 1- 1· denter possit, et debeat credi, bino difficultas
11111111. 11· fid 011111θὸ 1110111016111101111 est in explicando sensu illius damnationis,
Doctores, Magistros, Regentes, Professores, pro quo 111,
addita excommunicatione luta sententiae, et ξ, 11111111, (101111, 1111111111, et alii apud 14
privatione omnium beneficiorum in eum, qui 011111, 1111111111, 111, 11, 111, dicunt, ad cre·
alios promovet ad talem gradum sine praevio ciendum sufficere, quod nostra fides infideli
professione. V. Fill. q. 11, Barb. 111 remiss. apparet probabilior, adeoque 11 eredendum
111111. 11. 1111111111111111101 (1111111111 11011 sufficere euidentiam majoris probabilitatis.
111111111111111 usu, 11011 Obligare monet 11111111· Contra est, quia quando evidentia majoris
c. 3. a. l. Unde resolvitur. tantum probabilitatis, est tantum probabilis

2, 1. Non tenentur od dictum professionem notitia revelationis, 11111 qua nouus stare
provisi de canonicatibus in Ecclesiis tantum 110111110111111111, 11111111111111111111111111111, quod
collegiatis, vel de Beneficiis tantum simpli· enim tantum est probabilius, non egreditur
cibus. fines probabilitatis, et consequenter non est

1111·1111111101111111111,1111110111110111111 certum; ergo circa illud stare potest simul
posse tiert per procuratorem, ut docent Azor. dubium, 111 formido 11 (1111111111, aequi ex
Nav. et Sanch. probabillus temen 1111111111 dictis a. 6, ad credendum non sufficit notitia
1111018111θῆ 1710067111· u. 911· 1111110 6111 tantum probabilis revelationis, sed requiritur
tum quia aliusnon vitietur fieri satis jura· certitudo, excludens omnem formidinem (111
melito, qUOd personaliter fflsslessdllm esse 00, quod Deus non sit100utus; ergo·
docettilossa apudFill. tum quialta decidit g, 1, 1111111 apud card, (1, 5, n, 31111111 45
Rota apud Garz. 1. 3. detraes. cup. 3· talem infidelem nan posse quidem adhuc

ADDENDA credere positive, idco tamen non excussuri,
' quia tenetur deserere suam infidelitatem, et
1 (luceat. 8. Quiduotnudumsitcae‘rruohlipotr'o· implere praeceptum negativum fidei, quod

777777 117797 9770797771, 11777170 7177777771) 777917 7 11111111111111111111111111. Controest,

118911· Hocunum, (1101811111111111 111101111- nam in primis potest merito formidare, et

gatto, si tentatio aliter vinci non possit, cum (1111111111 de 1100 1111 sua ,1111111 1111111111, et

quisque dejure nutmae teneatur sum salusti consequenter potest (1111111111 de 1111111111

prospicere : putent tamen multi boa plerum- 1111111111 fidel, hahet enim 1111111111 11101111.

que intelligi do tentatione 1111111111 V· 8· 111 bilem notitiam de lalsitate suae, ergo nec

Tyrannus urgeat ad negandam fidem, nam 1111111111· aq praeoepqum negativum 111111,
interna tentatio communiter oriri solet ex quod probibet, ne ctiam dubitemus de

scrupulis, et erugatur per sollicitum timorem veritate nostrae iidci. Deinde si in eo casu
eliciendi tales actus fidei, unde tunc consul· tenetur descrere suam sectum, ideo erit, quia
tius erit cogitationes alio divertere, aut sal· debebit judicare illam esse falsam, boe autem
tem, si (11111111111111111111111110111,11111 uon judicat certo, alioquin non posset ipsi

 

