113 LIBER PRIMUS

probabiliter, sed mere dubium esset, 311 cesus 16. Placuit, idest, 63113113, qui incipit, ru· 1
comprehendatur sub Iege. recurrendum est cuit, et est ordine quartus, in distmctiouc 1
ad Superiorem, si fieri possit; si entem lieri decimosexto. 13 portet. snut 36. cause, qun ³
nonpossit, servande est leu,uti docent S. Tb. habent sues quaestiones. et Oenones: 11311-
631. 6311 1131131 in cesu patiente morem 131131131111, C. 6333333131 8. 8. q. 311311,
311 perse euidens, inquit Suar. n. 16. qnod 631313111111131111163331131133, 31311 3311111
plerique etiem dicunt, licet sit cesus subitus, iu 331113 none, et 111 hujus 3311131 questione
quie tum possidet lex, nec potest prudenter 3. Quodsi sit ex 11331311 de poenitentis, qni
deponi dubium, nisi sorte esset conflictus inseritur in carrsae 33. questione 3. et hebet
alterius legis etiem 1113 peceato obligantis, septem distinctiones, 3113113 sletit, 6113111-
eujus transgressio videretur esse majus pec· tentes, 10. dist. 3. de Peniterrt. id est,C=aoonc,
33111111. Vide diets 3 n. 598. qui incipit Poenr'tentes, et est decimus, io dis·
APPEN [ΗΧ tinctione 3. de Paenitentia. ln porte 3. agitur
de consecraneus per quinque distinctiones,

818 De citatione 1111101· quae in suos Oenones divine sunt; sintne tit

Ρο111111011111111 (1010311110 0011101111 desi· citatio, C. Relatum 11. dist. 3. de 3311133131.
gruere libros, quibus eontinentur leges, item id est, canone, qui incipit, Relatum, et est
niodum, quo libri illi, et leges citantur. Libri undecimus, 111 distinetione secunda de Conse
quilius dominentur leges, praelel' Sacram oratioue, His sth'ungi solent quadraginta
scripturam, praeeIpue 11111 Corpus luris 63- septem Cenones Peeuiteutiales, qni sic eitun-
nonioi, 01 Ο01111111 111110 0111110 ³ 110 1111011110 110 111, Conon Poeoitent. Item octoginta quatuor
magittnecessaritl scitu· 63131131, quos Apostolicos 1313111, 1131111311-

§. 1. Ρ31 111 Canopicum intelliguntur que collecti per (uomentem Papam, et sii·
leges, siue Regulae reete vivendi (nem κανων 1111111111,(,ἀ111111,Αρο3.
113113113111111133113,31111111111 Pontificibus, Pars 1, ,luris Canonici sunt libri qirinque
101 (3011011111 1011111011, 11111 0111101101οἱ eli· Decretalium, id est Constitutioues,et Epistols
131 uocetur 1111 Pontificium, Sacrum, ct pontffissumjussutireqorii lXeollectaeeSoncto
(1011011011οθ1 0θο 111101 0111111110, 111 habetur Reyruundo de Pennesert Ordinis 8333111331-
cop. 3331 dediecrsis, 3113 petr. in 6. Ε1 1113ῡί- nc'ci eirca 3111111111 lust, et hebent suos titulos,
1133, Canon, est 1311 edite a Cone. 63113131. 111 autem sue capitula, et sie 3113111111, 113111-
Deerctcon est Constitutio editae Pepe nou nornen de Sum. Trinit. idest, capite, quod
consulto : E pistolc decretatis est Constitutio incipit, Damucmns, in titulo de Summe Tri·
rescripta a Papa consulto : 1111131111 Consti· nitate. Quandoque apponitur entre, uel 13.
tutio doctrinalis circe fidem :Mendatnm,Con- quo significetur, quod sit extra Decretum
stitutio circe mores .· Interdictum constitutio Gratiani ; sed non est opus bocaddI‚ namhoc
prohibens sine poene : Sanctio Constitutio ipso quod 1111111 addetur, intelligitur 3113111
113313311113133111,ἱ13(11311.1311333163- libris Decretelium Gregor. IX Glossator De
11311131. 3. 3. Omnes. 1116311311111111 uni· cretalium est Bernartius Parmensis. 11313113
uersum hebet sex parim. singulorum librorum eondneutur hoc vernn

Pars I. est decretum Gratiani, id est, veria 131133. iudicium. Clcrns. Spornotin. 61111111.
dicte Pontificum, SS. PP. et Consiliorum Ρ3113.6111133113111163311113111111,Α13-
eolleote 3 (lectione Monaclro BenedietIno toritete Β111113311 VIII compilatusa GrriItetuo
eirea 3111111111 tter. 111333 porte Gratianus Ε31·3113331111“,1131339311“3111113131ιεὶ, et Ilic-
multe eddidit 1131131131 exlegibus ciuilibus, cardo Senensi circe annum 1397 qui diuiditur
ques non hebent auctoritatem, nisi illem, in elios quinque libros respondentes quinque .
quem concident eorum Auctores, uti reete libris Decretalium. Libri illi dividunturIr
8131333313913.1. 13311. 5. nnnc. 7. Vide suos titulos, et cepituln, 111 etitem 1113113.
etiem 11311311, in protus. od 1333. luris. Pon· addendo, in 6. verb. gra. C. uc snper· 1. dc
tis. et Praeb. 1311133311 3.n. *LE contre quae appel. io 6. id est, capite quod incipit: n
Gratianus citet dicte, uel opprobete 3 Pontifi- snper, et est quartum, in 1111113113 Appellatio
cibus, eut 113 Ecclesia hebent auctoritatem. nibus, in libro sexto Decretolium. 61313131
Η33 decretum hebet tres partes. In porte 1. hujus libri est 13331131 11311113 Bononiensis Ἴ
31111 distinctiones eentum et 1113, quse subdi Jurise.
videntur in suos Oenones seu Capitule, etsie Pars t. sunt Clementinae, idest, Constitu 3
citantur, 3331013311 1, dr‘st. 16. celsis, dist. 1131313311111131111336133133131136111113 1

 

