618 DE JURAMENTO.

bloba. et Sencb. 11. 27. tenori ad totum,quia etiam ex justitia ratione damni, quod alter ex
licet ex modo promittendi sit culpa, tamen 11111 dolo pateretur, ut omnes (1001111 cnm
nonest ratione rei promissae, et licet inerit Dicant. supraet Silv. in Res. car. por. 1. o.
prodigalitas in prima promissione, non ideo destitutiones. l. attamen bis sententiis non
estin executione rei promissae, quam coho· obstantibus docet absolute lllsung. Τ. 5. n. 06
uastant promissio ipsa etjuramentum2Tam- ficte J'urentem tum tantum obligari, si
bur. n. 99. putat etiam probabile, essse quod juramentum sit dolosum, id cst, contra jas
, ad nihil tenearis, quia indivisibiliter censeris alterius, quia nempe exjustitia tenebatur
totum promisisse, ad totum autom 11011111- 101111 jurare : 111111 111011110111111 juramentum
111, quia exequereris prodigalitatem inhones- nunquam 00111110 obligationem ex 11111111
tam. Haec sententia videtur minus probabilis, Religionis, sed solius justitiae, quoa sententia
prima autem probabilior. Vide dicenda p. 9. 1111111 probabilis est,
a. 795· O. 86. Aa juramentum obliget, si opponatur ’
320 ἓ.5.11111111111111,“1[110111111111111111111111- priori juramento? R. ξ. 1111111111111111111111
rantsc 101 permissuros tactum ab 1111 perso- potest opponi alteri, 101111 11111 jurandi, vei
na, sccundumSanc.c.l5n.t7 obligat,quiaest in materia jurata, Tum opponitur in 10111
dc re licita, nam honestum estnon tangi ab 1111111111, si v, g, 311111 jurasti 11 nunquam
1110. Secundum Fag. Tamb. l. 3. a. 3. Dian. amplius juraturum, 111111 si 1111111 ita-um
p. 0. tr. 8. res. 9. non obligat, quia tendit ad jures, 10,1·, gr, (1111111111 0111110111111111Λ111
firmandam 1111111 amicitiam .· sed dicendum juramentum opponitur primo, non quoad
estid pondere ab eorum intentione, nam si 1111111111, prius 31131 juramentum 11111 1311
fiatad firmandam malam 8Π11611111111,Ρθῦῒθ· circa eleemosynam sedquogd aetum jurandi
rior sententia cst 11111, 11 'ad 0111111011, 11 Tum opponitur 111 11111111]111111,111111111

01111111100111111011111111,ρ11011111111111ηι110111111,1111111111111111·1111111100010,11011οι
321 Q..85 An qui ficte juravit seu notens se J'uresnonfaoerc, vel contra, uti 1111111110 Jura-

obligare, reipsa obligetur? R. Busembaum 111 dare eleemosynam, 11 postea jum 333
relatus a. 11111 1111811011. c. 10. n. 8. daie: 1100 1101310,

Cfflil'. Τ .14. d. i. p. 8.st &Uimque aliiapud §2 Sipogigpius juramentum opponatur ’-.“-’
Dlssflfli· d· 2· a. 286· eid· 3·· ⁷²· 322· negant, prioritant tum iu actujurandi3 posteriusobli· .
1111101111111111111111110111111111111111113111311111111111133131311313;51331333 ·
idem cum pluribus aliistenet Dicast. tn 339. 033111111111111111111131313 1033111331 qma J
qrria obligatio, quae a voluntate pendet, est tde 111111111111111111311311111 juramenmm 331.

11111111, 1111 salt tem proprietas metaphysica 111101111οῑ111, ita Sanaoap.9. n. 2. 16 (111-
11111111111111111111111111276.0279110111 trop. d. i. p. 7, ς. 6. Tomi). Ι. a. 117. hine

S. Thom. 2. 2. q. 89.art. 7. 0111711111. 1111111111 Matrimonium Gaia, et postoaetiam
Cajct. Sotus. Covar. 8111112. 0. 7. 0. 11. jures 7111111100 secundum est 1111111111,ὼο
aliiqueapud Dicast. n. 311. 01 338111111111, 11001101 jurasses, sedtantum promisisses
co quod putent obligationem sequi adexter· Gajae, Sencb. de Matre'm. t. 1. d. 50. 11. 2.
nam assertionem verborum, neque contrahi adhuc dicit iuramentum illi promissioni oppo- ‚
per intentionem, scd per deliberatam verbo· situm iore irritum, quia materia per obliga· J
rum attestationem :quodVasq. extendit etiam tionem promissionis erat reddita 11111111,1111111
ad simplicempromissionem iactam sine animo si Caja tibi postea remitteret primum jura· J
se obligandi, quamvis hoc communius nega- mentum vel promissionem, non obligareris
tur; saltem (dicunt alii) obligationem jura· Titiae, quia qnod initio invalidum 1111111111
menti, quae oritur ex virtute Religionis, nou temporis non 00111111111, uti babet communis
pendere avoluntatc jurantis, ut pendet obii· regula juris; si tamen tales posteriores con·
gatio promissionis, et voti, sed J'urc naturali tractus impleantur, sunt validi, 1111111111 sint
esse abnexam ac inseparabilem ajuramcnto illiciti, uti habat communis et vera 1111111111
externo, probatque S. Tbom. verbis Isidori, eum Sanc. Tam. a. 9. ct aliis, (1111111111-
Quocumque arte veriorum qais jaret, Deus mentum 101 tollitur potestas faciendi 11111111,
tamen, qai conscientia tertiaeet, itaioecaocipit, qui alias poterat aalide fieri. V. Dicast. 113.
1111111111, cui juratur, intelligit :unde etiam 011. 199.

haee sententia valde probabilis est ι manet Q. 87. An juramentumalteri smurmobliqu,

autem certum,quod fictum juramentumobli- si boc quod jurasti, obstet Jini perfectiori? lt.
gare possit non tantum ratione scandali, sed Affirmant ductores communiumque in pro·

 

