DE loeis Monmts ruseteelm. l5l

337.TrigintaMissaeS.Gregoriipredefunctis accusasset 10 Ecclesiis, in quibus nou
neuprobibeutur. S. R. 6. 38 Octobris 1638. asservatur SS. Sacramentum, celebratio

338. Nou 1101001 prohiberi celebratio Missas Missae inferia V. in Coena Domini, nec ejus·
in Oratorio ruri aedificate per laicum, ante· dem SS. Sacramenti asservatio in Sepulchra.
’ quam celebretur Missa Peraebialis. S. 11. 6. sedicioneesse.
31 11016116331111101110001110010101110101110, 313. Α10111111000110, 01 6011001010 Ecclesrae
si siat Ecclesiae Paracllialt' proxima, Missae cathedralis Camerinensis, petentibus, an ipsis
celebrationem, autequam Parecbas celebraverit 11001011110100111000000101110101011011116111110
in saa Ecclesia, probibuit Benedictus XIV Domini, in quam cadit Festum Ss. tinnun-
in Ccmstitctioae. 1110 incipit. Etsi minime 01011001038610011001111110010,01100011,1110
nobis iFebrtrar. 1113.

339. Ubi expresse jubetur Missa 0111001111- Urbis Recteribus idem notificaretur. 30 Martii
gatiam Sacrificii, potest 0001111 stipendium pre 1666.
cadem Missa. S, 11. 6. 13 301111 1630. 3110. Missa solemnis in Dominica inlra eata·

316. 111 nocte Natiuitatis Domini, post can-
tatam primam Missam nullo medopossunt
1110 duee immediate celebrari, nce Fideles
communicari. S. 11. 6. 36 Aprilis 1611.

tu. Missa de Dominica Pentecostes non
potest repeti in Sabbata. Quatuer temporum
Pentecostes. S. 11. 6111111111616.

313. blissae 11010 ejusdem Sancti, imme-
diate, 0110 post aliam, uon debent cantori
eodem die in Ecclesia, in qua celebratur eJ'us
1001111100. 8. 11. 6. 3111000100.

313. Missa non petest celebrari eum caesa-
rie 110108. R. 6. 311030061663.

311.111100111106001101οο,0006010010110111101,
si illa die occurrat, debet diei cum commemo-
ratione SS. Sacramenti adlormam 110111110-
rum Missalis quandolit particularis Prot-assus
cnm SS. Sacramenta in aliquibus Dominicis.
seu aliis diebus cujuslibet mensis. S. 11. O.
tiDeeemb. 1653.

315. 1111000 solemnis de Annrrncietione D.
ll. V. nen 1101001 celebrari, quando ejus Fes
tum incidit in Dominica Palmarum. S. 11. 6.
1111101111 1661. Imejcata recentiorem catri-
cam, qum babetur ct. 16 de Translat. Festa-
mm‚nan salam ia Dacus'atica Palmarcm, sed
etiam iu teta bebdomada majori aequit solem-
niter decantari 1111100 110 1111110 Ecclesiae eceter-
rente.

316. Missas currentes in honorem alicujus
Deatinon Canenizati, nen possunt celebrari
sine speciali indulte Sedis spostolicae. S. R.
6. 38 8011100111. 16118.

311.’ 10 novem 11101111001110 Nativitatem
Domini, ubi adest antiquissima consuetude,
101 concursus, potest decantari unica 111000
101110 solemnis B. M, V.. quamtis iu ipsis
occurrat Festum S. Tbemm Apostoli, 01
1101010100 101110, vel quarta Adventus, non
01111000 tamen Conventuali statuto horadecan-

,anda S. 11. 6. 38 Septembris 1663.

vam alicujus Sancti 00116011010010111011110
eodem Sancto lieet de censensu Ordinarii
fiat Processio ad ejus Ecclesiam S. 11. C. 31
1011116611.

aet. blissae amnes de Sanctis sub ritu
duplici exeluduntur ab octava Epiphaniae,
praeter eas, quae sunt 11111010 classis, nempe
Titularis,etPatren'1 principalis, ao Dedica-
tionis Ecclesiae. S. R. 6. 36 Novembris 1666.

363. Missa secunda de Passione Domini
cum Gloria, et Credo in 01101180610011111
singulis Dominicis, prester Resurrectionis
Domini Nostri, et Pentecostes, non eonce-
ditur, neque petest tolerari. S. R. 6. 310111

353. 1110010 Sacrificium peragi potest iu
publico Oratorio extra aliquod Oppidum 0011-
strueto de lieentia Episcopi, in diebus solem-
nioribus enni, 0110111 contradicente Pareehe
pro commoditate villicorum circumhabitan-
tium, dummode babeat omnio requisita ad
Ecclesiam, vel saltem ad publicum Oratorium
constituendum. S. 11. 6. 3 Septemb. 1661.
Adde. et dammodo uon sit Ecclesicc Parecbiali
proximum, ct 001110 inanimus nom. 338.

351. 11110000 plures nen pessunt celebrari 111
6111101110 Nobilium privatis a Sacerdotibus
Regularibus. SR. 6. 33 Feb. 1661.

31111. Missa solemnis 110 S. 10001111, quando
ejus Festum incidit in feriam II, ΙΙΙ, vel 111
majoris hebdomadae, non potest cantari, etium
ob concursum populi· sed debet emitti; nec
petest iu illis diebus fieri Processio in ejus
bonorem. S. R. 6. 1101111011 1663.

366. 111 1110 Commemorationis emnium
Fidelium defunctorum 8001111010 1100001110
Sacerdotibus celebrantibus applicari ad libi-
tnm, scilieet,rel pre amnibus Fidelibus de·
structis, vel pro aliquibus tantum. S. 11. 6.
1 11111ζο011 1663.

3111. 1111010 celebratio in Ecclesia, seu Ora·

 

