LIBER TERTIUS PARS 1 net

11101600010. ct Heariq.adl1ucdicuntami- Beneficii; in partibus tamen catholicis 11000

01000100 Patronatus‚ 1100011110 Ecclesia ob 000 110001, quia Ecclesia hie non ita vexatur,

00000010 1100 dissimulanter se 30101. 01 per· sedpotest per se remedium adbibere repel-

mittat eos agere, atque 01 jus habereut: 011 lendo inhabiles, 101101113000.

quo deducunt aliqui, si haeretico tali detur §. 0. Quando Beneficium debet aPatrono 131

pecunia,non dari proreapicituali‚circaquam heretico sine perniciosa dilatione conferri,

ipse unllam potestatem habet, sed dari pre rel conterendum erit 0011101100 111300, 000

anilo et quidem illi, qui tantum impedire 001 licitum otfcrre pretium, multo minus est

potest, non autemjuvere‚ adeoque uon com· licitum, ut Catholicus competitor plus otie-
mittit simoniam 1 sed contraria sententia, rat, quam obtulerit prior alius competitor
quod nempe in haereticis toleratis maneatdua catholicus; nam hic non redimeretur vexa
indonatus, 10030 communior 001, 01 proha· Ecclesia, sed ad summum propriorem illius,

bffiffl's (luam Pl'Obfli 801101161- de Melt'l'm· lib· qui Beneficium petit: nulli autem licitum 001

a. d. 110 a. 31. unde ex hac 00000000 01100- 10 10 beneficiaria redimere propriam 1011001,

00001100 simonia, si pro Beneficio des pecu· nisi habenti jus acqtusitum in beneficio, 01

niamPntrono haeretico. jam 11100101. ⁴

ii §. 3. Probabile 001 000 esse simoniam, si 0. 10. Quomodo 01 leci, ct similibus licitum 108
des pecuniam Patrono haeretico, qui alio· ait eccam redimere? Resp. Constabit exsoqq.
quin 0000001001 illud crat collaturus 1100- 5. 1. Qui habet jus spirituale in 10 aequisi-
tholieo, ueletiam Catholicocertoindign03aut tum, potest pretio redimere omnem veram
sibiretenturus3 etiamsi 00000301, 01 occa· injustamque quis vult, aut probabiliter ti-
sione datae pecuniae tibi conteratur 000011- 10010110110 100010 ipsi 10011100, 00100111-
01001. 110 0001 aliis multis 0101011001. munisomnium eum S. Thom. 1. 1. q. 100.
11001. t. a. 1. ll.Ver]'uysinPcst. 111100. Τ. 1. art. 1. 0115. Castr. t. l'l. d. 3. p. 10. o. l.
011110111. 1111110001, quia primaria 10100- Pirh. t. 5. t. 3. o. tos. Laym. 00101001.
tio 0110100110 pretium 001, 01 esse debet reti· 11. 3. q. rae. 0. l. unde inquit Lesa. 11111001.
1010 101010 Ecclesia, 11010 jus acquisitum 0. simonio, cap. 8. licitum 001 pacisci cum
babet, ut beneficia conferantur idoneis llinis· vexante de parte fructuum illi danda. Ratio
tris, et vexatur injuste, ai conferantur 110110- estquis tum 000 das pretium pro re spiri-
11010,101101113010,0010101000001101011001100 10011, 11000 00110 habes, 00111110 liberatione
hereticorum ; 101010 001010 vexam redimere ab injuria, quas est qnid temporale, 01 pretio
11011001 001 etiam 1111, qui non habet jus in 00001000010000011011000, 11011010 pretium
Beueticio‚uti 1110010100. 130. quopositonon recipit pro cessatione ab injuria, 000 0111
001 1111011010 sperare, aut 00000110 adtule simoniacus, sed tantum injustus Suar. dc
Beneficium, nam cum debeat uni conferri, 01011011011. cop. 50. n. 11.
quamvis vi pretii mei 000 voluerim, nec po· ξ. 1. Si quis juste 10110101, vel impugnetur 139
1001110 Ρο1100010 00113010 011 contuendum circa aliquod 100 spirituali jam in 10 obten-
mihi‚tamenjus petendi habeoaeque,acalius; 1010, uti si 030101 110 00 ob delictum pri-
imo 0000 0003100111εο1,οῒ mihi potius detur vando , 01010010 001 pretio vexationem redi-
quam alteri, quia Ecclesiae bouum procuravi, mere, ita Suar. o. 10. Pirh. 11. 101. aliique
0130 01 03010 possum, 111 mihi conseratur3 cum ltian. 11111011. 31. 000110 Pcrq.qui
uec censebor per pecuniam mihi 11010000 dicit non lore 0101001010,011011110000111110,
000010000001010,0011010010,0110000010, qui uon habet obligationem vexandi, 110001-
quod nullo jure prohibetur. visjuste 1011011 sed ratio nostra 001, quietum

’1106011001οΆ 10.11.110.,000100000011010 100 illius uon est smmum, sed auleribile,
10011011· ooo posse. Cur? Rationem oon aditu 0130 qui tum vexationem redimit, reipsa emit
ted nemo 001101 intestimo, hereticis scandolo sibi 100 11101010, 01 01 habendum pro futuro.
cccc 110000, qood quis redimat accam Ecclesia, Si dicor. pretium dari directe tantum pro 10-
et obstet, oc todt‘pno 0000110100 conseratur. movenda vexa: Contra cat, saltem erit 10110
Uticam nultum atiud 0 Catholicis patiantur Ecclesiastici, uti docet Tancr. apud Dian.
1101101101· menmium! supra, et dicetur 0. tta.

1 fi. 1. Consequenter docet Vcrj. etiamposse §. 3. Si obtinueris jus spirituale per indu· 1111
01110010 oblato pretio iu simili circumstantia bitatam iustitutionem, 01 impediaris injustae
vexatae Eccleaise transigere oum beneficiato capienda possessione, licebittibi pretio veram
1101111100,101 1001300 pro resignatione talis redimere; videturesse S. ΤΙ1. supro. Poct-

 

