 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

111 LlBEB PRODROMUS

Clementis Xt Bulla aduersus 101100111ου00, tinuit a peccatoribus adversum semetipsum
tib. 1. n. ato. contradictionem, utne, laboribus etperieulis
· Decretum de Oratoriis priuatis ut. ur. p. 3. defatigati, deficiamus aliquando erimbrot
116118. tris, peneque concidamus. 1100 saluberrime
Ι cogitatione muniri nos, ae retici tum maxine

luuocentii Xl. Arhnonitio ad verbi Dei ¹¹⁶⁰⁰⁸⁸¹¹m est, ο11111111111311111111111111111111·
Concionatores* tit. ru. 01518, met Christis q¹¹⁰d 111 13111θὸ1111 (11111 111111

Decretum 11010601311610,11111010. 1111111111111111 (11111111Υῶ 1011111110111111111
1369, acrius exardescit3 ut allomrno 0001016111
lunocerrtii Xll. de capitulationibus ante 1110111111111111111 111111111111111111111111111
acquisitionem beneficiorum, tit. tt. n. 611. 1911311111 1111111111ΰῦ 111 dle ffl³l⁰2 111 01111111 1111
Super celebratione lllissarum tit. ur. p. ⁹2. ¹¹¹¹q¹¹¹⁸⁵¹¹¹¹¹ 11111111 1111118111θῖ 111 11011111
1163, motu temporum, 111 1100 101001 pertmbuts

60016111060011110,116110. anetus. 5111111ἹΓΟῙ11ΘἛ1111 Spalis 1111111111Τὲ ¹
o s u e e
N 0111110111ἒηίηῗὲιίηἳεὴὲᾘῗοῦοιιῑὲωζῗευὺξωε
1116016111 concordali! Germassioe. 1111. tv. gravior Nobis quihus pro (creditu pasterffi
n. 503· Nostrae sollicitudini gregis tetius cura et 110
V damtione, 0010110060111011000111111001 ¹
Urbani vul. Decretum de Matrimoniis zelus 1010101111. Verum in hac ipsa 011111
clandestinis, tit. ur. p. 3. n. 111. grauitate, quae humeris nostris impositaet,
portendi onero omnium qui 9100001ον, qut
magis conscii Nobis sumusinflrmiututtuua
eo firmiorem in spem erigit Nos, et subleut
Apostoliei hujusce muueris iu persona lt ,
Petri divinitus instituta ratio, ut qui send
tradita sibia Christo Ecclesia gubernacula
PAPAE PH VI· nunquam derelicturus erat, ipse Apostolica =
gubernationis onera in illis portare non det .
neret, quos ei lleus protegendos perpetu,
successione, ae tuendos haeredes dedisset. ’
Damnatic quamplurium propositionem ex· ξ 1, Et in hisce quidem aerumnisque
cerptarumcxlibroitalicoidiomateimpressc undique circumstant ad caeterarum moles*
sub titulo: Attie 11111111 del concilio dioec· tiorum velut cumulum accessit, utunde opor·
suno di Pistcju 11111’00001186.Ιιι Pistojo tuerat Nos gaudere. majorem inde tristitiam j
per Ano Bracata· steropotorecescovile. Con hauriremus, Quippe mm aliquis 1111110111
cpprouuzione3 cum prohibitione ejusdem Ecclesioe Dei proepcsicm mc sacerdotri 111110
libri, et aliorum quorumcumque iu ejus ipsum Christi populum a tramite muniit
defensionem tam forsan editorum, quam iu praeceps device pascationis 0011111, et 10111
posterum edendorum. acceptissimo 01111, tum plone est geninundt 11·
PIUS 1111000110, Saevus 00110000 Dur, uni- 1111010110,11001010016111011001111110101.
versis Christi fidebbus salutem, et Aposto- 9 3. Fuit saue non in ultimis terris, ve 1

Xlll. Epir. nourr.

SS. D. N.

Qua Pistoriensis synodi damnantur propositiones*

licam benedictionem. iu media luce ltalia, sub oeulis 11111101
ξ 1. Auctorem fidei et consummatorem prope Apostolorum limina; fuit episcopt
lesum aspicientes, nos jubet Apostolus* se· (1011110100θῶ01000101001301018011110601110111
dulo recogitare qualem quantamque ille sus- ¹antea episeopus Pistoriensis ct ementis

(t) 1000011010 heresis, quinque termulata propositioni- 11 actibus synodi eistatensis repullulasset, iterun 00111111]
bus ex Augustino excerptis, ab 1100000110 lt 0000610ῐί011 omnibus subtilitati clausis effugiis, 0 Pto 11 61111111Ι
Cumoecusione 31 maii 1653 110111101016101111 cousti- rem Fidei 16 Augusti tter, de 1001100011Ιοιο 10111111,
1011000116000110016.111111111110, 16 octob. 1665 et netu.)

“ constitutione Reqiminie apostolici 15 februar. teet, (16111 llebr. xu.

deniquae Clemente lli constitutione Vineam domini Sul· (3) ld coloss. 1.

baetti tejut. 1165, proscripta tuit. lterum iu 1111010110- (1110111111. ut.

laur 00161010011011001000 montera 1100000110 conscrip- (5) Sirieius ad Himerium 101100. epist. rap. 1001.
to, 0610010110 111 construunt Unigenittn 0110 1113, (61 S. Gelestl, ep. xrtopud donet.

sub 1100 ocra torma, iterum damuati tuit. ur quum itenun

 

