111 “ crona 1111111

habitus, quo sciatur hoc esse pennatum, quod 11011 excuset, ergo mortaliter peccarunt SS.
quis facit, ideoque peccari posse, si amisisti ΡΡ. pereantque etiamnum quotidie plurimi ζ
scientiam, quam habuisti3 ueletiam, si nun· viri sapientissimi, uti n. 719. 01 713. dietum Ἴ
quamsaivistihocin particulari esse peccatum, est. 1. Ubi ignorantia est invincibilis 1011111
1111 de hoc tibi umquam inciderit cogitatio. potest contrahi malitia, ergo non peccatur.
Postmodum q. 10. ξ. 5. loquens de falsis Prob. ant. malitia 1011011111111111, 11111111οι11
religionibus ait, Indubitate concludamus per cognitam scd ubi ignorantia est invincibilis,
snos errores eos delinquere, 0111 nunquam de malitia non est cognita3 ergo. Min. patet. ,
eorum falsitate dubitaverint, sed profundissime Maj. etiam constat, nam ut sit volita, debet Ἴ
decepti uiuunt. Nihilominus postmodumq. 17. esse cognita3 1111115. Peccatum debet esse ¹
§. 6. 0. seqq. fuse contendit contra lansenis- voluntarium, nam Pontifices citati damnarunt
tas, quod a peceato excuset ignorantia invin- banc inter Bajanas 16. propos. Ad 1111111011 ε
cibilis ¹. et definitionem peccati non pertinent uolunta·
735 §2 Est amoenissimum, quod ignorantia rium, needefinitionis quaestio est, 1011101110, ;
invincibilis, ctinmjuris naturae, et pro statu et originis, uirum omne peecatum debentem q
naturas lapsae, excuset a murannimal, ita uoluntariam: Unde recte dicit S. Aug. l. l. l
communissime docent omnes curn lloya de 1011111013.(111100110010100101111011111011111
opprob. q. 6.1 1119. Estque sententiaomnium 1110111111 est, utnulla modo sit 1001111111, si 11111 ἐ
ΡΡ. uti de S. Aug. ostendetur n. 738. 11 de sii voluntarium sed quandoadest ignorantia 1
811111.7160011111118111111111111100110111. invincibilia, peccatum nonest voluntarium, ¹
Dei l. 1. pap. mibi 127. Non jacit aliquid quia secundum S. Th. l. 1. q. 6. ert. 1. O.
eontra lepem lepis iquorem. Pap. 131. Nullus uoluntarium 11111111 1111 secundum definitiomm κ
potest illius rei proerraricator esse, quam nescit. Aristotelis, et Greq. Nysseus’, 01 Demaeneti,
Idem dicit Hugo Cardinalis apud 'lerill de nansolum cujus principium est intra, sed 11111 z
cons. prob. q. 16. n. 5. his verbis, Ipnorantia additione scientiae: hinc de malo q. 3. art. 8. 3
invincibilia accusata ionio, et ioto; simplem 0.111111111111110101110111100110001110110110111-
01011111111110, 11 non a 1011,· affectata, nec lum, uoluntariae quidem facit fornicationem, ,
0 tanto, 1101 01010. ldem dicunt passim alii sed non voluntarie facit peccatum: 01 l. 2. q. ⁴
1111111111111111111111.11111111. 19. arati. 0, Manifestum est, qnod illa ipae ,
Decemb. anno 1690. inter propos. 31. dam· mutia, qna causat involuntarium, tollit 11111 1
1111111111 secundam, Tametsidetm· a'pnoranlia nem boni, et mali moralis: hinc etiam S.
inuincibilisjuris naturae. baec in sectamura Aug. c. 15. dicit talem peccare voluntate ¹
lapse operantem 011110 11011 0111111 1 peccalo faeti, non voluntate pemati, Quia uoluit, erpo
formali; ergo nunc certum est, quodigno· feeit, etiamsi nunquia uoluit peccarit, 1101010111 l
rantia invincibilis, etiam injure 11111111 peccatamesse, quodfeeits itanectaie 1010111111 i
’ pro statu naturae lapsae excusetapeceato ior· 110010111111100110101111,1011101111ωοῙωὶ; 1
mali. 1. Sinon excuset, ergo 1111111 peceat non uoluntate peceati ete. Ergo quando igno- j
etiam damnabiliter in 00, quod necessario facit, rantis cst invincibilis, non est peccatum. ι
sed hoc falsum est3 ergo. Min. patet, nam Plures rationes suntinsinuata 11. iil, 11111011 ¹
illam propositionem inter Bajanas 67. damna· potest Gonz. d. 11. 1. 5.
runt S. Pius V. Greg. Xlll.et Urb. VlIl. (1111. Oaoe siut, et qnmnodo 1011011111
Maj. etiam constat, quia secundum diotaa arpeementa adversariorum? R. Praeter 1111,
1. 720. potest quis invincibiliter judicare sc qua 111111111111111111717.1111111111.
tenerilcvitermentiri‚utdamnationemalterius Objic. 1. 1111011111110111 Synodi Palestinae,
impediat, hic necessario peccabit, in primis seu Diospolitanae, qua proscribit hunc pro
si mentiatur3 quia 011111 non excusabit igno- positionem, Obliuio, et ipnomntia 1101ωῷ111111 i
rantia; deinde etiam si rementiatur, quia peccato, quin non secundum uoluntatem sed
1101110011110011101011111111,101111111011111111 secundum necessitatem eueniunt: binc niz. Ἴ

deponere non potest, uti supponitur. 3. Si 1. 1. q. l6.§. 1. ostenditunumerrorcm Pela· ι’

111111116111111111100111110010111111811111- 1111111111111110111101111111111111111 precedensneur q
11111, sed 11 ipse explicat 111 libro 111. da liber arbitr. 1. ista sequentia. Sicut linquam dicimus noa salum 1111 i
19, quta a peccato 1111111111 veniet. 1 lllud quod ignorans membrum quod movemus 111 010 dum loquimar sed 011-
quisquo 10111011 11111 et quod recte volens lacere non illudquod 1111111 membri motum consequitur... 1101 ff
potest, ideo dicuntur paccata quia de pecemo 1111 libere deputaturad culpam quod invius 1101111... ι (3111111 1

l

 

