DE Locis MORahlS THEOLOGlrE. 133

101001010οἰ1 Βο001100;01 recusans debet 10. Archipresbytero Ecclesiae, tamquam
1031 ponis, et censuris. S. R. C. 08. Maii 1616. 110011100511000, 01 101000110011111011011111100-

¹ 1011011111000000, uti 01301100 11011000 byteralibus, et 0100011 archipresbyterum,
11001100 0000010011101, 101101 praecedere om· spectantibus non competit usus habitus l’ro-
1000110010 Capitulo. S. R. G. 6. Martii 1631. 0010111. S. R. C. 01111011 1061.

11. archidiacono primae Dignitari 01 Ρ10- 501101111100111101· alicujus loci, 01110010-
tonotario Apostolico, dum inservit Episcopo , siae, quae non habet 1101001, ipso 01100010, 101
1011100100 functionibus publicis 00011001 1101101110, potest deputare in functionibus
portare Rocchettum cum lmpluvia, seu habi- parochialibus unum ex Capellanis amovihili-
tum 110101111οι0, scd debet uti habitu Cano· bus plurium confraternitatum in sua Ecclesia
110011. S. R. C. 17. Novemhr. 1616. degentium, sibi hene 1101101, 11011 obstante,

11. 11011111οο0000 prima 01301100 Gathe- quod alii Capeliani 0011101100111011 praeten-
10110 tenetur accedere ad cubiculum Episcopi dant, 01111000, uti non amovibiles, spectare.
ab obsequium ei exhibendum, dum Episco- S. 11000100111665.
pus cum Cappa 111 Ecclesiam accedit3 et si Vide Praecedentia. ⁴
10000111, 0010100 estcom ellandus 111 1100101. ,
siracusanae. ’ p ASPERbOfflUM·

13. 1100111οο000 primae 01301100 non 51. Canonicus primus Presbyter 101101
lectricem praesentia, sivein absentia Epis Episcopo aspersorium ministrare, si 11101100-
00111011101110011001100,001001000010οι00, 110 00011101100100; si vero non 01111 1101100110,
S. 11. G. 13. Septemb. 1670. 1111010 01301100, 101 primus Canonicus in

Vide aspersorium. ordine id facere debet. S. R. C. 10. 1111111607.

,11131111111330111 501011010011010011000 benedictae porrigen-
dum ast Episcopo a Priore Ecclesiae Collegiu-
tae. dum eo accedit Episcopus, non autema
prima Dignitate‚ 101 primo Canonirc Ecclesiae
Gathedralis. S. R. C. 15111111111008.

53. aspersorium cum aquabenedicta Epis-

fflnveniunt' et genuflexi preces effundunt copo accedenti ad Ecclesiam semper debet

2 an„ Altam SS· sacramenti, et Aram maxi· mmistrari a prima 01300010, 101 11301010

’ cusmidem Archiepiscopusdebetgenuilectere, 88888188· 8· R· 8· 8881888 8888
, 1110001010 digniorequidem 1000, 0011011000 . . . . .
eum Suffraganeis3 archiepiscopus scilicet gplfifflg‘) 8 811181888188 8818888 8881888888·
super faldistorio, 01 suffraganei super pulvi· ’ · ’88 edem 24888. ,

. 01111υο11100 iude; at 011000 faldistorii 110111- 88· 81888818183881888881113188388518111

episeopus adhibeat gerrullexorium commune, ⁵¹¹ae Idifflis’ ³⁵³⁰⁰i⁸t⁰ {¹ Dissnlmffihusr ‚el
poterunt Suffraganei, si idem capax fuerit, 00000100 0010 Gatlredrahs, debet 11011131

super eodem hincinde pariter genuflectere. ⁸⁵P⁰r⁸⁰ril¹m Β 811111θῖ9 illius Esssslssssiaeg *id
s¹ 11, c, 3, 1111111 1633, 110001 Episcopus 0000111; 000 aratam 0 01310-

101111110, 001 0110001010 cathedralis Episcopum
Ἴ ARCHIPRFSBYTER· associantibus, S. R. C. 11 Febr. 1531.

ld. Substitutus archipresbyteri non debet 56. aspersorium aquae benedictae Cardinali
11111010 1110000, quea ad ipsum Archipresbyta- 011010 Legata, seu ordinario loci, aliquam Ec-
rum pertinent, nec locum, 01 honorem incensi alesiam 000 1111000010, seu 10110110ῑί0010 qua-
atpacis ipsius Archipresbyteri praetendere. S. cumque de causa ingredienti, non ab archi-
110. 1100000111. {aaa diacono, seu aliis de Capitulo cujuscumque

1111011111100111101, 1100101111011001301100, Ecclesiae porrigi debet, sed a 01301010 illius
in Charo tamen cedere 101101 primum, et Ecclesia, ad quam Cardinalis etiam Legatos, ,
dignioremlocum 0000111οο 0010100011 S.R. G. seu Ordinarius 0000111. S. R. C. Februarii
10101111 1610. 1630.

18. Substitutus Archipresbyteri 000 potest 51. aspersorium 0111110 benedicta Episcopo
1110000, 01 diuina Officia celebrare, quse ad Ecclesiam Religiosorum ingredienti est porri-
1110010, siadesset, pertinerent, sed spectant ad gendum per Digniorem illius lilouasterii, non
¹ Caranicum successive. S. 11. 0. 0011000011 autern per aliquem ex Ganonicis Episcopum

1618. associantibus. S. a. 0111011111616.

11. Archiepiscopus potest ante se Crucem
deferri facere per Monasteria, et loca etiam
exempta 000 Dioecesis. S.',R. C. 13. 1111111613.

111. archiepiscopus, 01 illius Suffraganei‚
cum simul in bletropolitana Divinis interfuturi

51. aspersorium semper 001 porrigendum

 

