’ celebranti etiam iii Collegiata Ecclesia, vel

131 iiam PRODROMUS

118. aspersorium aque benedicte Episcopo ter, et politice, qnando seilicet terminari solet
debet porrigi per bigiiiorem de Capitulo Ca· bominum quies, et inchoari labor, juxte pro
thedralis, quando capitulariter, et cuin iii- batam regionum consuetudinem. S. 11. G. lii.
dumentis canonicalibus proceditur ad Eccle- Septembr. 110. Novemb. 1631.
siasquaseumqueDioecesis,S. R.G.l8. ianuarii ΒΑ C U LUS
1053. ‘

59. ,lus porrigendi, et dandi aspersorium 69:13acuii,eiiiiirae usus suni correlative,
Episcopo accedenti ad cathedralem, privative 1110111 unum fflssssltdiilll'i 8111111111] 6611111011·
in omnibus functionibus spectatad Digniorem cedendum videtur· S· R· C· iacobi. 1000.
de Capitulo, non autem adVicarium. 81111. Vide Abbas, EPiSfflPUSi Praelatus.
¹3¹illduiiupiidcssosspoo accedenti ad Ecclesiae publi· BALDAG HINUS'
cas confraternitatum, que non sintllegula· 10. baldachini haste iii Ecclesia deferendi
rium, neque proprium Rectorem beneficiatum sunt, iit dicitur iii libro caeremoniali Episco
babeant, non est porrigendum aspersoriiima porum S. lt. G. 30 lugust. 16011.

Parocbo, in cujus territorio sunt sitae dictae 11. Baldacliiniim in Ecclesiis, et locusiii

Ecclesia. S. R. G. 10. 011111111.1103.1111)1- Presbyterio, non debetur llominc loci, et

oretogenerali. approbante Clemente Xl. 18. admonentur Ordinariii, ne permittant hujus-

ianuam 1101. modi usurpationem, et non licitam detentis
0501000000 Α. nem S. R. 0. 0 iiiiii 111111.

, , , , Vide episcopus.
61. Assistentiae ratio non babetur in recep·

tione Cicirrum, Candelarum, et Palmarum, BEATUS

111111111111111111111 accedere seeundum 1111111- 72 Tam 500001000οἱ 0000300010Νο 0000
6111111111 11111111111111· S· 11· G· 66111111 16113· cumque Instituti, etiarn Societatis iesu noi

6⁹2· 0531316661 66616166181111111111111 vel possunt excedere limites verbales Indultoriiiir
dulfum 666061601616· Ε,1111611116 1661 61111 Sedis Apostolicae super Beatiiicatiouibus,
66110611616111111666611161111· 6· 11· C· 11· 1111111 praesertim iri celebratione llisserum, 11011111

1606· Ι Ι , cuin Octaiis, nisi hoc expresse Sedes Aposto-
63. Duorum flammeorum 1111311111 ⁸⁰1³· 1111111111.11111011115111111

116100111661111111510110· ‘Sive 111111191111161 hante innocentio X 16 Septemb. ejusden
sive assistat Divinis. S. R. C. 10. blaii 1008. anni·

611111111111161116111111111161111111611131111111111· 13. 81 ooncessa luerit per Sedem Apostoli·
veniente digniore Canopico, debetilh cedere 0000100000000000000 tamen 01, idpjs.

locum assistentia. S. R. C. 00. iunii 1600. sam 00 Officium 00 Beati, 0010000000· ,p
65· 1111 [1131161111(116110111111111111111111111111 recitandi facultas tradita presumatur 3 etianiiii

si adsit, spectat assistere Episcopo solemniter 00000000, et 00000000 000000οῑ0 00000 his

Parochiali, non autem ad canonicos 01111ςί1- 01οῗζξᾱξζξοἳξξῗ106ἓο6· D· mmm 6111111111

iffi, 161 Pl 6311116103 611666161111111· S· R· (1· 11. Ubi iii uno loeo cultus Beatis luerit

¹5· 16111 1617· , , , , concessus,nonextendaturinconsnltoPonliiiie
66. assistentes Episcopo pro dignitatibus,et 00 ulium locum, quavis alia concurrente

inchoato Officio supervenientibusDignitatibus auctoritate· S· R· C· 00000001οΜοω 00 00
debent eisdem cedere locum assistentiae. S. R. Septemb· 4659·

66161111111636· ,, , ‚ 15. lii locis, ubi Beatosaboinnibuieoli

61· 6131161111 1111111111111161111111111111111111 permissum luerit, non inde publica efficii
Episcopo, locuni assistentiae cedere debent 0000000 0000000000 00000000, 000 mmm.
961611661611111118111111111 1911111110111111 11131110· modo privata, necsatislaotoria praeceptoniri
11,(11111111111111111111111111111.8.11011811- tationis, nisi 00000 ipos, 000000 sup„

166111· 16111, . , , Apostolica de hoc indulserit 8. 11. (11111111
Vide monnaconus. Canomcus. Goadputor. 0010000000 pfl 27 5000001659,

61111111 11110111· 11, iisse ie samque scrutinabo
AURORAae certis personis, nempe Presbyteris Regale

68. Ubi non esi Aurora physice, pro licita ribus, vel Saecularibus alicujus loci, 111
Missarum celebratione, attendatur en morali· Monasterii, seu Presbyteris alicujus Ecclesia

 

 

