158 LIBER PRODROMUS

petentium sapius per annum anniversaria 448. CumJ'uxta RubricasRitnalisRomaui‚
pro defunctis parentibus, fratribus, amicis, et absque Missa, quantum lieri potest, 15155515
aliis defunctis, potest in Ecclesiis ruralibus rum Corpora non sint sepelienda; poterit,
cantari Missa solemnis de Requiem in Festo praesente in Ecclesia cadavere, unica 11151
duplici minori, altera Missa cantata de Festo solemnis de 1155111515 celebrari 1511511555
ubi 5151151515555,151551155111555555515155, Pascha, aut Pentecosten: Vipore liujus 115-
dummodo sermo sit de 115 rere Anniversaria 5511111555 5515115115 de Requiem 1151511151
adia obitus. S. R. C. 1111111111 1166. poterit, 55555115 Certavere, 511551 5555511511
441. 15 115 Commemoratiouis omnium olio duplici primoe 515511, qaod sit 1515511151
Fidelium defunctorum non potest celebrari 511551555115115151515511511555515151115151σὶ5
Missa solemnis de Requiem post Primam, sed ll. 51 515 1155555151· Derecto 15551115 posito
5551511155 51151 Robrica, quea praescribunt pop. 61. llaec tamen Missa non decantabitur
post Nonam. S. R. C. 11). ianuarii 1161. 15 1551151 primes 5155515, etiam non 1551111515
tta. Prohibitio 15515 a. J 11511 1668 Sacer· praecepto, si Corpus 55155555 in Ecclesia non
dotibus saecularibus, eliam Capellanis, quod fucrit, aut si 1115111 pridie sepultum. S. R. C.
licet recitaverint Officium semiduplex, 151 1. Septemb. 1141.
simplex, 1511551515, 555 eelebrent Missam de 449. In Missis quotidianis, quas pro 15111115
Requiem inEcclesiisRegularium inquibus tis celebrantur, possunt quidem 1151 plura
recitatum sit Officium duplex de non praecep· orationes, quam tres; sed curandum, ut sint
to, 15115 aliquo Sancto sui 65111115, intelligi numero impares. Sicut pro illa oen 551115
etium debet proEcclesiis Mcuialium.S. R. C. lorpitor potest subrogari alia, nempe pro
11. Februarii 1101. Patre, pro Matre, etc. dummodo ultimo loco
443. Missae pro defunctis, 5115 dechuiem. dicatur oratio Fr'delicm. S. R. C. 1855151511.
15 Pestis duplicibus, eontra praescriptum Ru· 1141.
briearum Missalis Romani, nullatenus cele· Vide Altarc. Missa. Missa Votiva.
brari debent. Quod si 551 Bonasactorum iusti· .
tutione Missae hujusmodi celebrandae incidant · MISSA VOTIVA·
in Festum duplex, tunc uc dilatio Animalrus 4110. Res gravis 555 licita 1511155 55155515
suffragia expectantibus detrimento sit, in decantatione, ca 551, proque contenit Clarus
aliam diem non impeditam minime trarrsie- cum Episcopo 151 5551 Regulares incorum
’ 555155, 551 dicantur 15 Festo oecurrente, cum Comitiis Generalibus,seu Provincialibus,cum
applicatione Sacriiicii juxta mentem eorum· cantatur Missa pro rc, eorumdem judicio,
dem benefactorum. S. R. C. 15. Septemb. graviS. R. C. 161151111101. ’
1114. · 4111. Tolerori possunt Missas votivos 55515·
444. Idem 1515111551111151551151155155515- tec B. M. V. in Sabbata, 151 pariter 5511151111 ³
1115111115 15 altaribus privilegiatis perpetuis. detunctorum in Festo duplici, quod nonest 1
S. R. C. 151111511551555111111 Septemb. 1714. 15 praecepta ut 1551515555] voluntates 51115 j
trs. Eodem die, ot 511115 S. R. C. 155115 5155111115,155151515115551511151115 1115551155-
probibuit Missas 15111·55,51 dc Requiem‚iniro 1551115115. S. R. 1116151111 1661. 1155151111 l
55151515 Corporis Christi, ut decreverat nt. 1155151515 1515111511551511151155511151111ὴά1 ἶ
lunii 1610. quod idem quoad 55151551 511515 Annicersarr'c, cel 151·115,55511515,51 1515551155,
Ν511111. Domini relictis er dispositione 1551515515. ,
446. 6555154511115155511151,5556115155] 411. Missae votirae jam 55555115, quae non 1
55155155 515 551515155515511115 defunctorum possunt celebrari diebus impeditis, debent ¹
Confratrum alicujus congregationis, 111 15 celebrari de Festo occurrente, cum applica·
festo ritus duplicis minoris, potest cantari tione Sacrificii. S. R. C. 111. 1111111614.
Missa de Ileqm'em: secus si occurrat in Festo 453. Missae votivas non possunt srrliragrri
altioris ritus. S. R. C. 8. 1155111 1138. 555 Missa Corrventuali, qum non potest omitti,
441. 15155 octavam Corporis Christi 1151155- etiamsi 55515155 Missa 151115. S. R. C. 16.
test cantari Missa de 1555155151151155 tertio, Maii 1616.
septimo,trigesimoetanniversario, inira 1151515 4114. 0111115551515111515555515151555115,
octavam inridentibus. S. R. C. 811551111138. 555 551 omittenda Missa Conventualis, neque
Hor Decretum hebetiorum 511551 icfroulios potest introduci consuetudo in 1551551155
octovas pricilepiolos, 111 55151 er [1551515 51155- 1115111. S. R. C. 1615111155. 1611.
1155551115 11. 431. 4111. 15 diebus, in quibus non 5111511651

 

 

