LIBER SECUNDUS 511

Oropo, 01 plures hospites habeat, permittat Saneh. Bonae. 01 alii. Ratio est, 1101011001
11101100 suas venire meretrices, et inservire illa redditio 011100 de 00 indifferens, tamenin
1000010, peceat mortaliter, quia (1010000010- his circumstantiis proxime 00101010110011-
nem proximam peccatis 1001 meretricum, sionem3 ergo teneris non reddero, si possis
tum hospitum: causes tamen justas promendi sirie gravi incommodo. Similiter peccat, qui
1100111 011010 se inebriaturis dieunt Saneh. et alierum reddit audaciorem, rel animosiorem
0101101). esse, si alioquin esset 0110ίο01100, ad peccandum, si id 100101 per actionem pro-
non 1001010 contumeliis, sed etiam gravibus 1110110010 peccato, uti si gladium suum me-
molestiis, et incommodis: item si notabiliter liorem dat duellorum, non audenti duellare
minuendus esset affluxus hospitum, id enim suo minus apto, 110 Tamb. 110111. nl. et 22.
cum tempore esset ipsi 111010 damnum; et ita ἓ. 12, Si adsit justa 10000, licitum est petere 166
docent Auctores gravissimi relati in 0111111οἱ10 juramentum abeo, quern putas pejeraturum,
50111011. 2. od propos. t'l. favetque S. du· ita oum aliis Suar. Dian. resol. s. Tamb. iu
gost 11. 156. 1010100. Quod si dubitet, an meduanensem l. 0001111801. Vasq.
hospites sint se inebriaturi, putat Gob. Silrcst. 0101100. Quod si 0010001101100110101-
0011. dn. contra Narar. etiamsi abesset talis minatum esse ad non jurandum aliter, qnam
00000, promere posse, quia est in possessione, falso, Bonae. Castrop. etalii dicuntnon 110010
quod 0111 liceat promere, neque delictum 1101010, quia 110101011111010010010101110111001
01101001 debet praesumi: varim tamenride- 01101 000 potest 1101101110001010,0100100110-
tur, 01 probabile 011 alios inebriandos, non ducas Cajum adjurandam aliquid, quod ipse
posse sine justa 00000 promere, ne 000 expo· putat esse verum, tu tamen scis 0000 laisum,
nat periculo proximo peccandi. quamuis ignorantia illum a peccato excuset,
11 g. 8. Pereat graviter, qui alium provocat tutamen peccas, 11010 inducis, ut adducat
ad 11000100, 0 quibus previdetur 00001010 Deum in testem falsi, quod est intrinsece
ebrietas; quamvis id fiat amicitiae eausa: malum,lta Azor. Suar. Sanch. Tamb. 0 11103.
similiter 11001001 graviter, qui alios vexatio- contra Hurt. eujus 0001001101011100.110.11.
nibus inducunt ad blasphemias, 1101110111- 10001 prcbabilem: si tamen ille se 01101101 ad
tiones, contumelias etc. (1010 formaliter ooope- 010 jurandum, et hoc juvaret adprobandum
rantur ad 1100001010. aliquid, quod scires esse verum, licebit 1101-

p ἓ. e. Nou peccat qui vendit ornamenta mittere, utjuret, ita Saneh'. inmeante.
110011101101111000111011010100 011000111100001010, e. 8. 11. 11.
quse ornamenta venderentur ab alio, ita ἓ. 13. Licitum est petere mutuumab usu· 967

Sanoh. Narar. Azor. 1000. Benaco. 3511100. 10110, quando est rationabilis causa, 110 8.
p. a. tr. 7. res. 38. 000110 Castr. 0101100, 1110111. aliique communiter: unde 01 quis
ilatio est, partim 110111 illa venditio estquid pecunia indigeat ad negotiationem necessa·
1011801000,οῑ100010001010000111100001010, riam, nec possit 100110 aliunde habere, licite
partim etiam quia si vendens peccaret, esset petet ub 00010110. 1100 01100101 sciret 111010
ideo, quia non impedit peccatum proximi, non esse mutuaturum, nisi ipsemet petens
111101 lieet non venderet, non ideo impediret, usuram 0110101, poterit sio dicere 1 da 011111
alius enim esset, 1101 1001101011 ergo ven· mutuo centum, et 1001110010 tibi 0001010, 01
dendo non 1100001. Ex eadem ratione judiea— 0110100110 etiam decem; ite Mol. Sanch.
10011111 docti me non peceare, si vendam Hurt. apud Dian. p, 5. t. 5. 1008111001
panes haereticis3 1101100 0100101ἱο 00010100 tenent Tamb. 11 necat. 1. 5. 0. 1. 5. d. 1111.
sacramento coenoe. et Spor. t. 6. e. t. 11. 125.Ι10110001,11010
1 ξ. 10. 8110011011 muneraaeceptet oblataab non petit peccatum usurarii, sed mutuum,
1010010 ea largiente ex malo 1100, quamvis quod licite dari potest: 011 rationabili autem
ipsa non consentiat ejus intentionibus, regu· causa utitur adjuncto 11011010 00100111, 01 dat
11111101 peccat grauiter, quia fovet impurum occasionem scandalo tantrrmpharisaico.0uod
ejus amorem,desiderinm, ae spemll'ecrefert, si peteretur 1001011010 tali usurario sine
quod dicat se nolle consentire, nom reipsa necessitate, sed tantum ad 0000 non necessa·
acceptando adhue relinquit spem, ita Sper. 1100, 101 ad negotiationem superfluam,Cojet.
tr. 1. 0. 5. n. 111. Νο101. etalii multi apud Sanclr. nu. 13.
1 ς. 11. Peccat, qni 011011 bato reddit suum adhuc putant peccaritantum venialiter, quod
gladium, 1100 praevidetur occisurus aiterum, Sench. putat probabile, Castrop. 101000, 01
0101 excusanaas gravis incommodi, ita elii communius dicunt peccari mortaliter,

 

