OE LOCIS MORALIS THEOLOGlAE. 135

Rogular. TheologiaBollioa. Augusta, 01111110- Tuorred. vicentius 'l'onoredus‚ Soo. iesu,
ga 1767. Siculus. Quaestiones morales. De matrimonio.

solitu. Ludovious de Sobilders, Belga, Soe. De virtute religionis, Obiit 1659.

1000. Oe principiis formanda oonseientiee. Tarm. Adamas Tannerus, Germanus, Soe.
ohiitroor. 1000. 6111111631. ’

1001.100000600000110008001001000- rapu. Petrus de Tapia, Dominioanus,
oisoanus, Alexandri Alensis discipulus, Dootor Arabi-Episcopus Sepobr'ensis. Obiit 1657.
subtilis. Obiit 1368. reat. Antonius Tarillus. Anglus‚ Soe.

silv. Silvester Mazolini, et Prierete Domi· 1000. De conscientia probabili. Regula mo-
0100000, Magister S. Palatii.Sumn1aSilves- 1011111011111668·

10100011111626. S. Tuom. Sanetus Thomas Aquinas, Domi-

Set. Dominieus Sotus, Dominieanus. In 01000001100100103011000.010111171(Νο-
libros sententiarum. lle jure, st justitia. Obiit vam S· Τ 10010 editionem P. 1111000110 de
1560. 106010000010100000,1000110001611.)

P. Sot. Petrus Sotus, Dominioanus. De 1111171011· V· 1100111001.
1001110110ηο Saoerdotum ete. 0111111563. T t'burt· vel Novar· Tiburtis Nov- 00111111

Spe, l'riderieus Spe, Germanus, 6001000. S. Franoisoi de observantia. Mauuduotio ad
Cautio Criminalis, seu de processibus eirea 11111111 Ε11011110018111110001108. 1010101111-
fagus. Obiit 1635, 110010. Roma 1688.

Sperat. Alexander Sperellus, Episoopus 1100010110οε11000001100100100. Perister-
1100011000.000000000000000000001030. sis. De privilegus 010 saitae eto. Floruit

Sporer.Patrioius Sporer, 1000010000ηο Re- 0111111511·

00000011 'theologia 11101οι10 in 0000103101, Tol. Franeisous 1010100, Hispanus, Soc.
Tyroaiuum 0000000010. 000010000οο0- iesu. Summa cauum. De 00000110 moruli-
mentalis. 1681 „et Venetiis 1714. bus. Obiit 1596.

Stapt. Stephanus a S,Pau110‚carm01ita‚ Tomara. Ludovious Tomassinus, Oratorii
Theologia Moralis 1664. Ordinis. Vetus, 01 nore disoipline Eerlesiae
Stepll. Stephanus Gratianus J. U. 111101110- eirea beneficia, et beneficiatos. Circa 1676.
000. Disorepationes Forenses, T ond. Petrus Frunoiseus de Tonduti, Quaes-

8100.Μο0110008101,ὓο1111011110,300,00011, tiones, et resolutiones Canonioee, et Civiles.
Tribunal Poenitentiale. Offingffi 1684, ⁸ Trull. 1000000 AEdius Trullenobus, Hie

Stryrlc. Samuel Stryolrius 100100.110000- 0111111106101111601061Β· 1111111 sacramen·
101100000001000.Βο0000001000100006110010. 10111111. (1100111633.

Oa actionibus, 01 praesoriptione 010, Turreer. loannes de turrecremata, Domi·

Salar. Franciseus Suarez, Hispanus, Soc, nicenus, Cardinalitt, 01 Episcopus 8011111111.
1000. Doetor eximius. Obiit 1617. Cleruit eirea 1160.

Sylo. Franoisous Sylvius, 1100000010 Pro· T 1111· Lssisills Tffl'fiflssuts ⁵01¹ T01'refl· 1111·
leesor, 01 11000000. Variaeresolutionsseasuum 1111111111 3⁰⁰· 16111111 Μ· S· Th⁰mffi·D0POEfli·
010, 0111111649. tentia. De virtutibus, 01 vitiis. Obiit.

Splv. Apud Busembaum. V. Splo. 1635·

Syuopa. V. Ganzalez. T 0001. Dominious Tusehus, Gordinalis.

Τ Ρο001100 00001001000010010.0610111616.

Tubem. Joannes Baptista Taberna Belga, V
Soa. iesu, Synopsia Theologiar prauae 1698. Vates. Francisous Valens, vel Valente,
101100. 1000000 Cognatius de Tabia, seu Lusitauiis, Soa. Jesu Concordia juris Ponti-
Tabiana, Dominieanus. Summa Tabiena, seu fieii eum Gorsaraeo. Obiit 1661.
Summa Summarum Oiroa ⁴525. Vol. 101001. Gregorius de Valentia, His

ATamb. Asesnius Tomburinus, Gongrsga· panus, 6001000011111663. ι
110010110111000110000, Addas Passinianansis. Vellent. Andreas velensis, J. U. D. Loua-
Dejure Abbatum. niensis. 60001636.

Tomb. 1000000 Tamburinus, Siculus, Soe. Vosq. Gabriel Vasquez, Hispanus, Soo.
1000. 10 Deuulogum. De Confessione‚ Com· 1000. Dootor 000100. Obiit 1663.
munione, Soorilioio, tenementis, Matrimo- Vego. Alphonsus Vaga, Ordinis Minorum.
nio, Contraotibus ete. Obiit 1675. (11000 1596.

 

