110 111018 sternacis 1111001111.

omnirro eorrsulotnr. 8. R. 0. Quat 0111111111
11111111 contrariam antecedenti, qreia iti iater-
111111111111111111 immemorabilis.

850 8111111111 111 antiqua, et laudabilis
consuetudo, ubi recitatur in choro Officium
parrum 11111. etiam in semiduplieibns,
11 Dominicis, non obstante Rubrica Brevia·
rii. S. R. 0. 1. Septemb. 1601.

851. Sub ritu duplici est recitandum Offi-
cium de Sancto, cujus 1110111111 insignis Reli-
quis, ubi asservatur ; rel sit eorpus integrum,
1111111111 pars ejusdem, 1111 caput, ot sit cx
Sanctis approbatis, et positis iu blartyrologio
1111111110 S. R. C. 3. 1111111611.Ε1111111 S. R.
(118. Maii 1618. statuit, cd replicationem
1111115111 Decreti saper 1111111 Ubi, 1111111111
delere Ecclesiam, aon aero Civitatem, oet 011-
peturanum Ecclesia attestatius Civitatis,
ret Oppr'eli, possiet 1111111 (1111111111 recitare:
1111111 1111111111.

ms. Officium Stigmatum S. l'rancisci, pro
011111 cst semiduplox. S. R. C. 8. 0111111617.

858. Non possunt locorum Ordinarii tam
8111111111, qnam Regulares, addere Kolen-
dariis, etiarn piopriis, Sanctorum Officia, nisi
massmanni, quae a Breviorii Romani Rubri-
cis, selo S. R. 0. seu Sedis Apostolicae

limatis, concedentem neque 1111111111 aucto·

111111, 11 quovis praetextu possunt mutare
ritum, qui babetur in Kalendorio Romano,

titt, ,

858111 Surrcto carronizato non potest 6111
Officium 11111 propriam Ecclesiam, siae noro
Decreta. S. R. 0. e. Decemb. 1688.

8511. Officium, et Missa S. Roelri concerti-
tur tentum in Ecclesiis ad ejus honorem llco
diruisset. 0. 16. Junii, et so. Nor. rasa.

860. Dum aliqua legata relinquuntur eum
onere celebrandi Officium alicujus Sancti sub
altiori riter, quam qni a Sede Apostolica ei
praescribitur licitum erit hujusmodi Ollinia
solemnius celebrare qrroad pompam 11111111·
cam, nouantem quoadr1t1·1mEcelesiastirum.
S. R. 0. 1111111 1611.

861. Recitatio Officii ele Boulis aon 11111111-
natis nonest satisfactoria precepti, nisi quoad
illos, quibus Sedes Apostoliea de 11111
indulsit3 nec talium Reatorum nomina pos-
11111111οηὶ1111(111111111111,11111111111111111111181111,
earumque personarum, in 111111, 11 a quilurs
cultus Beati crim Officio, et blissa celebratur.
S. R. 081. Septembris 16511. approbante
Alexandro Vll.

8602. Recitantes inlegitima concessione
Officium SS. Sacramenti in qrralibet feria V.
non impedita, illud persolvere debent, utin
die ejusdemSolcmnitatis. Missam vero debent
celebrare, 111111 111 votiva SS. Sacramenti. S.
n. 0. ts sulii 1661. Huiusmodi Officium
88. Sacramenti, si debet pec 1111111111 recitari at
111 11118111111111111111111111111, ut patet antelato

sen Rubrieis breviarii, in altiorem ritum, Decreta, 111111 recitari ccraAttetaia, quia 111 die
neque extendere concessa Officio de 1000 in 81111111111111111’1111111111111111111111111111111
’ locum S. R. 0. 8. Aprilis 1688. 1111181111111111111111 ;et ia Missa 1111111111 610111.
851011111111111111 111111111111111111011111- 1163, Cum in omnibus Dominiis Imperio
11111111 Dioecesim, etiam cle cujuscumque 1115111611111111111111111111111 ApostolicoOffi·
Onlinarii auctoritate, Festum eum 016111 de aium proprium 811111111111111 Custodum tum
, Sancto, 2⁰ quod in Loco 1111δὶ1 Ecclesia Paro· octava mense Septembri, non cst ele eis reci-
’ ebialis, vel Regularis, rel 1551111111, aut tandumetiam secundariis Octobris. 8. RC.
'5 aliqua Reliquis, sed 1111111111 in Ecclesia ipsius 30. Septemb. 1619.
1 Sanco Titularis, seu ubi asservatur Corpus, 861, Officia concessa semel in hebdomada.
1111 insignis Reliquis, 11 non alibi. 8. R. C. 111 de Conceptione a. Μ. V. in Sabbata, 111
81111. 1688. de SS. Sacramento in 11111 V, non sunt
8550111111 11111111111111111111111111111111. S. celebranda in 1111111111, 011111111111111, 0111-
3 R. 0. 8. Aprilis 1688. tuor temporibus, nee invigiliis. S. R. 0. 1.
³ 8568111111111111 consuevisse fieri Os 1111111, Martii 1681.
de quo Rubriae Breviarii Romani 11111111.. 861. Ubi Festum s. Thema Consuariensis

3 1111116111 Festumpopub 1111101111, eum pompa 111111111111111111111111111111116111111111111111
11111111111111111111,1111111111). S. R. 0. 11111 in Dominica, recitandum erit (illirium

l 55818088158758· de Sancto, cum commemoratione Dominicis,
Ι 85¹1.0fficraSanctorumEpaooporumalicn. 11111130. 01111101111111111111111(1111111111
1881011101111111 continuari de Communi, si 1111111111 Natiuitatis S. R. 0. 1. Martii 1681.
mmm ffl⁰⁸ 88888 tanommtos, tel per tem· 8661110161111111111111111111 Cinerum, Pri-
pus immemorabile celebratum brisset de illis vilegiasi debentrelinquere commemorationem
88888118· et misam, 8. R. 0. 88. Octobris octavae, et eiicere Pressa, Psalmos 0111111111,
5858· ’ 1111, 11 serrare omnino Rubrieas disinteria

 

