270

1111011101010011011, S.Th. 10. 011. 6. Bon,
t. 1. d. 1. 1. 1. p. 6. n. 11.

Unde reseis-catur 00000 sequentes.
, I. Homo in tali 0100 constitutus, v. g. qui

sibi mentiendum vel furandum 10111, civitam
proximi servet, 0101 1010100 011 perplexus et ex
hypothesi 1000001110 peccaturus, necessitate

LIBER PRIMUS

esset 101 mortalis, Vasq. 1110111. dapium
d. ¹1. s. 7. Sanch. 10110001. 1. 1. 001. 11. ru.
6. dicunt 1010 mortale entecnius, prout
suerit objectum, unde sicum 1111 cognitione,
v. g. 10101011οω levem, erit veniale, 011010
101 rem gravem, erit 11011110, quiscum 00
determinet ad speciem 10111, vult malitiam,

consequente, ρο quod stante conscientia erro, quae hic et nunc illi inest: 1110 duae sententia·

nea, non possit effugarepeccatum3 absolute
tamen et simpliciter non peccabit 1000000110,
quia 100 sequi 111011 conscientiam debet, nec
001110 eam 100010 ; sed potest, et debet eam-
dem deponere, cum sit error vineibilis, 01
0011111110; 01 1010 operari. Vid. Laym. 0. 1.
01 Βο001. 10.

11. Qui 1000011101 conscientia erronea, 0101
in rigore non 10101101, rectius tamen addet
111111 circumstantiam in confessione, dicendo:
Feci hoc, vel illud, putans me 100010001110

preceptum vel obligationem gravem. Card.
de Lugo, disp. 16. a. 503.

00111110111111100, videtur 111101 probabilius,
quod docent Nav. Valent. Sal. Gran. aliique
multi cum 0110010110 1. 1. 11. t. 00011. 1.
pu. 3. Gob. iu Quint. tr. 5. 001. 9. att.
Burg. 0001. 1000. 10. 01 probabile agnoscunt
Sanch. supro, Eicast. de jur. d. 1. 0161.
Diana p. 3. tr. t. R. 161. 011. 11. 11. 5. ltus.
nempe in utroque casu venialiter 111111
peccari, quia nempe cognoscitur periculum
1000111 mortalis, neque obligatio magis inqui·
rendi, neque indifferentia, quam objectum
habet ad malitiam mortalem, 01 venialem,
neque absolute cognoscitur malitia mortalis,
sed tantum malitia abstracta, ct communis

ADDENDA‚ 11011111011011011;01300100101110101001
(10001. 1. (10010011 1100001010 0101000000 Ξέἓᾚῐἑζὼῗὲἲῗίῃῗὲἒᾶἓὲἓωῃὲζᾙᾬ

‘mmmm mmmm “liquid ⁶⁸⁸⁶ im· venialem: 1000111111011011111101,10111110
1010, aori 0011100010 00 011 praestetisse?

Resp.

non eognoscat malitiam esse venialem,
quia ad peccandum venialiter satis est, quod
9 ἓ 1. Si liat cum comparatione animi, qua 003100001001000010, 01101 cognoscatse gra·

hoc 10111, 0110 011 mortale sive reniale, sic viter peccare.
operans peccat mortaliter, non aliter ae 01 de 5 3. Si operans nollet attendere, an 11111111 1
00 dubitaret, 1111 quia exponit se periculo esset 110111110οι1101111110,1(1001000101110110
peccati mortalis, tum quia rc 1100 amplectitur quasi bona lide, oum metu peccati in 301010,
saltem indeterminate malitiam mortalem, et 10 sibi faceret 0010111100, aut ne lorte opus
qnam sufficienter cognoscit: Sed 11 1110111111 00001 abstinere ab objecto proposito, nollet
1101, 01 0101010. qni cognoscit aliquid 0000 examinare vel de 1100 0011110; sie operans
mulum, ita abstrahat, 011 inquit S. Tb. l. 1. procederet 11110 fide, per 00 loquendo, per·
q. 19. 011. 5. ud. 3. 111110 001, qnia quamvis caretque, mortaliter, ob rationes 0. 1011110,
1011010 101 eognoscat 0000 mortale vel 10· 01 10 ipsa in illum caderet illud Psalmi 1111.
niale, neque signate discernat differentiam vers. 5. Noluit e'uietiiqere, 01 deae operet,·
iilam specificam, tamen conscientia semper 00 item illud isaiae xxx: Nolentes audire legem
ita habet, ut 10111011011 10103101110010, 01 Dei: qui dieunt cr'dentibcs, notite vidue-u
1011 directe et exercite satis apprehenditur 0111010001αο011110001100101011000, 10010110
malitia gravis; 101 1011111 10103111110010, scot, 10101101011011011000011ος cujus 00101
scd quasi leve pertranseat, 011011111101101- speciei, 01 quomodo confitendum 01110000-
ditur malitia 111101110110. tum, quod committens in genere 101101111-
3 § 1. Si ponamus. quod cognitio abstrahat prehendebat 0000 mortale, dicetur lib. 50.
a malitia mortali et veniali, 01 tantum in 30- 118.
1010 dictet essepeccatum, 11001. Saye. Bonae. Q. 1. Quid notandum sit circu 1101011011
110311.111101111110000116001101.110111. eonscientiae 10 rectum 01 0110000101 11001.
pu. 3. 0. 6. adhuc dieunt semper 1010 mor· seqq.
1110, quia amplectitur malitiam venialem et ᾗ 1.(101100101110 potestesse tam recta quam 5
mortalem, 0011 1010101 modo indifferente ad erronea 101 physice vel 0111100 0110 moraliter:
utramque: Quod 01 cognosceret malitiam in physice recta est, quas cst conformis objecto,
certa 010010, scd 1101 cognosceret, an 10110110 01101000 enuntiat objectum, sicuti a 11110101

 

