571 DE sisimile. ¹

persone illud resignet, vel pensiones, eut connsuetudinem. 1. e. 1111111101ὼί-
fructus ex eo praestet 1111111 ite statuit. S. lius dicunt iore, quamvis tihi 11111111. i.
Pius V in Bulle: Licet seticis recordationis, 011111 1113111111)ρ111111111111111111111111
5 «11115611 intolerabilis, θ. Aug. 1579. libitum 1111111,1111111111111111111,11111ρ1111
docentque ductores communiter eum. less. habetur, ergo etiam 11 suli pensione pro te,
Lib. 111. 35. n. 96. Ε1 setis 111, quod 1111111, quiehoecestparsfruotuum.2.Signumdignos-
1. g. solus conterens, committet hoe eum cendi, 111 sit confidentialis, assignatum?
Proematore ignorantis, et accepturi 11111111- resignans pereipiat 1111111. 3. Piusll'cujm,
11111, Azor. 1. 3. 1111111. 10. q. 2. imo suf- Bullam confirmat, S. Pius V expresse dieii
ficit, esolo mediatore esse commissam, inito esse eonfidendalem, si resignanssihi reservet
1111 pacto oum 1110 quocumque, Suar. cop. 1. Quando dicitur, alii, intelligitur 1111111
57. rs. 1. 11 qui accipit Beneficium : alqui resignans
64 ῇ1. committitur haeo simonie tripliciter, 1111111111110, ergo.
uti cum communi 1111111 Pirrh. 11.111.1.Ρ11 55. Haee simonia tantum habet locum 1117
accessum, v. g. cajus eupit provideri Titio acceptionibus, 111 resignationibus 1111111110-
111111111111111111 etatem, hineGajushoeBene· 11111,10111111111111111111111,1111111111111111111
11111111 petit sibi, et suum resignet Sempro- imo necin permutationibus Beneficiorum,
nio, cum pecto, ut Sempronius tamdiu eo 1111111111111. Suar. 11. 11. Lem. 11. ili.
fruetur, sed postea resignet Cajo, eum etatem Laym. c. 1111. ἓ 8. n. 7101111111. 1. 2. Pirrli.
111111111112. Ρ11 regressum, utisiCeiusBene- 11131111. p. 3. q. 153. quie 111111 0111111
licium jem possessum resignet Titio, reser- non sunt extendenda 111111 id, quod signiir
1111111111111111111111111111111, si Titius 1111111 eant : recte tamen notant Cestrop. etliim
occipiat : 3. Ρ11 ingressum, uti si Cajus 111111- 111101. 18. 111, qui Beneiioie cause permuta·
tum sihi Beneficium, sed necdum possessum tionis 11111111 1111111111111 talibus 1111111111
Titioresignet,cumsimilipacto,utiiningressu. tiis incurrere hene simoniam, quin 111111
Poenae hujus simoniae longe sunt graviores, hebet generaliter : Si quis conseret Berei-
quom ullius 11111111, uti patebit 11 dicendis 1111111111,111.111111111111111 eausa perne Ἴ
en. 220. et ostendit Pirrh. 11. 115. 111111111101111111111111111 (1111. dederes. ¹
65 §tt si resignes 11111 intentione obligandi pfl, cap. 111, i.
alterum 1111111111 resignandum, et 111111 56. Ρ11111111111 debet esse, rel Beneficiuntl
mentem non manifestes, esitantem simonis idem, vel pensio, aut pers fructuum illins,
mentalis; si vero tuam mentem manifestes, uude 1110111111111111· de alio Beneficio, 11111
putent cum 11111 uasti. 11. 17.(1. 3. p. l8. 11. elio pretio reddendo, vel 11111111111111111·
l. 111111. p. 9. t. 9. Il. 18. esse simoniamoon· tum simonia communis, ntl 11011111 31111.
fidentialem, quia S. Pius V. dicit 1 8111111111- Laym, Pirrh, ibid,
tentisintentiooe, 111. Sed 1111111111. c. (i. 17. (1101110111 in materia 3111111119
311196. Suarez. 1. 13. 1113111111 requi* Ecclesiostc'corum contrahetur 11111011111111111
runt paetum seltem tacitum3 et S. Pius V siticenstahit et seqq. 51. 1111101. ΧΙ dem
tantum vultpraesnmi posse 1111111111, 11 illa navit hene 15 propos. Dore temporalem
intentio sit manifestata, quie tune praesumi- spirituali mm est eteniam, quando temporit
tur aliquod paetum τ imo Nat· Bflssn· tilliano 1011111111 tunquam pretium,aed dumtecnl ter·
p.ll.tr.5. 1110.1111111111111111111111, quom motivum conserendi, cel efficimdispia'·
1111 legale, 11111 eujus debitum quasi eoram teate, 111 etiam quondo temporalesit 1111111 ,
J 011111 exigi possit, 1111111 merito non requi· Ι1111111111101111111111111 1101111111111· 1111111111
1111111111. 1101111111111111 to. Eiidem quoque 111111
66 §l Si resignes eum onere, ut acceptans 1111111, 11111111· temporalesit principalemotim
solvat pensiones, 111 partem fruetuum 111111, dandi spiritualer imo etiamsi 111 1111111111
omnes tenent 1111 simoniam conlidentislem: 111 spiritualis, sic, 111 illud plnrr's oeslimctrr,
Si eutem resignes oum onere, 11 solvet tibi quem 111 spiritualis .· pro intelligenda,-

resignanti,Ugol.Menoch.Sench.Nev.1ess. §2 Seppono, quod omnis pactio, 1111111
1197. 11111. p. 9. 11. ii. Ii. 17. dicunt esse tacita tantum, et implicita, 11111 1111111111
1111111111111111111111111111111111,1111118.11111111. proprie (11111111, lecta auctoritate proprie 111
tontum (111111111101111111111111111,11 se obliget simoniace iure saltem 1111111111,1111.11.
1111,11111111,111111 eutem odiosonon sunt dietum est, docentque All. 111111 Rupit
extendenda 111 personam non expressam 11 Beirel. 1. i. 1. l. 11. u. 11111 11111111.

 

