'250 ’ 1. assentur 66616616

5. li. ubl hane sententiam multiplici ratione, Ouo in opere jam inde ab initio, 6116111611
61 auctoritate confirmat. Tum in Appendice 616161166666661116616166661116611666111666
ud 111. 1. Candidi Plrilalathi argumenta dis· 661616166616616, 61 universali pompanium
scivit, 66 16 1616 opinione lta pronuntiat 6. muconfiimatnm 6166. iit disp. 3. 6661166 5
1377. ,, Sententia asserens 16 quaestione 16 616 exprimit: El licite, 61 simpeccatapcm·

” 6616 166661616, vel turpitudine actionis, vel masin 6166116 1616661666161666666666116

omissionis, licitum 6666 16 praxi sequi opinio 1666 6166661616111616, 6161 concurrat cum pn-
uem probabilem, etiam minus tutam, 1611616 habiliori. Quam assertionem probat multiplici
probabiliore, et tutiore, hodie videtur (ut auctoritate, et catione. 16166661. 1. deti.
supra in titulo nu. 131. 61137. 661611) mora· Candidi Philalethi argumentis 6666616166 1
1116166116, oum nitatur 161111661161616616- respondet.

mentis, et 16111611166, 66661 opposita. Et Adstipuhntur eidem sententiae doctissimi
paullo post: Nau solum hodierni temporis 6111611661116(166616661161111660161111116 ’
861161616611661661,8661161616066661616, trus Marinus Congregationis autoritati.
et iurisperiti, et omnes publici Professores lesu Christi Presbyter l. 8. 16 6116116661.
Theologiae Moraiis praelatam sectantium do postquam num. 16. 17. 61 i8.ex 816666
centinpublicis 1661661116,616111611686116116; tino, S. Thomu, at Clemente 161116 docuitin
sed et apud omnes Confessarios saeculares, at dubiis tutiorem partem 6666 eligendam:
RegulareS, apudque quoscumque doctos, et num. 19. adhunc 16 opinione probabili
simui probos in toto 6116 Christiano nihil quaestionem delabitur, et eum 866161611-
magis 16666161661,66661 licitum esse in ope· busdam 1616166 necessarium esseopinionen
16616 66661 quamcumque opinionem proba· probabiliorem minus probabili pratensis
bilem, dummodo sit probabilis, etiam minus 61116 vero 61161166 asserit is verbis, „ Francis
tutam, 611 666 agitur de valore 16611. 161 16 666 866161 tract. 3. ad 1. 1. disput. 116661
1616661666666616, sed 16 sola honestate ope 6. num. i0. prudenter mihi videtur circum
rotionis. 66111616 casus, in quibus necesse 66166116

0666166166 verbis expressit Homobonus nem certam praeierre probabili, 61 probabi-¹
de Bonis, ejusdem Ordinis Clericus Regularis, horem minus probabili. Mihi 6616161616
61 iu Metropohtana Ecclesia bononiensi Poe- certum, 61 evidens aliquandoprchabitiaoertis
nitentiarius, in Commentariis de examine praeferrlpnsse. Ο6116616116116116116,616161 l
1166166166116611661. 11. cap. 1. q. ii. 1666161. 6166116 haee dignascemus? Quando nibai
c. [1666161616 cst, inquit, in foro 666661661161 166611866166,611]6611116,1616161161666- .
probabilem opinionem, relicta 611661 probabi· murritaro 16166616, 6661 16 16 ipsa subest
limi, 6666616166ίί posse ¹. vei periculum ejus etc.

Stephanus Spinola Congregalionis 8616- Franciseus Merolla Congregatinnis 0161611
maschae, non minus doctrina, quam generis Neapolitani Presbyter tom. 1. 1166111611·
616111616 nobilis,superhac¹ quastione, allisque disp. 3. cap. 4. 666611. Tertia 66616611
finitimis eruditissimum opusculum edidit 166611, quae videtur 161116611661616,1616111·
(166666 66661618166166616116666611166, eitum esse operari juxta aliorum opinionem
et prudenti apibilinm electione in Moralibus. probabilem, 61 minus tutam. relicta proprii

 

1 Adde 61 es clericis itcgularibns Minoribus P. (161616- 16611116 Probabilistis 166116 adsentiatur non inanum
166 Corsicam iu Urbano Collegio 16 6166666616 fids 666, 6611616111, huuc 161611 (6661 snpra 6 mamad!
86116 'theologice 16616166, suprema inquisitionis Quaiid- 1166611611ῃί6 adnautum vidimus), sa conmutatum
calorem, 61 Cleri Urbis illuminatorem ipastoiicuur in 1166- minus 66661616 perpendisse illum 1616 nomisi past n
tatibus Theotmum-Marabius 16 Conscientia lenetils 6. gens maman, et (quod gravius est) sacri 1116616611
1115. excusis Tracl. 5. paq. 63. Eruditissimos 666666 rientia edoctum Probabiiiorimrum abjecisse. iiiciilcitct·
non pretermittam ex 0666666ῑὶ61611611161618611616166 166116 est, qui elegantissimas doctissimi segrei lt
0616161666116666611611, ct loannem [1661616116 116661. probabilitate epistolas 11661166 Concinapetitcs, 1166161111
Et Roneagiia quidem 66 pluris faciendus, quodni ipsemet sine 6161666611 dedecore petendas Lunensibus tpp's etd-
iatetur, quum 66166 Probabiiiaristica sententiascssct addic· parit. Quod cera 61 Ρ. iohannem flaminicarum!
tus, inter audiendas caniculares agnovit, nihil 66 minus adtinet, omnigena litteratura 66161611161616111661.11ιὰ
aptum 61666661611666611661116 66161111166166166161661 inc Probabilistas studia prosequatur, cnm es 6166111,
Ρ, Barii dissertationem. iliud ego animadverto, Probabi- narniensium turn maxima ex praeclaris 16116161ῖῦ
16116166666666166116Ρ1616111161661611611,6616166166 defensares merium quibusda caussis hisacium huffl-

eastra transfugerit, ignisne nempe Cardina1e; sed piaris 11an 'm 50 vehementes mmmm,
habendam 1166666116 6 Probabiiiorlstis deiectionem, quam

 

