631 DE VOTO.

patet, quod Vatum sit actuslatriaa soli Dec 1111111111111111111111111111111,1111111111
debitus. Quare dum vovemus quiddam Sanc· eutem et fidelitas tum tantum obligentquan-
tis, sensus 111 voveri ea Deo inhonorem do bonum propositum aliunde est obligato
simul Sanctarum, 1111111111111 1111111111 1111- rium. lta Sanch. 11111, Tamb. l. 3.1. 11. a.
ficamus Deo in honorem simul Sanctorum, 2. aliique communiter. Τ ertia sic distinguit,
sicut templa et altaria aedificamus Deo in 11 cum causa mutes, non peccas, 11111111·
eorumdem honorem. Porro 11 singulis parti· dentis est, ubi 111 eausa, etiam immutare
culis datae definitionis, multi 111111 111111111- mentem; si autem mutes 1111111111, peccas
tur, 1111, utvitetnrconfusio, etconsulatur venialiter, 11111 inordinatum 111, 11 contra
memoriae, separatis dubiis proponam. rectam rationem ita leviter recedere ab inspi-
“ Resp. ll. Dividitur votum, 1. ln 1111111- 1111111 divina, vel ab inchoato bono, deinde
torn, 11 Condrbanatmn. Illud est, 11111111 saltcmcst actusatiosus, 1118111111 1111111.
sine nlla conditione, atamen eleemosynam l. 11. 1. 1111. ’1. Castr. l'l. d. 1. p. 2.
1111 atatem, 1111111 curn conditione, ita ut o. 3. Lnga d. 13. n. l.
nisi 1111111111 non exurgat obligatio, ut 11111 Q. 1111 qnid propositum 111111111111· a 362
elemosynam, si sanitati restitimus,- vel (quod promissione? lt. per 1111, 1111 propositum
α 11111111 poenale) voveo facere disciplinam, si contineat solam intentionem faciendi opus,
111 secere. Il. ln Solemne, 11 Simplex. Illud promissio autem superaddat volunlatem obli-
est, quod nt 1111 1111111111 ab Ecclesia, et gandi se alteri, ita Gastr. supra ι addit Lnga
sunt haec d1103votnmeastitatis, quod 11111- ia Hesp. Mor. l. 6. d. 8. a. 6. 1111 promissio
ribus Ordinibus annexum 111, 11 votam pro· obligetncn 111111111111111111111111111111111
fessionis religiose. Simplex autem votum est conformari cum mente, sedetiam 11 fideli-
omne aliud, quod talem solemnitatem non 1111, qnae postulat facta conformari cum ver-
habet. Ubi sciendum, quod votum solemne bis3 econtra propositum non inducit obliga-
reddat personam jure inhabilem ad 11111111- tionem ex fidelitate, nam proponens 1111111111
111, 111 11111 contra votum, atad 1111111111- 111 dicit : jem est 11111 voluntas orandi Deum
nium, vel dominium honorum habendum, 1111111111111111111111111111111, utverha
prout V. infra l. 1. 1. 1. ia tr. 1111111 . 111111. conformet menti, id 111, 11 jam voluntatem
simplex autem tale votum v. g. rastitatis lrabeat DEUM 1111 ο111111;111111111111 vo-
(excipio, quod in Soc. JESU emittitur post luntas mutetur, laeta 11111 conformabuntur
111νὶ111111)111111111111111 Religionis, etsi eum verbis, neque ipse vi propositi precise
reddat contractum, mg. Matrimonii illicitum, ad 1111 tcnebitnr, 11111 11111111, 11 quis in
nontamen invalidum. Vide inlr-o L. Vl. da gravi morbo constitutus 11111 : Quando Deus
111111. llI. In 111111 11 Personaie. lllud est, milti restitnerit sam'totem, 111 vivam coste,
cum pecunia, vel alia 111 externa pretio sesti· telis non vovet, scd 11111111 proponit. Item,si
mabilia promittitur: attalia, eleemosyna: Poenitcns Conlessario nolenti absolute 111
hoe 11111111, cum aliqua hominis actio, vel dicat, Absolve, promitto tibi 1111111111 loro
cessatio ab actione, ut votnm jejunii, pere· Dei, 1111111111111111111111111111111111111-
grinationis‚ abstinentiae a lusu. llis aliqui tere, talispoenitens non videtur vovere, quie
adjungunt Mirtum 11 utroque; ut si voveas ordinarie tantum est animm manifestandi
peregrinationem cumobligatione alicujusrei, serium propositum illi, 1 111 Dei vices
V. Less. 11. 1. 111111. gerente petitur absolutio, Vide dicenda p. Ξ.

nannum. , '²‘ ⁷⁶¹²·

Oa. 98. An propositum firmum sit 111111, DU B Ι U M 1 I‘

361 111 inducat alz'qnam obli'pationem? 11. Non est (lnce 1111111111· voti deliberatio et tolmatio?
votnm, quia proposito deest promisssio et ‘⁸ 1111111111 voti obligatio sit gravissima, am
animasse ex vi talis actus obligandi :major requiritur intentio, deliberatio, 11 libertas
difficultas est, an pertale propositum induca- perlecta, qusquis libere 11 directein se volu·
tur saltem snb veniali obligatio, 11111 1111 erit promittere cum animo se obligandi. Ita
111111 sententiae. Primo absolute affirmat, 1111 DD. communiter. Lesa. Bon. d. 1. 1. 251. 1.

111 proponens videtur se saltem obligare 11 Uuderesolnes.
virtute constantiae et fidelitatis ; ita aliqui “l. 11111111111111111111111111111111
apud Sauch. 1111 1. d. 1. 1. 111. Secundo sufficit, quae 11111111 ad peccatum mortale

absolute 1111111111 propositum non est lex, 11111111 1111 humano 11 1111111 inserolitum.

 

