591 DE CHARITATE.

micum tibi, 01 lieo reconciliare, id omittere 31010001001010100001011100,00001100100
esset greve, uti etiam, si inaequalis persone explicare speeiem mali, 1. g. mortem, inia-
soleret aliam salutando praevenirer. g. sub- miam, ete. quod omnia comprehendantur
ditus Praelatum. Laym. 100. 011. sub una ratione mali; CaJ'et. Bonae. lin.
“ΙΙ.Νο011001101011000101010101000001- Trull. l. 1. 0. 6. docent probabiliter: sed
munibus erationibusv. g. oratione Dominica, centrarium probabilius dorent Suarez, lic
01 quae pro communitate instituitur; neca d. 6. a. 1. e. 1. et3. 1. 1.Ρο100011.1.1.1.
communibus eleemosynis, resalutatione, res p. 1. e. 6.
pensione, expositarum mercium venditione, “ 11. Licet proxime 10110 0101001 aliquod,
quie 11100 0001 communia dilectionis signa ; v. g. temporele (110010101101100 01110010ςο-
ideoque contra 11100 100010, 1. g. cognatos vius) quatenus id illi bonum est, 1. g. mor·
omnes invitare, obvios omnes ex vicinia, 101 bum, vel adversitatem, 01 0 peccatis emen-
collegio ex consuetudine salutare, 0010 ini· detur, Bonae. t. 1. d. 3. q. 1. pun. 1111. §. 1.
mico excluso, est ex genere suo, 01 regulariter ee multis. (favendum tamen est, ne liat ex
mortale. S. Tb. Nav. Laym. 11. 0011111101. vindicta, ex qua, si Psalrnum 108. super
ec 9000100110, quiesi 1011100 materie, aut inimicum tuum legas, peccas mortaliter.
00000 rationabilis excuset, 1. g. si pater, 101 Generatim 1010, eb benum spirituale pre-
superior, filie, vel subdite, ob correctionem prium, 101 01100001, 1010001000,οῶ-
ea subtrahat ed tempus, leue,vel nullum erit, caci affectu, aliis velle, quia cum in bec
quia babet jus puniendi. Adde 1. regulariter, 0110010 bonum spirituale preferatur tempe·
quia si persona 1011110 major inferiorem nen reli, non est inordinatus. V. Lels. 1. 2. 011.
resalutat, v. g. nobilis rusticum, puter filium, “ Sic licet, 1. g. mortem optare bere·
non videtur mortale; 00101 Sa 0. 11011100, 0101010001 ρυ1111001000101011101011,0111100001
11οο0012010.11001111101100115. commune, 01 multorum; juxta illud, ad
⁴· 111. Ε101 quivis teneatur inimice veniam Gillet. Utinam edscindeetur. 110111 tristari de
legitime petenti, non tantum interius remit· 00, quod dignitates conferantur indignis : 101
1010, sed etiem externa remissionis signa de 00011010 ejus, qui ex illa sumit occasionem
ostendere, negat tamen Trull. 1. 5. c. 5. 11. 5. peccandi. item mertem, egestatem, 01111001-
exAzor. etFill. 11111. 100011 statim postquam bum alicujus desiderare, ut cesset a peccatis,
offensio est illato: ee quod sit res violenta, et et vitam in melius mutet. Eadem ex 011011
supra fragilitatem humanam. Non tenetur Bon. Azer. 11 Peleus t. 6. d. 1. p. 1. 11. 11.
001010 remittere satisfactionem pre damno, excusante peccate matrem, qum mertem ,
01 ab 00 011 loesus, imo neceam acceptare. 01 filiarum exoptat, 00 quod eb deformitatem,
offerat, 1θᾶ 1118111 jffl'ldissss 1101111 compensa· 101 inopiam commode, et honeste nuptui
tionem petere, dummodo in utroque casu tradere nen pessit. Etsi vero sibi ipsi optare
deponatur odium, ut decent Val. Nav. 0. 11. mortem Nau. et 0001011 dicent esse mortale,
e. 25. Laym. 0. 1. Quodsi 100100 poena sit ad evitanda tamen gravia mala, 1. gentio
valde gravis, v. g. capitis, mutilationis, neque tionem internam, id licere velunt Saucb.
1100001100 commodum proveniat, nen videtur Set. Gramf. 2. t. 6. 111102. s. 1. 02011101.
ea, deprecante altero, sine peccate vindicte p. 5. t. 11. R. 92. lta Trull. 1. 1. d. 2. e. 11.
pesse expeti: Similiter, si satisfaciat quan- 01000011001010001,0001011111101011011110011010
tumpetest, adid, quodnenpotest, 001001- eptat ed vitandam gravem infirmitatem,
gere, videtur contra 0110111010ιο, 01 docet mendacitatem, 111010 acerbam, ctu. 1010111
Silv. et Fili. q. 9. similia mala a 1001110, 1. g. inilicte, 10110111-
“ Resp. ll. Etsi edium inimicitie, sive genda. Mulierculas, tamen eb minimas
persone secundum 00, 01 benorum, quae in molestias mertem optantes Dian. 1. 0. mer· ⁴
se babet, volendo scilicet illi malum etsie, talisdamnat, nisi (ut plerumque fit) excuset Ἴ
sive quatenus illi malum est, ex genere sue delectus advertentiae, 01 deliberationis. ’
011 mortale; edium 101000 abominationis, „ Ill. 91110100, qui aversus eb alio fugit
sive qualitatis, quo nen hominem, sed ejus illum, si id faeiat, 010001 sue colloquio,ct
malitiam, 101 persenam tantum quatenns solatio privet, atque ita contristet, 01 male illi
malem, seu nobis neniam, avertamur, saepe sit, est odium inimicitior, et peecatum;si
licitum 001, 01 decet Kon. disp. 19. dud. 3. et' ’1010 nibil mali optando, tantum fugias, quia
commun. Unde resolvuntur sequentes Casus. 100 0011110 001 difformis, 101 tibi 00101000
“ 1. 10 confessione satis esse, si dicas te molestus, estodium aversionis, etpeceatun.

 

