170 . LIBER PRODRCMUS

bus, 66166661, 6166116 61116 processionibus, 610. Protonotarii Titulares neque supra,
biretum Sacerdotale,nonvaropileum,excepto neque inter Canonicos, locum habere debent.
tempore pluviae, ct noctis, prout disponit S. R. caenaculum.
11116616 Romanum 111. 66 Ρ6666661661666, 61 ouo. Pronotariinon possunt benedicere pa·
61 saepe resolvit S. R. C. ; quae'quidem pilei ramenta pro Missa. S. R. C. 17. Julii 1617.
prohibitio non solum est pro Ecclesiastico 6El. Protonotarii Titulares praec-edere dc-
saeculari, sed etiam pro Regulari, licet sint bont Canonicos cathedralis, collegialiter uon
Paroohi cotta induti. Clemens XI. e. Decemb. incedentes. S. R. C. 1616161666.
1701. 16 ojus Bnllario particulari 6661. E. 661. Protonotarins simplex Sacerdos e nu·
013. Si Festum S. Marci occurrit in dia mero non participantium, iu Procemouibru,
Paschatis, Processio 666] Litaniis transfertur ceterisque Ecclesiastiois functionibus, debat
in seriam tertiam sequentem, juxtaRubricam servare Caeremoniale Episcoporum; ideoque
particularem Missalis; etsi alicubi fn 611611- praecedere debet omues simplices Sacerdotes
uentiarcl 66666616666666666 66166666616- 666616 vestibus nonamiotos.S. R. C. 13. Julii
do, etiam aRegularibus. S. R. C. 11. Febr. 1669.
1706. 663. Protonotarins simplex, 1666666616
611. 16 Processionibus, 61 Funeralibus, habitu Protonotarii. debet 66666616 choro
debetur precedentis Parochis 666661166616- post Canonicos; 61 ubi Capitulum uon 6616
666166, etiam Ecclesiae Cuthedralis, incedentes tit, immediate debet sedere post Rectorem
61660666616166106611616. Μ6661666611666- Ecclesiae, vel alias facientem Officium;in
tem Ecclesiae Collegiatae incedentibus absque Processionibus vero pariter eodem loco, rel,
Capitulo, uon est licitum 6616666 661166 66666 6161 66611 Magistratus, potest etiam, uti Pra-
brachiola Processionibus funeralibus S. R. latus, incedere post baldachinum, sub quo
C. ln. Septembris 1706. defertur SS. Sacramentum. S. R. C. 6. 66-
616. Ρ66666616 16 solemnitate Corporis gusti 1660. ¹
Christi incipere debete cathedrali, seu Ma- 611. Ρ661666166166 1666166666, primulii·
16166, 61 66 eamdem terminari, 666 vero 6 guitas alicujus Cathcdralis, nou potest cum
Parochiah. S. R. C. 1. Sept. 1708. habitu Protonotarii sedere in choro in suo
616. 16 Festo S. 1116661661 respective in stallo, secl sedere debetut 6161166 16 libro Cre
166116 Rogationum, si 1161 66 Officio duplici, ramoniali. S. R. C. rasorii 1661.
vel semiduplici 16 16616, ubi tantum uuaMissa 666. Ρ661666166166 simplex Sacerdos, si
cantatur, pro majori populi commoditate, ut vrrltpraacedere aliis Sacerdotibus simplicibus
possit post Processionem vacare laboribus, antiquioribus quoad Ordinem, et aetatem de·
conuenientius est processionem 1666666661 bet incedere inhabita Protonotarii; 66666
Nouam, iude cantare Missam Rogationem, nulla eidem praecedentia debetur. S. R. C.
S. R. C. 6. Μ611 1736. 13. Septemb. 1670.
617. 16 Ρ6666661666 terite 6666166666- 616. Pronotario Apostolico in celebratione
aeva. Episcopo totum Officium, et sacram Missas non licet deferre contaminantes·
· Functionen 16 Pontificalibus nou peragente, R. C. 3. Martii 1671.

666 66616 gestantibus hastas baldachini
adhibenda pluvialia, sed solum 6611668. R. C. RECON CILIATIO·

5· 1111111736· 617. Simplex reconciliatio Ecclesia, seu
Vide Beatus· Benedictio· 01111111 aperire· Caemeterii non consecrati, potest committi

Capellanus· 0111111· 001111111111111· Ε111110- Presbytero in dignitate Ecclesiastica 666611-
666. Euclraristiam. Festum Corporis Christi. tuto, s, R, c, 9. Februarii 1608.

ῐ(1661666166. Monachr. Praecedeutia. Protono- , REGULARES·

PROTONOTARIUS· ι 668. Episcopus 666 661661 cogere Regulu- ,
res, ut 1661661 commemorationem illius ru

618.Ρ6616661661166666666666116166611666 ultima Collecta. S. R. C. 1016661601.
6666666611666666, et Canonicos, tam iu 610. Regulares Ordinis Minimorum, dum 3
Ecclesiis Patriarchialibus Urbis, quam in iu Oratione S. Franciseum, prasenti Ordinis 1
61116 quibuscumque etiam Cathedralibus extra Fundatorem, nominant, nou debent adjuu· ³
Urbem, 61 66116 Episcopis 666661 locum. S. 6666616668.1101606666661611.
R. C. 1. Μ6111613. 630. Nequeunt Regulares SS. Sauumeubrm ξ

 

