ara on 1001110010.

plasmet, dimidiat, vet 1101001 immutat uerba? ‘ CAPUT Π.
, R. Non blasphemat, quia sic evitatur pro· De mmm
nuntiatio rci sacrae, et in ejus locum usurpa-
turvox alind significans, vel non significa· DUBlUlll l.
tiva, per quam ira aut admiratio significatur,
11οΤ01111101,0.10,(1011.0.711οἱ100100 . Ι ι
· audientes nonintelligercnt illam mutationem, “ RGSP· iuramentum 131 1111018110 11111111,
maneret scandalum, ratione cnjus peccari 11181111351111111111111111111111111111111111111111111ἓ·
905501, et infallibilis veritatis ,111 'testem alternus
253 Q. (10. Aa Titias blasphemet dicens se ad 181· 1118 antem 1111018110 111 811 (1011115111,
Dei qloriam 00110, v. 9. inebriare sel ll. Blas· 1111011 1111111111· quantum ¹¹1 ⁵0 6511 1111111111 1111
plremat, quia vel significat lico placere pec· 18111 1)*111111111· 1111011 11111111 testari, 1111111111·
catum, et sio per modum convitii hoc dicit; 18811118 (Si, 81 quando 1111111111111 1111 1118119111·
vel quasi minatur Deo se 1100 iacturum, in sivein 1111111118, 81111 1118118111111110111111 111511
quo est gravis irreverentla3 rel ironice vult Deo 811 cognitum, 81 11111111111111111111111111111
id intelligi, singula autem continent blasphe- ΒΗ· S· Th· 2· 2· q, 8111111· 1· 3111110111· 2·
miam: ita Suar. cle Ilelz'y. s. l. tr. 3. l. l. 111111· 1· 51111111· l· 3· 1110111· ⁶· 1· Lal‘m·
c. 6. 0. l'l. si autemdiceret, qnod se recreare 1· 1· 1111113· ⁶, 1· Π11118111011111111·

vellet ad Dei gloriam, quamvis inde secutura “ Ι· Quoad forum internum, jurat quisquis
osset ebrietas, uon esset blasphemia, peccaret interius intentionem habet, sive formalem,

tamcn per comparationem animi consenticu· 811811111818111; 11 1111011111 Deum in lffileffli
tis 111 ebrietatem forte secuturam, sive his, sive illis verbis, ae signis, sive ctiam
051 (t. 61. An sit blasphemia, si qais dieat, nullis usus sit; itant siquis utatur verbis
stultas es, quamvis 11010·οε Deam Patrem? 111110110110 1111011111111118111111111811111111· 11115
Resp. Excusat cnm multis viris doctis Sporer 11111811 ea 1111181 11818 juramenta» l'lflss 1111111Ξ
hice. 5.o. 2110 fin. quia scnsnscst, vel Suar. 1. 1. 0. 1. Sanch. loc. cat. Laym.
qnod Deus possit creare stultae, inter quos ipse l· t· Quoad forum autem externum, quaenam
a 1300 sit creatus: vel quod sit stultus, formulae jurandi rationemhaheant,acproinde
etiamsi haberet patrem, quiesset sapientissi- (11118 1811111 1111111 131111311111 ⁰⁰¹¹V⁹r⁵⁸fi⁰¹¹⁰
mus :esttamen reprehendendum tole dietum possint, patet ex sequentibus.
tanquam pessime sonans. “ ll. Quando dubium est de jurantis intan-
055 ο. 0010 peccet, qni ebrium, oet stultam, tione, judicari solet secundum communem
vel puerum rationis usa 000 utentem inducit acceptionem Verborum, 1111111118 1181 usus.

Ι ab blasphemandum i R. Affirmat Caram. “ Ill. Veram rationem juramenti habeut
in Theoi. Int. l. ⁹2. e, 3, num, 1053, 1001010101εο510010100010,001101ὀο0 Deum
quamvis enim non peccet proferens delectu testem. Item juro, juramentum facio .· nido
libertatis, tamem blasphemia, quae est res meum juramentum : nisi aliud de usurpantis
intrinseca mala, utpote inhonoratio Dei, im· 1118111018111111181 ² 111111111111111101111111111111
putatur illi, qui libare ad eam inducit, uti si v- 01100, vel illud faciam :quorum tamen
non recordantem diei Veneris inducam ad 111811811011881881101111111118, 81111 *fillium im·
comedendas carnes: quod multo magis valet cunae, et gravius affirmare. Larm- c· 2.
iu priore casu, cum blasphemia ait intrinsece ‘⁵ IV· Fidesa Sacerdotibus 1000 jnramfflfi
mala, illa comestio carnis tantum extrinsecc; exigi solita per eorum consecrationem, utet
unde audiendus nou est Gobat, qul in Quint. formula illa Pricipium, 010010, qui Princeps
T. 5. cop. 9. et 19. nam. 18. apeccato excusat 0010, fidelitatem, et honorem obstrinyo, tei
talem'induoentem‚ eoquod illa locutio nou terracinensium sit jurameutum, tamen iu
retineat objectivam malitiam, si proferatur loro lori accipiunturloeo juratae promissionis:
sine usu rationis; non lieet non retineat uti et si a personis illustribus, rel nobilium
respectu proterentis, tamen retinet res· dicatur, meam, quirum nobilis, honoremjde·
pactu inducentis, qni tanquam cansa prin- litatem, oe fidem obtestor. V. Laym. loacit.
cipalis censetur illa moraliter prolerre per “ 11110111101001110,1111180001τῶ0οΜ·
alterum veluti instrumentum, non aliter ac bitur suotempore, eoram Deo loquor, neam
si aliquis par organum, vol pcr os Psittaci omniu, Deus videt meam 000001001ιά01, censen-
taliaprolarret. tur tantum narrative proferri, non invocative

atqua adeo non sunt juramenta) uisi aliud

Quid sit iuramentum?

 

