3m

tuti inconsummati 00110 10000010190111010, et
consilio 01010111101001001 Consiliuriorum ‚⁹ u.

5. 1. Rationes pro 00110011110101110 011111,
1. quia 0111001 prudentum Theologorum con-
siliis acquiescere. cur nonhorum? 1. 11101111-
titudine ageudorum non est Principi aliud
possibile: et ad hoc sunt Consiliaui, ut per
eos juventur illi, qui regunt. 3. Consulti
communitur sunt peritiores jurium, quam
(tumulantes, cur ergo nou liceat eos sequi? 1.
Si 000 licet sequi illua, crgo prudentor aget
oppositum, hoo autem nemo dicit, nam qui
suorum consilia non sequitur, sed 011 0100110
cerebro gubernat omnia, ab omnibus 1101101111·
minusprudens; e 0011110 qui sequitur suorum
sapientum consilia, in communi sensu est
prudens. maxime cum homo alieno potius
judicio fidere 1101100100001000.1181111000οε
haberet in se 1100 0010011010, 01 experientiam
suorum Ministrorum. utique diceremus eum
tuto agere, sequendo, quod ipse judicaret
acquum3 ergo et 01100, 01110 sequendo oonsi-
silia suorum, est, 00 01 ageret 011 00100110, 01
experientia inse 1000110.

11111111 enimus

0011001 quadraginta annorum, 01011100οι111
cogitare posset senes plerumque esse nimis
timidos. 5. Nunquam dabitur bellurn ex ulla

parte formaliter injustum, quia nunquam 3
inchoatur sine assensu Parlamenti, 101 Consi ,
1101101010. (t. Peccare possunt, et damnari ³
sequentes quosdam Doctores Theologos; ergo .

011010 Consiliarios, cum ad 1100011000 spectet
securas reddere conscientias, 01 saepc roris

cientium miuus 0111001. Ratio horumomnium 3
0 011011001, 111 primia, quia nulla datur 10111- ’

libitis regula conscientie praeter Scripturam,

et Ecclesiam; crgo sequendo Parlameuta, et
Consiliarios 0000011 001001, 00 incurri damnu- ,
tio: Deinde Consiliariorum aliqui suut boui, ³
alii mali; 0100011 Principem, et Superiorem ᾗ
0000101 videre, nc per 10010010 errorem bono 3

publico damnosum inducatur: ergo ipsius 001
panditis sententiis indifferenter rationesper
pendere, et si 1100 judicet veras, 1101 sequi,
si 101000, reprobare: si discernere nequeat,

ulterius inquiere, adhoc enim est 0010101101, ἶ
01 01011110 teneat, regatque 001001, 1101010
Ε110. Fagnanusin cap. Ne 100110111101001111. 1

455 §. 1. Η10000 00011100011 Eliz. 1. 6. 0. 7. sed 00. 319. 011,· Principes 10001101111101111110110 3
absolute negat Regentem ex hoc 1010 tutum faciunt, sed quid 1111 liceat, percunctemur j
in conscientia, 1. quia si opus nonest, ut Τ 10010911, quos ud suc desideria coemerat 1
1010 1010 discutiat. et perpensis utrimque sibi 0109111101. 1

rationibus deliniat, non necessario ad regi· §. 3. 11110000 0001001ἰο habet aliquid 1011, ut*
men eligetur dignior, scd aptus crit quisque, nam Principes, 01 8000001001. nou sunttuti
si solummodo sciat numerare, ex qua parte sequendo quosvis consiliarios, quandoque 9
0101 011110 suorum consiliariorum suffragia.

1. 1010110101 omnis ordo regiminis, 000
00110 1000 reget, sed regetur, eritque 1001001
executor negotiorum caput erunt pedes, et
pedes caput. 8. Non erit, cur dicat Scriptura
Eccles. lo. 0. lu. 11101111ίο110, 01001100
00010111 Item, cur inculcet Ps. 1. 0. 10 Et
000011090110101119110, erudimini 001 judicatis
1011001. Sap. 6. 0. 10. od 001 019010901
sont lu' seruuues 0101, 01 (1110011110ρίοη-
tiam. Merito 111111111001110 11101100, Neque
Principem ab hujusmodi piaculo 0100101
00190111 sententia dicentium domna, 0101110
1091011011 000 Ρ1100101, sed ejus administris,
et Confessariis fore 1000100110, 000, iuquam,
1100 excusatio, ticet culparis, ei prodest, 00
quod ipse 000 subest, 1011010011. 1. Si 001
00001 acquiescere consiliis suorum, tuti 10
00000100110 01001 tyranni occidendo Martyres
quia sequebantur consilia eorum, qui 0100-
1001 rebus 000 tantum politicis, sed etiam

enim sunt pseudopolitici, adulatores, 001 t
timentes 110010,οἰ0101001000001110101011011 ¹

hinc 000 edicunt sincere, quod 00011101,

sed quod putant placere: alii nou babeat ²

pro fine bonurn publicum, sed privatim
suum, vel suorum: 0111 001010 pecuniis
venialia habeut. 2. Nec 0011010011101 officio,

si per alios 1001001 010010, 0001 00100
Deo, Rep. 101 01110 Superioribus 1001- 1

tituti, ut ipsi regant, 01 ad hoe 01001001
ipsorum 0010000. 000010000110 industria,

ideoque etiam, si ipsis liberum sit, nordebert ⁴
admittere regimen, uisi sentiant sc adid ¹

sufficienter comparatos esse per 11001001
naturam: atque 101110 000110 0001 alu. 3.
Uti tuti sint, tenentur seposita omui retie-
111000 humana eligere Consiliarios, quos
putant 01001011οι110 1010 prudentes, probos,
incorruptibiles, 01 ejus animi, qui 00000101
depromere audeaut, ideoque etiam relin-

quenda est ipsis plana libertas edicendi, quud 3

sacris: excusandus quoque ab omni etiam sentiunt, 000 ostendenda displicentia, 011111
1001010011001111101001031100.1100011000 minus inferendum incommodum, siquid 1
Consiliurios coaetaneosa se assumptos, 11100 10010101001010101101.4.Το0010110110111 ³

 

