168 LIBER Paouuuuus

antiphonis·etquaudo Primiceriisuntseeun 33301333313313013333103111333311333

(1331833333, debent assistere 68113338οῂ13 nuntiantem

Ecclesiacollcgiate lliiecesis Pontificalitcr cele- 686. Nou possunt Regularcs Processiore
brenti; nou temen, quando sunt secundae faeere extra Ecclesiam m 13313 V ιι 0333
Dignitates, tenentur assistere ru Officio Dia· Domiui3 333 in Festo Corporis Chrisliextn
3331, ιι subdiaconi Archipresbytcro primae eorum Jurisdictioncm, etperParoelrianale

Dignitati, functiones solemmter peragenti S. nam. S. R. C. 11. Decemb. 1613.
R. 011. Novembr. 1631. 581. Fratres Praedieatorcsnequeuntinsuis

ProcessionibusSS. Sacramenti, Dominirain·
PROCESSIO. ira octavam Corporis Christi, mutare rien

semel 3 principio electam. S. R. 0. ll.
578. Caeremonielis liber nec Clericis probi- 8808888, 8888

bet t,qu0minus 13 Processioue Ss. Sacramenti 888 priores confraternitatis 88, gam.
delerant tintortitia, vel candelas accensus, S, ,88888 nou 8888 8888888888, post 88888888,

R· G· 12· Aprilis 1603· sed a lutere 6313333131, 13 Processione Sane
579· Si 1110011381011311111111111 1111111111111111· tissimi Sacramenti debent incedere. S. R. C.

minetur ad Ecclesiam S. Marci, cantetur ibi 88 ,januarii 8888

1111333 de S. Murco, non de Rogatiunibus, S. 888 pelag„ 88 8888888888 m ,18888

R· C· 13· 1111111 111113· leste, absente Episcopo, spectat ad Dignitate,
111111 (111111151111111111111111111111110111· 33303333133303ι1133133113,3118333633333

1101111111 11111111 111111111111110111111111111111· Cutbedrulr Processio debet inchoari, et ili

rem, et relinquere locum digniorem 0133113, finire, 8, R, 88 88 Aug, 8888

S· R· C· 1· Septemb· 11101· 11110. Regularcs deterre debent Crucem 13

581. 111 1166108118 confraternitatum 1161111111 processionibus gum velo pendente, seu pallii).
est Confratribus, et respective Capellanis s, R, c, 88, ,tannarii 8687,
facere 50111118 Processionncs, uon 11111111 θθ nul. Ubi habitusDignitatumestdistinelus,
tempore, 11110 1111111 111 1110111111 1111111111 111 ct diversus ab habitu Canonicorum, quamvis
Processione alins Ecclesias, tempore Quadra· 03333131 siut' impares numero, 333 3331333-
gCSlmae et Adventus 116 1111111113 Episcopi jundendae ngnit ates cum Canonicisinl'ltl·
audirem his Eeelesiis concionem, benedicere cessionibus sed tres ultimi digniores, tam ιι
Ρ313ιιι,1833ι3,3138333138316313333313;8885 quam ex istis, incedant simul 1333333
3313 Matricem tamen uon sunt pulsandaea 8838, s, R, 0, 30, ,lunii 1617.
03313313633333333133333383611333333313. 593, si ad processiones Cathedralis 3133
6111191111· 1111111· sacramento plures conveniant capitulariter

381. Potest Episcopus compellere Regula- Ε3313313303113813133,11333ι33183133333-
333,3ι13ι3 per censuras, ut accedant ad publi· dere debent cum suis Capitulis 3133813331-
cas Processioues. S. lauet. 33131661) bus. S. R. C. 1613333311628.

683. Nullo modo contendat Magister 39313 Eeelesiis Regularium 6363311631
Capellae rncedat ιιι Processronrbus cum Bene· claustra, fiant processiones iutra 313333333- 1
113131Ι t,rs sed quacumque consuetudine rel usu tum; si vero nou habent claustra Qfiantpmp,
nonobstante, debet incedere cnm suis Can· muros 1133133133,Ι srre exeundo ab una perit, ,
toribus immediate pest Crucem ante ipsos ct intrando per aliam Ecclesiae portam. sire ³
Beneficiatos, vel in loeo, nbi ab Episcopo or· per camdem. S. R. C. Sd. Februarii 1618.
dinatum luerit. S. R. C. 20. Novemb. 1610. sea. Extra editum Ecclesiae 333 licetne
3115. 3 anuarii 1611. galeribus lacere Processioues, nisi (1311333113,

581. Reliquiam deferre in Processiouibus et consensu Perochi, salvis Pritr'legiiS, si qut}

1

pertinet ad Superiorem Conventus, unde Re sint. Processiones rero Confrateguitatum 333
liquia assumitur, qui cum Ministris puratis debent extendi per vias, sed circa muros
ultimo loco incedere debet; sed Regulares Regularium, qui cas regunt. S. R. C. 16.
debentia dietis Processionibus cedere dignio- Februarii 1628.

rem locum Clero Saeculnri S. R. C. 23. 333. 1196. 03333131 Regularespossuntinpnblicis
1610. Processionibus uti Rochcttc, et superpelliceo.

585. RectoresEcclesiarum parochialium in S. R. C. 311. Augusti lunt.

Processiouibus non debent incedere inter 1136. Non licet mulieribus comitari Prores·
Dignitates, et Canonieos, sed separatim cnm siones per claustra blonasteriorum 1138313·

 

